<?xml version="1.0" encoding="UTF-8"?>
<ODL version="0.1">
 <KB name="plenum">
  <PRESENT_NOTE>
   1111111111111111111111111111111111111111111111111111110000000
  </PRESENT_NOTE>
 </KB>
 <MIXTURE name="Fourniture et Cornet Saint-Hippolyte-du-Fort" def_kb="plenum">
  <RANK>
   <BREAK pos="1" range="0" />
   <BREAK pos="13" range="0" />
   <BREAK pos="25" range="37" />
   <BREAK pos="32" range="37" />
   <BREAK pos="37" range="32" />
   <BREAK pos="44" range="32" />
   <BREAK pos="49" range="25" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="0" />
   <BREAK pos="13" range="44" />
   <BREAK pos="25" range="44" />
   <BREAK pos="32" range="44" />
   <BREAK pos="37" range="37" />
   <BREAK pos="44" range="37" />
   <BREAK pos="49" range="32" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="49" />
   <BREAK pos="13" range="49" />
   <BREAK pos="25" range="49" />
   <BREAK pos="32" range="49" />
   <BREAK pos="37" range="44" />
   <BREAK pos="44" range="44" />
   <BREAK pos="49" range="37" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="56" />
   <BREAK pos="13" range="56" />
   <BREAK pos="25" range="56" />
   <BREAK pos="32" range="56" />
   <BREAK pos="37" range="49" />
   <BREAK pos="44" range="49" />
   <BREAK pos="49" range="44" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="61" />
   <BREAK pos="13" range="61" />
   <BREAK pos="25" range="61" />
   <BREAK pos="32" range="0" />
   <BREAK pos="37" range="56" />
   <BREAK pos="44" range="0" />
   <BREAK pos="49" range="49" />
  </RANK>

<!-- Rajout du Cornet IV -->
  <RANK>
   <BREAK pos="1" range="0" />
   <BREAK pos="13" range="0" />
   <BREAK pos="25" range="37" />
   <BREAK pos="32" range="37" />
   <BREAK pos="37" range="37" />
   <BREAK pos="44" range="37" />
   <BREAK pos="49" range="37" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="0" />
   <BREAK pos="13" range="0" />
   <BREAK pos="25" range="44" />
   <BREAK pos="32" range="44" />
   <BREAK pos="37" range="44" />
   <BREAK pos="44" range="44" />
   <BREAK pos="49" range="44" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="0" />
   <BREAK pos="13" range="0" />
   <BREAK pos="25" range="49" />
   <BREAK pos="32" range="49" />
   <BREAK pos="37" range="49" />
   <BREAK pos="44" range="49" />
   <BREAK pos="49" range="49" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="0" />
   <BREAK pos="13" range="0" />
   <BREAK pos="25" range="53" />
   <BREAK pos="32" range="53" />
   <BREAK pos="37" range="53" />
   <BREAK pos="44" range="53" />
   <BREAK pos="49" range="53" />
  </RANK>
 </MIXTURE>
</ODL>

