<?xml version="1.0" encoding="UTF-8"?>
<ODL version="0.1">
 <KB name="Fourniture">
  <PRESENT_NOTE>
   1111111111111111111111111111111111111111111111111111110000000
  </PRESENT_NOTE>
 </KB>
 <MIXTURE name="Fourniture" def_kb="Fourniture">
  <RANK>
   <BREAK pos="1" range="49" />
   <BREAK pos="18" range="37" />
   <BREAK pos="30" range="25" />
   <BREAK pos="42" range="13" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="56" />
   <BREAK pos="18" range="44" />
   <BREAK pos="30" range="32" />
   <BREAK pos="42" range="20" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="61" />
   <BREAK pos="18" range="49" />
   <BREAK pos="30" range="37" />
   <BREAK pos="42" range="25" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="68" />
   <BREAK pos="18" range="56" />
   <BREAK pos="30" range="44" />
   <BREAK pos="42" range="32" />
  </RANK>
 </MIXTURE>
</ODL>

