<?xml version="1.0" encoding="UTF-8"?>
<ODL version="0.1">
 <KB name="St-Sulpice-GC-Cymbale">
  <PRESENT_NOTE>
   1111111111111111111111111111111111111111111111111111111100000
  </PRESENT_NOTE>
 </KB>
 <MIXTURE name="St-Sulpice-GC-Cymbale" def_kb="St-Sulpice-GC-Cymbale">
  <RANK>
   <BREAK pos="1" range="56" />
   <BREAK pos="9" range="56" />
   <BREAK pos="13" range="49" />
   <BREAK pos="25" range="44" />
   <BREAK pos="31" range="44" />
   <BREAK pos="34" range="37" />
   <BREAK pos="36" range="37" />
   <BREAK pos="37" range="32" />
   <BREAK pos="43" range="32" />
   <BREAK pos="45" range="32" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="61" />
   <BREAK pos="9" range="61" />
   <BREAK pos="13" range="56" />
   <BREAK pos="25" range="49" />
   <BREAK pos="31" range="49" />
   <BREAK pos="34" range="44" />
   <BREAK pos="36" range="44" />
   <BREAK pos="37" range="37" />
   <BREAK pos="43" range="37" />
   <BREAK pos="45" range="37" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="68" />
   <BREAK pos="9" range="68" />
   <BREAK pos="13" range="61" />
   <BREAK pos="25" range="56" />
   <BREAK pos="31" range="49" />
   <BREAK pos="34" range="49" />
   <BREAK pos="36" range="44" />
   <BREAK pos="37" range="44" />
   <BREAK pos="43" range="37" />
   <BREAK pos="45" range="37" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="73" />
   <BREAK pos="9" range="68" />
   <BREAK pos="13" range="61" />
   <BREAK pos="25" range="56" />
   <BREAK pos="31" range="56" />
   <BREAK pos="34" range="49" />
   <BREAK pos="36" range="49" />
   <BREAK pos="37" range="44" />
   <BREAK pos="43" range="44" />
   <BREAK pos="45" range="44" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="80" />
   <BREAK pos="9" range="73" />
   <BREAK pos="13" range="68" />
   <BREAK pos="25" range="61" />
   <BREAK pos="31" range="61" />
   <BREAK pos="34" range="56" />
   <BREAK pos="36" range="56" />
   <BREAK pos="37" range="49" />
   <BREAK pos="43" range="44" />
   <BREAK pos="45" range="44" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="85" />
   <BREAK pos="9" range="80" />
   <BREAK pos="13" range="73" />
   <BREAK pos="25" range="68" />
   <BREAK pos="31" range="61" />
   <BREAK pos="34" range="61" />
   <BREAK pos="36" range="56" />
   <BREAK pos="37" range="56" />
   <BREAK pos="43" range="56" />
   <BREAK pos="45" range="49" />
  </RANK>
 </MIXTURE>
</ODL>

