<?xml version="1.0" encoding="UTF-8"?>
<ODL version="0.1">
 <KB name="St-Sulpice-GC-Fourniture">
  <PRESENT_NOTE>
   1111111111111111111111111111111111111111111111111111111100000
  </PRESENT_NOTE>
 </KB>
 <MIXTURE name="St-Sulpice-GC-Fourniture" def_kb="St-Sulpice-GC-Fourniture">
  <RANK>
   <BREAK pos="1" range="37" />
   <BREAK pos="8" range="37" />
   <BREAK pos="13" range="32" />
   <BREAK pos="18" range="32" />
   <BREAK pos="25" range="25" />
   <BREAK pos="37" range="20" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="44" />
   <BREAK pos="8" range="44" />
   <BREAK pos="13" range="37" />
   <BREAK pos="18" range="37" />
   <BREAK pos="25" range="32" />
   <BREAK pos="37" range="25" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="49" />
   <BREAK pos="8" range="49" />
   <BREAK pos="13" range="44" />
   <BREAK pos="18" range="44" />
   <BREAK pos="25" range="37" />
   <BREAK pos="37" range="25" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="56" />
   <BREAK pos="8" range="49" />
   <BREAK pos="13" range="49" />
   <BREAK pos="18" range="44" />
   <BREAK pos="25" range="44" />
   <BREAK pos="37" range="32" />
  </RANK>
 </MIXTURE>
</ODL>

