<?xml version="1.0" encoding="UTF-8"?>
<ODL version="0.1">
 <KB name="St-Sulpice-Réc Cymbale">
  <PRESENT_NOTE>
   1111111111111111111111111111111111111111111111111111111100000
  </PRESENT_NOTE>
 </KB>
 <MIXTURE name="St-Sulpice-Rec Cymbale" def_kb="St-Sulpice-Réc Cymbale">
  <RANK>
   <BREAK pos="1" range="68" />
   <BREAK pos="8" range="61" />
   <BREAK pos="13" range="56" />
   <BREAK pos="20" range="49" />
   <BREAK pos="28" range="44" />
   <BREAK pos="37" range="37" />
   <BREAK pos="42" range="32" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="73" />
   <BREAK pos="8" range="68" />
   <BREAK pos="13" range="61" />
   <BREAK pos="20" range="56" />
   <BREAK pos="28" range="49" />
   <BREAK pos="37" range="44" />
   <BREAK pos="42" range="37" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="80" />
   <BREAK pos="8" range="73" />
   <BREAK pos="13" range="68" />
   <BREAK pos="20" range="61" />
   <BREAK pos="28" range="56" />
   <BREAK pos="37" range="49" />
   <BREAK pos="42" range="44" />
  </RANK>
  <RANK>
   <BREAK pos="1" range="85" />
   <BREAK pos="8" range="80" />
   <BREAK pos="13" range="73" />
   <BREAK pos="20" range="68" />
   <BREAK pos="28" range="61" />
   <BREAK pos="37" range="56" />
   <BREAK pos="42" range="49" />
  </RANK>
 </MIXTURE>
</ODL>

