<!-- Page HTML et JavaScript compos�e par S.M.C.J.  -->
<html>
<head>
 <title>Calcul du nombre de tuyaux identiques d'un plein-jeu - Code source.</title>
 <meta name="author" content="S.M.C.J.">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">

 <style type="text/css">
      body {scrollbar-face-color: #dccb9c; scrollbar-shadow-color: #000000; scrollbar-highlight-color: #ffffff; scrollbar-3dlight-color: #000000; scrollbar-darkshadow-color: #000000; scrollbar-track-color: #f4e9d3; scrollbar-arrow-color: #000000}
        h3 {text-align  : center;}
         p {text-indent : 2em;}
        li {text-align  : justify;}
       var {font-weight : bold; color : #ff0000; font-family : arial; font-size : smaller; font-style : normal;}
      code {font-weight : bold; color : #008000;}
       pre {font-weight : bold; color : #008000;}
 .noindent {text-indent : 0em;}
     .menu {font-weight : bold; font-family : arial; font-size : smaller;}
  .pasgras {font-weight : normal;}
 </style>
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff7e7" background="../../../images/kraft.gif">

<table border="0" width="100%">
 <tr>
  <td align="center" valign="center">
   <a name="dacapo">&nbsp;</a>
   <h1><font color="#ff0000">Calcul du nombre<br>de tuyaux identiques<br>d'un plein-jeu.</font></h1>
   <h2><font color="#008000">Analyse du code source.</font></h2>
  </td>
  <td align="right">
   <a href="../../../index.htm" target="_top" title="Page d'accueil de l'Hydraule" accesskey="H"><img src="../../../images/hydraule.gif" border="0" alt="Page d'accueil de l'Hydraule"></a>
  </td>
 </tr>
</table>

<blockquote>
 <ul>
  <li><a href="#intro">Introduction</a>.</li>
  <li><a href="#saisie1">SAISIE1.PHP3</a></li>
  <ul>
   <li><a href="#inv1"><i>Inventaire des fonctions JavaScript</i></a>.</li>
  </ul>
  <li><a href="#saisie2">SAISIE2.PHP3</a></li>
  <ul>
   <li><a href="#form1"><i>Premier formulaire</i></a>.</li>
   <li><a href="#form2"><i>Second formulaire</i></a>.</li>
   <li><a href="#inv2"><i>Inventaire des fonctions JavaScript</i></a>.</li>
   <li><a href="#php2"><i>Code PHP</i></a>.</li>
  </ul>
  <li><a href="#result">RESULT.PHP3</a></li>
  <ul>
   <li><a href="#php3"><i>Inventaire des fonctions PHP</i></a>.</li>
   <li><a href="#recon"><i>Reconstitution de la cha&icirc;ne de caract&egrave;res</i> <var>$transfert0</var></a>.</li>
   <li><a href="#stock"><i>Stockage en m&eacute;moire</i></a>.</li>
  </ul>
  <li><a href="#graph01">GRAPH_01.PHP3</a>.</li>
  <li><a href="#modif">Les modifications du code</a></li>
  <ul>
   <li><a href="#facile"><i>Modifications faciles</i></a>.</li>
   <li><a href="#difficile"><i>Modifications difficiles ou impossibles sans r&eacute;&eacute;criture totale du code</i></a>.</li>
  </ul>
  <li><a href="#integ">Int&eacute;gration du code dynamique dans une page HTML statique</a>.</li>
 </ul>

 <br><br>
 <h3><a href="#dacapo" name="intro">Introduction</a></h3>

 <p align="justify">C'est avec une certaine joie que je publie ici le
 <a href="sources.zip" target="_blank">code source</a> de ces scripts. Si vous
 poss&eacute;dez un serveur&nbsp;<i>PHP</i> ou si vous avez install&eacute;
 <a href="http://www.easyphp.org/" target="_blank"><i>Easy&nbsp;PHP</i></a><sup>&reg;</sup>
 sur votre ordinateur, il vous sera alors possible de les utiliser sans &ecirc;tre pour
 autant syst&eacute;matiquement connect&eacute;.</p>

 <p align="justify">Si j'ai choisi de ne pas &eacute;crire la totalit&eacute; du code en
 <i>JavaScript</i><sup>&reg;</sup>, c'est d'abord parce que les navigateurs sont
 tr&egrave;s longs &agrave; faire des calculs ou des op&eacute;rations de tris si ceux-ci
 atteignent une certaine complexit&eacute;. C'est aussi parce que
 <i>JavaScript</i><sup>&reg;</sup>, sous <i>Netscape</i><sup>&reg;</sup> g&egrave;re mal
 les it&eacute;rations contenant des contr&ocirc;les de type <code>&lt;input&gt;</code>.
 C'est enfin parce que le code des pages produit par une autre page n'est, sous
 <i>Netscape</i><sup>&reg;</sup>, pas &eacute;ditable et que le r&eacute;sultat, tant sous
 <i>Netscape</i><sup>&reg;</sup> que sous <i>Internet Explorer</i><sup>&reg;</sup> n'est
 pas imprimable. Or je tenais absolument &agrave; ce qu'il le f&ucirc;t et je trouvais
 aussi important que le code puisse &ecirc;tre facilement r&eacute;cup&eacute;r&eacute;
 pour &ecirc;tre ins&eacute;r&eacute; dans des pages Web statiques. C'est enfin (et
 surtout), parce que <i>PHP</i> permet de g&eacute;n&eacute;rer des fichiers graphiques,
 au format PNG et qu'il suffit d'un clic droit de souris pour pouvoir les
 r&eacute;cup&eacute;rer et les utiliser ailleurs.</p>

 <p align="justify">M&ecirc;me si je ne suis pas compl&egrave;tement insatisfait de la
 production de mon code, il reste pour moi &eacute;vident que d'autres puissent faire
 mieux et c'est pour cela que j'ai tenu &agrave; ce qu'il soit
 <a href="sources.zip" target="_blank">t&eacute;l&eacute;chargeable</a>. On consultera la
 page consacr&eacute;e au <a href="../copy.htm">copyright</a> pour plus d'information
 &agrave; son sujet.</p>

 <br><hr><br><br>

 <h3><a href="#dacapo" name="saisie1">SAISIE1.PHP3</a></h3>

 <p align="justify">Cette page <i>HTML</i> / <i>Javascript</i><sup>&reg;</sup> /
 <i>PHP</i> ne pose pas de probl&egrave;me particulier. Le formulaire de saisie,
 partiellement &eacute;crit par <i>PHP</i>, transf&egrave;re directement les
 donn&eacute;es dans la page <code>saisie2.php3</code> sans qu'elles soient pour autant
 trait&eacute;es.</p>

 <p align="justify" class="noindent"><a href="#dacapo" name="inv1"><i>Inventaire des
 fonctions JavaScript</i>&nbsp;:</a></p>

 <blockquote>
  <p align="justify" class="noindent"><code>ouvre(nom)</code><br>
  Cette fonction n'est utilis&eacute;e que pour ouvrir une fen&ecirc;tre d'aide,
  ext&eacute;rieure aux <i>frames</i> et permettant de ce fait de poursuivre la saisie tout
  en consultant l'aide.</p>

  <p align="justify" class="noindent"><code>notation()</code><br>
  Cette fonction est appel&eacute; &agrave; chaque changement de la notation des notes ou
  de celle des octaves. Elle fait en sorte qu'il soit impossible de combiner une notation
  des notes de type latine avec une notation des octaves de type allemande.</p>

  <p align="justify" class="noindent"><code>contr&ocirc;le(objet, type, memo)</code><br>
  Cette fonction contr&ocirc;le la saisie des largeurs et hauteurs du futur fichier
  graphique. La largeur doit &ecirc;tre comprise entre 100 et 800 points et la hauteur
  entre 100 et 600 points.</p>

  <p align="justify" class="noindent"><code>envoi()</code><br>
  On v&eacute;rifie avant l'envoi&nbsp;:<br>
  <ul>
   <li>qu'au moins 24 notes aient &eacute;t&eacute; coch&eacute;es.</li>
   <li>qu'un nom de jeu ait &eacute;t&eacute; saisi.</li>
   <li>qu'au moins un type d'affichage soit coch&eacute;.</li>
  </ul>

  <p align="justify">Ceci fait, le formulaire est valid&eacute; (<code>submit</code>).</p>
 </blockquote>

 <br><hr><br><br>

 <h3><a href="#dacapo" name="saisie2">SAISIE2.PHP3</a></h3>

 <p align="justify">Si la deuxi&egrave;me page de saisie des donn&eacute;es
 (<code>saisie1.php3</code>) n'est que partiellement &eacute;crite par <i>PHP</i>, la
 seconde (<code>saisie2.php3</code>) l'est de fa&ccedil;on plus cons&eacute;quente. Elle
 contient deux formulaires. Le premier ne sert qu'&agrave; r&eacute;colter les
 donn&eacute;es alors que le second sert &agrave; les transf&eacute;rer une fois qu'elles
 ont &eacute;t&eacute; transform&eacute;es au sein de cha&icirc;nes de caract&egrave;res
 compress&eacute;es. Ce second formulaire est invisible &agrave; l'utilisateur et ne
 contient que des contr&ocirc;les de type <code>&lt;input type=&quot;hidden&quot;
 name=&quot;transfertX&quot; value=&quot;&quot;&gt;</code>).</p>

 <p align="justify" class="noindent"><a href="#dacapo" name="form1"><i>Premier formulaire</i>&nbsp;:</a></p>

 <p align="justify">Les cellules de la premi&egrave;re ligne sont remplies par les valeurs
 textuelles de la premi&egrave;re liste d&eacute;roulante (intitul&eacute;e
 &laquo;&nbsp;<font class="menu">Reprises</font>&nbsp;&raquo;), les lignes suivantes sont
 remplies par les valeurs textuelles de la seconde liste d&eacute;roulante
 (intitul&eacute;e &laquo;&nbsp;<font class="menu">Tessitures</font>&nbsp;&raquo;). Tout
 repose dans le passage du <i>focus</i> des contr&ocirc;les des cellules aux listes
 d&eacute;roulantes. D&egrave;s que le <i>focus</i> est donn&eacute; (au moyen de la
 souris) &agrave; l'une des cellules, il est aussit&ocirc;t perdu par
 l'interm&eacute;diaire d'une fonction (<var>re1</var> ou
 <var>te1</var> selon le type de cellule). Deux variables sont alors pass&eacute;es&nbsp;:
 le num&eacute;ro de la cellule (<var>a</var>) et la variable objet de la cellule
 elle-m&ecirc;me (<var>c</var>). Cette fonction n'a que tr&egrave;s peu &agrave; faire
 mais permet de&nbsp;:</p>

 <ol>
  <li>stocker la valeur textuelle de la cellule dans une variable temporaire (<var>memo</var>)
  afin de pouvoir la restituer si la validation effective ne se fait pas.</li>
  <li>remplacer la valeur textuelle de la cellule par la cha&icirc;ne
  &laquo;&nbsp;<code>&lt;&lt;&lt;</code>&nbsp;&raquo; qui permet, particuli&egrave;rement sous
  <i>Netscape</i><sup>&reg;</sup>, de visualiser la saisie en cours.</li>
  <li>s&eacute;lectionner la valeur textuelle de la cellule. Cette s&eacute;lection n'est
  valable que sous <i>Internet Explorer</i><sup>&reg;</sup> car elle est annul&eacute;e
  sous <i>Netscape</i><sup>&reg;</sup> par le changement de <i>focus</i>.</li>
  <li>passer le <i>focus</i> &agrave; la liste d&eacute;roulante appropri&eacute;e.</li>
 </ol>

 <p align="justify">Une fois que le <i>focus</i> est pass&eacute; &agrave; la liste
 d&eacute;roulante appropri&eacute;e, celle-ci attend un changement de valeur. Comme il
 n'existe malheureusement pas d'&eacute;v&eacute;nements de type <code>onValid</code>
 associ&eacute; &agrave; l'objet <code>select</code> j'ai donc utilis&eacute;
 <code>onChange</code> (qui n'est pas parfaitement appropri&eacute; &agrave; cet usage)
 pour appeler la deuxi&egrave;me fonction (<var>re2</var> ou <var>te2</var> selon le
 type de cellule).</p>

 <p align="justify">Le but de cette fonction est &eacute;videmment d'enregistrer les
 valeurs saisies. Les valeurs des reprises (premi&egrave;re ligne des cellules) sont
 enregistr&eacute;es dans la cha&icirc;ne alphanum&eacute;rique <var>noterep</var>.
 Les valeurs des tessitures sont enregistr&eacute;es dans la cha&icirc;ne
 alphanum&eacute;rique <var>comprep</var>. On comprendra ais&eacute;ment que la variable
 objet <var>c</var> permet de localiser la bonne cellule dans le formulaire alors que la
 variable num&eacute;rique <var>a</var> le permet au sein de la cha&icirc;ne
 alphanum&eacute;rique. Lors de la saisie des reprises, il est &eacute;galement fait une
 v&eacute;rification afin qu'il soit impossible de saisir des valeurs qui ne soient pas
 progressives (on imagine en effet mal qu'un C3 puisse pr&eacute;c&eacute;der un C2...).</p>

 <p align="justify">Le bouton &laquo;&nbsp;<font class="menu">Valider</font>&nbsp;&raquo;
 se contente d'appeler la deuxi&egrave;me fonction (<var>re2</var> ou <var>te2</var>
 selon le type de cellule). Le choix entre l'une ou l'autre des deux fonctions se fait
 au moyen de la variable num&eacute;rique <var>a</var>, mise &agrave; z&eacute;ro
 d&egrave;s que le <i>focus</i>
 est donn&eacute; aux cellules des reprises (premi&egrave;re ligne).</p>

 <p align="justify">Le bouton &laquo;&nbsp;<font
 class="menu">D&eacute;bit</font>&nbsp;&raquo; se contente d'appeler la deuxi&egrave;me
 fonction <code>debit()</code>. Celle ci s'occupe de&nbsp;:</p>

 <ol>
  <li>V&eacute;rifier que toutes les valeurs des reprises ont &eacute;t&eacute;
  saisies.</li>
  <li>V&eacute;rifier qu'au moins une tessiture par rang a &eacute;t&eacute; saisie.</li>
  <li>Convertir la cha&icirc;nes alphanum&eacute;rique <var>noterep</var> en base&nbsp;40
  (<var>transfert1</var> du second formulaire).</li>
  <li>Convertir la cha&icirc;nes alphanum&eacute;rique <var>comprep</var> en base&nbsp;40
  (<var>transfert2</var> du second formulaire).</li>
  <li>Valider et poster le second formulaire.</li>
 </ol>

 <p align="justify">Le bouton &laquo;&nbsp;<font class="menu">Initialise</font>&nbsp;&raquo;
 n'est qu'un bouton de type <i>Reset</i>.</p>

 <p align="justify" class="noindent"><a href="#dacapo" name="form2"><i>Second formulaire</i>&nbsp;:</a></p>

 <p align="justify">Le premier contr&ocirc;le contient les valeurs en provenance du
 formulaire de la premi&egrave;re page (<code>saisie1.php3</code>). Le deuxi&egrave;me
 contr&ocirc;le contient les valeurs des <i>reprises</i> saisies cod&eacute;es en
 base&nbsp;40&nbsp;; le troisi&egrave;me contr&ocirc;le, enfin, contient les valeurs
 des <i>tessitures</i> cod&eacute;es en base&nbsp;40.</p>

 <p align="justify">Ce syst&egrave;me permet de ne transf&eacute;rer uniquement que les
 donn&eacute;es essentielles&nbsp;; leur signification est reconstitu&eacute;e dans la
 page de r&eacute;sultats (<code>result.php3</code>). L'usage de la base&nbsp;40 est
 impos&eacute; par le fait qu'il est impossible de transf&eacute;rer des octets de valeur
 nulle par l'interm&eacute;diaire des formulaires. De m&ecirc;me, &agrave; l'exception du
 nom du jeu, les octets transf&eacute;r&eacute;s sont compris entre 33 et 127. Les
 cha&icirc;nes sont donc form&eacute;es &agrave; partir de caract&egrave;res courant,
 &eacute;vitant les guillemets, les apostrophes, les <i>slashs</i>, <i>antislashs</i> et
 autre joyeuset&eacute; interpr&eacute;t&eacute;es... La base&nbsp;40 suit la
 cha&icirc;ne alphanum&eacute;rique suivante&nbsp;:</p>

 <p align="center"><code>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_*&nbsp;!$</code></p>

 <p align="justify" class="noindent"><a href="#dacapo" name="inv2"><i>Inventaire
 des fonctions JavaScript</i>&nbsp;:</a></p>

 <blockquote>
  <p align="justify" class="noindent"><code>ouvre(nom)</code><br>
  Cette fonction n'est utilis&eacute;e que pour ouvrir une fen&ecirc;tre d'aide,
  ext&eacute;rieure aux <i>frames</i> et permettant de ce fait de poursuivre la saisie tout
  en consultant l'aide.</p>

  <p align="justify" class="noindent"><code>attrib(chaine, place, remp)</code><br>
  Cette fonction est utilis&eacute;e pour attribuer la valeur d'une reprise ou d'une
  tessiture &agrave; la bonne place dans les cha&icirc;nes NOTEREP et COMPREP. Un
  caract&egrave;re de ces cha&icirc;nes peut prendre la valeur <code>remp</code> &agrave;
  la place <code>place</code>.</p>

  <p align="justify" class="noindent"><code>re1(c)</code><br>
  Premi&egrave;re fonction dans l'aller-retour de la validation des cellules de
  reprises.</p>

  <p align="justify" class="noindent"><code>re2(c)</code><br>
  Seconde fonction dans l'aller-retour de la validation des cellules de reprises.</p>

  <p align="justify" class="noindent"><code>te1(c)</code><br>
  Premi&egrave;re fonction dans l'aller-retour de la validation des cellules de
  tessitures.</p>

  <p align="justify" class="noindent"><code>te2(c)</code><br>
  Seconde fonction dans l'aller-retour de la validation des cellules de reprises.</p>

  <p align="justify" class="noindent"><code>memoire(c)</code><br>
  Met en m&eacute;moire dans la variable <var>memo</var> la valeur (<code>value</code>)
  de l'objet <var>c</var>. Cette fonction est utile pour r&eacute;tablir une valeur d'une
  cellule dont la saisie n'aurait pas compl&egrave;tement &eacute;t&eacute; achev&eacute;e.</p>

  <p align="justify" class="noindent"><code>debit()</code><br>
  Convertit les deux cha&icirc;nes <var>noterep</var> et <var>comprep</var> en base&nbsp;40
  (respectivement dans <var>transfert1</var> et <var>transfert2</var> du  second formulaire
  invisible) &agrave; la condition que toutes les reprises aient &eacute;t&eacute; saisies
  et qu'au moins une tessiture par rang ait &eacute;t&eacute; saisie. Valide le second
  formulaire (<code>submit</code>) si ces deux conditions sont remplies.</p>
 </blockquote>

 <p align="justify" class="noindent"><a href="#dacapo" name="php2"><i>Code PHP</i>&nbsp;:</a></p>

 <p align="justify">Le code <i>PHP</i> commence par fixer les variables principales&nbsp;:
 <var>$note</var>, les noms de notes, <var>$nbranrom</var>, les noms des rangs en
 chiffre romains, <var>$couleur</var>, la couleur des rangs ainsi que la fonction
 <code>decbase40($valeur)</code> (la seule de la page) qui converti les valeurs
 d&eacute;cimales en base&nbsp;40. Le focus est d&eacute;termin&eacute; &agrave; la
 premi&egrave;re cellule des reprises (deuxi&egrave;me reprise) dans le cas (normal),
 d'un d&eacute;bit de plein-jeu &agrave; plusieurs reprises. Dans le cas exceptionnel
 d'un d&eacute;bit de plein-jeu &agrave; reprise unique (cornet), le focus est
 d&eacute;termin&eacute; &agrave; la premi&egrave;re tessiture.</p>

 <p align="justify">On construit ensuite la cha&icirc;ne de caract&egrave;res binaire
 <var>$clavchaine0</var> qui contient les notes du clavier qui ont &eacute;t&eacute;
 coch&eacute;es dans le formulaire de la page pr&eacute;c&eacute;dente
 (<code>saisie1.php3</code>).</p>

 <p align="justify">Ceci fait, on construit la variable <var>$clavchaine1</var> qui contient
 les donn&eacute;es du formulaire de la premi&egrave;re page cod&eacute;es en binaire
 et en base&nbsp;40. La valeur de cette variable sera inscrite tel quel dans le formulaire
 invisible et sera donc transf&eacute;r&eacute;e dans la troisi&egrave;me page Web par
 l'interm&eacute;diaire de la variable <var>transfert0</var>.</p>

 <p align="justify"><i>PHP</i> revient ensuite de fa&ccedil;on cons&eacute;quente
 pour&nbsp;:</p>

 <ul>
  <li>Fabriquer le menu et les masques de saisie des cellules des notes de reprises en
  fonction de celles pr&eacute;c&eacute;demment s&eacute;lectionn&eacute;es.</li>
  <li>Fabriquer les masques de saisie des cellules de tessitures.</li>
 </ul>

 <br><hr><br><br>

 <h3><a href="#dacapo" name="result">RESULT.PHP3</a></h3>

 <p align="justify">La page de r&eacute;sultat est, par nature, presque enti&egrave;rement
 &eacute;crite en <i>PHP</i>.</p>

 <p align="justify">Le code <i>PHP</i> commence par fixer les variables
 principales&nbsp;:</p>
 <blockquote>
  <p align="justify" class="noindent"><var>$note[1]</var>&nbsp;:
  Notation des notes <i>anglo-saxonne</i>.<br>
  <var>$note[2]</var>&nbsp;: Notation des notes selon <i>Dom&nbsp;Bedos</i>.<br>
  <var>$note[3]</var>&nbsp;: Notation des notes <i>allemande&nbsp;1</i>.<br>
  <var>$note[4]</var>&nbsp;: Notation des notes <i>allemande&nbsp;2</i>.<br>
  <var>$note[5]</var>&nbsp;: Notation des notes <i>latine</i>.</p>
 </blockquote>

 <p align="justify">Suivent ensuite les variables traditionnelles&nbsp;:
 <var>$nbranrom</var>, les noms des rangs en chiffre romains, <var>$couleur</var>, la
 couleur des rangs et on fixe les noms des reprises
 (<var>$nomtessi[0]</var>) comme elles sont apparue dans la liste d&eacute;roulante
 &laquo;&nbsp;<font class="menu">Tessitures</font>&nbsp;&raquo; de la page
 pr&eacute;c&eacute;dente. Le nombre total de tuyaux (<var>$nbtuy</var>) est
 &eacute;galement initialis&eacute; &agrave; z&eacute;ro. Suit ensuite la
 d&eacute;claration des fonctions&nbsp;:</p>

 <p align="justify" class="noindent"><a href="#dacapo" name="php3"><i>Inventaire
 des fonctions PHP</i>&nbsp;:</a></p>

 <blockquote>
  <p align="justify" class="noindent"><code>base40dec($valeur)</code><br>
  Convertit en d&eacute;cimal les valeurs en base&nbsp;40.</p>

  <p align="justify" class="noindent"><code>attribstr($chaine, $place, $remp)</code><br>
  Cette fonction <i>PHP</i> fait le m&ecirc;me travail que la fonction
  <i>JavaScript</i><sup>&reg;</sup> <code>attrib()</code> de la page
  pr&eacute;c&eacute;dente, c'est-&agrave;-dire qu'elle remplace un caract&egrave;re d'une
  cha&icirc;ne par un autre &agrave; une place donn&eacute;e. Cette fonction existe en
  <i>PHP</i>&nbsp;4 (<code>substr_replace</code>) mais le serveur actuel
  (<a href="http://www.club-internet.fr/" target="_blank">Club-Internet</a>) fonctionne en
  <i>PHP</i>&nbsp;3...</p>

  <p align="justify" class="noindent"><code>decibin($valeur)</code><br>
  Convertit la valeur en binaire. Cette fonction existe &eacute;videmment en <i>PHP</i>
  (<code>decbin()</code>) mais ne conserve pas les z&eacute;ros de gauche, indispensables
  dans la gestion des cha&icirc;nes de caract&egrave;re.</p>

  <p align="justify" class="noindent"><code>exponote($chaine)</code><br>
  Analyse de la cha&icirc;ne pour mettre les di&egrave;ses ou les b&eacute;mols ou les
  <i>s</i> minuscules en exposant ou en indice afin de soigner l'affichage des
  tableaux.</p>

  <p align="justify" class="noindent"><code>expotessi($chaine)</code><br>
  Analyse de la cha&icirc;ne pour mettre les fractions des tessitures en exposant afin de
  soigner l'affichage du tableaux de composition. La mise en exposant se fait &agrave; la
  condition que le dernier caract&egrave;re de la cha&icirc;ne ne soit pas une apostrophe
  (&laquo;&nbsp;'&nbsp;&raquo;).</p>

  <p align="justify" class="noindent"><code>titretab($nbrep, $notnot, $notoct, $note, $repri)</code><br>
  Affichage des lignes de titre du tableau de composition. Cette fonction est en fait
  plus une proc&eacute;dure car les variables ne sont pass&eacute;es que pour les rendre
  utilisables et que la fonction ne renvoie rien.</p>
 </blockquote>

 <p align="justify">On reconstitue ensuite les trois cha&icirc;nes de caract&egrave;res
 transf&eacute;r&eacute;es. Ces cha&icirc;nes sont les suivantes&nbsp;:</p>

 <ul>
  <li><var>$transfert0</var>&nbsp;: contient les donn&eacute;es du
  premier formulaire (<code>saisie1.php3</code>).</li>
  <li><var>$transfert1</var>&nbsp;: contient les notes des reprises. Cha&icirc;ne de
  32&nbsp;caract&egrave;res (2&nbsp;*&nbsp;16)&nbsp;fabriqu&eacute;e &agrave;
  partir de la cha&icirc;ne <var>noterep</var> du formulaire de la page
  <code>saisie2.php3</code>.</li>
  <li><var>$transfert2</var>&nbsp;: contient les reprises proprement dites. Cha&icirc;ne
  de 512&nbsp;caract&egrave;res (2&nbsp;*&nbsp;256)&nbsp;; fabriqu&eacute;e &agrave;
  partir de la cha&icirc;ne <var>comprep</var> du formulaire de la page
  <code>saisie2.php3</code>.</li>
 </ul>

 <p align="justify">On peut noter qu'alors que la cha&icirc;ne <var>$transfert0</var> a
 &eacute;t&eacute; fabriqu&eacute; par <i>PHP</i>, <var>$transfert1</var> et
 <var>$transfert2</var> ont &eacute;t&eacute; produites par <i>JavaScript</i><sup>&reg;</sup>.
 Pour reconstituer ces deux derni&egrave;res, il suffit de les convertir en d&eacute;cimal
 sur la base&nbsp;40. Le travail de reconstitution de ces trois cha&icirc;nes est
 &eacute;videmment assur&eacute; par <i>PHP</i>.</p>

 <p align="justify" class="noindent"><a href="#dacapo" name="recon"><i>Reconstitution
 de la cha&icirc;ne de caract&egrave;res</i> <var>$transfert0</var>&nbsp;:</a></p>

 <ul>
  <li><b>Les notes actives du clavier&nbsp;:</b><br>
  Il s'agit des 16&nbsp;premiers caract&egrave;res de la cha&icirc;ne. Pour reconstituer il
  faut&nbsp;:<br>
  <ol type="1">
   <li>Extraire la cha&icirc;ne par groupe de deux caract&egrave;res.</li>
   <li>Convertir en d&eacute;cimal sur la base&nbsp;40.</li>
   <li>Convertir en binaire sur la base d&eacute;cimale.</li>
   <li>Assembler toutes les cha&icirc;nes binaires pour n'en obtenir qu'une.</li>
  </ol>

  <br>Ces 5&nbsp;points sont r&eacute;sum&eacute;s par l'it&eacute;ration suivante&nbsp;:<br>
  <pre>  $notecoche = &quot;&quot;;
  for ($i = 0; $i = 7; $i++)
  {
   $chaine = decbin(base40dec(substr($transfert0, ($i * 2), 2)));
        $k = strlen($chaine);
   for ($j = 1 ; $j = (8 - $k) ;$j++) {$chaine = &quot;0&quot;.$chaine;}
   $notecoche .= $chaine;
  }</pre></li>

  <li><b>Les valeurs bool&eacute;ennes&nbsp;:</b><br>
  Il s'agit des deux caract&egrave;res suivants qui contiennent, <u>dans l'ordre</u>, les 6
  valeurs suivantes&nbsp;:<br><br>

  <ol>
   <li>D&eacute;bit en couleur au format ASCII. (<var>$ascii</var>)</li>
   <li>D&eacute;bit sous forme de <u>t</u>ableau. (<var>$debtab</var>)</li>
   <li>Composition du plein jeu sous forme de tableau. (<var>$compo</var>)</li>
   <li>Image graphique. (<var>$img_png</var>)</li>
   <li>Enregistrer la composition du plein jeu dans un <i>cookie</i>. (<var>$cook</var>)</li>
   <li>Liste d&eacute;roulante permettant de t&eacute;l&eacute;charger le r&eacute;sultat
   dans un autre format. (<var>$formext</var>)</li>
  </ol>

  <br>Pour reconstituer il faut&nbsp;:<br><br>

  <ol type="a">
   <li>Extraire les deux caract&egrave;res suivants dans la cha&icirc;ne.</li>
   <li>Convertir en d&eacute;cimal sur la base&nbsp;40.</li>
   <li>Convertir en binaire sur la base d&eacute;cimale.</li>
   <li>Reconstituer les variables &agrave; partir de la cha&icirc;ne binaire.</li>
  </ol><br></li>

  <li><b>Les valeurs num&eacute;riques enti&egrave;res&nbsp;:</b><br>
  Il s'agit des 12 caract&egrave;res suivants qui contiennent, <u>dans l'ordre</u>, les
  6&nbsp;valeurs suivantes&nbsp;:<br><br>

  <ol>
   <li>Nombre de notes au clavier (<var>$nbnot</var>).</li>
   <li>Nombre de reprises (<var>$nbrep</var>).</li>
   <li>Nombre de rangs (<var>$nbran</var>).</li>
   <li>Notation des notes (<var>$notnot</var>).</li>
   <li>Largeur de l'image graphique (<var>$l_img</var>).</li>
   <li>Hauteur de l'image graphique (<var>$h_img</var>).</li>
  </ol>

  <br>Chaque valeur est cod&eacute;e sur deux octets en base&nbsp;40. Pour reconstituer,
  il suffit de convertir en d&eacute;cimal sur la base&nbsp;40.<br><br></li>

  <li><b>Le nom du jeu&nbsp;:</b><br>
  La cha&icirc;ne de caract&egrave;res est de longueur variable. (<var>$nomjeu</var>).
  Pour supprimer les antislashs des apostrophes qui peuvent &ecirc;tre contenus dans
  les cha&icirc;ne de caract&egrave;re des nom de jeux, on utilise la fonction
  <code>stripslashes()</code>.</li>
 </ul>

 <p align="justify" class="noindent"><a href="#dacapo" name="stock"><i>Stockage en
 m&eacute;moire</i></a></p>

 <p align="justify">Pour calculer le d&eacute;bit d'un plein jeu, il est d'usage de se
 servir d'un grille sur laquelle seront trac&eacute;es des lignes correspondant &agrave;
 l'ascendance des reprises. Ces lignes &laquo;&nbsp;<i>remplissent</i>&nbsp;&raquo; les
 cases de la grille d'un tuyau pour peu qu'elles les traversent. Si deux lignes passent
 par la m&ecirc;me case, alors il faudra compter ult&eacute;rieurement deux tuyaux et
 on nomme alors ce cas une <i>doublure</i>.</p>

 <p align="justify">J'ai choisi de faire la traduction informatique de ce tableau par
 l'interm&eacute;diaire de simples cha&icirc;nes de caract&egrave;res car, m&ecirc;me si
 la programmation est assez difficile &agrave; ma&icirc;triser, le temps de traitement est
 acc&eacute;l&eacute;r&eacute; et que, surtout, la m&eacute;moire est trait&eacute; plus
 en bloc.</p>

 <p align="justify">Il faut commencer par consid&eacute;rer qu'il y a 121&nbsp;notes
 (tessitures) entre le 32' et le 1/32' qui couvrent la totalit&eacute; des
 fr&eacute;quences audibles (10&nbsp;octaves). De m&ecirc;me le clavier ne peut
 s'&eacute;taler &laquo;&nbsp;qu'entre&nbsp;&raquo; un C1 et un C6, soit, au maximum,
 61&nbsp;notes. La traduction de ce tableau de 121&nbsp;lignes et 61&nbsp;colonnes
 peut donc se traduire logiquement en 121&nbsp;variables tabulaires
 (<code>cell[1..121]</code>) compos&eacute;es, chacune, de 61&nbsp;caract&egrave;res.</p>

 <p align="justify">J'aurai bien entendu pu me limiter &agrave; attribuer &agrave; ces
 caract&egrave;res la valeur ASCII correspondant au nombre de tuyaux pr&eacute;sent au
 croisement d'une tessiture et d'une note du clavier (cellule du tableau)&nbsp;; cela
 suffisait pour faire le d&eacute;compte (ce que l'on appelle <i>le d&eacute;bit</i>) des
 tuyaux du plein-jeu. Pourtant, j'ai pr&eacute;f&eacute;r&eacute; stocker les
 donn&eacute;es sous un <i>format binaire</i>, afin de pouvoir, une fois faite la mise en
 m&eacute;moire, reconstituer exactement <u><b>quel tuyaux de quel rang</b></u> serait
 stock&eacute; &agrave; une place donn&eacute;e. Le but avou&eacute; &eacute;tait de
 reconstituer le graphique d'un plein jeu comme l'on fait de l'art ASCII pour dessiner une
 figure <i>pseudo-graphiquement</i> mais en rajoutant, de surcro&icirc;t, des couleurs,
 pour diff&eacute;rencier les rangs. Le cas des <i>doublures</i> ou des <i>triplures</i>
 fut solutionn&eacute; simplement en faisant afficher, &agrave; l'analyse, le nombre de
 r&eacute;p&eacute;titions du m&ecirc;me tuyau sur le pseudo-graphique. Le signe
 <i>multipli&eacute;</i> (&laquo;&nbsp;*&nbsp;&raquo;) est sp&eacute;cifi&eacute; au cas
 (hautement improbable) ou plus neuf tuyaux de la m&ecirc;me tessiture se trouveraient sur
 la m&ecirc;me note...</p>

 <p align="justify">Pour <i>repr&eacute;senter</i> chaque cellule du tableau, je suis donc
 parti sur la base suivante&nbsp;:</p>

 <p align="justify">On consid&egrave;re chaque bit d'un nombre donn&eacute; comme
 repr&eacute;sentant un rang de tuyau. Si un bit est plac&eacute; &agrave; 1, alors il y a
 un tuyau pr&eacute;sent sur le rang qu'il occupe. Le probl&egrave;me r&eacute;side en
 partie du fait que l'on ne peut utiliser que des valeurs de 8 bit dans les cha&icirc;nes
 de caract&egrave;res. Or, le plein jeu de Dom Bedos, sans doute un des plus
 cons&eacute;quents dans l'histoire (non compris le <i>blockwerk</i>...), fait,
 <i>Fourniture</i> et <i>Cymbale</i> comprises, seize rangs. J'ai donc opt&eacute; pour
 stocker les valeurs par groupe de deux ce qui a port&eacute; les 121&nbsp;cha&icirc;nes
 &agrave; 122&nbsp;caract&egrave;res l'une (2&nbsp;&times;&nbsp;61). On notera que cette
 disposition n'emploie donc qu'un peu plus de 15&nbsp;kilo-octet de m&eacute;moire, ce qui
 est extr&ecirc;mement peu en regard de ce que cela permet.</p>
</blockquote>

<br>
<center>
 <img src="memoire.png" border="0" alt="M&eacute;morisation de la composition d'un plein-jeu.">
 <br><br>
 <img src="stock.png" border="0" alt="Stockage des donn&eacute;es dans les cha&icirc;nes cell[1] &agrave; cell[121].">
 <br><br><br>
 <table border="0" width="80%" cellpadding="2" cellspacing="0">
  <tr align="center">
   <td>Rang 1 &agrave; 8</td><td>Rang 9 &agrave; 16</td><td rowspan="3">&nbsp;</td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr align="center">
   <td><code>00000000<br>87654321</code></td>
   <td><code>11111110<br>65432109</code></td>
  <tr align="center">
   <td><code class="pasgras">00000001</code></td><td><code class="pasgras">00000000</code></td>
   <td align="left">Le premier rang contient un tuyau.</td>
  </tr>
  <tr align="center">
   <td><code class="pasgras">00000010</code></td><td><code class="pasgras">00000000</code></td>
   <td align="left">Le deuxi&egrave;me rang contient un tuyau.</td>
  </tr>
  <tr align="center">
   <td><code class="pasgras">00000100</code></td><td><code class="pasgras">00000000</code></td>
   <td align="left">Le troisi&egrave;me rang contient un tuyau.</td>
  </tr>
  <tr align="center">
   <td><code class="pasgras">00000000</code></td><td><code class="pasgras">00001000</code></td>
   <td align="left">Le douzi&egrave;me rang contient un tuyau.</td>
  </tr>
  <tr align="center" valign="top">
   <td><code class="pasgras">01100000</code></td><td><code class="pasgras">00000000</code></td>
   <td align="left">
    Le cinqui&egrave;me ET le sixi&egrave;me rang contiennent<br>
    un tuyau ; il y a donc <i>doublure</i>.
   </td>
  </tr>
  <tr align="center" valign="top">
   <td><code class="pasgras">01100000</code></td><td><code class="pasgras">00000001</code></td>
   <td align="left">
    Le cinqui&egrave;me, le sixi&egrave;me et le neuvi&egrave;me<br>
    rang contiennent un tuyau ; il y a donc <i>triplure</i>.
   </td>
  </tr>
 </table>
</center>

<blockquote>
 <p align="justify">La partie de code <i>PHP</i> qui met en m&eacute;moire les tuyaux
 pr&eacute;sents dans le plein jeu &agrave; partir de la composition est &eacute;videmment
 particuli&egrave;rement comment&eacute;e. Il n'est pas n&eacute;cessaire ne commenter
 plus avant ce qui me semble &ecirc;tre &agrave; peu pr&egrave;s clair &agrave; la lecture
 du code.</p>

 <p align="justify">Si le d&eacute;bit ASCII n'est pas demand&eacute;, il est alors
 proc&eacute;d&eacute; au comptage des tuyaux identiques. Celui-ci se fait tr&egrave;s
 simplement car la fonction <i>PHP</i> <code>str_replace()</code> permet de supprimer tous
 les z&eacute;ros d'une cha&icirc;ne binaire et, par l&agrave; m&ecirc;me, au moyen de la
 fonction <code>strlen()</code>, de compter le nombre de tuyaux sur une m&ecirc;me
 cha&icirc;ne. Il me semble qu'il est difficile de faire plus efficace. Le stockage du
 nombre produit se fait dans le premier octet de <var>$cell[]</var> qui, bien entendu,
 avait &eacute;t&eacute; pr&eacute;alablement r&eacute;serv&eacute; &agrave; cet usage...</p>

 <br><hr width="50%" color="#000000" size="2" noshade><br><br>

 <p align="justify">Le code <i>PHP</i> qui suit n'est pas passionnant...  Il fut
 m&ecirc;me assez laborieux &agrave; &eacute;crire... Il s'agit d'&eacute;crire les noms
 des notes verticalement de fa&ccedil;on &agrave; ne jamais d&eacute;passer un
 caract&egrave;re de large et ceci, quelle que soit les notations choisies. Cela se fait
 sur les cha&icirc;nes de caract&egrave;res <var>$ligne[0..6]</var> dont la longueur varie
 en fonction du nombre de notes du clavier. On notera simplement que <var>$ligne[0]</var>
 reste vide afin de pouvoir &ecirc;tre plus tard l'objet d'une comparaison et &eacute;viter
 ainsi l'affichage des lignes qui, comme elle, n'auront subies aucune modification.</p>

 <p align="justify">La page HTML se construit une fois toutes ces variables
 d&eacute;termin&eacute;es et mises en m&eacute;moire. Le code <i>PHP</i> permet
 d'afficher ou non les tableaux et d&eacute;bits en fonction de ce qui a &eacute;t&eacute;
 demand&eacute; dans la premi&egrave;re page de saisie (<code>saisie1.php3</code>).</p>

 <p align="justify">L'affichage du tableau de composition ne pose pas de probl&egrave;me
 particulier. Les donn&eacute;es sont reprises et affich&eacute;es en fonction du type des
 notations au moyen de la fonction <code>titretab()</code>. C'est un peu compliqu&eacute;
 pour la notation allemande des octaves mais &agrave; part cela, les donn&eacute;es sont
 reprises telles qu'elles ont &eacute;t&eacute; entr&eacute;es.</p>

 <p align="justify">On passe ensuite &agrave; l'affichage du pseudo-graphique. L&agrave;
 encore, le code se passe de trop de commentaires car, pour &ecirc;tre d'une rare
 densit&eacute;, il est tout autant comment&eacute;. On notera que le simple fait
 d'afficher le pseudo-graphique fait la comptabilit&eacute; des tuyaux. C'est pour cela
 que le comptage des tuyaux identiques ne s'est fait pr&eacute;c&eacute;demment de
 mani&egrave;re ind&eacute;pendante qu'&agrave; la condition que l'utilisateur ait choisis
 de ne pas afficher le pseudo-graphique ASCII.</p>

 <p align="justify">On notera encore que le pseudo-graphique affiche automatiquement le
 nombre total des tuyaux et qu'il est compris entre deux saut de page d'impression
 (uniquement interpr&eacute;t&eacute;es par <i>Internet Explorer</i><sup>&reg;</sup>).</p>

 <p align="justify">L'affichage du tableau de d&eacute;bit est un peu plus
 probl&eacute;matique que celui de la composition mais une fois les variables
 <var>$premoct</var> et <var>$deroct</var> d&eacute;termin&eacute;es, il ne se pose
 plus aucun probl&egrave;me.</p>

 <p align="justify">L'affichage de l'image graphique est normalement conditionn&eacute;e
 au choix fait dans la premi&egrave;re page de saisie (<code>saisie1.php3</code>) mais
 tout le code se trouve bien &eacute;videmment dans le fichier
 <code>graph_01.php3</code>.</p>

 <br><hr><br><br>

 <h3><a href="#dacapo" name="graph01">GRAPH_01.PHP3</a></h3>
 <p align="justify">Ce code de ce fichier n'est encore que tr&egrave;s partiellement
 &eacute;crit. Un peu de patience est donc n&eacute;cessaire car tout vient toujours
 &agrave; point pour qui sait attendre...</p>

 <br><hr><br><br>

 <h3><a href="#dacapo" name="modif">Les modifications du code.</a></h3>

 <p align="justify" class="noindent"><a href="#dacapo" name="facile"><i>Modifications
 faciles</i></a>&nbsp;:</p>

 <ul>
  <li><b>La notation des notes</b>&nbsp;:<br>
  La notation des notes est d&eacute;clar&eacute;e au d&eacute;but de chaque page. Il est
  tout &agrave; fait possible de la modifier &agrave; partir du moment ou l'on s'attache,
  pour les deux premier fichiers (<code>saisie1.php3</code> et <code>saisie2.php3</code>)
  &agrave; ne pas d&eacute;passer deux caract&egrave;res par notes. La resriction
  s'&eacute;tend &agrave; quatre caract&egrave;res par notes dans le cas du dernier fichier
  (<code>result.php3</code>).<br><br></li>

  <li><b>Reprises non pr&eacute;vue initialement</b>&nbsp;:<br>
  La liste d&eacute;roulante <i>Tessitures</i> (<code>saisie2.php3</code>) permet de
  choisir des reprises bas&eacute;es sur les octaves, les quintes ou les tierces. Il est
  toutefois tr&egrave;s facile de rajouter des reprises (par exemple &agrave; la quarte ou
  sur une septi&egrave;me...) pour peu que l'on sache les <i>num&eacute;roter</i>
  correctement. Les tessitures sont comprises entre 121 notes s'&eacute;talant du 32 pieds
  (n<sup>o</sup>&nbsp;1) au 1/32' de pied (n<sup>o</sup>&nbsp;121). La reprise en 2 pied
  correspond donc au n&deg;49. Les noms des reprises ne doivent pas d&eacute;passer plus de
  6&nbsp;caract&egrave;res dans la liste pr&eacute;c&eacute;d&eacute;s d'un espace
  (ins&eacute;cable).<br><br></li>

  <li><b>Les couleurs des rangs</b>&nbsp;:<br>
  Comme pour la notation des notes, le stockage des couleurs est fait au d&eacute;but des
  deux fichiers qui les utilisent (<code>saisie2.php3</code> et <code>result.php3</code>).
  Les seize couleurs sont stock&eacute;es dans un tableau (<code>array</code>),
  not&eacute;es en notation RVB hexad&eacute;cimale telle qu'elle est pratiqu&eacute;e
  couramment dans les pages Web. L'ordre est &eacute;videmment celui des rangs et leur
  modification ne devrait poser aucun probl&egrave;me.<br><br></li>
 </ul>

 <p align="justify" class="noindent"><a href="#dacapo" name="difficile"><i>Modifications
 difficiles ou impossibles sans r&eacute;&eacute;criture totale du code&nbsp;</i>:</a></p>

 <p align="justify">De par la conception m&ecirc;me de la mise en m&eacute;moire des
 donn&eacute;es, il est tr&egrave;s difficile de modifier certaines valeurs sans
 r&eacute;&eacute;crire totalement le code. (ce qui, au passage, n'est pas interdit vu la
 d&eacute;finition du <a href="../copy.htm">copyright</a> de ces pages...). Ces
 modifications quasi impossibles sont les suivantes&nbsp;:</p>

 <ul>
  <li><b>Le nombre de reprise maximum (16).</b><br>
  Si l'on veut faire le graphique d'un plein jeu reprenant toutes les deux notes (je
  suppose que ce serait assez amusant), force nous est de constater que cet utilitaire est
  assez limit&eacute;. Si on s'en tient &agrave; ce qui est couramment pratiqu&eacute;,
  alors 16 <i>endroits</i> de reprises sur un m&ecirc;me plein jeu est pour le moins
  cons&eacute;quent...<br><br></li>

  <li><b>Le nombre de rangs maximum (16).</b><br>
  J'entends bien que Dom Bedos atteint sans difficult&eacute; les seize rangs maximums que
  cet utilitaire propose. J'entends tout autant que la visualisation de plein-jeux
  m&ecirc;lant <i>Fourniture</i> et <i>Cymbale</i> des <i>Grand-Orgue</i>, <i>Positif</i>
  et <i>&Eacute;cho</i> r&eacute;unis puissent d&eacute;passer seize rangs. On m'accordera
  toutefois j'esp&egrave;re que ce cas est plut&ocirc;t rare. La programmation d'un nombre
  sup&eacute;rieur de rangs entra&icirc;nerait l'usage de trois octets pour la
  m&eacute;morisation chaque note ce qui impliquerait une r&eacute;vision
  cons&eacute;quente du code. Si d'aucuns s'en sentent pourtant le courage, qu'ils sachent
  bien que je n'y voit aucun inconv&eacute;nient...<br><br></li>

  <li><b>Le nombre de notes par octave (12).</b><br>
  Bien s&ucirc;r, je n'ignore pas qu'il y a des orgues munis d'un
  <i>R&eacute;&nbsp;di&egrave;se</i> et d'un <i>Mi&nbsp;b&eacute;mol</i> &agrave; chaque
  octave. Mais j'ai consid&eacute;r&eacute; que, l&agrave; encore, c'est pour le moins
  plut&ocirc;t rare et que, dans ce cas l&agrave;, il y a de fortes chances pour que le
  facteur ait pr&eacute;vu des particularismes qui, de toute fa&ccedil;on
  &eacute;chapperont toujours &agrave; un programme qui n'a pas d'autres pr&eacute;tentions
  que d'&ecirc;tre g&eacute;n&eacute;raliste. Alors...<br><br></li>

  <li><b>Le nombre de notes maximum du clavier (61).</b><br>
  Je vois d&eacute;j&agrave; les critiques fuser... Comment&nbsp;! Mon clavier &agrave; moi
  fait 81&nbsp;notes&nbsp;! Bien s&ucirc;r, bien s&ucirc;r, mais &agrave; mon avis, il y a
  des chances que les tuyaux de cette <i>chose</i> l&agrave; soient c&acirc;bl&eacute;s en
  128&nbsp;bits. Allez donc&nbsp;! Pas de virtuel ici&nbsp;! Du son, du
  vrai&nbsp;!<br><br></li>

  <li><b>Les reprises d&eacute;passant 32' ou la tessiture 1/32' de pied.</b><br>
  Malheureusement je n'ai pas pr&eacute;vu les reprises en 1024&nbsp;pieds et me suis
  limit&eacute; au 32&nbsp;pieds... C'est tout &agrave; fait regrettable, merci, je sais.
  De m&ecirc;me, j'ai limit&eacute; la tessiture au 1/32' de pied (compris) ce qui
  emp&ecirc;che de faire les calculs dans l'ultrason. Il vous reste &agrave;
  r&eacute;&eacute;crire ce code pour combler ces inacceptables lacunes...<br><br></li>
 </ul>

 <br><hr><br><br>

 <h3><a href="#dacapo" name="integ">Int&eacute;gration du code dynamique
 dans une page HTML statique.</a></h3>

 <p align="justify">Le <i>PHP</i> est un langage informatique qui produit du langage
 <i>HTML</i> de fa&ccedil;on dynamique. Jusque ici, rien de nouveau sous les
 &eacute;toiles. Mais il peut &ecirc;tre utile de le r&eacute;cup&eacute;rer afin de le
 r&eacute;incorporer au sein de page Web statiques. Tout cela est &eacute;videmment
 pr&eacute;vu&nbsp;; il suffit d'afficher la source des pages produites avec le navigateur
 (Clic droit de la souris sur la page + &laquo;&nbsp;<font class="menu">Afficher la
 source</font>&nbsp;&raquo;. Le code relatif au <i>tableau de composition</i>, au
 <i>pseudo-graphique</i> et au <i>tableau de d&eacute;bit</i> est explicitement
 marqu&eacute; par des commentaires <i>HTML</i> <code>&lt;!--&nbsp;D&eacute;but du
 code&nbsp;...&nbsp;--&gt;</code> et <code>&lt;!--&nbsp;Fin du code&nbsp;...&nbsp;--&gt;</code>.
 Leur localisation en est donc particuli&egrave;rement facilit&eacute;. Un simple
 <i>copier</i>&nbsp;/&nbsp;<i>coller</i> permet d'incorporer un calcul obtenu
 dynamiquement dans une page Web statique propre &agrave; un orgue particulier.</p>
</blockquote>

<br><br>

</body>
</html>

