<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<center>
 <p><img src="fig_05.gif" border="0" alt="Figure 5."></p>
 <table border="0" width="80%">
  <tr>
   <td align="left"><i>Figure 5.</i></td>
   <td align="right">
    <b>Figures&nbsp;:</b> <a href="fig_04.htm">pr&eacute;c&eacute;dente</a> - <a href="fig_06.htm">suivante</a>
   </td>
  </tr>
 </table>
</center>

</body>
</html>
