<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<center>
 <p><img src="fig_01.gif" border="0" alt="Figure 1."></p>
 <table border="0" width="80%">
  <tr>
   <td align="left"><i>Figure 1.</i></td>
   <td align="center">
    <table border="0">
     <tr>
      <td colspan="3"><font size="-1">D&eacute;signation des parties de l'embouchure.</font></td>
     </tr>
     <tr><td colspan="3" align="center"><hr width="33%"></td></tr>
     <tr>
      <td><font size="-1">a</font></td>
      <td><font size="-1">&nbsp;-&nbsp;</font></td>
       <td><font size="-1">L&egrave;vre ou paroi sup&eacute;rieure.</font></td>
     </tr>
     <tr>
      <td><font size="-1">b</font></td>
      <td><font size="-1">&nbsp;-&nbsp;</font></td>
      <td><font size="-1">L&egrave;vre ou paroi inf&eacute;rieure.</font></td>
     </tr>
     <tr>
      <td><font size="-1">c</font></td>
      <td><font size="-1">&nbsp;-&nbsp;</font></td>
      <td><font size="-1">Biseau.</font></td>
     </tr>
     <tr><td colspan="3" align="center"><hr width="33%"></td></tr>
    </table>
   </td>
   <td align="right"><a href="fig_02.htm">Figure suivante</a></td>
  </tr>
 </table>
</center>

</body>
</html>
