<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<table border="0" width="100%">
 <tr align="center" valign="center">
  <td width="50%">
   <br><p><i>Figure 3.</i></p><br>
   <p><b>Figures&nbsp;:</b>
   <a href="fig_02.htm">pr&eacute;c&eacute;dente</a> - <a href="fig_04.htm">suivante</a></p>
  </td>
  <td><img src="fig_03.gif" border="0" alt="Figure 3."></td>
 </tr>
</table>

</body>
</html>
