<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<table border="0" width="100%">
 <tr align="center" valign="center">
  <td width="50%">
   <p><i>Figure 9.</i></p>
   <p><b>Figures&nbsp;:</b>
   <a href="fig_08.htm">pr&eacute;c&eacute;dente</a> - <a href="fig_10.htm">suivante</a></p>
   <table border="0">
    <tr>
     <td colspan="3"><font size="-1">D&eacute;signation des parties de l'embouchure.</font></td>
    </tr>
    <tr><td colspan="3" align="center"><hr width="33%"></td></tr>
    <tr>
     <td><font size="-1">a</font></td>
     <td><font size="-1">&nbsp;-&nbsp;</font></td>
     <td><font size="-1">L&egrave;vre ou paroi sup&eacute;rieure.</font></td>
    </tr>
    <tr>
     <td><font size="-1">b</font></td>
     <td><font size="-1">&nbsp;-&nbsp;</font></td>
     <td><font size="-1">L&egrave;vre ou paroi inf&eacute;rieure.</font></td>
    </tr>
    <tr>
     <td><font size="-1">c</font></td>
     <td><font size="-1">&nbsp;-&nbsp;</font></td>
     <td><font size="-1">Biseau.</font></td>
    </tr>
    <tr><td colspan="3" align="center"><hr width="33%"></td></tr>
   </table>
  </td>
  <td><img src="fig_09.gif" border="0" alt="Figure 9."></td>
 </tr>
</table>

</body>
</html>
