<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>


<frameset rows="37%,*">
 <frame src="tit_img.htm" name="fraImage" marginheigth="0">
 <frame src="tit_txt.htm" name="fraTexte">
 <noframes>
  <br>
  <h1><font color="red"><p align="center"><blinck>Attention !</blinck></p></font></h1>
  <br>
  <blockquote>
   <p>Ce document ne peut pas &ecirc;tre affich&eacute; normalement car il contient
   des frames et votre navigateur semble d&eacute;tester cela...<br>
   <br><br>
  </blockquote>

 </noframes>
</frameset>
</html>
