<!-- Page HTML compos�e par S.M.C.J. -->
<html>
<head>
 <title>Pr&eacute;sentation de l'ouvrage &Eacute;tude exp&eacute;rimentale sur les tuyaux d'orgues.</title>
 <meta name="author" content="S.M.C.J.">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff7e7" background="kraft.gif">

<table border="0" width="100%">
 <tr>
  <td align="center" valign="center">
   <font color="#ff0000"><h1>&Eacute;tudes exp&eacute;rimentales<br>sur les<br>tuyaux d'orgues.</h1></font>
   <p><br>
   <font size="+1"><i>Aristide C<font size="-1">AVAILL&Eacute;-</font>C<font size="-1">OLL</font></i></font>
   <h3 align="center">Pr&eacute;sentation.</h3><br>
  </td>
  <td align="right" valign="top">
   <a href="http://perso.club-internet.fr/smcj/" target="_top"><img src="hydraule.gif" border="0" width="216" height="230" alt="L'Hydraule"></a>
  </td>
 </tr>
</table>

<br><br>
<center>
 <table border="0" width="88%">
  <tr>
   <td rowspan="2" width="30%">&nbsp;</td>
   <td align="right">
    <table border="0"><tr><td>
     <p align="justify"><cite>&Eacute;tant donn&eacute; le cadre, dans lequel nous entendons
     maintenir le pr&eacute;sent ouvrage, ainsi que la cat&eacute;gorie tr&egrave;s
     sp&eacute;ciale des lecteurs auquel il s'adresse, une dissertation sur le mode de
     production du son pourrait para&icirc;tre une surperf&eacute;tation.</cite></p>
    </td></tr></table>
   </td>
  </tr>
  <tr>
   <td align="right">
    <table border="0"><tr><td>
     <p align="left"><font size="-1">&copy;&nbsp;Pierre W</font><font size="-2">EERKAMP</font>,
     <font size="-1"><b><i>L'orgue &agrave; tuyaux</i></b>,<br>La Fl&ucirc;te Harmonique,<br>
     Publication de l'Association
     A.&nbsp;C</font><font size="-2">AVAILL&Eacute;</font><font size="-1">&nbsp;C</font><font size="-2">OLL</font><font size="-1">,<br>
     PARIS, 1986, page&nbsp;98.</font></p>
    </td></tr></table>
   </td>
  </tr>
 </table>
</center>

<br><br>

<blockquote>
 <p align="justify">Une superf&eacute;tation&nbsp;? Allons diable&nbsp;! Cher Monsieur
 Weerkamp, vous vivriez encore que vous sauriez &agrave; quel point le sujet passionne
 aujourd'hui les foules et comme l'on se presse sur la <i>toile</i> de l'Internet pour y
 lire et relire encore les <i>&Eacute;tudes exp&eacute;rimentales sur les tuyaux
 d'orgues</i> que votre ma&icirc;tre, Aristide
 C<font size="-1">AVAILL&Eacute;</font>-C<font size="-1">OLL</font>, lut le 24
 f&eacute;vrier 1840 en l'Acad&eacute;mie des Sciences&nbsp;! Aussi, l'<i>Hydraule</i>,
 qui toujours, se refusera &agrave; s'adonner aux superf&eacute;tations, se devait de
 rendre accessible au grand public un des (trop) rares textes &eacute;crit par un facteur
 d'orgues, harmoniste de surcro&icirc;t...</p>

 <p align="justify">C<font size="-1">AVAILL&Eacute;</font>-C<font size="-1">OLL</font> ose
 y faire pour la premi&egrave;re fois le parall&egrave;le entre la lame d'air produite par
 un tuyau de fond et la lame vibrante d'un tuyau &agrave; anche. L'harmoniste sera sans
 doute aussi heureux d'y trouver des propos sur la hauteur des bouches qui, selon le
 ma&icirc;tre, devraient &ecirc;tre plus en corr&eacute;lation avec la fr&eacute;quences
 &eacute;mise par les tuyaux qu'en rapport avec leur diam&egrave;tres. Le d&eacute;bat est
 ouvert et il ne faut pas douter que les anciens comme les modernes auront encore
 aujourd'hui leur mot &agrave; dire...</p>

 <p align="justify">La biographie du c&eacute;l&egrave;bre facteur, &eacute;crite par ses
 enfants C&eacute;cile et Emmanuel nous apprend que la parution de ce texte n'eut lieu
 qu'en 1895 alors que cette &eacute;tude avait &eacute;t&eacute; pr&eacute;sent&eacute;
 devant les acad&eacute;miciens en 1840.</p>
</blockquote><br>

<center>
 <table border="0" width="88%">
  <tr>
   <td width="10%">&nbsp;</td>
   <td>
    <p align="justify">(...)</p>

    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>M. Savart, charg&eacute; par
    l'Acad&eacute;mie de r&eacute;diger un rapport sur ce m&eacute;moire, mourait, en 1841,
    sans avoir commenc&eacute; son travail, alors que le document &eacute;tait entre ses
    mains. Malgr&eacute; un rappel adress&eacute; en 1842 par Cavaill&eacute; au
    Secr&eacute;taire Perp&eacute;tuel, ce document serait tomb&eacute; dans l'oubli si une
    circonstance impr&eacute;vue n'e&ucirc;t r&eacute;veill&eacute; l'attention de
    l'auteur&nbsp;:</i></p>

    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>En 1894</i>, un savant hollandais, le
    docteur Van Schaik, de Rotterdam, publiait un ouvrage sur la </i>Production du son dans
    les Tuyaux &agrave; Bouche<i>. Il en adressa un exemplaire &agrave; Cavaill&eacute;-Coll,
    lequel, en le remerciant, lui dit avoir pris &agrave; le lire un int&eacute;r&ecirc;t
    d'autant plus vif qu'il avait, lui-m&ecirc;me, trait&eacute; la question dans son
    m&eacute;moire de 1840.</i></p>

    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Tr&egrave;s &eacute;tonn&eacute;,
    M.&nbsp;Van&nbsp;Schaik r&eacute;pondit &agrave; Cavaill&eacute;-Coll que
    &laquo;&nbsp;cette conception du mouvement de la lame a&eacute;rienne &eacute;tait
    ordinairement attribu&eacute;e &agrave; M.&nbsp;H.&nbsp;Smith, de Londres, et &agrave;
    M.&nbsp;Sonreck, de Cologne.&nbsp;&raquo; Que les recherches de Smith avaient
    &eacute;t&eacute; publi&eacute;es, en 1873 et 1874, dans le journal anglais&nbsp;:</i>
    Nature<i>, et celles de M.&nbsp;Sonreck, en 1876, dans le tome&nbsp;158 des </i>Annales
    de Poggendorf<i>. -&nbsp;&laquo;&nbsp;Si je vous comprends  bien, ajoutait
    M.&nbsp;Van&nbsp;Schaik, c'est donc vous qui avez con&ccedil;u et &eacute;tabli par
    l'exp&eacute;rience le </i>point essentiel<i> des recherches de MM.&nbsp;Sonreck et Smith,
    </i>plus de trente ans avant les publications de ces auteurs.<i>&nbsp;&raquo;</i></p>

    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Cavaill&eacute; se d&eacute;cida,
    alors, &agrave; publier son travail</i> (...)</p>
   </td>
  </tr>
 </table>
</center>

<blockquote>
 <p align="right"><font size="-1">&copy;&nbsp;C&eacute;cile et Emmanuel
 C<font size="-1">AVAILL&Eacute;</font>-C<font size="-1">OLL</font><br>
 <b>Aristide C<font size="-1">AVAILL&Eacute;</font>-C<font size="-1">OLL</font>,&nbsp;
 ses origines&nbsp;-&nbsp;sa vie&nbsp;-&nbsp;son &oelig;uvre.</b><br>
 Librairie FISCHBACHER, Paris 1929, page&nbsp;150.<br>
 R&eacute;impression chez le m&ecirc;me &eacute;diteur, Paris, 1982.</font></p>

 <br><p align="justify">Pour peu qu'on lise ou d&eacute;chiffre un peu la langue
 allemande, on consultera avec profit le site de
 <a href="http://members.aol.com/ReinerJank/" target="_blank">Reiner Janke</a>
 qui traite le sujet de fa&ccedil;on moderne. C'est &eacute;galement sur ce site qu'on
 trouvera d'excellentes animations au format <i>GIF</i> dont l'application &agrave;
 d&eacute;montrer la vibration produite au niveau de la bouche d'un tuyau atteint un
 haut degr&eacute; de didactisme.</p>

 <p align="justify">Enfin, je voudrai ici remercier Robert Verdier qui m'a aid&eacute;
 &agrave; finir correctement la saisie de ce texte dont quelques mots manquaient faute
 d'une mauvaise copie.</p>
</blockquote>

<br><br><hr>

<center>
 <a href="index.htm"><img src="bookanim.gif" border="0" alt="Consultation"></a>
 <a href="index.htm">Consultation de l'ouvrage</a>
</center>

<br><br>

</body>
</html>

