<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<br><br>
<p align="center">
 <font size="+2">
  <a name="principe">
   <br>I<br><br>
   DES TUYAUX A BOUCHE OU A FLUTE<br>
   DU PRINCIPE SONORE DE CES TUYAUX
  </a>
 </font>
</p>
<br><br>

<blockquote>
 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les vibrations de l'air dans les
 instruments &agrave; vent ont &eacute;t&eacute; analys&eacute;es dans diff&eacute;rents
 ouvrages d'acoustique&nbsp;; mais aucun, &agrave; ma connaissance du moins, n'indique
 d'une mani&egrave;re claire et pr&eacute;cise quel est le moteur du son dans les tuyaux
 &agrave; bouche ou &agrave; fl&ucirc;te. L'exercice de ma profession de facteur d'orgues
 me met journellement &agrave; m&ecirc;me d'observer et de faire des exp&eacute;riences
 sur des tuyaux de grandes dimensions. C'est le r&eacute;sultat de ces observations que je
 vais consigner ici, en indiquant quel est selon moi le principe sonore des tuyaux
 &agrave; fl&ucirc;te.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On sait que l'air souffl&eacute; dans
 l'embouchure d'un tuyau sort par une petite ouverture rectangulaire nomm&eacute;e la
 <i>lumi&egrave;re</i>, et que cet air ainsi souffl&eacute; frappe le bord anguleux d'une
 ouverture transversale nomm&eacute;e la <i>bouche</i> et met en vibration la colonne
 d'air contenue dans le tuyau. C'est, en effet, l'air souffl&eacute; dans l'embouchure qui
 est le moteur du son&nbsp;; mais le mode dont il ex&eacute;cute et communique ses
 vibrations &agrave; l'air contenu dans le tuyau n'est pas moins essentiel &agrave;
 conna&icirc;tre.</p>

 <a name="caput_1">&nbsp;</a><br>
 <p align="center">&sect;&nbsp;1<sup>er</sup>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En faisant parler des tuyaux de
 fl&ucirc;te de seize pieds, je crus m'apercevoir, en pr&eacute;sentant la main devant
 l'ouverture de la bouche, que la lame d'air sortant par la lumi&egrave;re
 ex&eacute;cutait des vibrations du dedans au dehors du tuyau, comme pourrait faire une
 lame vibrante m&eacute;tallique qui serait plac&eacute;e dans la m&ecirc;me direction que
 le courant d'air, et fix&eacute;e par l'une de ses extr&eacute;mit&eacute;s entre les
 parois de la lumi&egrave;re. Cette premi&egrave;re observation me fit penser que la lame
 d'air ex&eacute;cutait ses vibrations comme une anche libre m&eacute;tallique qui serait
 appos&eacute;e &agrave; l'ouverture de la bouche du tuyau. Je cherchai alors &agrave;
 rendre sensible &agrave; l'&oelig;il ce mode de vibration, et en pr&eacute;sentant devant
 l'ouverture de la bouche la flamme d'une bougie, celle-ci &eacute;tait attir&eacute;e et
 repouss&eacute;e alternativement du dedans au dehors du tuyau par les vibrations de la
 lame d'air. Une bande de papier pr&eacute;sent&eacute;e de la m&ecirc;me mani&egrave;re
 ex&eacute;cutait &eacute;galement des vibrations transversales, ce qui confirmait de plus
 en plus mon opinion. Je pris alors une bande de papier de toute la largeur de la bouche
 du tuyau, et je la collai d'un c&ocirc;t&eacute; sur la paroi inf&eacute;rieure de la
 lumi&egrave;re, de mani&egrave;re que la partie libre de cette bande ferm&acirc;t en
 entier l'ouverture de la bouche, comme la lame d'une <i>anche libre</i>. Je fis sonner le
 tuyau, et cette lame de papier entra en vibration avec la lame d'air de la m&ecirc;me
 mani&egrave;re qu'une anche libre.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ces diverses exp&eacute;riences venant
 &agrave; l'appui l'une de l'autre, j'ai &eacute;t&eacute; fond&eacute; &agrave; croire
 que le moteur du son dans la fl&ucirc;te est une <i>anche libre a&eacute;rienne</i>.</p>

 <a name="caput_2">&nbsp;</a><br>
 <p align="center">&sect;&nbsp;2.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En admettant ce principe sonore pour les
 tuyaux &agrave; fl&ucirc;te, on con&ccedil;oit comment cette lame vibrante communique ses
 vibrations &agrave; l'air contenu dans le tuyau&nbsp;; mais est-ce cette lame qui
 d&eacute;termine le nombre de vibrations de l'air contenu dans le tuyau, ou bien est-ce
 l'air contenu dans le tuyau qui d&eacute;termine le nombre des vibrations de la
 lame&nbsp;?</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les tuyaux &agrave; <i>anche</i> de
 l'orgue, c'est la lame vibrante qui d&eacute;termine le nombre de vibrations ou
 l'intonation&nbsp;; mais on n'obtient une bonne qualit&eacute; de son qu'autant que les
 vibrations de la lame sont en rapport avec celles de l'air contenu dans le tuyau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les tuyaux &agrave;
 <i>fl&ucirc;te</i>, au contraire, il para&icirc;t que c'est l'air contenu dans le tuyau
 qui d&eacute;termine le nombre des vibrations de la lame a&eacute;rienne qui lui imprime
 le premier mouvement, car la hauteur de la bouche restant la m&ecirc;me, si l'on
 raccourcit la longueur du tuyau, l'intonation change dans le rapport des longueurs du
 tuyau sans que la lame ait une influence sensible sur cette intonation&nbsp;; ce qui
 prouverait bien &eacute;videmment que dans les tuyaux &agrave; fl&ucirc;te c'est l'air
 contenu dans le tuyau qui d&eacute;termine le nombre des vibrations de la lame
 a&eacute;rienne. Ce ph&eacute;nom&egrave;ne, particulier aux tuyaux &agrave; fl&ucirc;te,
 nous semble s'expliquer par la grande mobilit&eacute; de cette lame d'air, qui se met
 toujours en rapport avec les vibrations de l'air contenu dans le tuyau. Cependant,
 quoique la longueur de la lame d'air, d&eacute;termin&eacute;e ici par la hauteur de la
 bouche, n'ait pas une influence sensible sur l'intonation, comme cela a lieu dans les
 tuyaux &agrave; anche, il est bon de faire remarquer que la hauteur de la bouche a
 beaucoup d'influence sur la qualit&eacute; du son, et que l'on n'obtient la puret&eacute;
 du son, dans ceux-ci comme dans les tuyaux &agrave; anche, qu'autant que la hauteur de la
 bouche, et par cons&eacute;quent la longueur de la lame vibrante a&eacute;rienne, est
 parfaitement en rapport avec les vibrations de l'air contenu dans le tuyau.</p>

 <a name="caput_3">&nbsp;</a><br>
 <p align="center">&sect;&nbsp;3.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'analogie que nous pr&eacute;tendons
 exister entre le principe sonore des tuyaux &agrave; fl&ucirc;te et celui des tuyaux
 &agrave; anche, pourrait servir &agrave; fixer les conditions les plus convenables que
 doit r&eacute;unir la bouche d'un tuyau pour donner la bonne qualit&eacute; et la
 puret&eacute; du son&nbsp;; car, comme la lame vibrante des tuyaux &agrave; anche est
 d'une mati&egrave;re solide et qu'il est facile de discerner ses meilleures dispositions,
 on pourrait, en proc&eacute;dant par analogie, d&eacute;terminer les meilleures
 conditions de la lame vibrante a&eacute;rienne des tuyaux &agrave; fl&ucirc;te. Or, dans
 les tuyaux &agrave; anche, ind&eacute;pendamment de l'influence du corps sonore sur le
 timbre et la qualit&eacute; du son, la position et la forme de la lame vibrante,
 nomm&eacute;e la <i>languette</i>, ont aussi la plus grande influence sur la
 qualit&eacute; du son et particuli&egrave;rement sur la stabilit&eacute; de l'intonation
 du tuyau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voici les conditions indispensables
 indiqu&eacute;es par l'exp&eacute;rience&nbsp;:</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup>&nbsp;La surface de l'anche
 sur laquelle bat la languette doit &ecirc;tre parfaitement plane&nbsp;;</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup>&nbsp;La surface
 d'application de la languette doit pr&eacute;senter une portion de surface courbe
 tangente avec celle de l'anche, &agrave; l'extr&eacute;mit&eacute; fixe de la lame, de
 mani&egrave;re que, si l'on force l'extr&eacute;mit&eacute; libre de la languette
 &agrave; toucher la surface de l'anche, elle co&iuml;ncide parfaitement dans toute
 l'&eacute;tendue&nbsp;;</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup>&nbsp;La courbure de la
 languette doit &ecirc;tre plus ou moins prononc&eacute;e, suivant la force du vent qui la
 met en vibration et &agrave; laquelle elle doit faire &eacute;quilibre&nbsp;;</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup>&nbsp;L'&eacute;paisseur de
 la languette peut &ecirc;tre &eacute;gale dans tous les sens, ou diminu&eacute;e
 progressivement dans le sens de la longueur&nbsp;; mais il faut toujours que cette
 diminution ait lieu sym&eacute;triquement dans le sens de la largeur&nbsp;;</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<sup>o</sup>&nbsp;L'homog&eacute;n&eacute;it&eacute;
 et l'&eacute;lasticit&eacute; de la mati&egrave;re de la languette concourent &eacute;galement
 &agrave; la qualit&eacute; du son et &agrave; la stabilit&eacute; de l'intonation. Ces
 diverses conditions semblent indiquer que les fermetures p&eacute;riodiques qu'op&egrave;re
 la languette en vibrant sur l'ouverture de l'anche, et que l'isochronisme des vibrations, et
 par cons&eacute;quent la stabilit&eacute; de l'intonation du tuyau, ne peuvent avoir lieu
 qu'autant que toutes ces conditions se trouvent r&eacute;alis&eacute;es.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les m&ecirc;mes conditions sont
 exigibles dans les <i>anches battantes</i> et dans les <i>anches libres</i>. Il est
 toutefois bon de faire observer que la lame vibrante de l'anche libre,
 ind&eacute;pendamment des conditions indiqu&eacute;es ci-dessus, doit s'ajuster en outre
 &agrave; l'ouverture de l'anche, de mani&egrave;re qu'elle puisse vibrer dans cette
 ouverture sans en toucher les parois, mais en laissant le moins de jour possible entre
 ses contours et les m&ecirc;mes parois&nbsp;; car, si la lame ne remplissait pas
 exactement l'ouverture de l'anche, la qualit&eacute; du son se trouverait
 d&eacute;natur&eacute;e. Le vent qui s'&eacute;chappe alors continuellement entre l'anche
 et la languette semble porter obstacle au d&eacute;veloppement des ondulations
 qu'engendre la lame dans son mouvement vibratoire, et le son en est
 consid&eacute;rablement affaibli.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette observation viendrait encore
 &agrave; l'appui de ce que nous avons d&eacute;j&agrave; dit plus haut&nbsp;: que les
 fermetures p&eacute;riodiques de la languette sur l'anche doivent avoir lieu parfaitement
 pour obtenir la meilleure qualit&eacute; du son et la stabilit&eacute; la plus parfaite
 de l'intonation.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant que nous avons examin&eacute;
 l'influence de l'anche et de la languette sur la qualit&eacute; du son des tuyaux
 &agrave; anche, essayons d'en appliquer les principes &agrave; l'anche libre
 a&eacute;rienne des tuyaux &agrave; fl&ucirc;te.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut assimiler l'ouverture de la
 bouche d'un tuyau &agrave; fl&ucirc;te &agrave; l'ouverture de l'anche d'un tuyau
 &agrave; anche, avec cette seule diff&eacute;rence que dans l'ouverture de l'anche la
 longueur exc&egrave;de de beaucoup la largeur, et que, dans l'ouverture de la bouche d'un
 tuyau &agrave; fl&ucirc;te, c'est la largeur qui a ordinairement la plus grande
 dimension.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le courant d'air qui sort par la
 <i>lumi&egrave;re</i> d'un tuyau &agrave; fl&ucirc;te peut &eacute;galement &ecirc;tre
 assimil&eacute; &agrave; la languette d'une <i>anche libre</i>. Cela pos&eacute;, il est
 d'abord facile de disposer l'ouverture de la bouche de mani&egrave;re que le bord
 anguleux oppos&eacute; &agrave; la ligne de la <i>lumi&egrave;re</i> soit dans un
 m&ecirc;me plan avec cette lumi&egrave;re&nbsp;; mais il n'est pas aussi facile de donner
 &agrave; la lame d'air qui sort par la lumi&egrave;re, et qui doit vibrer dans
 l'ouverture de la bouche, la direction et la densit&eacute; convenables pour obtenir la
 meilleure qualit&eacute; du son.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La forme et la disposition des parois de
 la <i>lumi&egrave;re</i> paraissent avoir la plus grande influence sur la direction du
 courant d'air et sur la forme de cette lame vibrante a&eacute;rienne. Des
 exp&eacute;riences pr&eacute;cises sur l'&eacute;coulement des fluides a&eacute;riformes
 pourraient servir &agrave; d&eacute;terminer <i>&agrave;&nbsp;priori</i> les dispositions
 les plus convenables des parois de la lumi&egrave;re, pour que l'&eacute;coulement se fit
 &agrave; pleine <i>lumi&egrave;re</i>, de fa&ccedil;on &agrave; obtenir une lame d'air
 dont la direction et la densit&eacute; ne laissent rien &agrave; d&eacute;sirer&nbsp;; ce
 qui devrait n&eacute;cessairement apporter une grande am&eacute;lioration dans la
 qualit&eacute; du son. Mais sans vouloir rien pr&eacute;juger &agrave; l'avance, ni nous
 engager, quant &agrave; pr&eacute;sent, dans une question si neuve encore et si
 compliqu&eacute;e, examinons d'abord les diff&eacute;rents modes d'embouchure dont on
 fait usage pour les tuyaux &agrave; fl&ucirc;te, et si nous ne pouvons rendre sensibles
 &agrave; l'&oelig;il la forme et la direction de la lame d'air, nous pourrons du moins
 nous l'expliquer par la puret&eacute; et la qualit&eacute; du son obtenues dans les
 divers syst&egrave;mes d'embouchure.</p>

 <a name="caput_4">&nbsp;</a><br>
 <p align="center">&sect;&nbsp;4.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les
 figures&nbsp;<a href="fig_02.htm" target="fraImage">2</a>,
 <a href="fig_03.htm" target="fraImage">3</a> et
 <a href="fig_04.htm" target="fraImage">4</a> repr&eacute;sentent (en coupe perpendiculaire
 &agrave; la ligne de la lumi&egrave;re) les trois syst&egrave;mes d'embouchure
 employ&eacute;s pour les tuyaux de bois. Chacun d'eux a la propri&eacute;t&eacute; de
 donner au son une qualit&eacute; distincte, et qui para&icirc;t r&eacute;sulter
 particuli&egrave;rement des diverses formes que prend la veine fluide, en passant par des
 <i>lumi&egrave;res</i> dont les parois sont diff&eacute;remment dispos&eacute;es.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'embouchure
 repr&eacute;sent&eacute;e <a href="fig_02.htm" target="fraImage">figure&nbsp;2</a>, la lame
 d'air para&icirc;t sortir d'une mani&egrave;re divergente, car le son n'est pas pur. On
 entend souffler des parcelles de vent qui ne font point corps avec la lame principale, et
 de plus la fixit&eacute; de l'intonation n'est pas facile &agrave; obtenir. Ce
 syst&egrave;me de tuyaux octavie facilement, et on ne parvient &agrave; leur conserver le
 son fondamental qu'en agrandissant la hauteur de la bouche au del&agrave; de ce qui est
 n&eacute;cessaire avec d'autres syst&egrave;mes d'embouchure&nbsp;; ce qui
 d&eacute;nature encore davantage la qualit&eacute; du son.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un ph&eacute;nom&egrave;ne qu'il est bon
 de noter, c'est qu'au moment de la production du son on entend un sifflement tr&egrave;s
 aigu, qui le pr&eacute;c&egrave;de, et qui dispara&icirc;t aussit&ocirc;t que le
 v&eacute;ritable son du tuyau se fait entendre. Je ne saurais expliquer ce
 ph&eacute;nom&egrave;ne singulier, si ce n'est par la direction
 ind&eacute;termin&eacute;e de la lame d'air au premier instant de l'insufflation. Il
 semblerait, dans ce premier moment, qu'elle ex&eacute;cute des vibrations longitudinales,
 avant de vibrer transversalement, pour se mettre en &eacute;quilibre avec les vibrations
 de l'air contenu dans le tuyau. Ce premier son ou sifflement est en effet si aigu, qu'il
 semble produit par un tout petit tuyau dont le corps sonore aurait, tout au plus, pour
 longueur la hauteur de la bouche du tuyau principal.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le m&ecirc;me ph&eacute;nom&egrave;ne se
 manifeste plus sensiblement encore dans les tuyaux de m&eacute;tal qui ont le m&ecirc;me
 syst&egrave;me d'embouchure, comme les repr&eacute;sente la
 <a href="fig_08.htm" target="fraImage">figure&nbsp;8</a>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'embouchure repr&eacute;sent&eacute;e
 <a href="fig_03.htm" target="fraImage">figure&nbsp;3</a> est bien pr&eacute;f&eacute;rable
 &agrave; la premi&egrave;re. La lame d'air para&icirc;t se former d'une mani&egrave;re
 plus parall&egrave;le. La direction semble plus s&ucirc;re et la densit&eacute; plus
 parfaite&nbsp;: le son est en effet mieux d&eacute;termin&eacute;, et la qualit&eacute;
 et la force augmentent dans le m&ecirc;me rapport. La forme et la position de la paroi
 int&eacute;rieure de la lumi&egrave;re pourraient faire supposer (en raison de la saillie
 au del&agrave; de la <i>l&egrave;vre</i> ou paroi ant&eacute;rieure) que la lame d'air se
 dirige plut&ocirc;t en dehors qu'en dedans du tuyau&nbsp;; mais l'exp&eacute;rience
 prouve que c'est l'effet contraire qui a lieu. La lame tend plut&ocirc;t &agrave; entrer
 dans le tuyau, et presque toujours on est oblig&eacute; de modifier la paroi
 ant&eacute;rieure pour porter le courant d'air en dehors et lui donner sa
 v&eacute;ritable direction. Cela peut s'expliquer par l'adh&eacute;rence que prend le
 courant d'air &agrave; cette paroi de la lumi&egrave;re. Du reste on peut v&eacute;rifier
 ce fait par l'exp&eacute;rience suivante&nbsp;:</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'on pr&eacute;sente un obstacle de
 c&ocirc;t&eacute; ou d'autre du courant d'air, la lame d'air adh&egrave;re &agrave; cet
 obstacle, et elle tend &agrave; glisser le long de sa surface. J'ai v&eacute;rifi&eacute;
 qu'en pr&eacute;sentant un cylindre d'un c&ocirc;t&eacute; de la lame d'air, comme le
 repr&eacute;sente la <a href="fig_10.htm" target="fraImage">figure&nbsp;10</a>, elle prend
 une adh&eacute;rence compl&egrave;te &agrave; sa surface et une direction perpendiculaire
 &agrave; la direction primitive&nbsp;; ce qui prouve que le courant d'air est
 attir&eacute; contre l'obstacle pr&eacute;sent&eacute;, au lieu de s'en &eacute;loigner,
 et fait voir, en m&ecirc;me temps, combien la disposition et la constitution des parois
 de la lumi&egrave;re peuvent avoir d'influence sur la forme et sur la direction de la
 lame d'air.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette exp&eacute;rience pourrait servir
 aussi &agrave; expliquer pourquoi le son perd de sa puret&eacute; lorsqu'on arrondit les
 ar&ecirc;tes qui terminent les parois de la <i>lumi&egrave;re</i>. Il para&icirc;trait
 dans cette circonstance que l'<i>adh&eacute;rence</i> de la veine fluide contre
 l'ar&ecirc;te arrondie d&eacute;tache une couche d'air de la veine principale, laquelle
 s'&eacute;chappe continuellement d'un c&ocirc;t&eacute; ou d'autre de la lame et produit
 un soufflement qui se m&ecirc;le avec le son et d&eacute;nature sa qualit&eacute;.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quoique ce syst&egrave;me d'embouchure
 soit un des plus convenables que l'on connaisse pour les tuyaux de bois, il est
 n&eacute;anmoins n&eacute;cessaire de t&acirc;tonner beaucoup pour arriver &agrave;
 donner &agrave; la lame d'air la direction et la forme n&eacute;cessaires &agrave; une
 bonne qualit&eacute; de son. Voici cependant quelques faits que l'exp&eacute;rience fait
 conna&icirc;tre&nbsp;:</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup>&nbsp;La paroi
 inf&eacute;rieure de la lumi&egrave;re doit &ecirc;tre bien plane et situ&eacute;e dans
 le prolongement de la face int&eacute;rieure du tuyau qui porte le biseau&nbsp;;</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup>&nbsp;La paroi
 sup&eacute;rieure, soit qu'elle pr&eacute;sente une surface plane ou courbe, doit
 &ecirc;tre telle que toutes les lignes que l'on pourrait y mener perpendiculairement
 &agrave; la direction du courant soient toujours parall&egrave;les &agrave; la paroi
 inf&eacute;rieure de la lumi&egrave;re&nbsp;;</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup>&nbsp;Les ar&ecirc;tes qui
 terminent les parois doivent &ecirc;tre vives et non arrondies&nbsp;;</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup>&nbsp;La saillie de la
 l&egrave;vre inf&eacute;rieure doit &ecirc;tre proportionn&eacute;e &agrave; la hauteur
 de la bouche du tuyau, environ un dixi&egrave;me de cette hauteur.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La
 <a href="fig_04.htm" target="fraImage">figure&nbsp;4</a> repr&eacute;sente un syst&egrave;me
 d'embouchure qui para&icirc;t avoir beaucoup d'analogie avec celui que nous venons
 d'examiner. Cependant le son que l'on obtient dans ce syst&egrave;me d'embouchure
 diff&egrave;re de celui que l'on a avec l'embouchure
 <a href="fig_03.htm" target="fraImage">figure&nbsp;3</a>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour compl&eacute;ter leurs
 propri&eacute;t&eacute;s caract&eacute;ristiques, nous dirons que le son obtenu par
 l'embouchure <a href="fig_04.htm" target="fraImage">figure&nbsp;4</a> a plus de mordant et de
 puret&eacute; et que celui de l'embouchure
 <a href="fig_03.htm" target="fraImage">figure&nbsp;3</a> a plus de force et d'&eacute;nergie.
 Ces diff&eacute;rences paraissent venir, non pas des l&egrave;vres de la lumi&egrave;re,
 puisqu'elles ont les m&ecirc;mes dispositions dans l'un et dans l'autre syst&egrave;me,
 mais de la disposition de l'ouverture de la bouche du tuyau. Dans la
 <a href="fig_03.htm" target="fraImage">figure&nbsp;3</a>, la lame vibrante se trouve contenue
 entre deux c&ocirc;t&eacute;s, ou <i>oreilles</i>, qui semblent contribuer &agrave; la
 s&ucirc;ret&eacute; de la direction de la lame, tandis que dans la
 <a href="fig_04.htm" target="fraImage">figure&nbsp;4</a>, la lame d'air, au sortir de
 l'embouchure, se trouve tout &agrave; fait isol&eacute;e.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce syst&egrave;me d'embouchure a
 cependant quelque chose de plus avantageux que le pr&eacute;c&eacute;dent pour
 l'ex&eacute;cution de ses diverses parties&nbsp;; car la l&egrave;vre inf&eacute;rieure
 de la lumi&egrave;re et la paroi du tuyau qui porte le biseau de la bouche se trouvant
 dans le m&ecirc;me plan, cette disposition permet de dresser ces deux parties ensemble et
 d'obtenir ainsi plus d'exactitude dans la direction de la lame d'air. Le son qui en
 r&eacute;sulte a beaucoup de charme&nbsp;; mais on ne peut pas lui donner la force que
 l'on obtient avec l'embouchure repr&eacute;sent&eacute;e
 <a href="fig_03.htm" target="fraImage">figure&nbsp;3</a>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les tuyaux de m&eacute;tal, il n'y
 a gu&egrave;re qu'un seul syst&egrave;me d'embouchure en usage&nbsp;; mais il a subi
 quelques l&eacute;g&egrave;res modifications dans les diverses applications de la
 pratique, et nous allons les suivre dans les figures suivantes&nbsp;:</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En examinant les figures
 <a href="fig_05.htm" target="fraImage">5</a>, <a href="fig_06.htm" target="fraImage">6</a>,
 <a href="fig_07.htm" target="fraImage">7</a> et <a href="fig_08.htm" target="fraImage">8</a>,
 on voit que, les l&egrave;vres ou parois inf&eacute;rieures des lumi&egrave;res
 &eacute;tant les m&ecirc;mes dans les quatre figures, les diff&eacute;rences ne viennent
 que de la forme et de la position des l&egrave;vres sup&eacute;rieures de ces m&ecirc;mes
 lumi&egrave;res. Or, comme les tuyaux de m&eacute;tal se composent ordinairement d'un
 cylindre creux nomm&eacute; le <i>corps sonore</i> et d'un c&ocirc;ne nomm&eacute; le
 <i>pied</i> du tuyau, par lequel le vent s'introduit, c'est de la mani&egrave;re
 d'aplatir les bouches que viennent les diff&eacute;rentes qualit&eacute;s du son.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On con&ccedil;oit ais&eacute;ment que la
 forme de l'aplatissement des bouches, et surtout celle de la portion du pied du tuyau
 devant former la l&egrave;vre sup&eacute;rieure de la lumi&egrave;re, on con�oit, dis-je,
 que cette forme puisse donner &agrave; la lame d'air une direction et un degr&eacute;
 d'homog&eacute;n&eacute;it&eacute; plus ou moins bons dans les diff&eacute;rents
 syst&egrave;mes.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La
 <a href="fig_07.htm" target="fraImage">figure&nbsp;7</a> pr&eacute;sente le syst&egrave;me
 qui para&icirc;t le plus convenable. Le son que l'on obtient est tr&egrave;s pur et
 poss&egrave;de un grand degr&eacute; de s&ucirc;ret&eacute; dans l'intonation,
 c'est-&agrave;-dire qu'il reste au son fondamental du tuyau sans passer aux sons
 harmoniques, quoique l'on fasse varier la force du vent qui le fait sonner.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le syst&egrave;me
 repr&eacute;sent&eacute; <a href="fig_06.htm" target="fraImage">figure&nbsp;6</a> donne aussi
 un son tr&egrave;s pur, mais le son fondamental passe facilement au son d'octave quand on
 force un peu le vent&nbsp;; ce qui permet de dire que la direction de la lame d'air n'est
 pas aussi s&ucirc;re dans ce syst&egrave;me d'embouchure que dans le
 pr&eacute;c&eacute;dent.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La
 <a href="fig_05.htm" target="fraImage">figure&nbsp;5</a> repr&eacute;sente la forme que l'on
 donne ordinairement aux tuyaux de d&eacute;coration ou de montre. Dans ce syst&egrave;me,
 la l&egrave;vre sup&eacute;rieure de la lumi&egrave;re se trouvant parall&egrave;le
 &agrave; l'axe du corps sonore, la lame d'air est presque toujours dirig&eacute;e en
 dehors du tuyau, et on ne parvient &agrave; lui donner la direction convenable qu'en
 enfon&ccedil;ant la l&egrave;vre inf&eacute;rieure en dedans du pied, ce qui
 d&eacute;nature la qualit&eacute; du son, comme nous le verrons plus bas.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ai remarqu&eacute;, en embouchant des
 tuyaux de m&eacute;tal, qu'il &eacute;tait n&eacute;cessaire, dans ceux-ci comme dans les
 tuyaux de bois, que la l&egrave;vre inf&eacute;rieure de la bouche f&ucirc;t toujours un
 peu en saillie sur la l&egrave;vre sup&eacute;rieure. Cette saillie m'a paru, en outre,
 devoir &ecirc;tre &eacute;gale &agrave; l'&eacute;paisseur de la mati&egrave;re du pied,
 ou, ce qui revient au m&ecirc;me, &agrave; l'&eacute;paisseur de la l&egrave;vre
 sup&eacute;rieure, comme le repr&eacute;sente la
 <a href="fig_09.htm" target="fraImage">figure&nbsp;9</a>. Il semblerait que cette saillie
 conserve la direction &agrave; la lame d'air, et que, dans l'excursion des vibrations de
 la lame vibrante a&eacute;rienne, l'adh&eacute;sion qu'elle semble avoir avec la saillie
 de la l&egrave;vre inf&eacute;rieure la ram&egrave;ne dans sa direction primitive, sans
 qu'elle puisse s'en &eacute;carter, quoique l'on fasse varier l'intensit&eacute; du
 vent.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque la position des parois de la
 lumi&egrave;re est telle que la lame d'air se dirige en dehors du tuyau, on la
 ram&egrave;ne en dedans en enfon&ccedil;ant peu &agrave; peu la l&egrave;vre
 inf&eacute;rieure de mani&egrave;re &agrave; diminuer la saillie&nbsp;; mais lorsqu'il
 arrive que l'on est oblig&eacute; de faire dispara&icirc;tre enti&egrave;rement cette
 saillie de la l&egrave;vre inf&eacute;rieure, le son perd de sa puret&eacute;&nbsp;; il
 n'a plus le m&ecirc;me mordant ni la m&ecirc;me fixit&eacute; dans l'intonation&nbsp;; il
 passe facilement &agrave; son premier harmonique (&agrave; l'octave), et le timbre n'est
 plus le m&ecirc;me, par ce seul changement. Il est mieux, dans ce cas, de retrancher une
 portion de la l&egrave;vre inf&eacute;rieure de mani&egrave;re &agrave; porter le vent
 plus en dedans du tuyau, et en sorte que la saillie de cette l&egrave;vre se conserve
 comme nous l'avons observ&eacute; plus haut.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelques facteurs d'orgues font les
 l&egrave;vres inf&eacute;rieures &agrave; angle vif, comme le repr&eacute;sente la
 <a href="fig_06.htm" target="fraImage">figure&nbsp;6</a>. On obtient &eacute;galement des
 sons tr&egrave;s purs par ce moyen&nbsp;; mais le son fondamental du tuyau n'a pas, dans
 ce cas, la fixit&eacute; convenable. L'insufflation plus ou moins forte le fait passer
 facilement aux sons harmoniques.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;sumant ce qui vient
 d'&ecirc;tre dit sur les tuyaux de m&eacute;tal, nous dirons que les bouches des pieds
 doivent &ecirc;tre aplaties de fa&ccedil;on &agrave; donner la direction convenable
 &agrave; la lame d'air, tout en conservant la saillie de la l&egrave;vre
 inf&eacute;rieure&nbsp;; et dans ce cas, je choisirai la forme indiqu&eacute;e par les
 figures <a href="fig_07.htm" target="fraImage">7</a> et
 <a href="fig_09.htm" target="fraImage">9</a>. Quant &agrave; la mani&egrave;re d'aplatir
 les bouches des corps sonores, je crois qu'elle n'a aucune influence sur la qualit&eacute;
 du son&nbsp;; car il suffit que l'extr&eacute;mit&eacute; du biseau se trouve directement
 oppos&eacute;e &agrave; la lumi&egrave;re du tuyau.</p>

 <a name="caput_5">&nbsp;</a><br>
 <p align="center">&sect;&nbsp;5.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant examinons un
 ph&eacute;nom&egrave;ne assez singulier qui a lieu particuli&egrave;rement dans les
 tuyaux de m&eacute;tal.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il arrive tr&egrave;s souvent
 (m&ecirc;me avec les meilleurs syst&egrave;mes d'embouchure aujourd'hui en usage) que le
 son a une certaine <i>&acirc;pret&eacute;</i>&nbsp;; ou un <i>frisement</i>
 d&eacute;sagr&eacute;able. L'exp&eacute;rience a fait d&eacute;couvrir qu'en faisant de
 petites incisions (qu'on appelle les <i>dents</i>) de distance en distance sur la
 l&egrave;vre inf&eacute;rieure, on faisait dispara&icirc;tre cet inconv&eacute;nient, et
 le son devient en effet plus pur. Il semblerait par l&agrave; qu'on divise la lame d'air
 en autant de petites lames qu'il y a d'incisions sur la l&egrave;vre inf&eacute;rieure et
 que ces petites lames vibrent avec plus d'ensemble que lorsqu'elles ne forment qu'une
 seule et m&ecirc;me lame d'air. Ce ph&eacute;nom&egrave;ne se fait remarquer dans presque
 tous les tuyaux de m&eacute;tal. Il y a cependant quelques exceptions&nbsp;: on trouve,
 dans une m&ecirc;me s&eacute;rie de tuyaux dont se compose un jeu de l'orgue, certains
 tuyaux auxquels on pourrait &eacute;viter de faire des <i>dents</i>, le son &eacute;tant
 aussi pur sans cette op&eacute;ration.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est &agrave; remarquer que ce sont
 toujours les deux extr&ecirc;mes, les plus grands et les plus petits d'un jeu, qui
 parlent le mieux sans qu'il soit n&eacute;cessaire de leur faire les dents dont nous
 venons de parler, et que, d'un autre c&ocirc;t&eacute;, les tuyaux interm&eacute;diaires
 donnent le plus de difficult&eacute;s &agrave; bien emboucher. On est presque
 g&eacute;n&eacute;ralement contraint &agrave; faire des dents &agrave; ceux-ci&nbsp;;
 cependant, comme il y a des cas particuliers qui montrent que deux tuyaux de m&ecirc;me
 forme et de m&ecirc;mes dimensions donnent des qualit&eacute;s de sons aussi pures l'un
 avec les dents, l'autre sans avoir recours &agrave; ce moyen, tout cela porte &agrave;
 croire que le principal inconv&eacute;nient r&eacute;sulte de la difficult&eacute; qu'il
 y a &agrave; diriger la lame d'air de mani&egrave;re qu'elle rencontre parfaitement dans
 toute sa largeur le biseau qui lui est oppos&eacute;, et qu'elle puisse vibrer en
 conservant sa forme toujours parall&egrave;lement &agrave; la ligne du biseau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'apr&egrave;s ce que nous avons
 d&eacute;j&agrave; remarqu&eacute;
 <a href="#caput_1">&sect;&nbsp;1<sup>er</sup></a>, en examinant les conditions qui donnent
 la puret&eacute; du son aux tuyaux &agrave; anche, ne peut-on pas supposer qu'il se produit
 ici un effet analogue &agrave; celui d'une lame vibrante m&eacute;tallique qui, ne
 d&eacute;gauchissant pas sur l'anche, fait entendre un son variable et de mauvaise
 qualit&eacute;&nbsp;? L'effet que l'on observe dans un tuyau d'anche, dans ce cas, est
 identique avec celui d'un tuyau &agrave; fl&ucirc;te qui <i>frise</i>. La m&ecirc;me
 &acirc;pret&eacute; du son se manifeste dans l'un et dans l'autre tuyau, avec la seule
 diff&eacute;rence qui r&eacute;sulte naturellement de la mati&egrave;re des deux lames
 vibrantes, l'une m&eacute;tallique, l'autre a&eacute;rienne.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est &eacute;vident que la forme et la
 direction de la lame d'air d'un tuyau &agrave; fl&ucirc;te r&eacute;sultent implicitement
 de la forme et de la disposition des parois de la lumi&egrave;re&nbsp;: or, ne peut-on
 pas supposer que cette lame d'air peut prendre une direction telle que d'un
 c&ocirc;t&eacute; de la lumi&egrave;re la lame soit bien dirig&eacute;e sur le biseau,
 tandis que de l'autre c&ocirc;t&eacute; elle se dirige ou en dessus ou en dessous de ce
 m&ecirc;me biseau et pr&eacute;sente ainsi une surface gauche&nbsp;? Cela peut avoir lieu
 bien &eacute;videmment par la moindre alt&eacute;ration dans les parois de la
 lumi&egrave;re&nbsp;; et d&egrave;s lors on con&ccedil;oit, comme nous l'avons
 remarqu&eacute; pour les jeux d'anche, que les fermetures p&eacute;riodiques
 qu'ex&eacute;cute la lame dans son mouvement vibratoire n'ont pas lieu
 instantan&eacute;ment, comme para&icirc;t l'exiger une bonne qualit&eacute; de son&nbsp;;
 et de plus, cette lame gauche s'appliquant d'un c&ocirc;t&eacute; sur l'ouverture de
 l'anche avant que l'autre c&ocirc;t&eacute; de cette m&ecirc;me lame soit en contact avec
 l'anche, le premier c&ocirc;t&eacute; tend &agrave; se relever avant l'autre, et la lame
 forme ainsi successivement une surface gauche sym&eacute;trique des deux
 c&ocirc;t&eacute;s de l'axe de vibration.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De ces changements de forme successifs
 qui n'ont pas lieu d'une mani&egrave;re naturelle para&icirc;t r&eacute;sulter,
 ind&eacute;pendamment de la mauvaise qualit&eacute; du son, la variabilit&eacute; ou
 l'instabilit&eacute; de l'intonation du tuyau. Maintenant, on pourrait se faire une
 id&eacute;e du changement que l'on op&egrave;re &agrave; la qualit&eacute; du son d'un
 tuyau de fl&ucirc;te, lorsqu'on fait des dents &agrave; la l&egrave;vre
 inf&eacute;rieure.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est clair que si l'on divise ainsi la
 surface gauche de la lame d'air en plusieurs petites lames, celles-ci deviennent presque
 planes par rapport &agrave; leur peu d'&eacute;tendue, et les fermetures
 p&eacute;riodiques dont nous avons parl&eacute; doivent ainsi avoir lieu plus exactement
 qu'auparavant, ce qui procure naturellement une am&eacute;lioration notable dans la
 qualit&eacute; du son.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au lieu de supposer la lame d'air
 divis&eacute;e par les incisions que l'on pratique &agrave; la l&egrave;vre
 inf&eacute;rieure de la lumi&egrave;re, il semblerait plus naturel (en raison des
 cavit&eacute;s produites par ces incisions et qui donnent passage &agrave; l'air) de
 penser qu'il s'&eacute;chappe par ces dents de petits filets d'air qui forment autant de
 petites nervures qui consolident la lame principale et lui donnent une meilleure
 direction.</p>
</blockquote>

<br><br><br><hr width="100%"><br><br>
<center>
 <a href="tit_txt.htm">Page de titre</a> -
 <a href="sommaire.htm">Sommaire</a> -
 <a href="sectio_2.htm">Consid&eacute;ration sur la fl&ucirc;te traversi&egrave;re et la fl&ucirc;te &agrave; bec</a>.
</center>

<br><br>

</body>
</html>
