<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<br><br>

<p align="center">
 <font size="+2">
  <a name="principe">
   <br>III<br><br>
   DES DIMENSIONS DES BOUCHES DANS LEUR RAPPORT<br>
   AVEC L'INTONATION DES TUYAUX
  </a>
 </font>
</p>

<br><br>

<blockquote>
 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'apr&egrave;s les observations et les
 exp&eacute;riences que nous avons signal&eacute;es sur le mode de vibration des lames
 d'air qui constituent le principe sonore des tuyaux, on pourrait pr&eacute;sumer que ces
 lames d'air doivent &ecirc;tre assujetties &agrave; la loi des vibrations transversales
 des lames &eacute;lastiques solides analys&eacute;e par <i>Daniel Bernouilli</i>. On
 pourrait peut-&ecirc;tre v&eacute;rifier cette loi en consid&eacute;rant ces lames
 ind&eacute;pendamment du tuyau, et si elles se comportaient comme les lames vibrantes
 solides, il serait facile de tirer de la m&ecirc;me formule le nombre de vibrations d'une
 lame d'air d'apr&egrave;s ses dimensions&nbsp;; d'o&ugrave; l'on pourrait
 &eacute;galement conclure leur longueur et par cons&eacute;quent la hauteur de la bouche
 d'un tuyau d'apr&egrave;s son intonation.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais avant d'aborder la discussion de
 cette loi, qui para&icirc;t en outre modifi&eacute;e par plusieurs circonstances, qu'il
 me soit permis de signaler pr&eacute;alablement quelques observations qui s'y rattachent,
 et les applications que j'ai &eacute;t&eacute; &agrave; m&ecirc;me d'effectuer &agrave;
 l'aide de quelques exp&eacute;riences.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'analogie que nous avons constamment
 remarqu&eacute;e entre le principe sonore des tuyaux &agrave; anche et celui des tuyaux
 &agrave; fl&ucirc;te peut nous servir encore &agrave; signaler ici un fait qu'il est bon
 d'observer. Dans les tuyaux &agrave; anche, nous avons vu que pour obtenir une bonne
 qualit&eacute; de son, les vibrations de la lame devaient &ecirc;tre en rapport avec les
 vibrations de l'air contenu dans le tuyau. D'apr&egrave;s cela, on pourrait supposer que
 la languette doit ex&eacute;cuter un m&ecirc;me nombre de vibrations, qu'elle soit
 isol&eacute;e ou r&eacute;unie au tuyau&nbsp;; mais cela n'a pas lieu, bien
 &eacute;videmment&nbsp;; l'anche isol&eacute;e du tuyau fait entendre un son plus aigu
 que lorsque le tuyau y est adapt&eacute;&nbsp;; et cela se con&ccedil;oit, car la
 languette &eacute;tant le premier moteur du son, elle est oblig&eacute;e de communiquer
 son mouvement &agrave; l'air contenu dans le tuyau, et il est &eacute;vident qu'elle doit
 perdre, dans ce cas, une partie de sa force motrice&nbsp;; d'o&ugrave; il r&eacute;sulte
 que le ton primitif de l'anche devient plus bas par la pr&eacute;sence du tuyau, et que,
 par cons&eacute;quent, le nombre de vibrations de la languette doit diminuer de
 vitesse.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La disposition de l'anche et de la
 languette dans les tuyaux &agrave; anche se pr&ecirc;te tr&egrave;s commod&eacute;ment
 &agrave; la constatation du degr&eacute; d'abaissement qu'op&egrave;re le tuyau sur le
 ton de l'anche, car le n&oelig;ud de vibration ou le point fixe de la languette pouvant
 &ecirc;tre d&eacute;termin&eacute; &agrave; volont&eacute; &agrave; l'aide d'un fil de
 fer &agrave; coulisse qu'on appelle la <i>rasette</i>, on peut, &agrave; l'aide de cette
 rasette (pendant qu'on fait sonner le tuyau), d&eacute;terminer la longueur de la partie
 vibrante de la languette, de mani&egrave;re &agrave; la mettre en rapport ou, pour mieux
 dire, en &eacute;quilibre avec les vibrations de l'air contenu dans le tuyau. On trouve,
 par cette &eacute;preuve, que la longueur de la partie vibrante de la lame est devenue
 plus courte que lorsqu'elle faisait entendre le m&ecirc;me ton s&eacute;par&eacute;e du
 tuyau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est &agrave; remarquer que le
 degr&eacute; d'abaissement qu'op&egrave;re le corps sonore sur l'intonation de l'anche
 para&icirc;t devoir &ecirc;tre toujours le m&ecirc;me pour des tuyaux de m&ecirc;me ton,
 quelle que soit leur forme, pourvu toutefois que l'ouverture de l'extr&eacute;mit&eacute;
 du tuyau par o&ugrave; se communiquent les vibrations de la languette soit de m&ecirc;me
 grandeur. Il arrive cependant, si le corps sonore a un peu trop de longueur, que la
 languette devient encore plus courte pour donner l'intonation que l'on a assign&eacute;e
 au tuyau, et alors le degr&eacute; d'abaissement que ce tuyau op&egrave;re sur
 l'intonation de l'anche est beaucoup plus consid&eacute;rable que si le tuyau
 &eacute;tait coup&eacute; au ton.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il semblerait, dans ce cas, que
 l'acc&eacute;l&eacute;ration des vibrations de la languette d&ucirc;t compenser, en
 quelque sorte, le ralentissement ou la r&eacute;sistance que lui oppose une colonne d'air
 destin&eacute;e &agrave; produire un son plus grave que celui qu'on veut avoir&nbsp;;
 mais cela se distingue facilement par la qualit&eacute; du son, car il devient plus sourd
 et il <i>octavie</i> m&ecirc;me lorsqu'on d&eacute;passe une certaine limite&nbsp;: ce
 n'est pas positivement le ton d'octave que l'on entend dans ce cas, mais le ton saute
 &agrave; un intervalle plus ou moins aigu, pour passer ensuite &agrave; son premier
 harmonique en raccourcissant la partie vibrante de la lame, de mani&egrave;re &agrave; la
 mettre en &eacute;quilibre avec les vibrations du ton d'octave.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut voir par l&agrave; que les
 diff&eacute;rents degr&eacute;s d'abaissement que les divers tuyaux peuvent op&eacute;rer
 sur les tons de l'anche, proviennent du plus ou moins d'exactitude avec laquelle on a
 coup&eacute; les longueurs des tuyaux, mais que, toutes choses &eacute;gales d'ailleurs,
 cet abaissement doit &ecirc;tre le m&ecirc;me, comme nous l'avons d&eacute;j&agrave;
 remarqu&eacute;.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les observations
 pr&eacute;c&eacute;dentes sur les tuyaux &agrave; anche portent &agrave; penser que les
 tuyaux &agrave; fl&ucirc;te doivent &ecirc;tre assujettis aux m&ecirc;mes
 ph&eacute;nom&egrave;nes, et que la lame vibrante d'air, dans ces derniers, doit subir un
 ralentissement lorsqu'elle met en vibration la colonne d'air contenue dans le tuyau, et
 par cons&eacute;quent que la longueur de la partie vibrante de la lame doit aussi devenir
 plus courte que si elle faisait entendre le m&ecirc;me ton s&eacute;par&eacute; du
 tuyau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La disposition ordinaire de la bouche
 d'un tuyau &agrave; fl&ucirc;te ne permettant pas de v&eacute;rifier directement la
 longueur de la lame vibrante d'air qui est le mieux en rapport avec les vibrations de
 l'air contenu dans le tuyau, je fus conduit &agrave; construire un tuyau d'essai ayant un
 biseau mobile, de mani&egrave;re &agrave; pouvoir donner graduellement &agrave; la bouche
 de ce tuyau diverses hauteurs&nbsp;; j'obtenais par ce moyen le m&ecirc;me avantage
 qu'avec la rasette des tuyaux &agrave; anche, pour d&eacute;terminer la longueur de la
 partie vibrante de la lame qui correspond &agrave; l'intonation du tuyau. Cependant,
 malgr&eacute; l'avantage de cette disposition du biseau pour chercher la longueur
 convenable de la lame vibrante, on ne peut la discerner aussi distinctement que dans les
 tuyaux &agrave; anche&nbsp;; car, dans ces derniers la rigidit&eacute; de la languette
 ayant une grande influence sur l'intonation&nbsp;; le ton du tuyau et la qualit&eacute;
 du son servent de guides&nbsp;; tandis que dans les tuyaux &agrave; fl&ucirc;te la grande
 mobilit&eacute; de la lame d'air et sa faible masse font qu'elle est toujours
 ma&icirc;tris&eacute;e par les vibrations du corps sonore, le ton du tuyau ne saurait
 &ecirc;tre une indication suffisante.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut en effet faire varier la hauteur
 de la bouche et par cons&eacute;quent la longueur de la partie vibrante de la lame d'air,
 sans changer sensiblement l'intonation du tuyau. On observe toutefois diverses
 modifications dans la qualit&eacute; du son, et une oreille exerc&eacute;e peut
 distinguer par l&agrave; approximativement la hauteur de la bouche qui convient &agrave;
 l'intonation du tuyau. Quand on fait descendre le biseau de mani&egrave;re &agrave;
 diminuer la hauteur de la bouche, il arrive que le ton du tuyau saute &agrave; une autre
 intonation, comme dans les tuyaux &agrave; anche, mais avec la diff&eacute;rence que dans
 les tuyaux &agrave; fl&ucirc;te le ton passe positivement au premier harmonique (ou
 &agrave; l'octave), tandis que dans les tuyaux a anche le ton ne franchit pas un aussi
 grand intervalle. Ce ph&eacute;nom&egrave;ne peut s'expliquer encore par la force de
 ressort de la languette qui d&eacute;termine, en quelque sorte, l'intonation dans le
 tuyau &agrave; anche, tandis que dans les tuyaux &agrave; fl&ucirc;te la lame d'air
 para&icirc;t toujours soumise aux vibrations de la colonne d'air du tuyau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'on agrandit, au contraire, la
 hauteur de la bouche de mani&egrave;re &agrave; donner plus de longueur &agrave; la lame
 d'air, l'intonation ne change pas sensiblement, mais la qualit&eacute; du son perd de sa
 puret&eacute;, et l'on entend alors un son souffl&eacute; qui laisse apercevoir
 facilement qu'on a d&eacute;pass&eacute; les limites convenables. La facilit&eacute; que
 donne, dans ce cas, le biseau &agrave; coulisse, de ramener la longueur de la partie
 vibrante de la lame au point o&ugrave; l'on a observ&eacute; la meilleure qualit&eacute;
 du son, permet de dire qu'on peut, &agrave; l'aide de ce biseau mobile,
 d&eacute;terminer, sinon la longueur exacte de la lame d'air qui correspond &agrave;
 l'intonation du tuyau, du moins une approximation suffisante pour les besoins de la
 pratique.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'on adaptait &agrave; tous les
 tuyaux d'un orgue les biseaux &agrave; coulisse, il est &eacute;vident qu'on pourrait,
 par ce moyen, donner &agrave; chaque tuyau la hauteur de la bouche qui conviendrait
 &agrave; son intonation&nbsp;; mais cette disposition, qui serait d'une application
 facile pour les tuyaux de bois, deviendrait difficile et fort dispendieuse pour les
 tuyaux de m&eacute;tal, sans compter les inconv&eacute;nients qui pourraient
 r&eacute;sulter de cette modification pour les petits tuyaux&nbsp;: mais sans
 pr&eacute;tendre introduire g&eacute;n&eacute;ralement pour tous les tuyaux ce
 syst&egrave;me de biseaux, il y aurait peut-&ecirc;tre avantage &agrave; les appliquer
 aux grands tuyaux de bois, surtout tant que l'on n'aura pas de donn&eacute;es certaines
 pour assigner &agrave; l'avance la hauteur de la bouche qui correspond &agrave; leur
 intonation.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour bien apercevoir tous les
 inconv&eacute;nients auxquels est sujette la m&eacute;thode employ&eacute;e pour
 d&eacute;terminer les hauteurs des bouches, il nous suffira de dire comment on
 proc&egrave;de habituellement.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les tuyaux ouverts, on prend, pour
 la hauteur de la bouche, la cinqui&egrave;me partie de sa largeur, et dans les tuyaux
 bouch&eacute;s on donne &agrave; cette hauteur le quart de la largeur. Or la largeur de
 la bouche &eacute;tant une partie de la circonf&eacute;rence du tuyau (ordinairement le
 quart), la hauteur devient &eacute;galement une partie de cette circonf&eacute;rence,
 d'o&ugrave; il suit que les hauteurs des bouches sont proportionnelles aux
 diam&egrave;tres des tuyaux.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si les diam&egrave;tres des tuyaux dont
 se compose un jeu de l'orgue formaient une progression convenable aux longueurs des lames
 vibrantes, en rapport avec l'intonation des tuyaux, cette m&eacute;thode laisserait peu
 &agrave; d&eacute;sirer&nbsp;; mais, outre que les m&eacute;thodes graphiques dont on se
 sert pour tracer les <i>diapasons</i> ou mesures des tuyaux sont sujettes elles-
 m&ecirc;mes &agrave; des inconv&eacute;nients que nous aurons lieu de v&eacute;rifier
 dans un travail qui fera suite &agrave; celui-ci, il nous suffira, pour le moment, de
 faire remarquer que les jeux diff&egrave;rent de <i>taille</i>, c'est-&agrave;-dire que
 des jeux de la m&ecirc;me intonation ont les diam&egrave;tres de diff&eacute;rentes
 grandeurs, ce qu'on d&eacute;signe par jeux de <i>grosse taille</i>, <i>moyenne
 taille</i> et <i>menue taille</i>&nbsp;; d'o&ugrave; il suit que les hauteurs des bouches
 &eacute;tant toujours prises sur la m&ecirc;me partie de la circonf&eacute;rence, elles
 seront plus hautes dans les jeux de grosse taille, plus basses dans les jeux de moyenne
 taille, et encore plus basses dans les jeux de menue taille&nbsp;: d'o&ugrave; il
 r&eacute;sulte encore que trois tuyaux du m&ecirc;me ton, pris dans chacun de ces jeux
 n'auront pas la m&ecirc;me hauteur de bouche&nbsp;; et cependant ils doivent parler
 &agrave; la m&ecirc;me intonation et avec la m&ecirc;me force de vent, ce qui est
 v&eacute;ritablement vicieux.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant, si l'on compare les deux
 tuyaux extr&ecirc;mes de chacun des jeux d'un orgue, on s'apercevra facilement que les
 diam&egrave;tres ne suivent pas, dans tous les jeux, la m&ecirc;me progression. En
 comparant le premier et le quarante-neuvi&egrave;me tuyau de chaque jeu, qui
 correspondent au premier et au cinqui&egrave;me <i>ut</i> du clavier, on trouve dans
 quelques jeux que le diam&egrave;tre du plus petit tuyau est environ du quart du
 diam&egrave;tre du plus grand&nbsp;; dans d'autres d'un cinqui&egrave;me environ, d'un
 sixi&egrave;me, d'un septi&egrave;me, d'un huiti&egrave;me, d'un neuvi&egrave;me&nbsp;;
 et m&ecirc;me dans quelques-uns le diam&egrave;tre du plus petit n'est environ que le
 dixi&egrave;me du diam&egrave;tre du plus grand.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il r&eacute;sulte encore de l&agrave;
 que, si l'une des progressions des diam&egrave;tres de ces jeux convenait &agrave; celle
 des hauteurs des bouches, les autres s&eacute;ries ne seraient pas dans les rapports
 convenables. De l&agrave; vient en partie l'embarras qu'on &eacute;prouve &agrave; bien
 emboucher un tuyau&nbsp;; lorsqu'un son para&icirc;t douteux, l'incertitude dans laquelle
 on est de savoir si cela vient des parois de la lumi&egrave;re, ou de la hauteur de la
 bouche, etc. On t&acirc;tonne de mille fa&ccedil;ons&nbsp;: on agrandit la bouche, on
 enfonce ou l'on repousse la paroi inf&eacute;rieure de la lumi&egrave;re, on fait des
 dents&nbsp;; et tr&egrave;s souvent, en t&acirc;tonnant ainsi, on finit par agrandir la
 bouche au del&agrave; des limites convenables, le son perd sa puret&eacute;, et comme il
 n'est plus possible de diminuer la hauteur de la bouche, &agrave; moins de souder de
 nouveau ce que l'on pourrait avoir enlev&eacute; de trop, on laisse le plus souvent le
 tuyau dans cet &eacute;tat au pr&eacute;judice de la qualit&eacute; du son.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frapp&eacute; des inconv&eacute;nients
 que je viens de signaler, j'avais cherch&eacute; &agrave; &eacute;tablir le rapport des
 hauteurs des bouches sur une autre dimension du tuyau moins variable que la
 circonf&eacute;rence. Je l'avais essay&eacute; sur la progression des longueurs&nbsp;;
 mais je m'aper&ccedil;us bient&ocirc;t que j'&eacute;tais tomb&eacute; dans une autre
 erreur, et que les hauteurs des bouches d&eacute;croissaient toujours beaucoup trop
 rapidement du grave &agrave; l'aigu pour que le son p&ucirc;t conserver la m&ecirc;me
 force et la m&ecirc;me qualit&eacute; dans tous les tuyaux indiff&eacute;remment.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plusieurs autres essais, qu'il serait
 long d'&eacute;num&eacute;rer ici, m'avaient conduit &agrave; des r&eacute;sultats plus
 ou moins satisfaisants, mais aucun d'eux ne s'appliquait g&eacute;n&eacute;ralement
 &agrave; tous les tuyaux. Ce ne fut que lorsque je pus m'expliquer le principe sonore des
 tuyaux &agrave; fl&ucirc;te que j'entrevis un moyen plus r&eacute;gulier et plus
 s&ucirc;r pour d&eacute;terminer la hauteur des bouches. C'est pour y arriver que je
 construisis le tuyau d'essai avec le biseau &agrave; coulisse dont j'ai
 d&eacute;j&agrave; parl&eacute;.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir
 d&eacute;termin&eacute; &agrave; l'aide de ce biseau la hauteur de la bouche qui me parut
 convenir &agrave; mon tuyau d'essai, je pris plusieurs autres tuyaux de la m&ecirc;me
 intonation, mais de diam&egrave;tres diff&eacute;rents, pour m'assurer si ces divers
 tuyaux parleraient convenablement avec la m&ecirc;me hauteur de bouche que
 l'exp&eacute;rience m'avait donn&eacute;e. Ce premier r&eacute;sultat fut tr&egrave;s
 satisfaisant. Il est bien entendu que les tuyaux &eacute;taient embouch&eacute;s sur un
 vent de m&ecirc;me intensit&eacute;, et que les lumi&egrave;res &eacute;taient de
 m&ecirc;mes formes et de m&ecirc;mes dimensions, afin que les lames d'air eussent, autant
 que possible, la m&ecirc;me &eacute;paisseur et la m&ecirc;me densit&eacute;, en
 m&ecirc;me temps qu'elles avaient la m&ecirc;me longueur. Je pris ensuite une
 s&eacute;rie de 54 tuyaux formant un jeu entier de 4 octaves et demie depuis le C&nbsp;2
 jusqu'au F&nbsp;6, et je donnai &agrave; la hauteur des bouches la m&ecirc;me progression
 que celle des longueurs adopt&eacute;e pour les lames vibrantes m&eacute;talliques (dont
 j'avais d'avance fait les calculs pour les tuyaux &agrave; anche), en prenant pour
 unit&eacute; la hauteur de la bouche que l'exp&eacute;rience m'avait fournie.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'embouchai donc cette s&eacute;rie de
 tuyaux, en observant scrupuleusement de ne rien rogner aux hauteurs des bouches, afin de
 m'assurer plus exactement si la m&ecirc;me progression des lames vibrantes
 m&eacute;talliques des tuyaux &agrave; anche conviendrait &eacute;galement aux lames
 vibrantes a&eacute;riennes des tuyaux &agrave; fl&ucirc;te. Le r&eacute;sultat vint
 confirmer mes pr&eacute;visions, et j'obtins ainsi pour la premi&egrave;re fois une plus
 grande &eacute;galit&eacute; dans la force et dans la qualit&eacute; des sons que je ne
 l'avais pu faire jusqu'alors par les m&eacute;thodes ordinaires.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'&eacute;tendis ensuite cette
 m&ecirc;me loi &agrave; des tuyaux plus graves et plus aigus que ceux du jeu sur lequel
 j'avais fait ce premier essai&nbsp;; et depuis un tuyau de 8 pieds au C, jusqu'&agrave;
 un tuyau de 12 lignes au F&nbsp;7, j'observai dans toute l'&eacute;tendue des sept
 octaves la plus grande &eacute;galit&eacute; dans la qualit&eacute; des sons.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'appliquai alors
 g&eacute;n&eacute;ralement cette loi &agrave; tous les jeux de l'orgue tant ouverts que
 bouch&eacute;s ou &agrave; chemin&eacute;e, soit de grosse, de moyenne ou de menue
 taille&nbsp;: toujours la m&ecirc;me hauteur de bouche convenait &eacute;galement aux
 tuyaux de m&ecirc;me ton. D'o&ugrave; je conclus que les hauteurs des bouches devaient
 &ecirc;tre assujetties &agrave; la loi des vibrations transversales des lames, et non aux
 dimensions des tuyaux, et par cons&eacute;quent que des tuyaux de m&ecirc;me ton, quels
 que fussent leurs diam&egrave;tres ou leur forme, devaient avoir la m&ecirc;me hauteur de
 bouche pour que la longueur de la partie vibrante de la lame f&ucirc;t en rapport avec
 les vibrations de l'air contenu dans le tuyau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans tout ce qui pr&eacute;c&egrave;de,
 nous avons suppos&eacute; les tuyaux anim&eacute;s par un vent de m&ecirc;me
 intensit&eacute;&nbsp;; mais si l'on augmente ou diminue la compression de l'air du
 soufflet, il est naturel de penser que les m&ecirc;mes hauteurs des bouches ne sauraient
 convenir aux diff&eacute;rentes pressions, car on peut supposer ici
 l'&eacute;lasticit&eacute; des lames due &agrave; la densit&eacute; de l'air qui les
 forme&nbsp;; et si ces lames &eacute;taient consid&eacute;r&eacute;es
 ind&eacute;pendamment du tuyau, il est &agrave; pr&eacute;sumer qu'elles se
 comporteraient comme les lames vibrantes solides, et que le nombre des vibrations
 augmenterait ou diminuerait avec leur &eacute;lasticit&eacute;. Or comme cette
 &eacute;lasticit&eacute; est proportionnelle &agrave; la compression de l'air du
 soufflet, il est &eacute;vident que l'acc&eacute;l&eacute;ration ou le ralentissement que
 tendent &agrave; imprimer aux vibrations des lames l'augmentation ou la diminution de
 cette compression, doivent n&eacute;cessairement ou rompre l'&eacute;quilibre des
 vibrations de la lame avec l'air contenu dans le tuyau, ou alt&eacute;rer du moins la
 qualit&eacute; du son&nbsp;; d'o&ugrave; r&eacute;sulte que les hauteurs des bouches
 doivent augmenter ou diminuer avec la compression de l'air du soufflet.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On observe toutefois quand on fait
 parler un tuyau en augmentant la force du vent d'une mani&egrave;re croissante et
 continue, que le son se conserve au ton fondamental, en augmentant progressivement de
 force sans s'&eacute;lever d'une mani&egrave;re sensible&nbsp;; mais si l'on interrompt
 instantan&eacute;ment le courant d'air, ou seulement si l'on pr&eacute;sente le moindre
 obstacle devant la bouche du tuyau, le ton saute au premier harmonique ou &agrave;
 l'octave, et quelquefois m&ecirc;me au deuxi&egrave;me harmonique ou &agrave; la 12' du
 ton principal suivant la force du vent qui l'anime.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut conclure de l&agrave; que
 l'&eacute;quilibre qui s'&eacute;tablit d'abord entre les vibrations de la lame et celles
 de l'air du tuyau ne permet pas d'appr&eacute;cier directement
 l'acc&eacute;l&eacute;ration produite par la compression de l'air aux vibrations de la
 lame&nbsp;; mais aussit&ocirc;t que cet &eacute;quilibre est interrompu, on
 s'aper&ccedil;oit facilement que les vibrations de la lame ne sont plus en rapport
 convenable avec celles du ton principal du tuyau, et que la hauteur de la bouche doit,
 dans ce cas, augmenter de grandeur. C'est surtout en faisant r&eacute;p&eacute;ter le son
 que l'on distingue, au premier moment de l'insufflation, que la lame n'a plus les
 dimensions convenables pour se mettre instantan&eacute;ment en &eacute;quilibre avec les
 vibrations de l'air contenu dans le tuyau.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant si nous supposons la hauteur
 de la bouche et la pression du vent constantes et que l'on augmente ou diminue
 l'ouverture de la lumi&egrave;re d'un tuyau de mani&egrave;re &agrave; donner plus ou
 moins d'&eacute;paisseur &agrave; la lame d'air form&eacute;e par cette lumi&egrave;re,
 on trouve que l'&eacute;paisseur de cette lame vibrante d'air a non seulement de
 l'influence sur la qualit&eacute; du son, mais que l'&eacute;quilibre des vibrations de
 la lame avec celles de l'air du tuyau peut aussi &ecirc;tre alt&eacute;r&eacute; ou
 interrompu par ce seul changement. Quand on augmente l'&eacute;paisseur de cette lame
 sans changer sa longueur, on observe un ph&eacute;nom&egrave;ne analogue &agrave; celui
 que nous avons d&eacute;j&agrave; remarqu&eacute; lorsqu'on augmente la compression de
 l'air, et le ton principal du tuyau passe au ton harmonique.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On voit par l&agrave; que si
 l'&eacute;paisseur de la lame augmente, le nombre des vibrations tend &eacute;galement
 &agrave; augmenter de vitesse et que, par suite de cette vitesse acquise, cette lame ne
 se trouve plus en rapport avec les vibrations du ton principal du tuyau, et que par
 cons&eacute;quent, la hauteur de la bouche d&eacute;pend aussi de l'&eacute;paisseur de
 cette lame d'air.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il r&eacute;sulte de ces diverses
 observations que le nombre des vibrations d'une lame d'air d&eacute;pend
 principalement&nbsp;: 1<sup>o</sup>&nbsp;de la longueur de la lame&nbsp;;
 2<sup>o</sup>&nbsp;de l'&eacute;lasticit&eacute; de l'air dont elle est
 form&eacute;e&nbsp;; 3<sup>o</sup>&nbsp;de son &eacute;paisseur.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'analogie de ces r&eacute;sultats avec
 les conditions des lames vibrantes &eacute;lastiques solides suffirait seule pour nous
 porter &agrave; appliquer aux lames d'air la m&ecirc;me loi qui r&eacute;git les lames
 vibrantes solides&nbsp;; mais l'influence de l'air du tuyau sur les vibrations de la lame
 ne permettant pas de v&eacute;rifier exactement les conditions de ces lames d'air, j'ai
 &eacute;t&eacute; conduit &agrave; les v&eacute;rifier en les consid&eacute;rant
 ind&eacute;pendamment du tuyau.</p>

 <br><hr width="33%"><br><br>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N<font size="-1">OTA</font>.&nbsp;-&nbsp;Ainsi
 que je le fais remarquer dans l'Avant propos, page&nbsp;7, il ne m'a pas
 &eacute;t&eacute; possible de compl&eacute;ter ces &eacute;tudes depuis l'&eacute;poque
 de la pr&eacute;sentation de mon m&eacute;moire &agrave; l'Acad&eacute;mie des Sciences
 en 1840. Mais les exp&eacute;riences auxquelles j'ai &eacute;t&eacute; &agrave;
 m&ecirc;me de me livrer sur ce sujet ont toujours confirm&eacute; la v&eacute;rit&eacute;
 de cette application.</p>
</blockquote>

<br><br><hr width="100%"><br><br>
<center>
 <a href="sectio_2.htm">Consid&eacute;ration sur la fl&ucirc;te traversi&egrave;re et la fl&ucirc;te &agrave; bec.</a> -
 <a href="sommaire.htm">Sommaire</a><br>
</center>

<br><br>

</body>
</html>
