<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<br><br>

<p align="center">
 <font size="+2">
  <a name="principe">
   <br>II<br><br>
   CONSIDERATIONS SUR LA FLUTE TRAVERSI&Egrave;RE<br>
   ET SUR LA FLUTE A BEC
  </a>
 </font>
</p>

<br><br>

<blockquote>
 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les difficult&eacute;s de toute nature
 que l'on rencontre pour emboucher convenablement un tuyau d'orgue pourraient servir
 &agrave; expliquer, par analogie, l'embarras qu'&eacute;prouvent certaines personnes pour
 acqu&eacute;rir une bonne embouchure sur la fl&ucirc;te traversi&egrave;re, et la
 diff&eacute;rence de qualit&eacute; de son entre la fl&ucirc;te traversi&egrave;re et la
 fl&ucirc;te &agrave; bec.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les l&egrave;vres de la bouche
 repr&eacute;sentant ici les l&egrave;vres de la lumi&egrave;re d'un tuyau d'orgue, il est
 &eacute;vident que la forme, la direction et l'homog&eacute;n&eacute;it&eacute; de la
 lame d'air r&eacute;sultent implicitement de la disposition et de la constitution de ces
 m&ecirc;mes l&egrave;vres&nbsp;; or, comme nous l'avons d&eacute;j&agrave;
 remarqu&eacute; (<a href="sectio_1.htm#caput_1">&sect;&nbsp;1<sup>er</sup></a>), la
 qualit&eacute; du son d&eacute;pendant particuli&egrave;rement de cette <i>lame vibrante
 d'air</i>, il est facile de comprendre que la disposition et la contexture m&ecirc;me des
 l&egrave;vres de la bouche peuvent avoir la plus grande influence sur la forme et sur la
 direction de cette lame d'air, et par cons&eacute;quent sur la qualit&eacute; du son.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a deux choses bien distinctes qui
 constituent une bonne embouchure&nbsp;: la <i>direction</i> et la <i>forme</i> de la lame
 d'air. La premi&egrave;re ayant pour objet de diriger la <i>lame d'air</i> contre le bord
 anguleux du trou qui la met en vibration, peut s'acqu&eacute;rir par l'exercice&nbsp;;
 mais il n'en est pas tout &agrave; fait de m&ecirc;me pour la forme et la densit&eacute;,
 qui paraissent r&eacute;sulter plus sp&eacute;cialement de la constitution des
 l&egrave;vres de la bouche et de leur disposition.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a, en effet, certaines personnes
 qui presque naturellement poss&egrave;dent une excellente embouchure, et d'autres qui,
 malgr&eacute; le travail et l'exercice continuels, ne peuvent jamais atteindre cette
 perfection dans la qualit&eacute; du son&nbsp;; ce qui prouve bien &eacute;videmment que
 les uns ont une disposition naturelle des l&egrave;vres convenable pour former une lame
 de vent parall&egrave;le et homog&egrave;ne, tandis que les autres ne peuvent jamais
 arriver &agrave; donner au courant d'air ce degr&eacute;
 d'homog&eacute;n&eacute;it&eacute; d'o&ugrave; vient la puret&eacute; du son qui
 caract&eacute;rise une bonne embouchure. On entend toujours un son souffl&eacute; qui
 r&eacute;sulte bien &eacute;videmment de la forme divergente de la lame d'air, comme nous
 l'avons remarqu&eacute; <a href="sectio_1.htm#caput_2">&sect;&nbsp;2</a>,
 <a href="fig_02.htm" target="fraImage">figure 2</a>. Il est &agrave; remarquer que les
 personnes qui ont les l&egrave;vres minces et unies paraissent plus aptes &agrave; donner
 des sons purs que celles qui ont des l&egrave;vres &eacute;paisses. Il semblerait
 exister, ici comme dans les tuyaux &agrave; bouche, une certaine relation entre la forme
 des l&egrave;vres et celle de la lame a&eacute;rienne.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un autre ph&eacute;nom&egrave;ne que
 nous devons signaler, c'est la qualit&eacute; de son analogue &agrave; celle d'un
 instrument &agrave; anche, tel que le hautbois ou le cor anglais, que quelques artistes
 obtiennent dans les notes graves de la fl&ucirc;te. Ce ph&eacute;nom&egrave;ne
 para&icirc;t r&eacute;sulter de la densit&eacute; de la lame d'air, qui, dans ce cas,
 semble comme form&eacute;e d'une mati&egrave;re solide et permet de discerner que le son
 est positivement produit par une anche, comme nous l'avons d&eacute;j&agrave;
 observ&eacute;, mais par une <i>anche libre a&eacute;rienne</i>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La diff&eacute;rence de qualit&eacute;
 de son entre la fl&ucirc;te traversi&egrave;re et la fl&ucirc;te &agrave; bec (ou
 flageolet) ne para&icirc;t pas r&eacute;sulter exclusivement de la situation de
 l'embouchure. La direction de la lame d'air dans le sens de la longueur de la fl&ucirc;te
 &agrave; bec et en travers dans la fl&ucirc;te traversi&egrave;re pourrait bien, en
 effet, apporter une modification dans la qualit&eacute; des sons&nbsp;; mais ce qui
 para&icirc;t distinguer plus particuli&egrave;rement ces deux instruments, c'est que,
 dans la fl&ucirc;te &agrave; bec, la <i>lame d'air</i> se trouve invariablement
 d&eacute;termin&eacute;e dans ses dimensions, tandis que, dans la fl&ucirc;te
 traversi&egrave;re, elle est susceptible d'&ecirc;tre modifi&eacute;e d'une
 infinit&eacute; de mani&egrave;res, par la tension ou le rel&acirc;chement des
 l&egrave;vres et leur plus ou moins d'avancement contre le bord anguleux du trou de
 l'embouchure qui met cette lame d'air en vibration. D'apr&egrave;s ce que nous avons
 d&eacute;j&agrave; observ&eacute;
 (<a href="sectio_1.htm#caput_1">&sect;&nbsp;1<sup>er</sup></a>) dans les tuyaux &agrave;
 fl&ucirc;te, nous avons vu que pour obtenir une bonne qualit&eacute; de son, la hauteur
 de la bouche et par cons&eacute;quent la longueur de la lame vibrante a&eacute;rienne
 doivent &ecirc;tre en rapport avec les vibrations de l'air contenu dans le tuyau. Or,
 dans la fl&ucirc;te &agrave; bec, la longueur de la lame vibrante &eacute;tant la
 m&ecirc;me pour toutes intonations qu'elle fait entendre, il est bien &eacute;vident que
 cette lame d'air ne peut &ecirc;tre dans un rapport convenable avec tous les sons de
 l'instrument&nbsp;; d'o&ugrave; il r&eacute;sulte que si l'embouchure est dispos&eacute;e
 pour les sons graves, les sons aigus ne peuvent &ecirc;tre produits qu'en soufflant avec
 force, ce qui d&eacute;nature la qualit&eacute; des sons et d&eacute;truit
 l'homog&eacute;n&eacute;it&eacute; qu'ils devraient avoir.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'effet inverse a lieu si l'on dispose
 l'embouchure pour les sons aigus. Les sons graves ont alors de la peine &agrave; se
 manifester, si ce n'est lorsqu'on souffle faiblement et que par cons&eacute;quent le son
 devient moins intense.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les facteurs exp&eacute;riment&eacute;s
 donnent &agrave; l'embouchure une moyenne grandeur, afin que tous les sons de
 l'instrument puissent sortir avec facilit&eacute;&nbsp;; mais il est ais&eacute; de
 comprendre que cette moyenne est loin de pr&eacute;senter les avantages de la fl&ucirc;te
 traversi&egrave;re jou&eacute;e par un ma&icirc;tre habile qui poss&egrave;de une bonne
 embouchure.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non seulement la longueur de la lame
 d'air peut &ecirc;tre d&eacute;termin&eacute;e ici suivant la hauteur ou la
 gravit&eacute; des sons, mais l'&eacute;paisseur, la forme et la densit&eacute; se
 modifiant par les l&egrave;vres de l'artiste au gr&eacute; de son imagination, tous les
 sons de cet admirable instrument deviennent susceptibles des m&ecirc;mes nuances et du
 m&ecirc;me degr&eacute; de puret&eacute;, dans toute l'&eacute;tendue de leur
 diapason.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si &agrave; l'embouchure d'une
 fl&ucirc;te &agrave; bec on rendait le <i>biseau</i> mobile dans une coulisse, et qu'au
 moyen d'une clef on p&ucirc;t l'avancer ou le reculer &agrave; volont&eacute;, de
 mani&egrave;re &agrave; donner successivement &agrave; la lame d'air les longueurs
 correspondant aux diff&eacute;rents sons de l'instrument, il est &eacute;vident que
 l'homog&eacute;n&eacute;it&eacute; des sons ne pourrait qu'y gagner&nbsp;; et si cette
 fl&ucirc;te &agrave; biseau mobile ne jouissait pas des m&ecirc;mes avantages que la
 fl&ucirc;te traversi&egrave;re, elle serait du moins d'un effet beaucoup plus
 satisfaisant que dans l'&eacute;tat actuel.</p>
</blockquote>

<br><br><br><hr width="100%"><br><br>
<center>
 <a href="sectio_1.htm">Des tuyaux &agrave; bouche ou &agrave; fl&ucirc;te - Du principe sonore de ces tuyaux</a>.<br>
 <a href="sommaire.htm">Sommaire</a><br>
 <a href="sectio_3.htm">Des dimensions des bouches dans leur rapport avec l'intonation des tuyaux</a>.
</center>
<br><br>


</body>
</html>
