<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<br><h1 align="center"><font color="#008000">Sommaire</font></h1>

<ul>
 <li><a href="tit_txt.htm">Page de titre</a>.<br><br></li>
 <ol type="I">
  <li><a href="sectio_1.htm">Des tuyaux &agrave; bouche ou &agrave; fl&ucirc;te - Du principe sonore de ces tuyaux</a>.</li>
  <li><a href="sectio_2.htm">Consid&eacute;ration sur la fl&ucirc;te traversi&egrave;re et la fl&ucirc;te &agrave; bec</a>.</li>
  <li><a href="sectio_3.htm">Des dimensions des bouches dans leur rapport avec l'intonation des tuyaux</a>.<br><br></li>
 </ol>
 <li><a href="tit_img.htm" target="fraImage">Planche des figures indiqu&eacute;es dans le texte</a>.<br><br></li>
</ul>

<br><hr><br>
<p align="center"><a href="present.htm" target="_parent">Pr&eacute;sentation de l'ouvrage</a>.</p>

<br><br>

</body>
</html>
