<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<center>
 <table border="0" width="95%">
  <tr align="center">
   <td valign="top">
    <br><h3><font color="#ff0000">&Eacute;TUDES EXP&Eacute;RIMENTALES<br>SUR LES TUYAUX D'ORGUES</font></h3>
    <h4><font color="#008000">PAR M.&nbsp;ARISTIDE CAVAILL&Eacute;-COLL</font></h4>
    <a href="sommaire.htm" target="fraTexte">Sommaire</a>.<br><br>
   </td>
   <td rowspan="2" valign="top">
    <table border="0">
     <tr><th colspan="2" align="center">PLANCHE DES FIGURES<br>INDIQU&Eacute;ES DANS LE TEXTE</td></tr>
     <tr align="center">
      <td nowrap><a href="fig_01.htm">Figure 1.</td><td nowrap><a href="fig_06.htm">Figure 6.</td>
     </tr>
     <tr align="center">
      <td nowrap><a href="fig_02.htm">Figure 2.</td><td nowrap><a href="fig_07.htm">Figure 7.</td>
     </tr>
     <tr align="center">
      <td nowrap><a href="fig_03.htm">Figure 3.</td><td nowrap><a href="fig_08.htm">Figure 8.</td>
     </tr>
     <tr align="center">
      <td nowrap><a href="fig_04.htm">Figure 4.</td><td nowrap><a href="fig_09.htm">Figure 9.</td>
     </tr>
     <tr align="center">
      <td nowrap><a href="fig_05.htm">Figure 5.</td><td nowrap><a href="fig_10.htm">Figure 10.</td>
     </tr>
    </table>
   </td>
  </tr>
  <tr valign="center">
   <td>
    <table border="0" width="100%">
     <tr>
      <td>
       <a href="figures.tif"><img src="figures.gif" border="0" alt="Planche des figures au format TIFF."></a>
      </td>
      <td width="10">&nbsp;</td>
      <td>
       <p align="justify">La totalit&eacute; des figures est aussi disponible en version graphique au
       <a href="http://perso.club-internet.fr/smcj/bureau/ordi/formats/tif.htm" target="_blank">format&nbsp;TIFF</a> [52&nbsp;392&nbsp;octets].
       Cliquez sur l'image pour provoquer son <a href="figures.tif">t&eacute;l&eacute;chargement</a>.</p>
      </td>
      <td width="10">&nbsp;</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</center>

</body>
</html>
