<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues.</title>
 <meta name="author" content="Aristide Cavaill&eacute-Coll">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#e1e6df" background="papier.jpg">

<br><br>
<center>
 <h1>&Eacute;TUDES EXP&Eacute;RIMENTALES</h1>
 <h4>SUR LES</h4>
 <h1><font size="+5">TUYAUX D'ORGUES</font></h1>
 <h4>PAR</h4>
 <h2>M.&nbsp;ARISTIDE CAVAILL&Eacute;-COLL</h2>
 <br><br><hr width="33%"><br><br>
 <h4>INSTITUT DE FRANCE<br>ACAD&Eacute;MIE DE SCIENCES.</h4>
</center>
<br>
<blockquote>
 <p align="right">Paris, le 28, janvier 1895</p><br><br>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les secr&eacute;taires perp&eacute;tuels
 de l'Acad&eacute;mie certifient que, dans la s&eacute;ance du 24 f&eacute;vrier, 1840,
 l'Acad&eacute;mie des Sciences a re&ccedil;u un m&eacute;moire intitul&eacute;&nbsp;:
 <i>&Eacute;tudes exp&eacute;rimentales sur les tuyaux d'orgues</i>-&raquo; par
 M.&nbsp;Aristide C<font size="-1">AVAILL&Eacute;</font>-C<font size="-1">OLL</font></p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce dit m&eacute;moire fut soumis
 &agrave; l'examen d'une commission nomm&eacute;e &agrave; cet effet et compos&eacute;e de
 MM. Biot, Savart et Becquerel.</p>
</blockquote>

<table width="100%">
 <tr>
  <td width="60%">&nbsp;</td>
  <td>Sign&eacute;&nbsp;: B<font size="-1">ERTRAND</font>, B<font size="-1">ERTHELOT</font>.</td>
 </tr>
</table>

<br><br><br>
<center>
 <p><font size="-1">PARIS. TYPOGRAPHIE DE E. PLON, NOURRIT ET C<sup>ie</sup>,
 RUE GARANCI&Egrave;RE, 8.</font></p>
 <p>1895</p>
</center>

<br><br><br><hr><br><br>

<center>
 <a href="sommaire.htm">Sommaire</a> -
 <a href="sectio_1.htm">Des tuyaux &agrave; bouche ou &agrave; fl&ucirc;te - Du principe sonore de ces tuyaux</a>.
</center>
<br><br><br>

</body>
</html>
