{\rtf1\ansi\ansicpg1252\deff0\deftab720
{\fonttbl
{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\froman Times New Roman;}
{\f3\fmodern Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red255\green0\blue0;
\red0\green128\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red255\green170\blue0;
\red0\green255\blue255;
\red255\green160\blue160;
\red144\green144\blue144;
\red128\green0\blue0;
\red255\green0\blue255;
\red255\green170\blue0;
\red0\green255\blue0;
\red255\green160\blue160;
\red144\green144\blue144;
\red128\green0\blue0;
}
\par\plain\qc\f2\fs32\cf1\i\b Plenum XIV\par\plain\qj\f2\fs24\ 
\par\plain\qj\f2\cf1
\par\plain\qj\li1136\f2\fs24\b Arrangement:\par\pard\plain\qj\f2\fs24\cf1
\par\plain\qj\f2\fs24\cf0\tab C1\tab C2\tab F2\tab C3\tab F3\tab C4\tab F4
\par\plain\qj\f2\fs24\cf1\tab 2\rquote \tab 2\rquote \tab 2\rquote {\super 2/3}\tab 2\rquote {\super 2/3}\tab 5\rquote {\super 1/3}\tab 5\rquote {\super 1/3}\tab 5\rquote {\super 1/3}
\par\plain\qj\f2\fs24\cf2\tab 1\rquote {\super 1/3}\tab 1\rquote {\super 1/3}\tab 2\rquote \tab 2\rquote \tab 4\rquote \tab 4\rquote \tab 4\rquote 
\par\plain\qj\f2\fs24\cf3\tab 1\rquote \tab 1\rquote \tab 2\rquote \tab 2\rquote \tab 2\rquote {\super 2/3}\tab 4\rquote \tab 4\rquote 
\par\plain\qj\f2\fs24\cf4\tab 2/3\rquote \tab 2/3\rquote \tab 1\rquote {\super 1/3}\tab 1\rquote {\super 1/3}\tab 2\rquote \tab 2\rquote \tab 2\rquote {\super 2/3}
\par\plain\qj\f2\fs24\cf5\tab 1/2\rquote \tab 2/3\rquote \tab 1\rquote \tab 1\rquote {\super 1/3}\tab 2\rquote \tab 2\rquote {\super 2/3}\tab 2\rquote {\super 2/3}
\par\plain\qj\f2\fs24\cf6\tab 1/2\rquote \tab 1/2\rquote \tab 1\rquote \tab 1\rquote \tab 2\rquote \tab 2\rquote \tab 2\rquote 
\par\plain\qj\f2\fs24\cf7\tab 1/3\rquote \tab 1/2\rquote \tab 2/3\rquote \tab 1\rquote \tab 1\rquote {\super 1/3}\tab 2\rquote \tab 2\rquote 
\par\plain\qj\f2\fs24\cf8\tab 1/4\rquote \tab 1/3\rquote \tab 1/2\rquote \tab 2/3\rquote \tab 1\rquote \tab 1\rquote {\super 1/3}\tab 2\rquote 
\par\plain\qj\f2\fs24\cf9\tab 2\rquote \tab 2\rquote \tab 2\rquote \tab 2\rquote \tab 4\rquote \tab 4\rquote \tab 4\rquote 
\par\plain\qj\f2\fs24\cf10\tab 1\rquote \tab 1\rquote \tab 2\rquote \tab 2\rquote \tab 2\rquote {\super 2/3}\tab 2\rquote {\super 2/3}\tab 2\rquote {\super 2/3}
\par\plain\qj\f2\fs24\cf11\tab 2/3\rquote \tab 2/3\rquote \tab 1\rquote {\super 1/3}\tab 1\rquote {\super 1/3}\tab 2\rquote \tab 2\rquote \tab 2\rquote 
\par\plain\qj\f2\fs24\cf12\tab 1/2\rquote \tab 2/3\rquote \tab 1\rquote \tab 1\rquote {\super 1/3}\tab 2\rquote \tab 2\rquote \tab 2\rquote {\super 2/3}
\par\plain\qj\f2\fs24\cf13\tab 1/3\rquote \tab 1/2\rquote \tab 2/3\rquote \tab 1\rquote \tab 1\rquote {\super 1/3}\tab 1\rquote {\super 1/3}\tab 2\rquote 
\par\plain\qj\f2\fs24\cf14\tab 1/4\rquote \tab 1/3\rquote \tab 1/2\rquote \tab 2/3\rquote \tab 1\rquote \tab 1\rquote {\super 1/3}\tab 2\rquote 
\par\plain\qj\f2\fs24\cf0\tab C1\tab C2\tab F2\tab C3\tab F3\tab C4\tab F4
\par\pard\plain\qj\f2\fs24\cf1 
\par 
\par\plain\qj\li1136\f2\fs24\b ASCII graphics:\par 
\par 
\pard\li1136\f3\fs12\b\par               C           C    F      C    F      C    F           F                    
\par               1           2    2      3    3      4    4           5                    
\par  F           |------------+----+------+----+------+----+-----------6|  \plain\f3\fs12\cf2\b 6\plain\f3\fs12\b  - F           
\par  E     1/10' |            |    |      |    |      |    |          6 |  \plain\f3\fs12\cf2\b 6\plain\f3\fs12\b  - E     1/10' 
\par  D#          |            |    |      |    |      |    |         6  |  \plain\f3\fs12\cf2\b 6\plain\f3\fs12\b  - D#          
\par  D           |            |    |      |    |      |    |        6   |  \plain\f3\fs12\cf2\b 6\plain\f3\fs12\b  - D           
\par  C#          |            |    |      |    |      |    |       6    |  \plain\f3\fs12\cf2\b 6\plain\f3\fs12\b  - C#          
\par  C     1/8'  |------------+----+------+----+------+----+------6----4| \plain\f3\fs12\cf2\b 10\plain\f3\fs12\b  - C     1/8'  
\par  B           |           2|   2|     2|   2|     2|   3|     6    4 | \plain\f3\fs12\cf2\b 23\plain\f3\fs12\b  - B           
\par  A#          |          2 |  2 |    2 |  2 |    2 |  3 |    6    4  | \plain\f3\fs12\cf2\b 23\plain\f3\fs12\b  - A#          
\par  A           |         2  | 2  |   2  | 2  |   2  | 3  |   6    4   | \plain\f3\fs12\cf2\b 23\plain\f3\fs12\b  - A           
\par  G#          |        2   |2   |  2   |2   |  2   |3   |  6    4    | \plain\f3\fs12\cf2\b 23\plain\f3\fs12\b  - G#          
\par  G     1/6'  |-------2----2----+-2----2----+-2----3----+-6----4-----| \plain\f3\fs12\cf2\b 23\plain\f3\fs12\b  - G     1/6'  
\par  F#          |      2    2|    |2    2|    |2    2|    |6    4      | \plain\f3\fs12\cf2\b 22\plain\f3\fs12\b  - F#          
\par  F           |     2    2 |    2    2 |    2    2 |    6    4      3| \plain\f3\fs12\cf2\b 25\plain\f3\fs12\b  - F           
\par  E     1/5'  |    2    2  |   3|   2  |   3|   2  |   5|   4      3 | \plain\f3\fs12\cf2\b 26\plain\f3\fs12\b  - E     1/5'  
\par  D#          |   2    2   |  3 |  2   |  3 |  2   |  5 |  4      3  | \plain\f3\fs12\cf2\b 26\plain\f3\fs12\b  - D#          
\par  D           |  2    2    | 3  | 2    | 3  | 2    | 5  | 4      3   | \plain\f3\fs12\cf2\b 26\plain\f3\fs12\b  - D           
\par  C#          |      2     |3   |2     |3   |2     |5   |4      3    | \plain\f3\fs12\cf2\b 24\plain\f3\fs12\b  - C#          
\par  C     1/4'  |2----2------3----2------3----2------5----4------3----\plain\f3\fs12\cf1\b /\plain\f3\fs12\b | \plain\f3\fs12\cf2\b 27\plain\f3\fs12\b  - C     1/4'  
\par  B           |    2      3|   4|     3|   4|     5|   2|     3    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b  | \plain\f3\fs12\cf2\b 27\plain\f3\fs12\b  - B           
\par  A#          |   2      3 |  4 |    3 |  4 |    5 |  2 |    3    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b   | \plain\f3\fs12\cf2\b 27\plain\f3\fs12\b  - A#          
\par  A           |  2      3  | 4  |   3  | 4  |   5  | 2  |   3    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b    | \plain\f3\fs12\cf2\b 27\plain\f3\fs12\b  - A           
\par  G#          |        3   |4   |  3   |4   |  5   |2   |  3    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b     | \plain\f3\fs12\cf2\b 25\plain\f3\fs12\b  - G#          
\par  G     1/3'  |2------3----4----+-3----4----+-5----2----+-3----\plain\f3\fs12\cf1\b /\plain\f3\fs12\b -----| \plain\f3\fs12\cf2\b 27\plain\f3\fs12\b  - G     1/3'  
\par  F#          |      3    2|    |3    2|    |5    2|    |3    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b       | \plain\f3\fs12\cf2\b 21\plain\f3\fs12\b  - F#          
\par  F           |     3    2 |    3    2 |    5    2 |    3    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b        | \plain\f3\fs12\cf2\b 21\plain\f3\fs12\b  - F           
\par  E     2/5'  |    3    2  |   2|   2  |   4|   2  |   3|   \plain\f3\fs12\cf1\b /\plain\f3\fs12\b         | \plain\f3\fs12\cf2\b 19\plain\f3\fs12\b  - E     2/5'  
\par  D#          |   3    2   |  2 |  2   |  4 |  2   |  3 |  \plain\f3\fs12\cf1\b /\plain\f3\fs12\b          | \plain\f3\fs12\cf2\b 19\plain\f3\fs12\b  - D#          
\par  D           |  3    2    | 2  | 2    | 4  | 2    | 3  | \plain\f3\fs12\cf1\b /\plain\f3\fs12\b           | \plain\f3\fs12\cf2\b 19\plain\f3\fs12\b  - D           
\par  C#          |      2     |2   |2     |4   |2     |3   |\plain\f3\fs12\cf1\b /\plain\f3\fs12\b            | \plain\f3\fs12\cf2\b 16\plain\f3\fs12\b  - C#          
\par  C     1/2'  |3----2------2----2------4----2------3----\plain\f3\fs12\cf1\b /\plain\f3\fs12\b ------------| \plain\f3\fs12\cf2\b 19\plain\f3\fs12\b  - C     1/2'  
\par  B           |    2      2|   \plain\f3\fs12\cf2\b /\plain\f3\fs12\b |     4|   \plain\f3\fs12\cf1\b /\plain\f3\fs12\b |     2|   \plain\f3\fs12\cf1\b /\plain\f3\fs12\b |            | \plain\f3\fs12\cf2\b 13\plain\f3\fs12\b  - B           
\par  A#          |   2      2 |  \plain\f3\fs12\cf2\b /\plain\f3\fs12\b  |    4 |  \plain\f3\fs12\cf1\b /\plain\f3\fs12\b  |    2 |  \plain\f3\fs12\cf1\b /\plain\f3\fs12\b  |            | \plain\f3\fs12\cf2\b 13\plain\f3\fs12\b  - A#          
\par  A           |  2      2  | \plain\f3\fs12\cf2\b /\plain\f3\fs12\b   |   4  | \plain\f3\fs12\cf1\b /\plain\f3\fs12\b   |   2  | \plain\f3\fs12\cf1\b /\plain\f3\fs12\b   |            | \plain\f3\fs12\cf2\b 13\plain\f3\fs12\b  - A           
\par  G#          |        2   |\plain\f3\fs12\cf2\b /\plain\f3\fs12\b    |  4   |\plain\f3\fs12\cf1\b /\plain\f3\fs12\b    |  2   |\plain\f3\fs12\cf1\b /\plain\f3\fs12\b    |            | \plain\f3\fs12\cf2\b 11\plain\f3\fs12\b  - G#          
\par  G     2/3'  |2------2----\plain\f3\fs12\cf2\b /\plain\f3\fs12\b ----+-4----\plain\f3\fs12\cf1\b /\plain\f3\fs12\b ----+-2----\plain\f3\fs12\cf1\b /\plain\f3\fs12\b ----+------------| \plain\f3\fs12\cf2\b 13\plain\f3\fs12\b  - G     2/3'  
\par  F#          |      2    \plain\f3\fs12\cf2\b /\plain\f3\fs12\b |    |4    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b |    |2    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b |    |            | \plain\f3\fs12\cf2\b 11\plain\f3\fs12\b  - F#          
\par  F           |     2    \plain\f3\fs12\cf2\b /\plain\f3\fs12\b  |    4    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b  |    2    \plain\f3\fs12\cf1\b /\plain\f3\fs12\b  |    |            | \plain\f3\fs12\cf2\b 11\plain\f3\fs12\b  - F           
\par  E     4/5'  |    2    \plain\f3\fs12\cf2\b /\plain\f3\fs12\b   |   2|   \plain\f3\fs12\cf1\b /\plain\f3\fs12\b   |    |   \plain\f3\fs12\cf1\b /\plain\f3\fs12\b   |    |            |  \plain\f3\fs12\cf2\b 7\plain\f3\fs12\b  - E     4/5'  
\par  D#          |   2    \plain\f3\fs12\cf2\b /\plain\f3\fs12\b    |  2 |  \plain\f3\fs12\cf1\b /\plain\f3\fs12\b    |    |  \plain\f3\fs12\cf1\b /\plain\f3\fs12\b    |    |            |  \plain\f3\fs12\cf2\b 7\plain\f3\fs12\b  - D#          
\par  D           |  2    \plain\f3\fs12\cf2\b /\plain\f3\fs12\b     | 2  | \plain\f3\fs12\cf1\b /\plain\f3\fs12\b     |    | \plain\f3\fs12\cf1\b /\plain\f3\fs12\b     |    |            |  \plain\f3\fs12\cf2\b 7\plain\f3\fs12\b  - D           
\par  C#          |      \plain\f3\fs12\cf2\b /\plain\f3\fs12\b      |2   |\plain\f3\fs12\cf1\b /\plain\f3\fs12\b      |    |\plain\f3\fs12\cf1\b /\plain\f3\fs12\b      |    |            |  \plain\f3\fs12\cf2\b 5\plain\f3\fs12\b  - C#          
\par  C     1'    |2----\plain\f3\fs12\cf2\b /\plain\f3\fs12\b ------2----\plain\f3\fs12\cf1\b /\plain\f3\fs12\b ------+----\plain\f3\fs12\cf1\b /\plain\f3\fs12\b ------+----+------------|  \plain\f3\fs12\cf2\b 7\plain\f3\fs12\b  - C     1'    
\par  B           |    \plain\f3\fs12\cf2\b /\plain\f3\fs12\b       2|    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 3\plain\f3\fs12\b  - B           
\par  A#          |   \plain\f3\fs12\cf2\b /\plain\f3\fs12\b       2 |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 3\plain\f3\fs12\b  - A#          
\par  A           |  \plain\f3\fs12\cf2\b /\plain\f3\fs12\b       2  |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 3\plain\f3\fs12\b  - A           
\par  G#          |        2   |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 2\plain\f3\fs12\b  - G#          
\par  G     1'1/3 |\plain\f3\fs12\cf2\b /\plain\f3\fs12\b ------2----+----+------+----+------+----+------------|  \plain\f3\fs12\cf2\b 3\plain\f3\fs12\b  - G     1'1/3 
\par  F#          |      2     |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 2\plain\f3\fs12\b  - F#          
\par  F           |     2      |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 2\plain\f3\fs12\b  - F           
\par  E     1'3/5 |    2       |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 2\plain\f3\fs12\b  - E     1'3/5 
\par  D#          |   2        |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 2\plain\f3\fs12\b  - D#          
\par  D           |  2         |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 2\plain\f3\fs12\b  - D           
\par  C#          |            |    |      |    |      |    |            |  \plain\f3\fs12\cf2\b 0\plain\f3\fs12\b  - C#          
\par  C     2'    |2-----------+----+------+----+------+----+------------|  \plain\f3\fs12\cf2\b 2\plain\f3\fs12\b  - C     2'    
\par               C           C    F      C    F      C    F           F                    
\par               1           2    2      3    3      4    4           5                    
\par\li0\plain\f2\fs24 
\par\plain\qj\f2\cf1\par\plain\qj\li1136\f2\fs24\b Data outflows:\par\pard\plain\qj\f2\fs24\cf1\par\plain\qj\f2\fs24\cf1\b\tx1136\tx1988\tx2840\tx3692\tx4544\tx5396\tab \tab 2'\tab 1'\tab 1/2'\tab 1/4'\tab 1/8'\par\plain\qj\f2\fs24\cf1\b\tab C\plain\f2\fs24\cf1\tab 2\tab 7\tab 19\tab 27\tab 10
\par\plain\qj\f2\fs24\cf1\b\tab C{\super #}\plain\f2\fs24\cf1\tab -\tab 5\tab 16\tab 24\tab 6
\par\plain\qj\f2\fs24\cf1\b\tab D\plain\f2\fs24\cf1\tab 2\tab 7\tab 19\tab 26\tab 6
\par\plain\qj\f2\fs24\cf1\b\tab D{\super #}\plain\f2\fs24\cf1\tab 2\tab 7\tab 19\tab 26\tab 6
\par\plain\qj\f2\fs24\cf1\b\tab E\plain\f2\fs24\cf1\tab 2\tab 7\tab 19\tab 26\tab 6
\par\plain\qj\f2\fs24\cf1\b\tab F\plain\f2\fs24\cf1\tab 2\tab 11\tab 21\tab 25\tab 6
\par\plain\qj\f2\fs24\cf1\b\tab F{\super #}\plain\f2\fs24\cf1\tab 2\tab 11\tab 21\tab 22\tab -
\par\plain\qj\f2\fs24\cf1\b\tab G\plain\f2\fs24\cf1\tab 3\tab 13\tab 27\tab 23\tab -
\par\plain\qj\f2\fs24\cf1\b\tab G{\super #}\plain\f2\fs24\cf1\tab 2\tab 11\tab 25\tab 23\tab -
\par\plain\qj\f2\fs24\cf1\b\tab A\plain\f2\fs24\cf1\tab 3\tab 13\tab 27\tab 23\tab -
\par\plain\qj\f2\fs24\cf1\b\tab A{\super #}\plain\f2\fs24\cf1\tab 3\tab 13\tab 27\tab 23\tab -
\par\plain\qj\f2\fs24\cf1\b\tab B\plain\f2\fs24\cf1\tab 3\tab 13\tab 27\tab 23\tab -
\par\pard\plain\f2\fs24\cf1\par\plain\qc\f2\fs24\b Total number of pipes: \plain\f2\fs24\cf2\b 742\plain\f2\fs24.
\par
\par
\par
\par }
