<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br><br>
<blockquote>
<p align="center"><kbd><font size="+2"><b>CLAVIER.</b></font></kbd></p><br>

<p align="justify"><font size="+3">A</font>PR&Egrave;S avoir d&eacute;cid&eacute; sur les
m&eacute;rites ou les d&eacute;fauts de chaque jeu, concernant leur effet et leur
construction, l'on aura encore &agrave; faire les &eacute;preuves suivantes sur les
claviers.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> Dans l'inspection faite
sur chaque jeu s&eacute;par&eacute;ment, l'on remarque quelquefois des sons qui ne se
doivent pas produire&nbsp;; comme par exemple, lorsqu'on touche deux notes, il se fait
entendre le son d'une troisi&egrave;me, qui est contigu&euml;. Cet effet, que l'on
appelle en terme d'organiste <i>emprunt</i>, doit &ecirc;tre consid&eacute;r&eacute;
comme un d&eacute;faut tr&egrave;s-grave, attendu qu'il en r&eacute;sulte une fausse
harmonie, et il prouve que la gravit&eacute; de cette faute tient &agrave; la mauvaise
confection des sommiers, dont la responsabilit&eacute; doit peser enti&egrave;rement sur
le facteur.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'existence de ce d&eacute;faut est
prouv&eacute;e, mais que l'on ne puisse reconna&icirc;tre si on doit l'attribuer aux
gravures ou aux <a href="dico.htm#chape">chappes</a>, alors, pour s'en assurer, on
op&egrave;re de la mani&egrave;re suivante&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On pratique une petite ouverture
au-dessous du sommier, et au travers du <a href="dico.htm#flipo">flipot</a> de la gravure
sur laquelle se trouve plac&eacute; le tuyau qui produit le faux son, et on y applique le
p&egrave;se-vent, en remarquant si, quand on ouvre la soupape de la gravure voisine, la
colonne d'eau monte sensiblement vers les degr&eacute;s de sa division&nbsp;; alors c'est
la preuve certaine que l'air comprim&eacute; p&eacute;n&egrave;tre dans la gravure
pendant que sa contigu&euml; est ouverte. Mais si, au contraire, la colonne d'eau
n'&eacute;prouve aucune ascension, alors ce d&eacute;faut se trouve incontestablement
dans les <a href="dico.htm#regis">registres</a> et les
<a href="dico.htm#chape">chappes</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> Malgr&eacute; toutes les
&eacute;preuves pr&eacute;c&eacute;dentes, il peut arriver parfois que l'on n'entende
aucun cornement dans l'Orgue, et n&eacute;anmoins il peut exister une perte de vent
consid&eacute;rable dans les <a href="dico.htm#regis">registres</a> et les
<a href="dico.htm#chape">chappes</a> des sommiers&nbsp;; alors pour d&eacute;couvrir
l'existence de ce d&eacute;faut, on ferme tous les <a href="dico.htm#regis">registres</a>
de l'Orgue, on fait mettre en mouvement la soufflerie, et l'on presse toutes les touches
en &eacute;tendant les deux avant-bras sur le clavier. Si pendant cette op&eacute;ration
l'on entend un bourdonnement, un sifflement ou bruit quelconque, alors on est
assur&eacute; qu'il n'est occasionn&eacute; que par une grande perte de vent
tr&egrave;s-nuisible &agrave; l'instrument.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut &eacute;galement faire presser
les touches du clavier par une autre personne, afin d'appr&eacute;cier par soi-
m&ecirc;me, dans l'int&eacute;rieur de l'Orgue, s'il y r&egrave;gne un parfait silence ou
s'il s'y fait entendre quelques sifflements d'air. Dans ce dernier cas, on peut
&ecirc;tre convaincu de la pr&eacute;sence du d&eacute;faut&nbsp;; et si l'on
d&eacute;sire se rendre compte de la perte du volume d'air, dans un certain temps
donn&eacute;, on remplit un des <a href="dico.htm#souff">soufflets</a> (en tenant
toujours les <a href="dico.htm#regis">registres</a> ferm&eacute;s), et l'on remarque le
temps qui s'&eacute;coule pour le vider, mais sans toucher le clavier. Apr&egrave;s, on
r&eacute;p&egrave;te la m&ecirc;me op&eacute;ration pour observer sa marche, en pressant
les touches de la mani&egrave;re qui a &eacute;t&eacute; expliqu&eacute;e, et on fait le
calcul suivant&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par exemple, si un
<a href="dico.htm#souff">soufflet</a> de 8 pieds de longueur sur 4 pieds de largeur, et
dont le mouvement d'ouverture se fait sur trois sens, &agrave; la hauteur de 20 pouces,
contient 36 pieds cubes d'air, si un semblable appareil fournissait du vent pendant 4
minutes sans toucher au clavier, il subirait, dans l'espace de ces 4 minutes, une perte
de vent &eacute;valu&eacute;e &agrave; 62,208 pouces cubes d'air, qui, divis&eacute;s par
le nombre 4, donnent le r&eacute;sultat de 15,552 pouces cubes par minutes&nbsp;; si ce
m&ecirc;me <a href="dico.htm#souff">soufflet</a> fournissait du vent seulement pendant 3
minutes, lorsque les touches se trouvent toutes abaiss&eacute;es, alors le
r&eacute;sultat de la perte du vent, &eacute;tant de 62,208 pouces cubes divis&eacute;s
par le nombre 3, serait &eacute;gal &agrave; 20,736 pouces cubes par minute.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par cons&eacute;quent, la
diff&eacute;rence entre 20,736 pouces cubes et 15,552 &eacute;tant de 5,184 pouces cubes,
ce sera la perte r&eacute;elle d'air pour chaque minute, occasionn&eacute;e par la
mauvaise confection des sommiers.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut &eacute;galement
reconna&icirc;tre de cette mani&egrave;re, la perte du volume d'air des sommiers de
p&eacute;dale.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Parfois on entend quelques
cornements sans toucher le clavier&nbsp; cette faute provient des soupapes mal
construites&nbsp;; mais pour prononcer sur ce d&eacute;faut, il faut, avant tout, bien
examiner s'il n'y aurait pas quelque parcelle de bois, ou autre mati&egrave;re, qui
s'oppose &agrave; la libre fonction des soupapes. Dans cette supposition, on aura soin de
bien les nettoyer et de les soumettre &agrave; une nouvelle &eacute;preuve, pour juger si
ce d&eacute;faut ne provient pas du m&eacute;canisme, qui peut avoir trop de tension, et
si ces deux causes ne contribuent en rien &agrave; cette
d&eacute;fectuosit&eacute;&nbsp;; alors on est certain que la faute n'est attribuable
qu'&agrave; la confection des soupapes.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup> On doit examiner si les
claviers de l'Orgue sont g&eacute;n&eacute;ralement bien plac&eacute;s et dans une
position commode pour l'organiste, ainsi que le clavier des p&eacute;dales, qui doit
&ecirc;tre plac&eacute; de mani&egrave;re que sa traverse se trouve en ligne
perpendiculaire au second clavier&nbsp;; et si la hauteur du si&eacute;ge de l'organiste
est propice, et permet &agrave; celui-ci de pouvoir atteindre la premi&egrave;re et la
derni&egrave;re touche de la p&eacute;dale avec ses pieds, sans &ecirc;tre forc&eacute;
de faire des mouvements de corps. Pour que la hauteur du premier clavier &agrave; main
soit convenable, elle doit &ecirc;tre d&eacute;termin&eacute;e de telle sorte que
l'avant-bras de l'organiste, depuis le coude jusqu'&agrave; l'extr&eacute;mit&eacute; de
sa main, d&eacute;crive une petite inclinaison.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On doit bien examiner si toutes les
touches du clavier fonctionnent avec &eacute;galit&eacute;, l&eacute;g&egrave;rement et
librement&nbsp;; et dans cette &eacute;preuve on ne doit pas mettre en mouvement la
soufflerie&nbsp;: on jugera par ce moyen de la force des ressorts des soupapes, qui doit
&ecirc;tre presque insensible.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les touches de p&eacute;dales peuvent
n&eacute;anmoins fonctionner avec un peu plus de r&eacute;sistance, sans nuire &agrave;
leur &eacute;galit&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On doit aussi remarquer si, en
parcourant avec rapidit&eacute; les touches (toujours sans vent), leur mouvement se fait
sans bruit ni claquement, ce qui pourrait &ecirc;tre nuisible aux sons des
fl&ucirc;tes.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si, dans ce cas, il existait un pareil
d&eacute;faut, il serait n&eacute;cessaire de le d&eacute;truire par tous les moyens 
possibles, en corrigeant le m&eacute;canisme par les r&eacute;parations
n&eacute;cessaires.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<sup>o</sup> Il est urgent aussi
d'inspecter si les vis, les vis d'<a href="dico.htm#accou">accouplement</a> du
m&eacute;canisme et les crochets sont en bon fil de laiton.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<sup>o</sup> Il faut examiner si la
registrature de l'instrument est &eacute;tablie d'une mani&egrave;re convenable et
commode pour l'organiste, et si le mouvement des tirages de ses b&acirc;tons est
&eacute;gal en l&eacute;g&egrave;ret&eacute; et en longueur. De plus, ils doivent
&ecirc;tre munis chacun d'un bouton de bois sur lequel est incrust&eacute;e une petite
plaque en porcelaine portant le nom du jeu.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<sup>o</sup> Le m&eacute;canisme des
<a href="dico.htm#accou">accouplements</a> des claviers en g&eacute;n&eacute;ral doit
&ecirc;tre construit de mani&egrave;re que l'organiste puisse les mettre en action sans
s'arr&ecirc;ter dans l'ex&eacute;cution de son jeu.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<sup>o</sup> Il est n&eacute;cessaire
de reconna&icirc;tre si l'architecture du buffet de l'Orgue a &eacute;t&eacute;
ex&eacute;cut&eacute;e conform&eacute;ment et fid&egrave;lement, en la comparant aux
plans et devis.</p>

</blockquote>

<center>
 <br><br><br><hr><br><br><br>

 <a href="obser_pr.htm">Observations pr&eacute;liminaires</a> - 
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="souffle.htm">Soufflerie</a>

</center>
<br><br><br>

</body>
</html>
