<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br>
<center>
 <h1>VOCABULAIRE EXPLICATIF</h1>
 <h3><b>DES MOTS TECHNIQUES</b></h3>
 <h4>DE L'ART DU FACTEUR D'ORGUES.</h4>
</center>

<br><br><br>
<blockquote>
 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="accor">ACCORD</a>,
 <a href="JavaScript:history.back()">ACCORDAGE</a>.</b>&nbsp;-&nbsp;Mettre les tuyaux d'un
 Orgue en accord. Pour cette op&eacute;ration, il faut que l'accordeur soit capable
 d'ex&eacute;cuter la partition musicale, de mani&egrave;re que les battements qu'on
 entend dans les intervalles d'une quinte soient partag&eacute;s avec
 &eacute;galit&eacute; proportionnelle dans toute l'&eacute;tendue de l'octave
 employ&eacute;e pour la partition, et de mettre ensuite toutes les octaves en parfaite
 harmonie avec l'octave de la partition.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="abreg">ABR&Eacute;G&Eacute;</a>.</b>&nbsp;-&nbsp;Partie
 du m&eacute;canisme qui est pos&eacute;e directement sous les sommiers. Elle est construite
 en forme de cadre, en bon bois de sapin, et &agrave; laquelle sont ajust&eacute;s des rouleaux
 mobiles, entre des tourillons fix&eacute;s sur le cadre&nbsp;: c'est la pi&egrave;ce principale
 qui forme la communication entre les touches et les soupapes dans l'int&eacute;rieur des
 sommiers.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="accou">ACCOUPLEMENT</a>.</b>&nbsp;-&nbsp;M&eacute;canisme
 qui unit les touches d'un clavier &agrave; l'autre, de mani&egrave;re que lorsqu'on joue
 sur un seul, les touches des autres fonctionnent en m&ecirc;me temps. Il y a
 diff&eacute;rentes mani&egrave;res de construire ce m&eacute;canisme&nbsp;; mais pour atteindre
 compl&egrave;tement le v&eacute;ritable but, il faut toujours qu'on puisse le faire fonctionner
 pendant le jeu, sans que l'organiste ait besoin de s'arr&ecirc;ter dans son jeu.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="accod">ACCORDOIRS</a>.</b>&nbsp;-&nbsp;Instrument
 ou outil dont on se sert pour accorder les tuyaux.&nbsp;-&nbsp;Petite plaque en &eacute;tain
 fix&eacute;e au bout des tuyaux en bois, afin de pouvoir les accorder avec pr&eacute;cision.
 Ces plaques sont indispensables pour le repassage de
 l'<a href="#accor">accord</a> auquel chaque Orgue doit &ecirc;tre n&eacute;cessairement
 soumis de temps en temps, pour son entretien et sa conservation. On appelle aussi
 Accordoirs les fils de laiton plac&eacute;s devant les <a href="#langu">languettes</a>
 des tuyaux &agrave; anche, et par le moyen desquels on peut accorder ces jeux.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="barre">BARRES DES SOMMIERS</a>.</b>&nbsp;-&nbsp;Pi&egrave;ces
 de bois par lesquelles sont form&eacute;es les gravures ou compartiments dans
 l'int&eacute;rieur d'un sommier. On doit mettre la plus grande attention au choix des
 pi&egrave;ces, soit pour la qualit&eacute; du bois, soit pour leur ajustage dans le cadre
 du sommier&nbsp;; car, de la moindre n&eacute;gligence dans la construction de cette partie
 du sommier, il r&eacute;sulterait des inconv&eacute;nients tr&egrave;s-graves et m&ecirc;me
 irr&eacute;parables.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="bourd">BOURDON</a>.</b>&nbsp;-&nbsp;Jeu
 d'Orgue bouch&eacute; qui produit un son &eacute;gal &agrave; celui d'un autre jeu ouvert
 dont la longueur des tuyaux est double de celle des tuyaux d'un bourdon. Sous le nom de
 Bourdon, on comprend, en France, tous les jeux d'Orgues bouch&eacute;s, nom qui ne devrait
 pas &ecirc;tre appliqu&eacute; &agrave; tous ces genres de jeux, parce qu'il y a de grandes
 diff&eacute;rences dans les dimensions et le caract&egrave;re du son de ces jeux, et par
 cons&eacute;quent aussi dans l'effet qu'ils produisent. Il y a des jeux bouch&eacute;s pour
 r&eacute;cit, pour grand Orgue ou premier clavier, pour positif, pour p&eacute;dales&nbsp;;
 des jeux bouch&eacute;s qui produisent deux sons &agrave; la fois, c'est-&agrave;-dire le
 son fondamental et la quinte (ce jeu s'appelle, en Allemagne, <i>Quintaton</i>)&nbsp;; et
 chacun de ces jeux bouch&eacute;s doit &ecirc;tre construit d'apr&egrave;s un <a
 href="#diapa">diapason</a> sp&eacute;cial et conforme &agrave; la partie de l'Orgue pour
 laquelle il est destin&eacute;. Il est par cons&eacute;quent impossible de distinguer
 tous ces jeux l'un de l'autre par la simple d&eacute;nomination de Bourdon.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="bouco">BOUCHONS DES TUYAUX</a>.</b>&nbsp;-&nbsp;Ce
 sont des morceaux de bois carr&eacute;s, garnis en peau, et qui servent &agrave; boucher
 l'extr&eacute;mit&eacute; sup&eacute;rieure des tuyaux des jeux en bois nomm&eacute;s
 <a href="#bourd">bourdons</a>. Ces pi&egrave;ces doivent &ecirc;tre munies d'un manche,
 fix&eacute; dans leur centre, et &ecirc;tre soigneusement ajust&eacute;es aux tuyaux pour
 les fermer herm&eacute;tiquement, sans quoi les tuyaux ne peuvent pas produire de son.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="bouch">BOUCHE</a>.</b>&nbsp;-&nbsp;L'espace
 qui est produit par l'&eacute;cartement des l&egrave;vres d'un tuyau. La dimension de cette
 ouverture est la plus importante pour les tuyaux d'Orgues, par rapport &agrave; leur
 <a href="#inton">intonation</a>, comme pour le caract&egrave;re, la nuance et la
 promptitude de leurs sons.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="bours">BOURSETTES</a>.</b>&nbsp;-&nbsp;Petites
 bourses en peau, &agrave; travers lesquelles passent les tirages accroch&eacute;s aux soupapes,
 pour produire la communication entre ces derni&egrave;res et les bras des rouleaux de
 l'<a href="#abreg">abr&eacute;g&eacute;</a>. Aujourd'hui, les bourses en peau sont
 remplac&eacute;es par un meilleur syst&egrave;me, qui consiste &agrave; placer des bandes
 ou des rondelles en cuivre, au travers desquelles on fait passer les fils des tirages
 accroch&eacute;s aux soupapes.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="balan">BALANCIERS</a>.</b>&nbsp;-&nbsp;C'est
 un levier de la premi&egrave;re classe, ou levier &agrave; bras double, appliqu&eacute;
 dans le m&eacute;canisme de l'Orgue pour produire le mouvement des
 <a href="#regis">registres</a>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="boite">BOITES DES EMBOUCHURES</a>.</b>&nbsp;-&nbsp;Les
 bo&icirc;tes ou caisses dans lesquelles sont enfonc&eacute;es les
 <a href="#embou">embouchures</a> des jeux &agrave; anche. Ces bo&icirc;tes doivent
 &ecirc;tre solidement fix&eacute;es sur les <a href="#chape">chappes</a> des sommiers,
 sans cela, ces jeux ne peuvent jamais conserver ni l'<a href="#accor">accord</a> ni
 l'<a href="#inton">intonation</a>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="chape">CHAPPES</a>.</b>&nbsp;-&nbsp;La
 partie sup&eacute;rieure des sommiers qui est perc&eacute;e pour donner passage &agrave;
 l'air comprim&eacute;, afin qu'il puisse entrer dans les tuyaux plac&eacute;s sur cette
 partie. Le calcul pr&eacute;cis de ces ouvertures de cette partie du sommier est de la plus
 grande importance pour le son de l'Orgue, attendu que c'est par l&agrave; que chaque tuyau
 re&ccedil;oit sa quantit&eacute; de vent n&eacute;cessaire et d&eacute;termin&eacute;e par
 ce calcul math&eacute;matique.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="diapa">DIAPASON</a>.</b>&nbsp;-&nbsp;Mesure,
 pour les diam&egrave;tres, circonf&eacute;rences, etc., pour tous les tuyaux d'Orgues
 en m&eacute;tal et en bois. C'est par ces mesures que chaque jeu d'Orgue re&ccedil;oit
 son caract&egrave;re particulier&nbsp;; c'est encore par le calcul exact de ces dimensions
 que l'on peut construire les jeux d'Orgue d'une mani&egrave;re favorable pour obtenir une
 &eacute;galit&eacute; parfaite, soit pour la force, soit pour le caract&egrave;re du son,
 dans toutes les octaves d'un jeu quelconque.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="embou">EMBOUCHURE</a>.</b>&nbsp;-&nbsp;La
 pi&egrave;ce creuse en cuivre sur laquelle est fix&eacute;e la <a href="#langu">languette</a>
 d'un tuyau &agrave; anche.&nbsp;- L'endroit d'o&ugrave; sort l'air comprim&eacute; des pieds
 des tuyaux pour entrer dans leur corps, pour produire le mouvement et la vibration de la
 colonne d'air atmosph&eacute;rique contenue dans ce corps ou cylindre qui forme le tuyau.
 Cette ouverture, en forme de fente &eacute;troite produite par l'&eacute;cartement, entre
 le biseau et la l&egrave;vre inf&eacute;rieure d'un tuyau, s'appelle aussi la lumi&egrave;re.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="encai">ENCAISSEMENT DES SOUPAPES DU SOMMIER</a>.</b>&nbsp;-&nbsp;Partie
 du sommier dans laquelle sont enferm&eacute;es les soupapes. Cette caisse est ferm&eacute;e
 par des couvercles mobiles qu'on peut ouvrir &agrave; volont&eacute; pour pouvoir arriver aux
 soupapes. On peut consid&eacute;rer cette caisse comme r&eacute;servoir du sommier, parce
 que c'est l&agrave; que l'air comprim&eacute; entre dans les gravures du sommier pour 
 alimenter les tuyaux.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La dimension de cette partie du sommier d&eacute;pend
 toujours du nombre et du <a href="#diapa">diapason</a> des jeux dispos&eacute;s pour le
 sommier. Il faut que son volume cubique &agrave; l'int&eacute;rieur soit assez grand pour
 pouvoir contenir la quantit&eacute; d'air n&eacute;cessaire et d&eacute;termin&eacute;e
 par calcul, afin d'alimenter suffisamment les tuyaux.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&Eacute;VENTAIL.</b>&nbsp;-&nbsp;Pi&egrave;ce
 qui produit la communication entre les touches et les soupapes. Elle est compos&eacute;e d'une
 forte traverse en bois dans les entailles de laquelle passent des lames en bois ou leviers
 &agrave; bras doubles. Ce genre de m&eacute;canisme n'est pas applicable &agrave; de grandes
 Orgues, &agrave; cause de sa construction et de sa forme qui produit des frottements
 consid&eacute;rables par un mouvement d&eacute;natur&eacute; qui s'op&egrave;re contre toutes
 les lois de la m&eacute;canique. C'est pourquoi il n'en est nullement question dans la
 r&eacute;vision, comme &eacute;tant une pi&egrave;ce totalement supprim&eacute;e dans la
 construction des Orgues du syst&egrave;me allemand.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="fourn">FOURNITURE OU PLEIN-JEU</a>.</b>&nbsp;-&nbsp;Jeu
 d'Orgue compos&eacute; de plusieurs tuyaux pour chaque note. Ce jeu a pour but d'augmenter
 la force, l'&eacute;clat et la vivacit&eacute; du son de l'Orgue. Pour atteindre ce but, il
 faut que le m&eacute;lange soit calcul&eacute;, en sorte qu'on ne puisse presque pas entendre
 les r&eacute;p&eacute;titions, et que les tuyaux des derni&egrave;res notes de l'octave
 aigu&euml; ne surpassent pas la dimension de l'octave de 2 pieds, dite <i>Doublette</i>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="fauxr">FAUX-REGISTRE</a>.</b>&nbsp;-&nbsp;Liteaux
 ou r&egrave;gles en bois de ch&ecirc;ne plac&eacute;s sur la <a href="#table">table</a> du
 sommier, et qui forment des coulisses entre lesquelles sont plac&eacute;s les
 <a href="#regis">registres</a> mobiles, afin de pouvoir ouvrir ou fermer les jeux
 &agrave; volont&eacute; par leur mouvement.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="flipo">FLIPOTS DES GRAVURES</a>.</b>&nbsp;-&nbsp;Petits
 liteaux tr&egrave;s-minces par lesquels se trouvent bouch&eacute;es les gravures du sommier.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>FAUX-SOMMIERS.</b>&nbsp;-&nbsp;Petites
 planches fix&eacute;es sur les <a href="#chape">chappes</a> du sommier, au moyen de petits
 supports de 6 &agrave; 8 pouces de longueur. Les tuyaux sont ajust&eacute;s dans ces planches,
 afin qu'ils puissent les tenir perpendiculairement sur le sommier.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="gosie">GOSIER DU SOUFFLET</a>.</b>&nbsp;-&nbsp;Caisse
 qui se trouve &agrave; l'extr&eacute;mit&eacute; du <a href="#souff">soufflet</a>, et dans
 laquelle sont plac&eacute;es des soupapes&nbsp;: c'est par l&agrave; que sort l'air
 comprim&eacute; du <a href="#souff">soufflet</a> pour entrer dans le grand
 <a href="#porte">porte-vent</a>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="inton">INTONATION</a>.</b>&nbsp;-&nbsp;Elle
 fait parler les tuyaux d'Orgues et les met dans un &eacute;tat tel, qu'ils puissent produire
 le son avec promptitude.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="langu">LANGUETTES</a>.</b>&nbsp;-&nbsp;Lames
 en cuivre fix&eacute;es sur les <a href="#embou">embouchures</a> des jeux &agrave; anche, et
 par la vibration desquelles se produit le son. La hauteur ou la gravit&eacute; du son
 d&eacute;pend de leur longueur et de leur &eacute;paisseur, et par cons&eacute;quent de la
 plus ou moins grande rapidit&eacute; de leur vibration&nbsp;; la force et le caract&egrave;re
 de ces jeux d&eacute;pendent de la largeur des languettes, de la forme du corps pos&eacute;
 sur l'<a href="#embou">embouchure</a>, et de leur alimentation.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="montr">MONTRE</a>.</b>&nbsp;-&nbsp;Jeu
 principal de l'Orgue, dont une partie des tuyaux est toujours plac&eacute;e dans la
 fa&ccedil;ade du buffet.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="ouver">OUVERTURES DES GRAVURES</a>.</b>&nbsp;-&nbsp;Les
 ouvertures qui sont ferm&eacute;es par les soupapes dans le r&eacute;servoir du sommier.
 En appuyant les doigts sur les touches du clavier, les soupapes s'ouvrent et laissent
 p&eacute;n&eacute;trer l'air comprim&eacute; par ses ouvertures dans l'int&eacute;rieur
 des gravures.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le calcul exact de la grandeur de ces ouvertures, est de la
 plus haute importance pour la promptitude et la force du son de l'instrument.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="porte">PORTE-VENT</a>.</b>&nbsp;-&nbsp;Conduits
 par lesquels l'air comprim&eacute; est transmis de la soufflerie aux sommiers.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les tuyaux ou cylindres en plomb, fix&eacute;s sur la
 <a href="#chape">chappe</a> du sommier pour conduire l'air dans les tuyaux de la
 <a href="#montr">montre</a>, plac&eacute;s dans la fa&ccedil;ade.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="regis">REGISTRES</a>.</b>&nbsp;-&nbsp;R&egrave;gles
 ou lames de bois de ch&ecirc;ne, qui se trouvent plac&eacute;es entre les
 <a href="#chape">chappes</a> et la <a href="#table">table</a> du sommier. Ces lames sont
 mobiles et servent &agrave; ouvrir ou fermer les ouvertures perc&eacute;es dans le
 sommier, en les enfon&ccedil;ant ou les retirant par le moyen d'un m&eacute;canisme qui
 communique avec les boutons des registres plac&eacute;s &agrave; c&ocirc;t&eacute; des
 claviers.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="souff">SOUFFLETS</a>.</b>&nbsp;-&nbsp;Appareil
 par lequel l'air atmosph&eacute;rique est aspir&eacute; et comprim&eacute; &agrave; un
 point suffisant pour produire le son dans les tuyaux des Orgues. On a construit des
 souffleries de diff&eacute;rentes mani&egrave;res. Il y a des soufflets simples et &agrave;
 un seul pli, des soufflets &agrave; plusieurs plis, qui s'ouvrent &agrave; trois
 c&ocirc;t&eacute;s formant un angle plus ou moins aigu, ou qui s'ouvrent
 parall&egrave;lement&nbsp;; cette sorte de soufflets parall&egrave;les, ordinairement &agrave;
 deux plis, est appliqu&eacute;e aux Orgues presque g&eacute;n&eacute;ralement en France.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ils ont re&ccedil;u le nom de grand r&eacute;servoir&nbsp;:
 ces r&eacute;servoirs sont aliment&eacute;s ou remplis avec de l'air comprim&eacute; par
 des pompes mises en action par des leviers, ou par un engrenage &agrave; manivelle. Il
 est hors de doute que jamais personne n'est capable d'ex&eacute;cuter une
 <a href="#inton">intonation</a> solide, et un <a href="#accor">accord</a> parfait dans
 les jeux d'un Orgue muni d'une soufflerie qui fournit de l'air comprim&eacute; dont le
 degr&eacute; de compression varie &agrave; chaque instant.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il faut donc que la compression de l'air dans un Orgue soit
 invariable&nbsp;; que son degr&eacute; soit constamment le m&ecirc;me&nbsp;; que l'air
 n'&eacute;prouve pas la moindre secousse. Il est encore &eacute;vident, que pour soulever
 un poids, il faut que la force ou le contre-poids soit sup&eacute;rieur ou plus fort que
 le poids qu'il doit soulever&nbsp;; l'air contenu, par exemple, dans un r&eacute;servoir
 de 8 pieds de longueur sur 4 pieds de largeur, se trouve comprim&eacute; &agrave; 36
 degr&eacute;s par un poids pesant environ 300 kilogrammes&nbsp;; il faut donc que l'air
 qui est refoul&eacute; dans le r&eacute;servoir par les pompes soit d'une pression plus
 forte au moins de quelques degr&eacute;s que celui qui sort du r&eacute;servoir pour
 alimenter les tuyaux, autrement il serait de toute impossibilit&eacute; que cet air
 refoul&eacute; par les pompes puisse soulever un poids de 300 kilogrammes&nbsp;; par
 cons&eacute;quent, chaque mouvement des pompes devient naturellement tr&egrave;s-sensible
 au son de l'Orgue, et l'on peut s'en convaincre par l'&eacute;preuve du p&egrave;se-vent.
 En Allemagne, on a employ&eacute; tous les moyens possibles pour la simplification des
 souffleries d'Orgues, mais on est g&eacute;n&eacute;ralement convaincu que, pour obtenir
 de bons r&eacute;sultats, il n'en existe pas d'autres aujourd'hui, que celui de
 l'application de plusieurs soufflets construits &agrave; un seul pli, s'ouvrant &agrave;
 trois c&ocirc;t&eacute;s ou parall&egrave;lement, et sans pompes.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="table">TABLE DU SOMMIER</b></a>
 ou <b><a href="JavaScript:history.back()">TABLE FONDAMENTALE</a>.</b>&nbsp;-&nbsp;Table
 en bois de ch&ecirc;ne, coll&eacute;e et clou&eacute;e sur le cadre et les
 <a href="#barre">barres</a> du sommier pour couvrir les gravures, et formant le fond des
 <a href="#regis">registres</a> et des <a href="#fauxr">faux-registres</a>.</p>

 <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="JavaScript:history.back()" name="verge">VERGETTES</a>.</b>&nbsp;-&nbsp;Liteaux
 tr&egrave;s-minces en bois de sapin bien choisi, de 4 lignes de largeur et 1 ligne
 d'&eacute;paisseur, qui servent &agrave; &eacute;tablir la communication entre les touches
 des claviers et l'<a href="#abreg">abr&eacute;g&eacute;</a>, ainsi que celle entre
 ce dernier et les soupapes des sommiers.</p>
</blockquote>

<center>
 <br><br><br><br><p>FIN.</p><br><br><br><br>
 <table border="0" width="80%">
  <tr>
   <td width="60%">&nbsp;</td>
   <td align="center" nowrap><hr><font size="-1">CHATILLON, IMP. DU CORNILLAC</font></td>
  </tr>
 </table>

 <br><br><br><hr><br><br><br>
 <a href="tableau.htm">Tableau pour la v&eacute;rification de l�orgue</a> -
 <a href="som_jmv.htm">Sommaire</a>
</center>
<br><br>

</body>
</html>
