<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br><br>
<blockquote>
<p align="center"><kbd><font size="+2"><b> M&Eacute;CANISME.</b></font></kbd></p><br>

<p align="justify"><font size="+3">L</font>'ON doit v&eacute;rifier dans
l'<a href="dico.htm#abreg">abr&eacute;g&eacute;</a> si tous les rouleaux ont sur leur
longueur un espace convenable entre les tourillons et leur extr&eacute;mit&eacute;&nbsp;;
car si cet espace est trop grand, il arrive quelquefois que leurs pivots peuvent
fl&eacute;chir, et dans le cas contraire leur mouvement peut &ecirc;tre g&ecirc;n&eacute;
par l'action que produit la temp&eacute;rature humide sur les tourillons.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> Si
g&eacute;n&eacute;ralement le mouvement des axes des rouleaux pivote librement, mais sans
trop de jeu dans les tourillons, le premier pivot (c'est-&agrave;-dire celui dont le bras
du rouleau se trouve en communication directe avec la touche du clavier) peut avoir un
peu plus de jeu dans son mouvement que le second, dont le bras se trouve en communication
directe avec la soupape du sommier, par la simple raison qu'un mouvement un peu libre
dans le premier bras, n'est pas nuisible &agrave; son action de mouvement des
touches&nbsp;; tandis que celui du second produirait un effet qui, par son jeu trop
libre, serait inefficace &agrave; une partie de l'action des touches&nbsp;: aussi, dans
le cas n&eacute;cessaire, l'on peut facilement y porter rem&egrave;de&nbsp;; tandis qu'au
contraire il y aurait trop de difficult&eacute; &agrave; corriger le mouvement du pivot
du premier bras, &agrave; cause de sa position.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le meilleur moyen pour &eacute;viter
tous les inconv&eacute;nients que l'on vient d'expliquer, c'est d'obtenir une confection
de cette pi&egrave;ce importante dans le m&eacute;canisme, en introduisant dans les
tourillons qui supportent les rouleaux une petite rondelle en cuivre dans le centre de
laquelle doit fonctionner le mouvement du pivot qui doit &ecirc;tre en fil d'acier
poli.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Il ne faut pas
n&eacute;gliger d'examiner si le mouvement des crochets des
<a href="dico.htm#verge">vergettes</a> peut avoir lieu convenablement sans trop de
frottement dans les bras des rouleaux.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup> Voir si les
&eacute;querres fonctionnent d'une mani&egrave;re pr&eacute;cise sans aucun frottement ni
mouvement trop libre.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<sup>o</sup> Si tous les mouvements des
<a href="dico.htm#verge">vergettes</a> fonctionnent tr&egrave;s-
r&eacute;guli&egrave;rement dans toute leur position horizontale ou verticale, exactement
d'une mani&egrave;re parall&egrave;le &agrave; leur position respective&nbsp;; et si l'on
reconna&icirc;t qu'il en existe qui fonctionnent dans une direction oblique entre elles,
ce d&eacute;faut serait impardonnable au facteur, car il entra&icirc;nerait en peu de
temps la destruction compl&egrave;te du m&eacute;canisme.</p>

<p align="justify"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<sup>o</sup> Si la force des rouleaux
de l'<a href="dico.htm#abreg">abr&eacute;g&eacute;</a> est proportionn&eacute;e &agrave;
leur longueur, pour qu'ils puissent r&eacute;sister &agrave; l'action du mouvement des
touches et des soupapes sans se tordre, ce qui occasionnerait une perte au mouvement des
touches.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<sup>o</sup> Il est essentiel de
reconna&icirc;tre si l'<a href="dico.htm#abreg">abr&eacute;g&eacute;</a> est construit
avec de simples planches ou en cadre&nbsp;; cette derni&egrave;re ex&eacute;cution est la
plus convenable, attendu qu'elle r&eacute;siste mieux &agrave; tous les changements de
temp&eacute;rature.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<sup>o</sup> L'on doit v&eacute;rifier
si les <a href="dico.htm#verge">vergettes</a> sont faites avec du bois de fil le plus
l&eacute;ger et sans aucun noeud, et si leurs bouts sont bien garnis pour emp&ecirc;cher
que les crochets ne puissent s'arracher et fendre les
<a href="dico.htm#verge">vergettes</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9<sup>o</sup> S'il existe dans le devis
des stipulations particuli&egrave;res sur la construction du m&eacute;canisme, l'on doit
en v&eacute;rifier l'ex&eacute;cution de point en point&nbsp;; dans le cas contraire, la
r&egrave;gle g&eacute;n&eacute;rale est, que les
<a href="dico.htm#abreg">abr&eacute;g&eacute;s</a> doivent &ecirc;tre construits en bon
bois de sapin bien choisi, en forme de cadre&nbsp;; les rouleaux de m&ecirc;me
bois&nbsp;; les bras des rouleaux, les tourillons et les &eacute;querres en bon bois de
fayard&nbsp;; tous les crochets en fil de laiton.</p>

</blockquote>

<center>
 <br><br><br><hr><br><br><br>
 <a href="sommiers.htm">Sommiers</a> -
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="registra.htm">Registrature</a>
</center>
<br><br><br>

</body>
</html>
