<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br>
<center>
 <h2>M&Eacute;THODE SURE ET FACILE</h1>
 <h3>POUR LA R&Eacute;VISION</h2>
 <h1>DES ORGUES D'&Eacute;GLISES.</h1>
 <br><br><img src="tiret.gif" border="0" alt=""><br><br><br>
 <kbd><font size="+2"><b>OBSERVATIONS PR&Eacute;LIMINAIRES.</b></font></kbd><br>
</center>

<blockquote>
<p align="justify"><font size="+3">T</font>OUTE personne charg&eacute;e de la
v&eacute;rification d'un Orgue nouvellement construit, aura &agrave; r&eacute;soudre les
deux questions suivantes&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> Le facteur d'Orgues a-t-il
livr&eacute; l'instrument tel qu'il l'avait promis&nbsp;?</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> Comment l'a-t-il
ex&eacute;cut&eacute;&nbsp;?</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le cas o&ugrave; il y aurait eu
pour base un plan ou devis bien d&eacute;taill&eacute;, la premi&egrave;re question peut
&ecirc;tre r&eacute;solue d'apr&egrave;s la simple comparaison de toutes les parties de
l'instrument avec ledit plan ou devis, sur lesquels les dimensions des principales
parties, ainsi que la qualit&eacute; des mat&eacute;riaux pour la confection, auront
&eacute;t&eacute; d&eacute;sign&eacute;s et convenus.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La deuxi&egrave;me question ne peut
&ecirc;tre r&eacute;solue que par une comparaison de toutes les parties de l'instrument
avec un autre Orgue, g&eacute;n&eacute;ralement reconnu pour avoir &eacute;t&eacute;
construit avec toute la pr&eacute;cision et selon toutes les r&egrave;gles de
l'art&nbsp;; car le mauvais effet, la m&eacute;diocrit&eacute; ou la perfection de
l'Orgue peuvent aussi, en grande partie, provenir des dispositions limit&eacute;es par
les plans ou le devis.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le v&eacute;rificateur de l'instrument,
avant de d&eacute;cider s'il doit le mettre au rang des ouvrages m&eacute;diocres ou
m&ecirc;me mauvais, doit prendre en consid&eacute;ration les circonstances d'apr&egrave;s
lesquelles le facteur a &eacute;t&eacute; forc&eacute; d'ex&eacute;cuter l'ouvrage pour
se conformer au devis et appr&eacute;cier jusqu'&agrave; quel point elles ont mis
obstacle &agrave; la r&eacute;ussite et au bon r&eacute;sultat de l'Orgue, et si en
g&eacute;n&eacute;ral il a pu, ou non, en tirer le meilleur parti possible.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parmi les obstacles qui s'opposent
&agrave; la bonne ex&eacute;cution d'un Orgue, il faut compter&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup>&nbsp;La disposition d'un
local d&eacute;favorable, soit par rapport aux r&egrave;gles de l'acoustique, soit par
son exigu&iuml;t&eacute; pour le placement de l'instrument, et principalement par la
position de la soufflerie plus ou moins &eacute;loign&eacute;e de l'Orgue.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup>&nbsp;Le manque de
connaissances suffisantes dans l'art chez les organistes et les administrateurs d'une
fabrique avec lesquels le facteur est oblig&eacute; de composer les plans et devis de
l'Orgue, et de traiter &agrave; des prix trop limit&eacute;s pour l'importance du
travail&nbsp;; ces faits leur donnant souvent une id&eacute;e fausse, elles
d&eacute;terminent et fixent le nombre et l'organisation des jeux entiers contrairement
aux proportions du local, et presque toujours il en r&eacute;sulte des d&eacute;fauts
graves et souvent irr&eacute;parables, &agrave; ce point que l'instrument produit des
effets tout oppos&eacute;s &agrave; ceux que l'on croyait obtenir.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voici une instruction pour en
op&eacute;rer la v&eacute;rification&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Premi&egrave;rement</i>. Il est
n&eacute;cessaire de se familiariser avec les effets produits par l'Orgue en plein.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Secondement</i>. Il faut se rendre
compte de l'effet produit par chaque jeu, et l'un apr&egrave;s l'autre bien
distinctement, de leur combinaison, de leur <a href="dico.htm#inton">intonation</a> et de
leur <a href="dico.htm#accor">accord</a>. Car si l'on commen&ccedil;ait l'examen de
l'Orgue dans l'int&eacute;rieur, et que l'on trouv&acirc;t diff&eacute;rentes
observations &agrave; faire sur l'<a href="dico.htm#inton">intonation</a> et
l'<a href="dico.htm#accor">accord</a> des tuyaux, alors le facteur d'Orgues pourrait se
justifier en all&eacute;guant pour pr&eacute;texte que par les &eacute;preuves faites
dans l'int&eacute;rieur, tous les accessoires de l'instrument ne sont pas rest&eacute;s
dans leur &eacute;tat primitif, tels qu'il les a &eacute;tablis&nbsp;; aussi
conna&icirc;tra-t-on de suite, par l'&eacute;preuve, &agrave; quoi l'on doit
principalement faire attention &agrave; l'int&eacute;rieur de l'Orgue.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'&eacute;preuve sur l'effet de
l'Orgue en plein, on arrange les expositions musicales de diff&eacute;rentes
mani&egrave;res&nbsp;; par exemple, on joue un passage assez peu prolong&eacute; mais en
plein accord, principalement dans les Basses, que l'on accompagne en m&ecirc;me temps sur
les p&eacute;dales avec toute leur action et leur &eacute;tendue possibles. Cette
&eacute;preuve sert &agrave; s'assurer si l'instrument est suffisamment aliment&eacute;
par la soufflerie, afin que les Basses produisent leurs sons avec toute la force et toute
la promptitude n&eacute;cessaire.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, on ex&eacute;cute de petites
cadences avec rapidit&eacute;, en parcourant de la main les touches, pour conna&icirc;tre
la vigueur et la promptitude de l'instrument. L'on ex&eacute;cute &eacute;galement des
fugues plus ou moins rapides, et dans un style li&eacute;, pour saisir la nettet&eacute;
des sons des diff&eacute;rents jeux, et la proportion de leurs octaves comparativement
entr'eux. C'est ainsi que l'on peut juger si tous les jeux, depuis le premier jusqu'au
dernier tuyau, partent tous proportionnellement avec la m&ecirc;me pr&eacute;cision et la
m&ecirc;me force, et si la combinaison des <a href="dico.htm#fourn">fournitures</a> a
&eacute;t&eacute; convenablement con&ccedil;ue et ex&eacute;cut&eacute;e d'apr&egrave;s
les v&eacute;ritables r&egrave;gles de l'art&nbsp;; sans quoi tout effet de bonne
harmonie serait enti&egrave;rement nul. Pour plus d'assurance dans cette &eacute;preuve,
on peut encore ex&eacute;cuter un <i>Cantus firmus</i> variant sur les jeux. Apr&egrave;s
avoir remarqu&eacute; l'effet produit par l'Orgue jou&eacute; en plein, on continue la
v&eacute;rification de chaque jeu seul, l'un apr&egrave;s l'autre.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aux jeux d'une taille serr&eacute;e,
comme par exemple &agrave; la Gamba ou au Salicional, on doit r&eacute;unir un autre jeu
d'une taille plus grande, mais d'un son doux, comme serait celui d'une fl&ucirc;te en
bois de 4 ou 8 pieds, parce que seulement par ce moyen les sons de la Gamba et du
Salicional, peuvent se former compl&egrave;tement et se produire dans toute leur
beaut&eacute;, attendu que la nature des jeux d'une taille tr&egrave;s-serr&eacute;e ne
permet jamais de produire les sons avec autant de promptitude ni de pr&eacute;cision que
par les jeux d'une taille plus grande, &eacute;tant jou&eacute;s seuls. Par de semblables
m&eacute;langes, on a encore l'avantage d'obtenir des sons d'un caract&egrave;re
particulier. Par exemple, en r&eacute;unissant au son d'une fl&ucirc;te en bois de 8
pieds le son d'une fl&ucirc;te de 4 pieds ou d'une fl&ucirc;te &agrave; chemin&eacute;e,
etc., on pourra de suite remarquer si la distribution et le
<a href="dico.htm#diapa">diapason</a> des jeux sont biens proportionn&eacute;s pour
produire ensemble une harmonie parfaite.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour chaque jeu qui peut &ecirc;tre
employ&eacute; seul, et pour chaque m&eacute;lange de plusieurs jeux, on doit
ex&eacute;cuter des morceaux de musique convenables &agrave; la nature et &agrave; la
pr&eacute;cision du son du jeu que l'on veut v&eacute;rifier. Afin de compl&eacute;ter le
r&eacute;sultat de l'&eacute;preuve de chaque jeu, on doit encore le repasser ton par
ton, depuis la premi&egrave;re touche du clavier jusqu'&agrave; la derni&egrave;re, pour
en reconna&icirc;tre et appr&eacute;cier la promptitude, le caract&egrave;re du son,
l'&eacute;galit&eacute; ou l'in&eacute;galit&eacute; d'un ton &agrave; l'autre, d'une
octave &agrave; l'autre, ainsi que la proportion des Basses envers le <i>Discant</i> (ou
la partie du clavier appel&eacute;e vulgairement le <i>Dessus</i>), afin d'arriver
&agrave; l'appr&eacute;ciation de la justesse r&eacute;elle de chaque jeu de
l'instrument.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'&eacute;preuve des sons de
l'Orgue en plein, on doit consid&eacute;rer comme d&eacute;faut, premi&egrave;rement, si,
lorsqu'en touchant des accords pleins, comme serait celui indiqu&eacute; par l'exemple
A,</p><br>

<center>
 <p><font size="+1"><b>CLAVIER A MAIN,</b></font></p>
 <img src="portee.gif" border="0" alt="Port&eacute;e musicale"><br>
 <font size="-1"><i>Accompagn&eacute; sur les p&eacute;dales par octaves.</i></font>
</center>

<p align="justify">le son n'arrive pas avec assez de rapidit&eacute;, de promptitude, et
dans toute sa vigueur&nbsp;; ou si, quand on touche un accord semblable &agrave;
l'exemple X, le son souffre quelque retard, mais arrive n&eacute;anmoins, apr&egrave;s un
instant d'h&eacute;sitation, dans sa force
totale&nbsp;<img src="fortissi.gif" border="0" align="middle" alt="<">&nbsp;; alors la cause
de ce d&eacute;faut fort grave est occasionn&eacute;e, d'abord, par la distance trop grande
entre les sommiers et la soufflerie&nbsp;; et, en second lieu, elle peut aussi provenir
de la fausse combinaison et de la mauvaise disposition des
<a href="dico.htm#porte">porte-vent</a>. Cette faute est d'autant plus grave, que l'on a
augment&eacute; davantage, sans n&eacute;cessit&eacute;, les courbes des
<a href="dico.htm#porte">porte-vent</a>, au lieu de les appliquer autant que possible en
ligne directe, qui est naturellement la plus courte&nbsp;; quelquefois aussi le
d&eacute;faut provient des deux causes r&eacute;unies.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cependant, avant d'attribuer toutes ces
imperfections enti&egrave;rement &agrave; l'ineptie du facteur, il est bon de
r&eacute;fl&eacute;chir&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'emplacement de l'instrument
permettait d'avoir, pour la soufflerie, un conduit de vent plus simple et plus court.
Dans tous les cas, il est n&eacute;cessaire que tous les angles des
<a href="dico.htm#porte">porte-vent</a> soient &eacute;largis du double de leur
capacit&eacute;. Et si, apr&egrave;s l'examen des circonstances, l'on reconna&icirc;t le
droit d'attribuer ces d&eacute;fauts soit totalement ou partiellement au facteur
d'Orgues, alors celui-ci est oblig&eacute; de les corriger en partie ou totalement, si
cela est encore possible.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque les tuyaux de l'Orgue, en
touchant des accords pleins, ne parlent pas avec toute leur force et leur fra&icirc;cheur
de son, mais plut&ocirc;t d'une mani&egrave;re asthmatique et fausse&nbsp;; et de plus
encore, lorsque de semblables accords ne se soutiennent pas avec la m&ecirc;me vigueur,
et rendent le son parfois plus fort ou plus faible, alors c'est un grand d&eacute;faut
qui se trouve plus fr&eacute;quemment dans les octaves graves que dans celles qui sont
aigu&euml;s, parce que les sons des <i>Dessus</i> souffrent seulement lorsqu'on les
accompagne fortement avec les <i>Basses</i>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut &eacute;galement s'assurer de
l'existence de ce d&eacute;faut, en touchant un accord bien pur et bien net dans le
<i>Dessus</i>, en l'accompagnant par courts intervalles avec les <i>Basses</i>&nbsp;; par
l&agrave; on remarque la diminution de fra&icirc;cheur, de force et de nettet&eacute; de
l'<a href="dico.htm#accor">accord</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le cas o&ugrave; la p&eacute;dale
se trouve aliment&eacute;e par une soufflerie particuli&egrave;re, on doit la soumettre
&agrave; une &eacute;preuve sp&eacute;ciale.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cet effet, on peut toucher le second
<i>Ut</i> de la p&eacute;dale avec le pied droit. Apr&egrave;s avoir remarqu&eacute; la
promptitude et la puret&eacute; du son, on touchera avec le pied gauche les notes C
E<sup>b</sup> de la grande octave&nbsp;: c'est par ce moyen que l'on pourra de suite
juger si le d&eacute;faut existe par la diminution de la puret&eacute; et de la vigueur
du premier son touch&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce d&eacute;faut peut avoir sa source
dans les <a href="dico.htm#gosie">gosiers</a> mal construits, dans les
<a href="dico.htm#porte">porte-vent</a> et <a href="dico.htm#encai">encaissement</a> des
soupapes au sommier et souvent par toutes les causes r&eacute;unies ensemble&nbsp;: alors
cette faute est &eacute;galement toute attribuable au facteur d'Orgues, qui est
oblig&eacute; de la corriger enti&egrave;rement.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup>&nbsp;Chaque fois que le
son des <a href="dico.htm#fourn">fournitures</a>, en jouant de l'Orgue en plein, domine
par trop, et que l'on entend de mani&egrave;re trop sensible les
r&eacute;p&eacute;titions dans les octaves, ce d&eacute;faut peut provenir&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(A) D'une fausse combinaison des
tons&nbsp;: car, dans les r&egrave;gles de l'art, chaque note d'une
<a href="dico.htm#fourn">fourniture</a> doit se composer seulement de tuyaux d'octaves et
de quintes du ton auquel ils appartiennent&nbsp;; par exemple&nbsp;:</p>
</blockquote>

<center>
<table border="0" width="80%">
 <tr>
  <td valign="center" nowrap><kbd><font size="+2"><b>PREMI&Egrave;RE OCTAVE</b></font></kbd></td>
  <td><font size="+6">&nbsp;{&nbsp;</font></td>
  <td>
   <p align="justify">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Une <a href="dico.htm#fourn">fourniture</a> de 4 tuyaux
    par ton doit &ecirc;tre compos&eacute;e de la mani&egrave;re suivante&nbsp;:</i>
  </td>
 </tr>
</table>
<table border="0" width="80%">
 <tr>
  <td>&nbsp;</td>
  <th colspan="2"><font size="-1">2 pieds.</font></td>
  <th colspan="2"><font size="-1">1 pied.</font></td>
 </tr>
 <tr>
  <td nowrap><b>C</b> compos&eacute; par des tuyaux qui donnent les sons naturels</td>
  <td>C</td><td>G</td>
  <td>C</td><td>G</td>
 </tr>
 <tr>
  <td><b>C#</b></td>
  <td>C#</td><td>G#</td>
  <td>C#</td><td>G#</td>
 </tr>
 <tr>
  <td><b>D</b></td>
  <td>D</td><td>A</td>
  <td>D</td><td>A</td>
 </tr>
 <tr>
  <td><b>E<sup>b</sup></b></td>
  <td>E<sup>b</sup></td><td>B<sup>b</sup></td>
  <td>E<sup>b</sup></td><td>B<sup>b</sup></td>
 </tr>
 <tr>
  <td><b>E</b></td>
  <td>E</td><td>B</td>
  <td>E</td><td>B</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td align="center" colspan="4"><i>Et c&aelig;tera.</i></td>
 </tr>
 <tr>
  <td nowrap><kbd><font size="+2"><b>DEUXI&Egrave;ME OCTAVE</b></font></kbd></td>
  <th colspan="2"><font size="-1">1 pied <sup>1/2</sup>.</font></td>
  <td colspan="2">&nbsp;</td>
 </tr>
 <tr>
  <td><b>C#</b></td>
  <td>G</td><td>C</td>
  <td>G</td><td>C</td>
 </tr>
 <tr>
  <td><b>C</b></td>
  <td>G#</td><td>C#</td>
  <td>G#</td><td>C#</td>
 </tr>
 <tr>
  <td><b>D</b></td>
  <td>A</td><td>D</td>
  <td>A</td><td>D</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td align="center" colspan="4"><i>Et c&aelig;tera.</i></td>
 </tr>
</table>
</center><a name="tierces">&nbsp;</a>

<blockquote>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'on trouve dans ces compositions des
tuyaux d'une <a href="dico.htm#fourn">fourniture</a> qui donnent le son des intervalles
des tierces, ou m&ecirc;me des quartes, alors le jeu ne serait pas acceptable, attendu
qu'un semblable m&eacute;lange d&eacute;truirait toute harmonie.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(B) le m&ecirc;me d&eacute;faut peut
provenir d'une <a href="dico.htm#fourn">fourniture</a> trop petite, c'est-&agrave;-dire
si la grande octave commen&ccedil;ait d&eacute;j&agrave; par de tr&egrave;s-petits
tuyaux, par exemple d'un pied ou de six pouces&nbsp;; parce que ces tuyaux rendent le son
trop criard, et se r&eacute;p&egrave;tent ordinairement dans la m&ecirc;me grandeur dans
chaque octave.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sur ce point, on peut d&eacute;cider,
d'apr&egrave;s le devis, que le d&eacute;faut doit &ecirc;tre seul attribu&eacute; au
facteur&nbsp;: car si la <a href="dico.htm#fourn">fourniture</a> avait &eacute;t&eacute;
ex&eacute;cut&eacute;e d'apr&egrave;s les devis, alors la responsabilit&eacute; de cette
faute serait seulement &agrave; la charge de l'administration qui aurait approuv&eacute;
les plans et devis, et il serait trop tard pour faire des objections sur ce point,
attendu que si les combinaisons et les dimensions des
<a href="dico.htm#fourn">fournitures</a> n'&eacute;taient pas d&eacute;termin&eacute;es
dans les conventions, le facteur &eacute;tait naturellement libre de les confectionner
&agrave; son go&ucirc;t.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(C) D'une
<a href="dico.htm#inton">intonation</a> trop faible des autres jeux
comparativement aux <a href="dico.htm#fourn">fournitures</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On trouve souvent le son de la
<a href="dico.htm#fourn">fourniture</a> tr&egrave;s-fort et coupant&nbsp;; tandis que le
son des autres jeux, principalement des grands jeux de fond, se fait entendre
tr&egrave;s-faible et sans vigueur.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une semblable disproportion dans la
force des diff&eacute;rents jeux de l'Orgue, est toujours la faute du facteur&nbsp;; et
il y aurait trop de difficult&eacute; pour y op&eacute;rer des changements, attendu que
ce d&eacute;faut existe non-seulement dans les tuyaux de l'instrument, mais encore dans
les sommiers&nbsp;; parce que les grands jeux de fond, dans de semblables circonstances,
ne se trouvent pas assez aliment&eacute;s, et ne peuvent l'&ecirc;tre davantage, que si
la grandeur des gravures des sommiers et des soupapes le permet. Si l'on trouvait donc la
grandeur des gravures suffisante pour alimenter convenablement ces tuyaux, il faudrait,
pour corriger ce d&eacute;faut, que les sommiers fussent perc&eacute;s de nouveau, afin
de pouvoir donner une autre <a href="dico.htm#inton">intonation</a> &agrave; tous les
tuyaux de l'Orgue. Mais si les gravures &eacute;taient trop petite, on ne pourrait
corriger le d&eacute;faut que par la confection de nouveaux sommiers, ce qui
&eacute;quivaudrait &agrave; la reconstruction de l'Orgue dans son entier.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(D) Quand le son du Dessus est trop fort
proportionnellement &agrave; celui des Basses, ou <i>vice versa</i>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le premier cas de ce d&eacute;faut ne
peut provenir que du peu d'alimentation des Basses&nbsp;; alors cette faute ne saurait
&ecirc;tre facilement corrig&eacute;e, comme on l'a d&eacute;j&agrave;
expliqu&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le d&eacute;faut du second cas se trouve
plus souvent dans les petites Orgues d'une mauvaise disposition&nbsp;; et puisque dans
les conventions pass&eacute;es avec le facteur d'Orgues, la grandeur des jeux doit
&ecirc;tre rigoureusement stipul&eacute;e, ainsi que le
<a href="dico.htm#diapa">diapason</a> d'apr&egrave;s lequel elles doivent &ecirc;tre
construites, et toutes les dimensions des principales parties, on pourra facilement juger
&agrave; quel point le facteur aura manqu&eacute; l'ex&eacute;cution de cette partie.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E) Si en jouant de l'Orgue en plein, il
se trouve des tons qui ne parlent pas avec toute leur force et leur puret&eacute; de son,
mais d'une mani&egrave;re asthmatique et discordante.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce d&eacute;faut ne se trouve pas dans
les octaves graves et dans les p&eacute;dales&nbsp;; et pour s'en assurer, on ferme tous
les <a href="dico.htm#regis">registres</a> &agrave; l'exception de la
<a href="dico.htm#fourn">fourniture</a>, et l'on cherche, dans la premi&egrave;re octave,
un ton bien accord&eacute; et d'une <a href="dico.htm#inton">intonation</a> parfaite, et
l'on observe sa pr&eacute;cision et sa force. Pendant que l'on fait sonner ce ton, on
ajoute, l'un apr&egrave;s l'autre, les grands jeux de fond, tels que les 16 pieds et 8
pieds, en observant si la continuit&eacute; du son reste toujours dans son
<a href="dico.htm#accor">accord</a> et sa puret&eacute; primitive.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si, par cette &eacute;preuve, on
reconna&icirc;t un changement dans le son, on peut conclure que la pression du vent dans
les gravures diminue par trop&nbsp;; alors les causes de cette diminution de degr&eacute;
du vent sont occasionn&eacute;es par les gravures des sommiers trop petites, ou par les
<a href="dico.htm#ouver">ouvertures</a> trop petites des soupapes, ou encore par un
mouvement insuffisant des soupapes, ou enfin par toutes ces causes r&eacute;unies
&agrave; la fois.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour reconna&icirc;tre si le mouvement
de la soupape et les <a href="dico.htm#ouver">ouvertures</a> sont la cause de ce
d&eacute;faut, on enl&egrave;ve la fermeture derri&egrave;re les touches du clavier, et,
tenant ouverts tous les jeux de l'Orgue, on fait sonner le m&ecirc;me ton que l'on
v&eacute;rifie, en ouvrant graduellement la soupape au moyen de la
<a href="dico.htm#verge">vergette</a>. Alors, si le son se produit avec la vigueur
convenable, le mal peut se trouver dans le trop petit mouvement des soupapes&nbsp;; mais
si le d&eacute;faut se trouve &eacute;galement dans
l'<a href="dico.htm#ouver">ouverture</a> des gravures, ce qui est facile &agrave;
reconna&icirc;tre, lorsqu'il y a n&eacute;cessit&eacute; d'agrandir le mouvement des
soupapes plus que la proportion ne le permet (<a href="#note1" name="appel1"><sup>1</sup></a>),
cette correction offre plus de difficult&eacute;, attendu qu'elle ne peut s'effectuer qu'en
d&eacute;montant les sommiers. Si le d&eacute;faut g&icirc;t enfin dans les gravures trop
petites des sommiers, alors il ne peut se r&eacute;parer que par le changement total des
sommiers ex&eacute;cut&eacute;s sur des bases mieux calcul&eacute;es.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'&eacute;preuve successive des
jeux, l'un apr&egrave;s l'autre, on doit consid&eacute;rer comme d&eacute;faut&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> Si dans un jeu il y a des
tuyaux qui ne parlent pas, ou qui produisent des sifflements, des cris, des fredonnements
ou autres sons d&eacute;sagr&eacute;ables&nbsp;; de plus, s'il n'y a pas
&eacute;galit&eacute; d'<a href="dico.htm#inton">intonation</a>, de mani&egrave;re que
les uns se produisent faibles et sourds, les autres forts et criards&nbsp;; si quelques-
uns font entendre la quinte ou m&ecirc;me l'octave, au lieu du son fondamental&nbsp;; si
encore il y a des tuyaux qui, dans leurs sons, se distinguent des autres par leur
lenteur, ou si le jeu entier parle d'une mani&egrave;re tr&egrave;s-lente, sans que la
nature du jeu puisse le justifier.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La d&eacute;cision pour la correction de
tous ces d&eacute;fauts ne peut se prononcer qu'apr&egrave;s un examen pr&eacute;cis sur
le <a href="dico.htm#diapa">diapason</a> et la construction du jeu.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir
d&eacute;lib&eacute;r&eacute; sur l'impossibilit&eacute; de se servir de ce jeu en pareil
&eacute;tat, le facteur d'Orgues est tenu de le remplacer par un autre.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> Si le caract&egrave;re
d'un jeu est enti&egrave;rement manqu&eacute;, par exemple&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si les grands jeux de fond (la
<a href="dico.htm#montr">montre</a>), le violon, la gamba produisent leur effet sans
force, et si les <a href="dico.htm#bourd">bourdons</a>, les fl&ucirc;tes en bois, la
fl&ucirc;te &agrave; chemin&eacute;e ont un caract&egrave;re de son tr&egrave;s-coupant
et aigre, une semblable <a href="dico.htm#inton">intonation</a> ne pourrait &ecirc;tre
acceptable, et l'on doit d&eacute;cider des causes de tels d&eacute;fauts, par l'examen
des tuyaux des jeux en question, en portant la plus grande attention sur leur <a
href="dico.htm#diapa">diapason</a>, leur <a href="dico.htm#embou">embouchure</a> et leur
alimentation. C'est apr&egrave;s cet examen que l'on pourra voir s'il y a un moyen d'y
rem&eacute;dier, ou si le jeu doit &ecirc;tre remplac&eacute; par un neuf.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Quand il y a dans l'Orgue
des jeux &agrave; anches, on les examine l'un apr&egrave;s l'autre successivement, et
ensuite conjointement avec d'autres jeux convenables. L'on observe si le jeu produit un
son agr&eacute;able, ou si au contraire il est criard, nasillard et
d&eacute;sagr&eacute;able, ou si les <a href="dico.htm#langu">languettes</a> parlent avec
pr&eacute;cision ou trop lentement (dans ces jeux, une lenteur peu sensible ne peut
nullement &ecirc;tre consid&eacute;r&eacute;e comme un d&eacute;faut)&nbsp;; de plus, si
les <a href="dico.htm#langu">languettes</a> sont bien &eacute;galis&eacute;es pour la
force et le caract&egrave;re de leur son, et principalement si le son des Basses est en
bonne proportion avec le Dessus.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand on emploie les jeux &agrave;
anches avec d'autres jeux de fond qui d&eacute;pensent beaucoup de vent, il faut observer
si la force et la vigueur du son se soutiennent avec r&eacute;gularit&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cet effet, on peut renouveler la
m&ecirc;me &eacute;preuve que l'on a d&eacute;j&agrave; expliqu&eacute;e pour les <a
href="dico.htm#fourn">fournitures</a>.</p>

</blockquote>

<br><hr><br><br><p align="center"><b>Note&nbsp;:</b></p>

<blockquote>
<p align="justify">(<a href="#appel1" name="note1">1</a>) Dans la r&egrave;gle de l'art, le
mouvement des soupapes doit &ecirc;tre &eacute;gal &agrave; la moiti&eacute; de leur largeur.</p>
</blockquote>

<hr><br><br>
<center>
 <a href="voegeli.htm#avant_pr">Avant - Propos</a> -
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="clavier.htm">Clavier</a>
</center>
<br><br><br>

</body>
</html>
