<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br><br>
<blockquote>
<p align="center"><kbd><font size="+2"><b><a href="dico.htm#porte">PORTE-VENT.</a></b></font></kbd></p><br>

<p align="justify"><font size="+3">O</font>N conna&icirc;t d&eacute;j&agrave;, par les
exp&eacute;riences faites sur les claviers et sur les soupapes des
<a href="dico.htm#gosie">gosiers</a>, s'il existe un d&eacute;faut de changement de
compression d'air. Dans ce dernier cas, si la diminution de pression tout pr&egrave;s des
soupapes des
<a href="dico.htm#gosie">gosiers</a> a &eacute;t&eacute; remarqu&eacute;e, mais d'une
mani&egrave;re peu sensible, on ne doit attribuer le d&eacute;faut qu'au
<a href="dico.htm#porte">porte-vent</a>. On jugera d'abord le degr&eacute; de changement
de pression d'air, en appliquant le p&egrave;se-vent sur la caisse du sommier,
c'est-&agrave;-dire sur le c&ocirc;t&eacute; oppos&eacute; &agrave; l'entr&eacute;e du
vent qui doit l'alimenter&nbsp;; ensuite on touchera sur le clavier le m&ecirc;me
<a href="dico.htm#accor">accord</a>, et de la m&ecirc;me mani&egrave;re que l'on a
expliqu&eacute;e pour la v&eacute;rification des soupapes des
<a href="dico.htm#gosie">gosiers</a>. Apr&egrave;s avoir bien remarqu&eacute; le
changement de pression d'air par la colonne d'eau du p&egrave;se-vent, on peut en
appr&eacute;cier les degr&eacute;s de pression par le simple calcul suivant&nbsp;: par
exemple, si la diminution de la pression d'air pr&egrave;s des
<a href="dico.htm#gosie">gosiers</a> est de 1 degr&eacute;, et celle que l'on a reconnue
sur la caisse du sommier, de 3 degr&eacute;s, alors la diff&eacute;rence entre ces deux
chiffres indique la somme pr&eacute;cise de l'irr&eacute;gularit&eacute; du vent, qui est
de 2 degr&eacute;s, puisque de 1 degr&eacute; &agrave; 3, la diff&eacute;rence est de
2.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> Ce d&eacute;faut peut
provenir de la mauvaise combinaison des dimensions des
<a href="dico.htm#porte">porte-vent</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> De l'interception du vent
par un trop grand nombre d'angles qui brisent le courant d'air, au lieu de lui laisser le
parcours de la ligne la plus courte et la plus libre&nbsp;; parce que ces angles sont
tr&egrave;s-souvent dans leur forme droite et aigu&euml;, comme par
exemple&nbsp;:&nbsp;<img src="angle1.gif" border="0" align="middle" alt="angle vif">,
au lieu d'&ecirc;tre en double volume, pour laisser son passage libre, comme dans cette
forme&nbsp;:&nbsp;<img src="angle2.gif" border="0" align="middle" alt="angle doux">.
Dans les cas o&ugrave; l'on reconna&icirc;t dans le
<a href="dico.htm#porte">porte-vent</a> une diminution de pression qui d&eacute;passe un
degr&eacute; au p&egrave;se-vent, il faut que le facteur d'Orgues y rem&eacute;die
enti&egrave;rement.</p>

</blockquote>

<center>
 <br><br><br><hr><br><br><br>
 <a href="souffle.htm">Soufflerie</a> -
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="sommiers.htm">Sommiers</a>
</center>
<br><br><br>

</body>
</html>
