<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br><br>
<blockquote>
<p align="center"><kbd><font size="+2"><b>REGISTRATURE.</b></font></kbd></p><br>

<p align="justify"><font size="+3">E</font>N ce qui concerne cette partie de l'Orgue, il
est de n&eacute;cessit&eacute; de faire les v&eacute;rifications suivantes&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> Si tout a
&eacute;t&eacute; ex&eacute;cut&eacute; avec solidit&eacute;, et si l'on a employ&eacute;
du bois propice, dont la qualit&eacute; ait &eacute;t&eacute; d&eacute;j&agrave;
quelquefois convenue dans le devis.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> Si toutes les goupilles
qui servent &agrave; lier ensemble les diff&eacute;rentes parties de la registrature,
sont bien fix&eacute;es de mani&egrave;re qu'elles ne puissent nullement ressortir.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Si les supports des
<a href="dico.htm#balan">balanciers</a> sont arr&ecirc;t&eacute;s avec toute la
solidit&eacute; n&eacute;cessaire pour pouvoir r&eacute;sister, sans d&eacute;placement
ni variation, &agrave; toute la force que l'on pourrait employer par m&eacute;garde ou
par promptitude au tirage des <a href="dico.htm#regis">registres</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup> Si les b&acirc;tons des
<a href="dico.htm#regis">registres</a> &agrave; c&ocirc;t&eacute; des claviers, en les
tirant, sortent tous &agrave; la m&ecirc;me distance, et promptement, sans beaucoup
d'&eacute;lasticit&eacute;&nbsp;; il faut que l'on puisse sentir l'attouchement du
<a href="dico.htm#regis">registre</a> au sommier.</p>

</blockquote>

<center>
 <br><br><br><hr><br><br><br>
 <a href="mecanism.htm">M&eacute;canisme</a> -
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="tuyaux.htm">Tuyaux</a>
</center>
<br><br><br>

</body>
</html>
