<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br><br>
<blockquote>
<p align="center"><kbd><font size="+2"><b> SOMMIERS.</b></font></kbd></p><br>

<p align="justify"><font size="+3">I</font>L est n&eacute;cessaire d'ouvrir les
<a href="dico.htm#encai">encaissements</a> des soupapes de tous les sommiers pour
v&eacute;rifier&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(A) Si la position des caisses peut
permettre d'arriver sans difficult&eacute; &agrave; leur ouverture, ou si pour cela il
est n&eacute;cessaire de d&eacute;monter d'autres parties de l'instrument&nbsp;; et lors
m&ecirc;me que ce dernier cas aurait lieu, il serait quelquefois excusable, eu
&eacute;gard &agrave; la localit&eacute; souvent d&eacute;favorable pour la disposition
de l'Orgue.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(B) Il faut remarquer si les ressorts
des soupapes sont faits en bon fil de laiton et &agrave; double tour.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour juger de leur suffisante
&eacute;lasticit&eacute;, on les force en ouvrant les soupapes dans toute leur
ouverture&nbsp; c'est un bon moyen de reconna&icirc;tre si dans la tension, ils
conservent toute leur force &eacute;lastique.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(C) Si, apr&egrave;s cette
&eacute;preuve, les ressorts, qui doivent &ecirc;tre &agrave; crochets arrondis pour
avoir un jeu libre dans les trous des guides et des soupapes, subissent quelque
affaiblissement dans leur force &eacute;lastique, et qu'ils ne puissent plus repousser la
soupape jusqu'&agrave; sa fermeture compl&egrave;te, il faut qu'ils soient totalement
remplac&eacute;s par d'autres d'une meilleure confection.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(D) Il faut examiner, par la simple
inspection, si les soupapes, vues de front, sont confectionn&eacute;es avec du bois de
fil en sapin bien choisi, et pris sur la coupe qui repr&eacute;sente ses veines les plus
fines, et en situation perpendiculaire&nbsp;; car c'est sur cette qualit&eacute; de bois
que la temp&eacute;rature a le moins d'influence. Il faut &eacute;galement
v&eacute;rifier si la garniture des soupapes est en peau suffisamment
doubl&eacute;e&nbsp;; car dans le cas o&ugrave; l'on aurait employ&eacute; de la peau
faible, il faudrait qu'elle f&ucirc;t tripl&eacute;e.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E) Il y a &agrave; observer si les
plaques en cuivre (improprement appel&eacute;es
<a href="dico.htm#bours"><i>Boursettes</i></a>), sont bien ajust&eacute;es et
perc&eacute;es perpendiculairement en dessous des soupapes, pour que le fil de tirage
puisse fonctionner librement.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> C'est avec une attention
particuli&egrave;re qu'il faut examiner si, dans les <a href="dico.htm#flipo">flipots</a>
et les grands cadres des sommiers, il n'existe pas quelques petits trous ou ouvertures
destin&eacute;s &agrave; cacher les n&eacute;gligences du facteur dans leur
construction.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est trous ou ouvertures sont souvent
pratiqu&eacute;s par l'ouvrier peu consciencieux dans son travail, afin de cacher les
emprunts des sommiers, mais au d&eacute;triment de la d&eacute;pense de vent de la
soufflerie. Il est donc urgent de faire de suite boucher ces trous ou ouvertures&nbsp;;
car sans cette pr&eacute;caution, il pourrait r&eacute;sulter de graves d&eacute;fauts,
qui resteraient ignor&eacute;s au lieu de para&icirc;tre dans leur &eacute;vidence.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Il y a &agrave; examiner
rigoureusement de combien de degr&eacute;s la pression d'air diminue dans les gravures
des sommiers  au moment o&ugrave; tous les jeux de ces m&ecirc;mes sommiers que l'on
v&eacute;rifie sont en action&nbsp;; &agrave; cet effet, l'on perce un petit trou dans
une des gravures qui s'est d&eacute;j&agrave; fait remarquer par l'affaiblissement du
vent, soit au travers du cadre du sommier, soit dans le
<a href="dico.htm#flipo">flipot</a>, mais toujours sur le c&ocirc;t&eacute; oppos&eacute;
de la soupape. Dans ce trou, l'on applique le p&egrave;se-vent, et apr&egrave;s avoir mis
en mouvement la soufflerie, en tenant abaiss&eacute;e la touche qui appartient &agrave;
cette gravure, en tenant en m&ecirc;me temps ferm&eacute;s tous les
<a href="dico.htm#regis">registres</a>, on remarque le degr&eacute; indiqu&eacute; par le
p&egrave;se-vent, qui doit &ecirc;tre le m&ecirc;me qui a &eacute;t&eacute;
remarqu&eacute; pr&egrave;s des <a href="dico.htm#gosie">gosiers</a> des
<a href="dico.htm#souff">soufflets</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s cela, on ouvre tous les
jeux plac&eacute;s sur le sommier, et l'on observe attentivement jusqu'&agrave; quel
degr&eacute; a lieu l'abaissement de la colonne d'eau du p&egrave;se-vent.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si la descente de la colonne d'eau sur
une gravure de la premi&egrave;re octave d&eacute;passe 5 degr&eacute;s, ou si dans la
gravure de l'<i>Ut</i> du milieu elle d&eacute;passe plus de 2 degr&eacute;s, alors les
gravures du sommier en g&eacute;n&eacute;ral sont &agrave; consid&eacute;rer comme un
ouvrage manqu&eacute;. Mais comme la soupape peut aussi contribuer &agrave; cet
abaissement de degr&eacute;, on doit ouvrir la soupape autant que possible au moyen de la
<a href="dico.htm#verge">vergette</a>, et remarquer de nouveau si la colonne d'eau subit
une ascension de degr&eacute;, et de combien. Par l&agrave;, on pourra
tr&egrave;s-clairement s'assurer &agrave; laquelle des trois parties doit &ecirc;tre
attribu&eacute;e la v&eacute;ritable source du d&eacute;faut, c'est-&agrave;-dire si la
faute est occasionn&eacute;e par les gravures seules, ou par les gravures et les
<a href="dico.htm#porte">porte-vent</a>, ou par les soupapes seules, ou encore par les
soupapes et les gravures r&eacute;unies, ou enfin par la r&eacute;union des trois parties
ensemble.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le cas o&ugrave; le d&eacute;faut
provient seulement des gravures, l'on ne peut y rem&eacute;dier que par de nouveaux
sommiers.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais si la faute est occasionn&eacute;e,
enti&egrave;rement ou en partie, par les soupapes, alors le rem&egrave;de serait plus
facilement apport&eacute; par des soupapes plus longues.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s cette &eacute;preuve, on
fait toucher sur le premier clavier, tous les autres &eacute;tant accoupl&eacute;s, et
l'on accompagne en m&ecirc;me temps sur la p&eacute;dale le m&ecirc;me
<a href="dico.htm#accor">accord</a> qu'on a employ&eacute; pour toutes les
&eacute;preuves pr&eacute;cit&eacute;es, et qui se compose des notes suivantes&nbsp;:</p>

</blockquote>

<br><center>
<table border="0" width="100%">
 <tr>
  <td align="center" colspan="2">
   <p><b>CLAVIER DU GRAND ORGUE.</b></p>
  </td>
 </tr>
 <tr align="center">
  <td><i>Main gauche</i>.</td>
  <td><i>Main droite</i>.</td>
 </tr>
 <tr align="center">
  <td><img src="accolade.gif" border="0" alt=""></td>
  <td><img src="accolade.gif" border="0" alt=""></td>
 </tr>
 <tr align="center">
  <td><b>C&nbsp;E<sup>b</sup>&nbsp;F#&nbsp;A</b></td>
  <td><b>C&nbsp;E<sup>b</sup>&nbsp;F#&nbsp;A C</b></td>
 </tr>
 <tr>
  <td align="center" colspan="2"><br><br><p><b>P&Eacute;DALES.</b></p></td>
 </tr>
 <tr align="center">
  <td><i>Pied gauche</i>.</td>
  <td><i>Pied droit</i>.</td>
 </tr>
 <tr align="center">
  <td><img src="accolade.gif" border="0" alt=""></td>
  <td><img src="accolade.gif" border="0" alt=""></td>
 </tr>
 <tr align="center">
  <td><b>C&nbsp;E<sup>b</sup></b></td>
  <td><b>C&nbsp;E<sup>b</sup></b></td>
 </tr>
</table>
</center>

<blockquote>
<p align="justify">afin de bien conserver et remarquer &agrave; quel degr&eacute; la
pression d'air se fixe au p&egrave;se-vent (bien entendu que le p&egrave;se-vent doit
&ecirc;tre appliqu&eacute; &agrave; l'une des gravures appartenant &agrave; ces
<a href="dico.htm#accor">accords</a>).</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cet essai est enfin le plus
concluant&nbsp;; car par ce moyen l'on peut appr&eacute;cier si la soufflerie est
suffisamment puissante, et si les sommiers sont bien combin&eacute;s dans leurs
dimensions pour alimenter convenablement les tuyaux de l'Orgue.</p>

<p align="justify"><a name="ceinture">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup> Il faut
encore examiner si les sommiers sont r&eacute;ellement confectionn&eacute;s en entier avec
la qualit&eacute; du bois qui a &eacute;t&eacute; convenu et fix&eacute; par le devis, ou
s'il n'y en a qu'une partie en bois convenu&nbsp;; car il peut se trouver parfois que la
principale partie, qui est l'encadrement des sommiers formant les gravures, ne
pr&eacute;sente que l'apparence des mat&eacute;riaux convenus, &eacute;tant tout simplement
en sapin et plaqu&eacute;e en bois dur. Pour sortir de ce doute, il n'y a qu'&agrave; porter
son attention sur la jointure aux angles des sommiers, et &agrave; enlever une petite partie
de la tapisserie ou de la couleur qui recouvre ordinairement le dessous des sommiers, et
l'on reconna&icirc;tra si les <a href="dico.htm#barre">barres</a> qui se trouvent dans
leur int&eacute;rieur ont &eacute;t&eacute; confectionn&eacute;es avec les
mat&eacute;riaux convenus. Par cette &eacute;preuve, l'on jugera du m&eacute;rite de
l'artiste consciencieux dans l'ex&eacute;cution de son travail.</p>

</blockquote>

<center>
 <br><br><br><hr><br><br><br>

 <a href="porte_ve.htm">Porte-vent</a> -
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="mecanism.htm">M&eacute;canisme</a>

</center>
<br><br><br>

</body>
</html>
