<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br><br>
<blockquote>
<p align="center"><kbd><font size="+2"><b> SOUFFLERIE.</b></font></kbd></p><br>

<p align="justify"><font size="+3">P</font>OUR la soufflerie, il faut
remarquer&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> La grandeur et la
construction des <a href="dico.htm#souff">soufflets</a>&nbsp;; si leurs tables sont
construites simplement en planches ou &agrave; panneaux.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> Si leur garniture est
d'une solidit&eacute; suffisante et en poids convenable.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Si leurs plis sont
fix&eacute;s aux tables avec des cordes pr&eacute;par&eacute;es et faites avec des nerfs
de cheval. Ces esp&egrave;ces de charni&egrave;res doivent &ecirc;tre plac&eacute;es
&agrave; la distance de 3 pouces &agrave; 3 pouces sur la largeur, et de 6 pouces
&agrave; 6 pouces sur la longueur de la table du
<a href="dico.htm#souff">soufflet</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup> Il y a de plus &agrave;
examiner si toutes les jointures des panneaux sont bien garnies de peau, et si les tables
des <a href="dico.htm#souff">soufflets</a> sont enti&egrave;rement tapiss&eacute;es de
papier dans leur int&eacute;rieur.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<sup>o</sup> Et aussi si les tables
sup&eacute;rieures des <a href="dico.htm#souff">soufflets</a> se trouvent munies de
fortes traverses en bois, pour qu'ils puissent convenablement supporter leur charge.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<sup>o</sup> Si la charpente de la
soufflerie est solidement construite, et en rapport avec l'effort qu'elle doit supporter,
afin qu'elle ne subisse aucun mouvement.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<sup>o</sup> Si la table
sup&eacute;rieure du <a href="dico.htm#souff">soufflet</a>, &eacute;tant dans toute son
ouverture, se trouve dans une position bien horizontale.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<sup>o</sup> Si un homme d'un poids
moyen peut mettre les <a href="dico.htm#souff">soufflets</a> en mouvement d'un seul coup,
par son propre poids, sans employer la force des bras. Dans le cas contraire, il faut
changer le point d'appui du levier&nbsp;; car, si les
<a href="dico.htm#souff">soufflets</a> sont trop lourds &agrave; mettre en mouvement, il
en r&eacute;sulte de la fatigue pour le souffleur, et des saccades dans la soufflerie qui
ont toujours, sur les sons de l'Orgue, une influence tr&egrave;s-nuisible.</p>

<p align="justify"><a name="poids">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;9<sup>o</sup> Si les
poids des <a href="dico.htm#souff">soufflets</a> sont fix&eacute;s de telle sorte, qu'ils
ne puissent ni s'enlever ni se d&eacute;placer&nbsp;; attendu que par le moindre
d&eacute;rangement ou diminution de leur charge, toute
<a href="dico.htm#inton">intonation</a> et tout <a href="dico.htm#accor">accord</a> de
l'Orgue se trouveraient enti&egrave;rement d&eacute;truits.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10<sup>o</sup> Porter toute l'attention
sur la construction des grandes soupapes d'aspiration&nbsp;; et s'il existait quelques
fuites d'air, on peut facilement le reconna&icirc;tre aux l&eacute;gers sifflements
qu'elles laissent &eacute;chapper, ou encore on peut en juger en approchant la main
pr&egrave;s des soupapes.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11<sup>o</sup> L'on doit encore
v&eacute;rifier s'il n'y a aucune perte dans la soufflerie. Pour cette
v&eacute;rification, il faut que l'on puisse isoler tous les
<a href="dico.htm#souff">soufflets</a> de l'Orgue&nbsp;; mais cette op&eacute;ration ne
peut avoir lieu que dans les Orgues &agrave; plusieurs claviers, attendu que dans celles-ci
seulement doivent se trouver des soupapes dites isoloires
(<a href="#note1" name="appel1"><sup>1</sup></a>). A cet effet, on ferme toutes les soupapes
et l'on op&egrave;re de la mani&egrave;re suivante&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On fait fonctionner les
<a href="dico.htm#souff">soufflets</a> l'un apr&egrave;s l'autre, et l'on observe
exactement le temps qu'il leur faut pour se vider&nbsp;: on jugera par ce moyen de la
bonne confection d'un <a href="dico.htm#souff">soufflet</a>, d'apr&egrave;s le
r&eacute;sultat que l'on a obtenu par une exp&eacute;rience bien pr&eacute;cise qui a
&eacute;t&eacute; faite en Allemagne, et dont voici le calcul.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En 1825, on a plac&eacute; une
soufflerie dans l'Orgue magnifique de la cath&eacute;drale de Weimar, sous la direction
du c&eacute;l&egrave;bre M. Toepfer. Les <a href="dico.htm#souff">soufflets</a> ont 12
pieds de longueur sur 6 pieds de largeur, s'ouvrent &agrave; la hauteur de 28 pouces
contenant 62 pieds cubes d'air, et compriment le vent &agrave; 36 degr&eacute;s. Le temps
qu'ils employaient alors pour se vider &eacute;tait de 16 minutes et demie (les soupapes
isoloires (<a href="#note2" name="appel2"><sup>2</sup></a>) &eacute;tant ferm&eacute;es)&nbsp;;
la perte du vent, qui avait lieu par les pores de la peau et du bois, a &eacute;t&eacute;
constat&eacute;e de 108 pouces cubes par seconde&nbsp;; et lorsque l'on a essay&eacute; les
soupapes isolatoires, ouvertes en sorte que le vent p&ucirc;t arriver jusqu'aux sommiers,
alors chacun de ces <a href="dico.htm#souff">soufflets</a> n'employant que 7 minutes de temps
pour se vider, il en r&eacute;sultait que la perte de vent &eacute;tait de 256 pouces
cubes par seconde.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La m&ecirc;me op&eacute;ration ayant
&eacute;t&eacute; renouvel&eacute;e en 1843, apr&egrave;s avoir fonctionn&eacute; pendant
18 ans, l'on a reconnu exactement le m&ecirc;me r&eacute;sultat, sans que, pendant ce
long espace de temps, l'Orgue e&ucirc;t subi la moindre r&eacute;paration. D'apr&egrave;s
cet exemple, on peut se convaincre facilement de l'excellence d'une soufflerie
confectionn&eacute;e et ex&eacute;cut&eacute;e avec tous les soins que r&eacute;clament
des instruments d'une si haute importance.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12<sup>o</sup> Il est d'une urgence
indispensable que le parcours du mouvement de la table mobile de chaque <a
href="dico.htm#souff">soufflet</a> se fasse avec une douceur r&eacute;guli&egrave;re et
sans aucune oscillation ni saccade&nbsp;; dans le cas contraire, on trouvera facilement
la cause de ce d&eacute;faut de la mani&egrave;re suivante.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13<sup>o</sup> On applique le
p&egrave;se-vent au grand-<a href="dico.htm#porte">porte-vent</a>-r&eacute;servoir, afin
de reconna&icirc;tre si tous les <a href="dico.htm#souff">soufflets</a> qui fournissent
l'air &agrave; ce <a href="dico.htm#porte">porte-vent</a> le compriment chacun, l'un
apr&egrave;s l'autre, au m&ecirc;me degr&eacute;, c'est-&agrave;-dire de 36 &agrave; 40
degr&eacute;s, qui est la pression la plus convenable pour un bon effet d'Orgue.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il faut aussi s'assurer si ce
degr&eacute; de pression est invariable pendant le mouvement du
<a href="dico.htm#souff">soufflet</a>, depuis toute l'&eacute;tendue de son ouverture
jusqu'&agrave; sa fermeture compl&egrave;te. Si, dans ces deux op&eacute;rations, l'on
aper&ccedil;oit la moindre variation du p&egrave;se-vent, il faut absolument que le
facteur subisse toutes les cons&eacute;quences de correction, jusqu'&agrave; la parfaite
ex&eacute;cution.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14<sup>o</sup> On peut
r&eacute;p&eacute;ter ici un des essais d&eacute;j&agrave; faits, en touchant en plein
Orgue un grand <a href="dico.htm#accor">accord</a>, principalement dans les Basses, que
l'on accompagne avec les p&eacute;dales&nbsp;; afin de se rendre compte pour combien de
temps un seul <a href="dico.htm#souff">soufflet</a> peut alimenter l'instrument. Par ce
r&eacute;sultat, on peut calculer si la soufflerie enti&egrave;re peut suffisamment
alimenter tous les jeux de l'Orgue dans sa plus forte d&eacute;pense d'air.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15<sup>o</sup> On doit &eacute;galement
v&eacute;rifier les contre-ressorts ou r&eacute;gulateurs de chaque
<a href="dico.htm#souff">soufflet</a>, pour reconna&icirc;tre si l'on a employ&eacute; du
bois convenable et qui puisse conserver leur &eacute;lasticit&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16<sup>o</sup> Il faut examiner si les
<a href="dico.htm#gosie">gosiers</a> des <a href="dico.htm#souff">soufflets</a> dans
lesquels se trouvent les soupapes sont d'une dimension bien combin&eacute;e, afin que les
soupapes puissent permettre le passage de l'air avec le moins de r&eacute;sistance
possible.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si, dans la v&eacute;rification des jeux
de l'Orgue, on remarque une d&eacute;pression de vent, c'est sur ce point qu'il faut
d&eacute;cider si le d&eacute;faut est occasionn&eacute; par les soupapes des <a
href="dico.htm#gosie">gosiers</a>, totalement ou <i>en partie</i>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cet effet, on applique le
p&egrave;se-vent sur le grand <a href="dico.htm#porte">porte-vent</a> de l'Orgue et tout
pr&egrave;s du <a href="dico.htm#gosie">gosier</a> que l'on veut examiner. On fait mettre en
mouvement le <a href="dico.htm#souff">soufflet</a>, et on remarque avec attention le
degr&eacute; de la pression&nbsp;; puis, sur un signal donn&eacute; par le
v&eacute;rificateur, une autre personne touchera, sur le premier clavier &agrave; main,
un grand <a href="dico.htm#accor">accord</a> dans les octaves graves, avec
<a href="dico.htm#accou">accouplement</a> de p&eacute;dale, que l'on soutiendra tant que
le <a href="dico.htm#souff">soufflet</a> pourra fournir du vent&nbsp;: au m&ecirc;me
instant on verra si la colonne d'eau du p&egrave;se vent subit quelque changement, et de
combien de degr&eacute;s. Dans un endroit aussi pr&egrave;s du
<a href="dico.htm#gosie">gosier</a>, le changement de pression d'un degr&eacute; tout au
plus, peut &ecirc;tre excusable&nbsp;; mais un changement plus sensible est &agrave;
consid&eacute;rer comme une faute grave, qui doit &ecirc;tre r&eacute;par&eacute;e par
des <a href="dico.htm#gosie">gosiers</a> d'une dimension plus grande, et par des soupapes
mieux confectionn&eacute;es.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut op&eacute;rer de la m&ecirc;me
mani&egrave;re pour les p&eacute;dales qui ont des souffleries particuli&egrave;res, ce
qui se trouve quelquefois dans les Orgues de grande importance.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour se convaincre de la
pr&eacute;cision des soupapes, il est n&eacute;cessaire de mettre en mouvement un
<a href="dico.htm#souff">soufflet</a>, et, apr&egrave;s un instant, d'ouvrir doucement
les soupapes d'aspiration des autres <a href="dico.htm#souff">soufflets</a>&nbsp;; si
dans cette op&eacute;ration on s'apercevait de quelque r&eacute;sistance, cela prouverait
d'une mani&egrave;re &eacute;vidente que l'air p&eacute;n&egrave;tre par les soupapes des
<a href="dico.htm#gosie">gosiers</a>, et par cons&eacute;quent le d&eacute;faut
proviendrait de la mauvaise ex&eacute;cution des soupapes.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En faisant cette &eacute;preuve de
mani&egrave;re impartiale &agrave; l'&eacute;gard du facteur, il ne faut jamais oublier
d'ouvrir les soupapes d'aspiration de chaque <a href="dico.htm#souff">soufflet</a>, afin
de laisser un libre court &agrave; tout l'air comprim&eacute; qui pourrait encore se
trouver dans leur int&eacute;rieur, et de pouvoir op&eacute;rer un instant apr&egrave;s
avec pleine certitude.</p>

</blockquote>

<br><hr><br><br><p align="center"><b>Notes&nbsp;:</b></p>

<blockquote>
<p align="justify">(<a href="#appel1" name="note1">1</a>) Elles servent dans le cas
d'accidents impr&eacute;vus qui peuvent arriver en jouant de l'Orgue&nbsp;; par elles on
a l'avantage de pouvoir aussit&ocirc;t isoler le clavier qui serait
d&eacute;rang&eacute;, et de continuer l'ex&eacute;cution de la musique sur les autres
claviers, sans aucune entrave.</p>

<p align="justify">(<a href="#appel2" name="note2">2</a>) Ce genre de soupapes
dites <i>isoloires</i>, est g&eacute;n&eacute;ralement usit&eacute; dans la confection
des Orgues, syst&egrave;me allemand&nbsp;; elles se trouvent appliqu&eacute;es au grand
<a href="dico.htm#porte">porte-vent</a> de chaque clavier, et peuvent &ecirc;tre mises en
action par un <a href="dico.htm#regis">registre</a>.</p>
</blockquote>

<br><br><br><hr><br><br><br>
<center>
 <a href="clavier.htm">Clavier</a> -
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="porte_ve.htm">Porte-vent</a>
</center>
<br><br><br>

</body>
</html>
