<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br>
<center>
<h1>TABLEAU</h1>
<h3>POUR LA V&Eacute;RIFICATION DE L'ORGUE</h3>
</center><br>

<blockquote><blockquote>
 <h4><i>De l'&Eacute;glise d<br>construit par</i></h4>
</blockquote></blockquote>

<center>
<br><img src="tiret.gif" border="0" alt=""><br><br><br>

<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>I<sup>re</sup> PARTIE.</b></caption>
 <tr align="center">
  <td colspan="2">NOMS DES JEUX.</td>
  <td>DIMENSION.</td>
  <td>NOMBRE<br>des<br>TUYAUX</td>
  <td nowrap>
   <p>OBSERVATIONS</p>
   <p>Sur la combinaison et le nombre des tuyaux<br>
      pour chaque touche des <a href="dico.htm#fourn">fournitures</a>.</p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td nowrap>
   1<sup>er</sup> Clavier.<br>
   1 <a href="dico.htm#montr">Montre</a>
  </td>
  <td align="center">8 pieds.</td>
  <td align="center">54</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td nowrap>
   2<sup>e</sup> Clavier.<br>
   1<br>2<br>3<br>4 etc.
  </td>
  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>C.</b></td>
  <td nowrap>
   P&eacute;dale.<br>
   1<br>2<br>3 etc.
  </td>
  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>Suite de la I<sup>re</sup> PARTIE.</b></caption>
 <tr align="center">
  <td colspan="2">NOMS<br>DES JEUX.</td>
  <td>DIMEN-<br>SION.</td>
  <td>NOMBRE<br>des<br>TUYAUX</td>
  <td>
   <p>OBSERVATIONS</p>
   <p align="justify">Sur la promptitude ou la lenteur de la transmission du son,
   le caract&egrave;re et l'effet du jeu.</p>
  </td>
  <td>
   <p>OBSERVATIONS</p>
   <p align="justify">Sur l'ex&eacute;cution du travail, la qualit&eacute; des
   mat&eacute;riaux et la conformit&eacute; ou non au devis.</p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td nowrap>
   1<sup>er</sup> Clavier.<br>
   1 <a href="dico.htm#montr">Montre</a>
  </td>
  <td align="center">8 pieds.</td>
  <td align="center">54</td>
  <td>&nbsp;</td><td>&nbsp;</td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td nowrap>
   2<sup>e</sup> Clavier.<br>
   1<br>2<br>3<br>4 etc.
  </td>
  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>C.</b></td>
  <td nowrap>
   P&eacute;dale.<br>
   1<br>2<br>3 etc.
  </td>
  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>Suite de la I<sup>re</sup> PARTIE.</b></caption>
 <tr align="center">
  <td colspan="2">NOMS DES JEUX.</td>
  <td>DIMENSION.</td>
  <td>NOMBRE<br>des<br>TUYAUX</td>
  <td>
   <p>OBSERVATIONS</p>
   <p align="justify">Sur la confection des jeux &agrave; anches, s'ils peuvent
    &ecirc;tre accord&eacute;s avec facilit&eacute;, et s'ils peuvent conserver leur
    <a href="dico.htm#accor">accord</a> et leur <a href="dico.htm#inton">intonation</a>.</p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td nowrap>
   1<sup>er</sup> Clavier.<br>
   1 <a href="dico.htm#montr">Montre</a>
  </td>
  <td align="center">8 pieds.</td>
  <td align="center">54</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td nowrap>
   2<sup>e</sup> Clavier.<br>
   1<br>2<br>3<br>4 etc.
  </td>
  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>C.</b></td>
  <td nowrap>
   P&eacute;dale.<br>
   1<br>2<br>3 etc.
  </td>
  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>II<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td>
   <p align="justify">
    <i>Observation sur l'effet de l'Orgue en plein&nbsp;: si le son se produit avec force et
    fra&icirc;cheur, ou s'il est abattu et asthmatique&nbsp;; s'il se produit avec
    rapidit&eacute; et promptitude, ou s'il est tra&icirc;nant et saccad&eacute;, et si tous
    les jeux sont bien proportionn&eacute;s entr'eux, et les Basses comparativement au
    Dessus&nbsp;; si les <a href="dico.htm#fourn">fournitures</a> dominent, ou si leur sons
    se trouvent successivement couverts par les jeux de fond.</i>
   </p>
  </td>
 </tr>
 <tr><td>&nbsp;<br><br><br><br><br></td></tr>
 <tr>
  <td align="center"><b>III<sup>e</sup> PARTIE.</b></td>
 </tr>
 <tr>
  <td align="center">
   <i>Si la partition se trouve &agrave; battement &eacute;gal, et si les jeux sont bien
   accord&eacute;s<br>d'apr&egrave;s celui de la partition.</i>
  </td>
 </tr>
 <tr><td>&nbsp;<br><br><br><br><br></td></tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>IV<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td colspan="4" align="center"><font size="+1"><kbd><b>SOUFFLERIE.</b></kbd></font></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur les dimensions et les mat&eacute;riaux pour la conformit&eacute;.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>C.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Si la charpente est dispos&eacute;e sur un fond solide, et si les
    <a href="dico.htm#souff">soufflets</a> sont fix&eacute;s de telle mani&egrave;re que,
    &eacute;tant ouverts, leur table sup&eacute;rieure se trouve dans une position
    horizontale.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Remarques sur la position, et si, d'apr&egrave;s les circonstances de l'emplacement,
    elle est plus favorable &agrave; l'effet de l'Orgue.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>D.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur les garnitures et leur construction en g&eacute;n&eacute;ral.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>SUITE DE LA IV<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td align="center" valign="top"><b>E.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur le mouvement des <a href="dico.htm#souff">soufflets</a>, s'ils
    fonctionnent sans saccade et sans bruit au moment o&ugrave; l'on ne joue pas.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>G.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur la confection des grandes soupapes d'aspiration.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>F.</b></td>
  <td valign="top" align="center">
   <p><i>Remarques sur la suffisance d'alimentation pour l'Orgue.</i></p>
  </td>
  <td align="center" valign="top"><b>H.</b></td>
  <td valign="top" align="center">
   <p><i>Observations sur les soupapes des <a href="dico.htm#gosie">gosiers</a>.</i></p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>V<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td colspan="4" align="center"><font size="+1"><kbd><b>SOMMIERS.</b></kbd></font></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur leur position&nbsp;; si elle est la plus favorable &agrave; la
    propagation du son.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>C.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Remarques sur les mat&eacute;riaux et les soins que l'on a apport&eacute;s &agrave;
    leur confection, et sur leur conformit&eacute; au devis.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur leurs dimensions, et sur l'espace n&eacute;cessaire entre chaque
    tuyau pour la formation du son.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>D.</b></td>
  <td valign="top" align="center">
   <p><i>Observations sur l'exactitude du calcul pour les gravures.</i></p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>VI<sup>e</sup> PARTIE.</></caption>
 <tr>
  <td colspan="4" align="center"><font size="+1"><kbd><b><a href="dico.htm#porte">PORTE-VENT</a>.</b></kbd></font></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td valign="top" nowrap>
   <p align="justify"><i>Observations sur les dimensions.</i></p>
  </td>
  <td align="center" valign="top"><b>C.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur le parcours du vent des conduits qui doit s'op&eacute;rer par la
    ligne la plus courte, pour arriver aux sommiers.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td valign="top" nowrap>
   <p align="justify"><i>Remarques sur leur construction.</i></p>
  </td>
  <td align="center" valign="top"><b>D.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur la largeur des angles qui doit &ecirc;tre
    &eacute;largie au double de sa contenance.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>VII<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td colspan="4" align="center"><font size="+1"><kbd><b>MECANISME.</b></kbd></font></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td valign="top" align="center" nowrap>
   <p><i>Remarques sur la position des<br>claviers.</i></p>
  </td>
  <td align="center" valign="top"><b>C.</b></td>
  <td valign="top" align="center">
   <p><i>Remarques sur le nombre des touches<br>en conformit&eacute; du devis.</i></p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td valign="top" align="center" nowrap>
   <p><i>Observations sur la construction et<br>la division des touches.</i></p>
  </td>
  <td align="center" valign="top"><b>D.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur le mouvement des touches qui doit &ecirc;tre instantan&eacute;ment
    communiqu&eacute; aux soupapes, et sur la suffisance du mouvement de ces 
    derni&egrave;res pour l'issue du vent.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>SUITE DE LA VII<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td align="center" valign="top"><b>E.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Remarques sur la r&eacute;sistance du mouvement des touches en jouant de l'Orgue.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>G.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur les <a href="dico.htm#accou">accouplements</a> des claviers &agrave;
    main et des p&eacute;dales.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2" rowspan="2">&nbsp;<br><br><br><br><br></td>
  <td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>H.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Remarques sur toutes les pi&egrave;ces en d&eacute;tail qui forment la communication
    des touches avec les soupapes, pour chaque clavier et p&eacute;dales.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>F.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur la r&eacute;sistance des touches sous la pression des doigts.</i>
   </p>
  </td>
  <td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td colspan="2" rowspan="2">&nbsp;<br><br><br><br><br></td>
  <td align="center" valign="top"><b>I.</b></td>
  <td valign="top" align="center">
   <p><i>Observations sur les soupapes, leurs ressorts, etc.</i></p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>VIII<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td colspan="4" align="center"><font size="+1"><kbd><b>REGISTRATURE.</b></kbd></font></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur la disposition des <a href="dico.htm#regis">registres</a>, s'ils
    sont plac&eacute;s commod&eacute;ment pour l'organiste, et arrang&eacute;s convenablement
    pour les diff&eacute;rents claviers.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>C.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observations sur la sensibilit&eacute; du choc des
    <a href="dico.htm#regis">registres</a> contre le sommier.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>B.</b></td>
  <td valign="top" align="center">
   <p><i>Remarques sur leur &eacute;galit&eacute; de sortie du buffet.</i></p>
  </td>
  <td align="center" valign="top"><b>D.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Remarques sur toutes les parties en d&eacute;tail, depuis les
    <a href="dico.htm#regis">registres</a> jusqu'aux sommiers.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br>
<table border="1" width="95%" bgcolor="#fff0f0">
 <caption align="center"><b>IX<sup>e</sup> PARTIE.</b></caption>
 <tr>
  <td colspan="4" align="center"><font size="+1"><kbd><b>BUFFET DE L'ORGUE.</b></kbd></font></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td valign="top">
   <p align="justify">
    1<sup>res</sup> <i>Observations sur la forme et la construction du buffet, pour la
    conformit&eacute; du plan.</i>
   </p>
  </td>
  <td align="center" valign="top"><b>B.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Remarques sur les soins port&eacute;s au travail et &agrave; l'ex&eacute;cution des
    sculptures, etc.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
 <tr>
  <td colspan="4" align="center"><font size="+1"><kbd><b>R&Eacute;SULTAT DE LA R&Eacute;VISION.</b></kbd></font></td>
 </tr>
 <tr>
  <td align="center" valign="top"><b>A.</b></td>
  <td valign="top">
   <p align="justify">
    <i>Observation d&eacute;cisive, si par tous les examens du nouvel Orgue, l'on a pu
    acqu&eacute;rir la conviction et la preuve que le facteur a agi avec habilet&eacute;,
    soins, connaissances dans l'art, et loyalement dans la production de son travail.</i>
   </p>
  <td align="center" valign="top"><b>B.</b></td>
  <td valign="top">
   <p align="justify">
    <i>D&eacute;cision d&eacute;finitive, si l'instrument doit &ecirc;tre re&ccedil;u au
    nombre des parfaits, m&eacute;diocres, ou au nombre des mauvais.</i>
   </p>
  </td>
 </tr>
 <tr>
  <td colspan="2">&nbsp;<br><br><br><br><br></td><td colspan="2">&nbsp;<br><br><br><br><br></td>
 </tr>
</table>

<br><br><br><hr><br><br><br>

<a href="tuyaux.htm">Tuyaux</a></li> -
<a href="som_jmv.htm">Sommaire</a> -
<a href="dico.htm">Vocabulaire explicatif des mots techniques</a>

</center>
<br><br><br>

</body>
</html>
