<!-- Page compos�e par S.M.C.J. -->
<html>
<head>
 <title>M&eacute;thode pour la r&eacute;vision des Orgues d'&eacute;glises</title>
 <meta name="author" content="Jean Melchior Voegeli">
 <meta name="keywords" content="Hydraule Orgue Orgao Organo Orgel Organ">
 <meta name="description" content="Documents et informations sur l'orgue a tuyau">
</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#fff0f0" background="fond_19e.jpg">

<br><br><br>
<blockquote>
<p align="center"><kbd><font size="+2"><b>TUYAUX.</b></font></kbd></p><br>

<p align="justify"><font size="+3">I</font>L y a &agrave; v&eacute;rifier dans les tuyaux
de l'Orgue.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> On doit comparer les
tuyaux avec le devis, pour reconna&icirc;tre si leur construction et leur dimension sont
conformes.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> On remarque si ces tuyaux
sont g&eacute;n&eacute;ralement plac&eacute;s commod&eacute;ment et avantageusement sur
les sommiers, pour que le son puisse se produire et se propager sans obstacle.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Si les tuyaux en
m&eacute;tal sont d'une force suffisante pour pouvoir r&eacute;sister &agrave; la
vibration de l'air, afin qu'ils puissent conserver leur
<a href="dico.htm#inton">intonation</a> et leur
<a href="dico.htm#accor">accord</a>&nbsp;; il y a &agrave; porter une grande attention
surtout sur les pieds, qui doivent &ecirc;tre de la m&ecirc;me composition de
mati&egrave;re que celle du corps des tuyaux, pour qu'ils aient la force convenable de
pouvoir le supporter.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<sup>o</sup> Si les tuyaux en bois ont
leur bout garnis de plaques en m&eacute;tal (dites
<a href="dico.htm#accod">accordoirs</a>)&nbsp;; c'est-&agrave;-dire que ces
<a href="dico.htm#accod">accordoirs</a> sont indispensables &agrave; chaque tuyau en
bois, depuis le plus court jusqu'&agrave; celui qui a 4 pieds de longueur au moins.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<sup>o</sup> Bien examiner si tous les
tuyaux de l'Orgue sont g&eacute;n&eacute;ralement coup&eacute;s bien horizontalement
&agrave; leur extr&eacute;mit&eacute; sup&eacute;rieure. Les
<a href="dico.htm#accod">accordoirs</a> des tuyaux en bois doivent &ecirc;tre
plac&eacute;s de mani&egrave;re qu'ils repr&eacute;sentent tout au plus un angle de 45
degr&eacute;s.&nbsp;<img src="accord.gif" border="0" align="middle" alt="P&acirc;te d'accord"></p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les bords de l'extr&eacute;mit&eacute;
des tuyaux en m&eacute;tal doivent &ecirc;tre exactement arrondis, et non
recourb&eacute;s en forme de cordon. Dans le cas o&ugrave;
l'<a href="dico.htm#accor">accordage</a> de l'instrument a &eacute;t&eacute; fait par
d'autres moyens tout-&agrave;-fait irr&eacute;guliers et inconvenables, soit en
enfon&ccedil;ant dans l'int&eacute;rieur des tuyaux, des morceaux de bois ou des
parcelles m&eacute;talliques, il faut faire dispara&icirc;tre tous ces mauvais moyens et
faire r&eacute;parer tous les tuyaux tronqu&eacute;s ou mutil&eacute;s.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<sup>o</sup> Tous les tuyaux en
m&eacute;tal doivent &ecirc;tre tr&egrave;s-bien dress&eacute;s et polis, soit dans leur
int&eacute;rieur, soit &agrave; l'ext&eacute;rieur&nbsp;; premi&egrave;rement, parce que
si les parois de leur int&eacute;rieur se trouvent in&eacute;gales et raboteuses, elles
opposent une grande r&eacute;sistance &agrave; la vibration de l'air qui produit le son,
et en dernier lieu, leur int&eacute;rieur mal achev&eacute; d&eacute;truit tout l'effet
d'une belle apparence, et annonce un ouvrage tr&egrave;s-n&eacute;glig&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<sup>o</sup> On doit encore mettre
toute attention pour reconna&icirc;tre si les l&egrave;vres, les
<a href="dico.htm#embou">embouchures</a> et les lumi&egrave;res des tuyaux en
m&eacute;tal sont ex&eacute;cut&eacute;es r&eacute;guli&egrave;rement et avec soin, et
dans quelle proportion se trouve la largeur des <a href="dico.htm#bouch">bouches</a> avec
la circonf&eacute;rence des tuyaux, et si cette proportion a &eacute;t&eacute; suivie
r&eacute;guli&egrave;rement dans tous les tuyaux qui forment un jeu.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si les tuyaux sont bien proprement
soud&eacute;s et arrondis&nbsp;; de plus, si les tuyaux en bois repr&eacute;sentent sur
leur coupe la forme rectangulaire &agrave; c&ocirc;t&eacute;s &eacute;gaux
<img src="carre.gif" border="0" align="middle" alt="Forme carr&eacute;e">, ou la forme
d'un carr&eacute;
oblong&nbsp;<img src="oblong.gif" border="0" align="middle" alt="Forme
rectangulaire">&nbsp;, et si, dans ce dernier cas, leurs l&egrave;vres sont faites sur 
les c&ocirc;t&eacute;s larges ou sur les &eacute;troits, et dans quelle proportion se
trouve la hauteur de la <a href="dico.htm#bouch">bouche</a> proportionnellement &agrave;
la largeur de la l&egrave;vre.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<sup>o</sup> On doit inspecter les
<a href="dico.htm#bouco">bouchons</a> des jeux des
<a href="dico.htm#bourd">bourdons</a>&nbsp;; s'ils sont bien garnis et exactement
ajust&eacute;s.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9<sup>o</sup> Si tous les tuyaux, en
g&eacute;n&eacute;ral, sont pos&eacute;s bien perpendiculairement et solidement sur les
<a href="dico.htm#chape">chappes</a> des sommiers.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si les grands tuyaux, depuis 4
jusqu'&agrave; 16 pieds de hauteur, sont solidement accroch&eacute;s &agrave; de forts
liteaux en bois pour emp&ecirc;cher leur chute.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10<sup>o</sup> On a &agrave;
v&eacute;rifier attentivement le <a href="dico.htm#diapa">diapason</a> de chaque jeu pour
remarquer,</p>

<p align="justify"><a name="racine8">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;(A) Si les
<i>Basses</i> sont bien proportionn&eacute;es comparativement au <i>Dessus</i>, ou si au
contraire les tuyaux des Basses ont une taille trop petite, ce qui produirait un changement
dans la force et le caract&egrave;re du jeu. Le seul moyen d'obtenir une &eacute;galit&eacute;
parfaite et naturelle pour le caract&egrave;re et la force du son, proportionn&eacute;e
&agrave; chaque tuyau d'un jeu et d'une octave &agrave; l'autre, est de calculer son
<a href="dico.htm#diapa">diapason</a>, d'apr&egrave;s le calcul de proportion de
1&nbsp;:&nbsp;<img src="../../../images/racine.gif" border="0" alt="Racine de">8.
D'apr&egrave;s ce calcul, on remarquera que la moiti&eacute; du diam&egrave;tre d'un
tuyau quelconque, tombera toujours sur celui qui fait l'intervalle d'une grande
d&eacute;cime ou le 16<sup>e</sup> tuyau suivant.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(B) Si les
<a href="dico.htm#diapa">diapasons</a> entre les jeux principaux des gamba et des
cornettes appartenant au m&ecirc;me clavier, se distinguent clairement l'un de
l'autre.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(C) Si les jeux des diff&eacute;rents
claviers sont construits d'apr&egrave;s diff&eacute;rents
<a href="dico.htm#diapa">diapasons</a>, et surtout si celui employ&eacute; pour le second
clavier est plus serr&eacute; que le <a href="dico.htm#diapa">diapason</a> employ&eacute;
pour le premier&nbsp;; afin que les claviers puissent se distinguer l'un de l'autre par
leur caract&egrave;re particulier.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11<sup>o</sup> On remarque les tuyaux
qui sont aliment&eacute;s par les <a href="dico.htm#porte">porte-vent</a> en plomb,
lesquels cependant ne doivent pas se trouver en grand nombre, et seulement dans le cas
o&ugrave; la place n'aurait pas permis de donner les dimensions n&eacute;cessaires aux
sommiers, pour pouvoir porter directement tous les tuyaux sur leur
<a href="dico.htm#chape">chappes</a>&nbsp;: dans cette circonstance, leur
d&eacute;placement serait excusable. Mais il est important d'examiner si les
<a href="dico.htm#porte">porte-vent</a> sont d'un diam&egrave;tre convenable pour
l'alimentation de ces tuyaux&nbsp;; on doit, de plus, v&eacute;rifier strictement si les
tuyaux que l'on a remarqu&eacute;s peuvent parler avec leur puissance et leur promptitude
n&eacute;cessaires. Si l'on remarque un effet contraire, alors les
<a href="dico.htm#porte">porte-vent</a> doivent &ecirc;tre remplac&eacute;s par d'autres
d'un diam&egrave;tre plus grand.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est urgent d'examiner dans les jeux
&agrave; anches,</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(A) Si toutes leurs parties sont bien
confectionn&eacute;es conform&eacute;ment au devis.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(B) Si leurs corps sont solidement
ajust&eacute;s sur les t&ecirc;tes des <a href="dico.htm#embou">embouchures</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(C) Si les t&ecirc;tes des
<a href="dico.htm#embou">embouchures</a> sont fix&eacute;es et solidement ajust&eacute;es
dans leur <a href="dico.htm#boite">bo&icirc;te</a>, et si ces
<a href="dico.htm#boite">bo&icirc;tes</a> sont bien ajust&eacute;es sur la
<a href="dico.htm#chape">chappe</a> des sommiers&nbsp;; sans quoi, il ne faut pas compter
sur l'invariabilit&eacute; de  l'<a href="dico.htm#inton">intonation</a> et de
l'<a href="dico.htm#accor">accord</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(D) On doit faire attention si les
<a href="dico.htm#embou">embouchures</a> en g&eacute;n&eacute;ral, sont bien
achev&eacute;es dans l'ex&eacute;cution de leur travail, en examinant surtout les
<i>cuill&egrave;res</i>, les <a href="dico.htm#langu">languettes</a> et les
<a href="dico.htm#accor">accordoirs</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les
<a href="dico.htm#langu">languettes</a> doivent &ecirc;tre dress&eacute;es avec
r&eacute;gularit&eacute; dans leur ajustage, au point que lorsque l'on appuie sur leurs
extr&eacute;mit&eacute;s, elles puissent fermer herm&eacute;tiquement
l'<a href="dico.htm#embou">embouchure</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si
l'<a href="dico.htm#embou">embouchure</a> se trouve bien ajust&eacute;e et fix&eacute;e
dans la t&ecirc;te. La force des <a href="dico.htm#accor">accordoirs</a> doit &ecirc;tre
proportionn&eacute;e &agrave; celle de la <a href="dico.htm#langu">languette</a>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On devra &eacute;galement observer si la
position des <a href="dico.htm#accor">accordoirs</a> n'est pas trop rapproch&eacute;e du
coin qui retient la <a href="dico.htm#langu">languette</a>, car en cette circonstance, on
ne pourrait pas les accorder avec les autres jeux par une temp&eacute;rature
tr&egrave;s-froide.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s toutes les &eacute;preuves
mentionn&eacute;es, il y a encore &agrave; d&eacute;cider&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si g&eacute;n&eacute;ralement toutes les
principales pi&egrave;ces de l'Orgue, telles que les sommiers, les tuyaux, le
m&eacute;canisme, les <a href="dico.htm#porte">porte-vent</a> et la soufflerie ont
&eacute;t&eacute; dispos&eacute;es et distribu&eacute;es dans l'emplacement le plus
convenable pour le local de l'instrument&nbsp;; et l'on pourra par cet examen juger si le
facteur a fait preuve de capacit&eacute;, d'intelligence, et des connaissances parfaites
d'un artiste exp&eacute;riment&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est de la plus grande importance pour
le v&eacute;rificateur de conna&icirc;tre les id&eacute;es et les raisons qui ont
guid&eacute; le facteur dans la confection de son instrument, et l'artiste qui aura
ex&eacute;cut&eacute; ses ouvrages d'apr&egrave;s les principes et les r&egrave;gles de
son art, ne se refusera jamais &agrave; fournir toutes les explications dont le
v&eacute;rificateur aura besoin&nbsp;; mais si le facteur n'est qu'un simple artisan,
routinier de profession, alors il sera d&eacute;j&agrave; suffisamment reconnu dans
l'inspection de ses travaux, et on pourra plut&ocirc;t se satisfaire par l'examen de son
ouvrage, que par les explications qu'il pourrait donner.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'apr&egrave;s tout ce qui a
&eacute;t&eacute; vu, remarqu&eacute; et entendu dans l'examen dans l'examen, le
v&eacute;rificateur doit r&eacute;pondre &agrave; cette question&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'Orgue est-il recevable ou
non&nbsp;?</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;ponse &agrave; cette
question, voici mon opinion&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<sup>o</sup> Si le nouvel Orgue est
conforme dans toutes ses parties aux plans et devis&nbsp;; de plus, si toutes ses parties
sont dispos&eacute;es convenablement, et si elles ont &eacute;t&eacute;
confectionn&eacute;es avec soin et solidit&eacute;&nbsp;; si le caract&egrave;re du son
des jeux se produit avec pr&eacute;cision et vigueur, et d'une mani&egrave;re
agr&eacute;able &agrave; l'ou&iuml;e&nbsp;; si l'effet de l'Orgue jou&eacute; en plein,
est d'une puissance suffisante pour la grandeur de l'&eacute;glise et pour le nombre des
fid&egrave;les qui peuvent s'y r&eacute;unir&nbsp;; alors non seulement il n'y a aucun
motif qui puisse en emp&ecirc;cher l'acceptation, mais, au contraire, il n'y aurait
qu'&agrave; f&eacute;liciter la commune de poss&eacute;der un pareil instrument.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<sup>o</sup> S'il y a parfois quelques
l&eacute;g&egrave;res critiques sur la confection de l'instrument, il faut toujours
examiner les raisons et les motifs qui ont d&eacute;cid&eacute; le facteur &agrave;
s'&eacute;carter du devis, dans l'ex&eacute;cution de ses engagements&nbsp;; s'il a agit
simplement pour son propre int&eacute;r&ecirc;t, ou si c'est pour sa commodit&eacute; et
par des habitudes d'ex&eacute;cution particuli&egrave;res, qui ne peuvent avoir aucun
r&eacute;sultat positivement nuisible &agrave; l'instrument, mais qui ne sont cependant
nullement conforme &agrave; ses engagements, ou si ces changements ont &eacute;t&eacute;
peut-&ecirc;tre avantageux &agrave; l'instrument&nbsp;; alors, avant de d&eacute;cider,
on doit consulter le facteur pour appr&eacute;cier ses explications.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S'il y a lieu &agrave; d&eacute;cider
pour le premier motif, on aura le droit de faire une r&eacute;duction proportionnelle sur
le prix qui a &eacute;t&eacute; stipul&eacute;, ou bien le facteur sera tenu de mettre
l'Orgue dans l'&eacute;tat qui a &eacute;t&eacute; convenu&nbsp;; si l'on avait &agrave;
d&eacute;cider sur le second cas, il n'y aurait pas de r&eacute;clamation &agrave; lui
faire, quoiqu'il ne f&ucirc;t pas &agrave; l'abri de reproche pour avoir
d&eacute;vi&eacute; de son chef des plans et devis.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais, au contraire, si, dans le
troisi&egrave;me cas, le facteur d'Orgues s'est &eacute;cart&eacute; des plans et devis,
pour obtenir de meilleurs r&eacute;sultats de l'instrument, tout en sacrifiant ses
propres int&eacute;r&ecirc;ts, alors non-seulement il est enti&egrave;rement
irr&eacute;prochable, mais plut&ocirc;t digne d'une mention honorable et d'une
r&eacute;compense particuli&egrave;re, &agrave; titre d'indemnit&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<sup>o</sup> Si le nouvel Orgue
contient des d&eacute;fauts faciles &agrave; r&eacute;parer, on peut ajourner
l'acceptation jusqu'&agrave; ce que tout ait &eacute;t&eacute; corrig&eacute;.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans ce genre de d&eacute;fauts on doit
consid&eacute;rer les suivants&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(A) Si les jeux, qui, de leur nature et
d'apr&egrave;s ce qui a &eacute;t&eacute; d&eacute;termin&eacute; dans le devis, devaient
&ecirc;tre en m&eacute;tal, ont &eacute;t&eacute; confectionn&eacute;s en partie ou
enti&egrave;rement en bois&nbsp;; si l'on a employ&eacute; du bois de sapin pour la
confection des diff&eacute;rentes parties, au lieu d'autres qualit&eacute;s qu'il aurait
&eacute;t&eacute; convenu d'employer&nbsp;; si la combinaison des
<a href="dico.htm#fourn">fournitures</a> n'est pas convenable pour l'harmonie, et si,
dans ce cas, la faute provenant d'une trop petite
<a href="dico.htm#fourn">fourniture</a>, il est impossible de la corriger par une autre
dimension plus grande par le manque d'emplacement et d'alimentation du vent&nbsp;; si,
parmi les jeux en m&eacute;tal, il s'en trouve quelques-uns dont le m&eacute;lange de
mati&egrave;re soit inf&eacute;rieur &agrave; celui qui a &eacute;t&eacute;
convenu&nbsp;; ou si les tuyaux se trouvent en mati&egrave;re trop faible, au point
d'&ecirc;tre susceptibles de se d&eacute;t&eacute;riorer&nbsp;; si les vis
destin&eacute;es &agrave; r&eacute;gulariser le m&eacute;canisme manquent
enti&egrave;rement et se trouvent toutes simplement remplac&eacute;es par des
crochets&nbsp;; si pour les ressorts des soupapes, on a employ&eacute; du fil de fer, au
lieu de fil de laiton.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(B) Si, parmi les tuyaux d'un jeu, il
s'en trouve quelques-uns d'une fausse <a href="dico.htm#inton">intonation</a>, qui
produisent, par exemple, la quinte ou m&ecirc;me l'octave, au lieu du son fondamental, ou
s'ils rendent leur son trop fort ou trop faible proportionnellement aux autres&nbsp;;
s'il y a dans les jeux &agrave; anches des <a href="dico.htm#langu">languettes</a> qui
frissonnent ou qui rendent leur son in&eacute;gal dans leur caract&egrave;re
comparativement aux autres, ou s'il s'en trouve dont
l'<a href="dico.htm#accor">accordage</a> ne puisse se faire qu'avec une grande
difficult&eacute;&nbsp;; si, sur les claviers, il y a des touches qui s'arr&ecirc;tent,
ou s'il s'en trouve dont le mouvement offre plus de r&eacute;sistance &agrave; la
pression des doigts que les autres du m&ecirc;me clavier&nbsp;; si les cadres des
claviers et des touches sont mal garnis et de mani&egrave;re &agrave; produire trop de
bruit dans leur mouvement&nbsp;; si le mouvement de la soufflerie produit des
craquements, ou s'il existe des fuites d'air dans les
<a href="dico.htm#souff">soufflets</a> ou dans les
<a href="dico.htm#porte">porte-vent</a>&nbsp;; s'il y a des cornements occasionn&eacute;s
par la mauvaise confection des sommiers&nbsp;; s'il y a des tuyaux qui ne soient pas bien
perpendiculairement plac&eacute;s sur les sommiers&nbsp;; si dans les jeux (dits
<a href="dico.htm#bourd">bourdons</a>) se trouvent des
<a href="dico.htm#bouco">bouchons</a> qui ne ferment pas bien
herm&eacute;tiquement&nbsp;; si dans les jeux en m&eacute;tal, il existe des tuyaux dont
l'extr&eacute;mit&eacute; sup&eacute;rieure soit enfonc&eacute;e, au lieu d'&ecirc;tre
coup&eacute;e net et horizontalement&nbsp;; si, parmi les jeux de fl&ucirc;te en bois, il
y a des tuyaux qui soient &agrave; moiti&eacute; couverts par leurs
<a href="dico.htm#accod">accordoirs</a> ou par des morceaux de bois, etc.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est au facteur de rem&eacute;dier
&agrave; toutes ces fautes.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le nouvel Orgue ne peut &ecirc;tre
acceptable si, dans la r&eacute;vision de l'instrument, on a trouv&eacute;, en
totalit&eacute; ou en grande partie, les d&eacute;fauts suivants&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(A) Si l'on a d&eacute;couvert des
fautes dont les cons&eacute;quences peuvent occasionner la ruine compl&egrave;te de tout
l'instrument, comme par exemple&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La confection des tuyaux en m&eacute;tal
tr&egrave;s-mince, surtout si l'on a remarqu&eacute; leurs pieds
tr&egrave;s-faibles&nbsp;; la mauvaise construction de la soufflerie surtout&nbsp;; si les
charni&egrave;res, en nerf de cheval, manquent aux
<a href="dico.htm#souff">soufflets</a>&nbsp;; si leurs tables ne sont pas suffisamment
garanties contre la force de leur charge, par de fortes traverses&nbsp;; si leur
charpente n'est pas solide et in&eacute;branlable.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(B) Si l'on a fait aux plans et devis
des modifications tr&egrave;s-d&eacute;savantageuses et nuisibles &agrave; l'instrument,
et qui ne puissent se corriger sans de grandes difficult&eacute;s, comme par
exemple&nbsp;:</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si la dimension et le nombre des
<a href="dico.htm#souff">soufflets</a> n'est pas conforme au devis, en sorte que les jeux
de l'Orgue ne puissent pas &ecirc;tre suffisamment aliment&eacute;s, ou s'il manque des
jeux enti&egrave;rement ou en partie, ou encore si le nombre des jeux est au complet,
mais que leur distribution sur les diff&eacute;rents sommiers ne soit pas conforme au
devis, de mani&egrave;re que cela produise une disproportion pour le caract&egrave;re,
entre les diff&eacute;rents claviers de l'Orgue&nbsp;; si l'&eacute;tendue des claviers
ne poss&egrave;de pas le nombre de touches <i>jouables</i> convenues dans le devis&nbsp;;
si l'Orgue est accord&eacute; dans un ton plus haut que les instruments d'orchestre en
usage dans l'&eacute;glise pour l'accompagnement du chant.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(C) Si la position et le placement de
toutes les parties de l'Orgue en g&eacute;n&eacute;ral sont ex&eacute;cut&eacute;es
contrairement &agrave; leur but.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(D) Si la majeure partie des tuyaux ont
&eacute;t&eacute; coup&eacute;s trop court en les accordant.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E) Si le son de l'Orgue en plein est
rauque, asthmatique et sans vigueur pour une cause quelconque.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(F) Si le m&eacute;canisme, par sa
mauvaise construction, emp&ecirc;che ou rend difficile l'usage de l'instrument. (A cela
il faut attribuer principalement la mauvaise position des claviers, un trop grand
frottement qui existe dans les parties du m&eacute;canisme, et encore la torsion des
rouleaux sur leur propre axe.)</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(G) <i>Remarque essentielle</i>. Si les
tuyaux se trouvent plac&eacute;s sur les sommiers, sans espace convenable entr'eux, mais
adoss&eacute;s l'un &agrave; c&ocirc;t&eacute; de l'autre&nbsp;; car dans cette position
la production de leur son respectif se trouve contrari&eacute;e.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(H) Si les
<a href="dico.htm#diapa">diapasons</a>, d'apr&egrave;s lesquels les jeux sont construits,
sont sans proportion math&eacute;matique et g&eacute;om&eacute;trique, principalement si
les tuyaux des <i>Basses</i> se trouvent d'un diam&egrave;tre trop petit
proportionnellement au diam&egrave;tre des <i>Dessus</i>.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(I) Si les
<a href="dico.htm#bouch">bouches</a> des tuyaux en g&eacute;n&eacute;ral sont
coup&eacute;es &agrave; une trop grande hauteur.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il n'y a pas de probabilit&eacute;
pourtant que tous les d&eacute;fauts dont il est fait mention depuis (A) jusqu'&agrave;
(I), puissent se trouver r&eacute;unis dans un Orgue nouvellement
ex&eacute;cut&eacute;&nbsp;; et, parmi les fautes que l'on peut avoir remarqu&eacute;es,
il pourrait y en avoir quelques unes susceptibles de corrections&nbsp;; et dans ce cas,
l'acceptation de l'instrument pourra &ecirc;tre ajourn&eacute;e jusqu'&agrave; ce que le
facteur les ait volontairement ex&eacute;cut&eacute;es. Mais si la majeure partie des
fautes que l'on pourrait avoir remarqu&eacute;es sont de l'esp&egrave;ce de celles qui ne
peuvent supporter aucune r&eacute;paration possible, ou dont la correction
&eacute;quivaudrait &agrave; la reconstruction de l'instrument, alors il d&eacute;pendra
toujours de l'administration de l'accepter ou de le rejeter.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le v&eacute;rificateur aura fait son
devoir, s'il a scrupuleusement d&eacute;montr&eacute; le v&eacute;ritable &eacute;tat de
l'instrument, en mettant en &eacute;vidence ses bonnes qualit&eacute;s et ses
d&eacute;fauts.</p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour une plus grande facilit&eacute;, je
joins ici un tableau par lequel le v&eacute;rificateur pourra donner par ordre
r&eacute;gulier toutes les observations relatives &agrave; ce qu'il aura remarqu&eacute;
dans l'Orgue.</p>

</blockquote>

<center>
 <img src="tiret.gif" border="0" alt="">
 <br><br><br><hr><br><br><br>
 <a href="registra.htm">Registrature</a> -
 <a href="som_jmv.htm">Sommaire</a> -
 <a href="tableau.htm">Tableau pour la v&eacute;rification de l�orgue</a>
</center>
<br><br><br>

</body>
</html>
