<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Page HTML composée par S.M.C.J. -->
<html>
 <head>
  <title>ORGANUM - Hilfe</title>

  <meta http-equiv="content-language" content="fr" />
  <meta http-equiv="content-type"     content="text/html; charset=utf-8" />
  <meta       name="author"           content="S.M.C.J." />
  <meta       name="keywords"         content="Hydraule Orgue Orgao Organo Orgel Organ" />
  <meta       name="description"      content="Calcul du nombre de tuyaux identiques d'un plein-jeu." />

  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <style type="text/css">
       code {font-weight : bold; color : #008000;}
         li {text-align : justify;}
      .noir {color : #000000;}
   .pasgras {font-weight : normal; font-family : arial; font-size : smaller;}
  </style>
 </head>

 <body class="roses" link="#008000" vlink="#008000" alink="#ff0000">
  <table border="0" width="100%">
   <tr>
    <td align="center" valign="center">
     <br /><br /><h1><font color="#ff0000">Der Computer</font></h1>
     <h2><font color="#008000">Datendurchsatz und Grafiken<br />von Mixturen.</font></h2>
     <h3><font color="#000080">Hilfe</font></h3>
    </td>
    <td align="right">
     <a href="http://hydraule.org/" target="_top"><img src="img/hydraule.png" border="0" width="216" height="230" alt="L'Hydraule" title="L'Hydraule"></a>
    </td>
   </tr>
  </table>

  <br />

  <center>
   <table border="1" width="90%" cellpadding="15" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr align="left" valign="bottom">
     <td>
      <p align="justify">
       <font color="#000080"><font size="-1"><b><u>Anmerkung des Autors:</u></b><br /><br />
       Es muss klargestellt werden, dass die deutsche Version dieses Textes ist das Ergebnis einer maschinellen
       &Uuml;bersetzung, korrigiert bei mich f&uuml;r die Sachen Orgel.  Leider spreche ich nicht genug Deutsch, f&uuml;r
       zum Publikum eine w&uuml;rdige der Sprache Goethes geben. Deshalb verzeiht mir das Laufwerk f&uuml;r die vielen Fehler,
       und zwar sowohl Grammatik, Rechtschreibung, die haben in den Zeilen, die jedoch k&ouml;nnen die deutschsprachigen
       Leser den Inhalt dieses Textes, so lange, wie ich &rsquo; h&auml;tte nicht einen &Uuml;bersetzer, der diesen
       Namen verdient.</font><br /><br />

       <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
         <td width="80%">&nbsp;</td>
         <td align="left">
          <font size="-1"><a href="mailto:smcj@hydraule.org" title="S&eacute;bastien Matthieu Cosson Jacquet">S.M.C.J.</a></font>
         </td>
        </tr>
       </table>
      </p>
     </td>
    </tr>
   </table>
  </center>

  <br />

  <p align="center"><font size="+1" color="#ff0000"><b>Die &Uuml;bersetzung kommt, aber es ist kompliziert, Deutsch...<br />
  Wenn jemand glaubt, den Wunsch, mir zu helfen, dass sich nicht scheut...</b></font></p>

  <br />

  <blockquote>
   <ul>
    <li><a href="#general">Allgemeine Daten</a></li>
    <li><a href="#composition">Zusammenstellung</a></li>
    <li><a href="#commandes">Befehle und Ergebnisse</a><br /><br /></li>
    <li><a href="#resultats">Ergebnisse seite</a><br /><br /></li>
    <li><a href="licence.htm">Lizenz f&uuml;r die Anwendung</a></li>
    <li><a href="about_de.htm">&Uuml;ber diese Seiten</a></li>
   </ul>
  </blockquote>

   <br /><br /><h2 align="center"><font color="#000080"><a href="#top" name="general">Allgemeine Daten.</a></font></h2><br />

   <table border="0" cellpadding="0" cellspacing="0" align="left">
    <tr valign="top">
     <td align="center">
      <img src="img/boite_01_de.png" border="0" width="207" height="534" alt="Notes du clavier." title="Notes du clavier."><br />
     </td>
     <td width="20">&nbsp;<td>
    </tr>
   </table>

   <p align="justify">La saisie des donn&eacute;es se fait dans un formulaire programm&eacute; de mani&egrave;re
   extr&ecirc;mement dynamique. Les &eacute;l&eacute;ments du formulaire interagissent entre-eux et s'adaptent en
   fonction des uns et des autres.</p>

   <p align="justify">Le tableau &laquo;&nbsp;<i>Notes du clavier</i>&nbsp;&raquo; permet de s&eacute;lectionner les notes
   qui seront prises en compte lors du d&eacute;bit du  plein-jeu. En effet, il peut se rencontrer des demi claviers, des
   claviers dont la premi&egrave;re note n'est pas un <i>Do</i>, des claviers exempts de certaines notes (absence de premier
   <i>Do</i><sup>#</sup>, octave courte &amp;c.) ou, plus commun&eacute;ment, afin d'assurer tous les cas de figures des
   claviers poss&eacute;dant entre quarante-huit et soixante-et-une notes. La liste d&eacute;roulante &laquo;&nbsp;<i>Coche
   rapide</i>&nbsp;&raquo; permet de s&eacute;lectionner un ensemble de notes typique. Cela n'emp&ecirc;che &eacute;videment
   pas la modification ult&eacute;rieure. On notera enfin que les claviers comportants plus de douze notes par octave ne sont
   pas pris en compte&nbsp;; mais on notera aussi que ce n'est que partie remise pour une version ult&eacute;rieure de cette
   petite plaisanterie...&nbsp;;-)</p>

   <p align="justify">La liste des coches a une <i>r&eacute;sonnance</i> sur la liste d&eacute;roulante de saisie des reprises.
   Supprimer ou rajouter une note en la cochant ou en la d&eacute;cochant est donc imm&eacute;diatement r&eacute;percut&eacute;
   dans la liste qui affiche toujours <b>la deuxi&egrave;me</b> note coch&eacute;e, la premi&egrave;re se trouvant toujours
   &ecirc;tre la valeur de <i>la premi&egrave;re</i> cellule. On gagnera &agrave; faire des essais de coche et de d&eacute;coche
   en observant les effets dans la liste d&eacute;roulante des reprises pour comprendre ce principe.</p>


   <p align="justify">Il est n&eacute;cessaire de saisir le &laquo;&nbsp;<i>nom du jeu</i>&nbsp;&raquo;
   autant pour qu'il apparaisse dans la page des r&eacute;sultats et fignoler ainsi la pr&eacute;sentation en vue d'une
   &eacute;ventuelle impression que (surtout) pour diff&eacute;rencier des compositions diff&eacute;rentes des plein-jeux lors de
   leur <a href="">fusions</a> (&agrave; venir).</p>

   <p align="justify">Modifier les listes d&eacute;roulantes du &laquo;&nbsp;<i>nombre de reprises</i>&nbsp;&raquo; ou du
   &laquo;&nbsp;<i>nombre de rangs</i>&nbsp;&raquo; modifie automatiquement la dimension du tableau de saisie. On notera
   qu'il est impossible de calculer un plein-jeu qui poss&egrave;de plus de seize reprises ou plus de seize rangs&nbsp;;
   cela devrait toutefois suffire...</p>
   
   <p align="justify">Tout &agrave; fait dans le m&ecirc;me esprit, modifier les listes d&eacute;roulantes des
   &laquo;&nbsp;<i>notation des notes</i>&nbsp;&raquo; ou de &laquo;&nbsp;<i>notation des octaves</i>&nbsp;&raquo; modifie
   automatiquement l'affichage de la page sans qu'il soit n&eacute;cessaire de recharger le formulaire.

   <p align="justify">La <i>notation des notes</i>&nbsp;&raquo; correspond au tableau suivant&nbsp;:</p>

  <center>
   <table border="5" width="80%" cellpadding="5" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr align="center" valign="top">
     <th class="menu">Anglo-<br />amerikanischen</th>
     <th class="menu">Deutsch<br>1</th>
     <th class="menu">Deutsch<br>2</th>
     <th class="menu">Deutsch<br>3</th>
     <th class="menu">Latein<br>1</th>
     <th class="menu">Latein<br>2</th>
     <th class="menu">Dom Bedos</th>
    </tr>
    <tr align="center" valign="top">
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>H<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>H<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>H<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>R&eacute;<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>R&eacute;<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Mi<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>La<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>La<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Si<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>R&eacute;<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Mi<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Mi<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>La<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Si<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Si<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
    </tr>
   </table>
  </center>

  <p align="justify">La &laquo;&nbsp;<i>notation des octaves</i>&nbsp;&raquo; est de deux sortes&nbsp;: <i>num&eacute;rique</i>
  ou <i>allemande</i>. La <i>notation num&eacute;rique</i> accompagne chaque note d'un num&eacute;ro d'octave. C'est la notation
  la plus simple et, &agrave; mon avis, la plus claire. La <i>notation allemande</i> joue sur la casse de la notation des notes,
  rajoute le signe &laquo;&nbsp;&deg;&nbsp;&raquo; (null) pour la deuxi&egrave;me octave ainsi qu'un ou plusieurs
  &laquo;&nbsp;'&nbsp;&raquo; (apostrophe) pour les octaves suivantes. On notera qu'il n'est pas possible de combiner une
  <i>notation de note</i> de type <i>latine</i> ou <i>Dom Bedos</i> avec une <i>notation d'octaves</i> de type <i>allemande</i>.</p>

  <p align="justify">Correspondances entre les deux notations pour les six <i>Do</i> possibles&nbsp;:</p>

  <center>
   <table width="80%" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="5%">C1</td>
     <td width="40%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td width="5%">&nbsp;C</td>
     <td width="40%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td width="10%">&nbsp;(MAJUSCULE)</td>
    </tr>
    <tr>
     <td>C2&nbsp;</td>
     <td><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c&deg;</td>
     <td><hr width="100%" size="1" color="#000000" noshade></td>
     <td nowrap>&nbsp;(minuscule + &laquo;&nbsp;&deg;&nbsp;&raquo;)</td>
    </tr>
    <tr>
     <td>C3</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c'</td>
     <td colspan="2" rowspan="4">&nbsp;</td>
    </tr>
    <tr>
     <td>C4</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c''</td>
    </tr>
    <tr>
     <td>C5</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c'''</td>
    </tr>
    <tr>
     <td>C6</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c''''</td>
    </tr>
   </table>
  </center>

  <br /><p align="justify">Il est enfin possible de d&eacute;terminer la largeur et la hauteur de l'image graphique de
  repr&eacute;sentation du plein jeu. ces valeus s'expriment en points.Notez que la largeur doit &ecirc;tre comprise entre
  200 et 800&nbsp;points et que la hauteur doit &ecirc;tre comprise entre 150 et 600&nbsp;points.</p>

  <br /><br /><br />

  <h2 align="center"><font color="#000080"><a href="#top" name="composition">Zusammenstellung.</a></font></h2><br />

  <p align="justify">La saisie des reprises se fait dans un tableau en forme de boite de dialogue et celui ci est divis&eacute;
  en autant de colonne que de nombre de reprises que vous avez choisis dans la liste d&eacute;roulante. Il en va &eacute;videmment
  de m&ecirc;me pour le nombre de rang&nbsp;: il est cons&eacute;quent au choix fait plus haut.</p>

  <center>
   <img src="img/boite_02_de.png" border="0" width="427" height="253" alt="Reprises et tessitures." title="Reprises et tessitures.">
  </center>

  <p align="justify">Le principe de la saisie est tr&egrave;s simple&nbsp;:</p>

  <p align="justify">Pour rentrer une valeur dans le tableau il suffit de cliquer dans une des cellules. Celle-ci se
  remplie alors automatiquement des trois signes &laquo;&nbsp;<i>&lt;&lt;&lt;</i>&nbsp;&raquo; qui indiquent qu'il faut saisir
  une valeur dans la liste d&eacute;roulante correspondante. Si la liste d&eacute;roulante appropri&eacute;e contient
  d&eacute;j&agrave; la valeur d&eacute;sir&eacute;e, il suffit de cliquer sur le bouton &laquo;&nbsp;<i>Valider</i>&nbsp;&raquo;
  pour remplir la cellule de la valeur active. Ce principe permet de saisir tr&egrave;s rapidement une m&ecirc;me valeur se
  trouvant &agrave; plusieurs endroits.</p>

  <ul>
   <i>Exemple</i>&nbsp;:<br />
   <li>Cliquez sur la cellule &agrave; l'intersection de la colonne de la premi&egrave;re reprise et du premier rang.</li>
   <li>Dans le menu &laquo;&nbsp;<i>Tessiture</i>&nbsp;&raquo; choisissez la valeur &laquo;&nbsp;<i>1'</i>&nbsp;&raquo;.</li>
   <li>Cliquez sur la cellule &agrave; l'intersection de la colonne de la deuxi&egrave;me reprise et du deuxi&egrave;me rang.</li>
   <li>Cliquez sur &laquo;&nbsp;<i>Valider</i>&nbsp;&raquo;.</li>
   <li>Cliquez sur la cellule &agrave; l'intersection de la colonne de la troisi&egrave;me reprise et du troisi&egrave;me rang.</li>
   <li>Cliquez sur &laquo;&nbsp;<i>Valider</i>&nbsp;&raquo;.</li>
  </ul>

  <br />
  <p align="justify">&Agrave; chaque fois, la valeur appliqu&eacute;e &agrave; la cellule par le bouton
  &laquo;&nbsp;<i>Valider</i>&nbsp;&raquo; est de &laquo;&nbsp;<i>1'</i>&nbsp;&raquo; et cela est valable tant que ce choix
  de la liste d&eacute;roulante n'est pas modifi&eacute;. <font color="#ff0000"><b><u>On peut ainsi saisir tr&egrave;s
  rapidement toute une diagonale de la m&ecirc;me tessiture comme c'est tr&egrave;s souvent le cas</u></b></font>.</p>

  <p align="justify">La note de la premi&egrave;re reprise est TOUJOURS celle de la premi&egrave;re note du clavier&nbsp;;
  c'est pour cela qu'il n'est possible d'en modifier la valeur qu'en modifiant la liste de coche des notes du clavier.
  Attention, il est n&eacute;cessaire de saisir <u><b>toutes</b></u> les notes des reprises&nbsp;; si vous ne souhaitez
  pas les remplir, il faut en d&eacute;terminer le nombre juste dans la liste d&eacute;oulante ad&eacute;quate.</p>

  <table border="0" cellpadding="0" cellspacing="0" align="right">
   <tr valign="top">
    <td width="15">&nbsp;</td>
    <td><img src="img/alert_33_de.png" border="0" width="411" height="179" alt="Ihre Eingabe ist nicht m&ouml;glich. Machen Sie einer anderen oder korrigieren Sie die Werte der benachbarten Zellen." title="Ihre Eingabe ist nicht m&ouml;glich. Machen Sie einer anderen oder korrigieren Sie die Werte der benachbarten Zellen."></td>
   </tr>
  </table>
  <p align="justify">Les notes des reprises doivent &ecirc;tre saisies dans un ordre ascendant. Ainsi, il est impossible de
  saisir Une premi&egrave;re reprise sur <i>C1</i>, une deuxi&egrave;me sur <i>C4</i> et une troisi&egrave;me sur <i>C3</i>.
  Si cette configuration est tent&eacute;e, une boite de dialogue appara&icirc;tra pour signaler cette erreur et refusera
  d'aller plus loin tant qu'elle ne sera pas corrig&eacute;e.</p>

  <table border="0" cellpadding="0" cellspacing="0" align="right">
   <tr valign="top">
    <td width="15">&nbsp;</td>
    <td><img src="img/alert_37_de.png" border="0" width="404" height="171" alt="Sie haben nich alle Tonwiederholungen gegeben." title="Sie haben nich alle Tonwiederholungen gegeben."></td>
   </tr>
  </table>
  <p align="justify">En cliquant sur le bouton &laquo;&nbsp;<i>D&eacute;bit</i>&nbsp;&raquo;, si vous avez omis de saisir
  toutes les reprises, une boite de dialogue appara&icirc;tra alors pour vous le signaler et refusera d'aller plus loin tant
  que cette erreur ne sera pas corrig&eacute;e.</p>

  <p align="justify">Par contre, il n'est pas n&eacute;cessaire de saisir toutes les tessitures des reprises bien qu'il faille
  imp&eacute;rativement savoir que laisser une cellule de tessiture vide (marqu&eacute;e &laquo;&nbsp;<i>-</i>&nbsp;&raquo;)
  indique au programme que la reprise <b><u>ne contient pas de tuyaux</u></b> et ne doit pas &ecirc;tre comptabilis&eacute;e.
  Ainsi, dans la composition suivante, il est clairement indiqu&eacute; que le premier rang du plein-jeu (premi&egrave;re ligne
  du bas) ne commence qu'au troisi&egrave;me <i>Do</i> mais que, sur le m&ecirc;me rang, il n'y a pas de reprise <i>effective</i>
  sur le <i>Sol</i>&nbsp;3 car il est marqu&eacute; sonnant le 4&nbsp;pieds &agrave; l'instar de la reprise du troisi&egrave;me
  <i>Do</i> qui le pr&eacute;c&egrave;de.</p>

  <br />
  <center>
   <table border="5" width="75%" cellpadding="0" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr valign="bottom"><th>&nbsp;C&nbsp;</th><th>&nbsp;c&deg;&nbsp;</th><th>&nbsp;c'&nbsp;</th><th>&nbsp;g'&nbsp;</th><th>&nbsp;c''&nbsp;</th><th>&nbsp;g''&nbsp;</th><th>&nbsp;c'''&nbsp;</th></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#000000"> - </font></td><td>&nbsp;<font color="#000000"> - </font></td><td>&nbsp;<font color="#000000">4'</font></td><td>&nbsp;<font color="#000000">4'</font></td><td>&nbsp;<font color="#000000">5'<sup>1/3</sup></font></td><td>&nbsp;<font color="#000000">5'<sup>1/3</sup></font></td><td>&nbsp;<font color="#000000">8'</font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#ff0000"> - </font></td><td>&nbsp;<font color="#ff0000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#ff0000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#ff0000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#ff0000">4'</font></td><td>&nbsp;<font color="#ff0000">4'</font></td><td>&nbsp;<font color="#ff0000">5'<sup>1/3</sup></font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#008000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#008000">4'</font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">2'</font></td><td>&nbsp;<font color="#0000ff">2'</font></td><td>&nbsp;<font color="#0000ff">2'<sup>2/3</sup></font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#ff00ff">1'</font></td><td>&nbsp;<font color="#ff00ff">1'</font></td><td>&nbsp;<font color="#ff00ff">1'</font></td><td>&nbsp;<font color="#ff00ff"> - </font></td><td>&nbsp;<font color="#ff00ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#ff00ff"> - </font></td><td>&nbsp;<font color="#ff00ff">2'</font></td></tr>
    <tr valign="bottom"><th>&nbsp;C&nbsp;</th><th>&nbsp;c&deg;&nbsp;</th><th>&nbsp;c'&nbsp;</th><th>&nbsp;g'&nbsp;</th><th>&nbsp;c''&nbsp;</th><th>&nbsp;g''&nbsp;</th><th>&nbsp;c'''&nbsp;</th></tr>
   </table>
  </center>
  <br /><br />

  <p align="justify"></b>De m&ecirc;me, il est facile de d&eacute;duire du tableau pr&eacute;c&eacute;dent que le dernier
  rang (premi&egrave;re ligne du haut) ne comporte pas de ruptures jusqu'&agrave; <i>Fa</i><sup>#</sup>&nbsp;3, puis contient
  deux seules reprises s&eacute;par&eacute;es par deux <i>trous</i> (de <i>sol</i>&nbsp;3 &agrave; <i>si</i>&nbsp;3 et de
  <i>sol</i>&nbsp;4 &agrave; <i>si</i>&nbsp;4).</p>

  <table border="0" cellpadding="0" cellspacing="0" align="right">
   <tr valign="top">
    <td width="15">&nbsp;</td>
    <td><img src="img/alert_36_de.png" border="0" width="404" height="171" alt="Geben Sie mindestens einen Tonbereichen von Fach." title="Geben Sie mindestens einen Tonbereichen von Fach."></td>
   </tr>
  </table>
  <p align="justify">Il faut toutefois veiller &agrave; ce qu'au moins une tessiture  par rang soit saisie. Dans le cas
  contraire, une boite de dialogue appara&icirc;tra pour signaler cette erreur et refusera d'aller plus loin tant qu'elle
  ne sera pas corrig&eacute;e.</p>

  <p align="justify">La saisie des tessitures des reprises est &eacute;videmment relative &agrave; leur position sur le
  clavier. En effet, comme le veut l'usage, les tessitures des reprises sont &eacute;nonc&eacute;es comme si les tuyaux
  auxquelles elles font r&eacute;f&eacute;rence appartenaient &agrave; des rangs <u><b>dont le premier tuyau se trouverait
  sur le premier <i>Do</i> du clavier</b></u>. Le deuxi&egrave;me <i>Fa</i> d'un rang d&eacute;clar&eacute; en 4' ne mesure
  ni ne sonne <i>effectivement</i> comme un tuyau de 4' (il sonne le <i>Fa</i> juste au dessus du
  <i>Mi</i>&nbsp;1'<sup>3/5</sup>). La figure suivante explicite, par un dessin, la correspondance entre la saisie dans la
  boite de dialogue et un rang typique de <i>Fourniture</i>
  (<a href="../../biblio/dombedos/tailles/idx_pj1.htm" target="_blank">Dom Bedos</a>).</p>

  <center>
   <img src="img/reprises_de.png" border="0" width="475" height="445" alt="Grunds&auml�;tzlich von der bezeichnunge der Wiederholungen." title="Grunds&auml�;tzlich von der bezeichnunge der Wiederholungen.">
  </center>
  <br/ ><br />

  <p align="justify">L'&eacute;quivalent graphique de ce rang sera alors repr&eacute;sent&eacute; comme suit&nbsp;:</p>

  <center>
   <table border="5" width="75%" cellpadding="15" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg"><tr><td align="center">
    <table border="0" cellpadding="0" cellspacing="0"><tr><td><font size="2"><b><pre>              C                f           f                    d                    
                               &deg;           '                    '                    
                                                                '                    
                                                                '                    
 D           |-----------------+-----------+--------------------<font color="#000000">/</font>|  <font color="#ff0000">1</font> - D            
 C#          |                 |           |                   <font color="#000000">/</font> |  <font color="#ff0000">1</font> - C#           
 C     1/2'  |-----------------+-----------+------------------<font color="#000000">/</font>--|  <font color="#ff0000">1</font> - C     1/2'   
 B           |                 |           |                 <font color="#000000">/</font>   |  <font color="#ff0000">1</font> - B            
 A#          |                 |           |                <font color="#000000">/</font>    |  <font color="#ff0000">1</font> - A#           
 A           |                 |           |               <font color="#000000">/</font>     |  <font color="#ff0000">1</font> - A            
 G#          |                 |           |              <font color="#000000">/</font>      |  <font color="#ff0000">1</font> - G#           
 G     2/3'  |-----------------+-----------+-------------<font color="#000000">/</font>-------|  <font color="#ff0000">1</font> - G     2/3'   
 F#          |                 |           |            <font color="#000000">/</font>        |  <font color="#ff0000">1</font> - F#           
 F           |                 |           |           <font color="#000000">/</font>         |  <font color="#ff0000">1</font> - F            
 E     4/5'  |                <font color="#000000">/</font>|          <font color="#000000">/</font>|          <font color="#000000">/</font>          |  <font color="#ff0000">3</font> - E     4/5'   
 D#          |               <font color="#000000">/</font> |         <font color="#000000">/</font> |         <font color="#000000">/</font>           |  <font color="#ff0000">3</font> - D#           
 D           |              <font color="#000000">/</font>  |        <font color="#000000">/</font>  |        <font color="#000000">/</font>            |  <font color="#ff0000">3</font> - D            
 C#          |             <font color="#000000">/</font>   |       <font color="#000000">/</font>   |       <font color="#000000">/</font>             |  <font color="#ff0000">3</font> - C#           
 C     1'    |------------<font color="#000000">/</font>----+------<font color="#000000">/</font>----+------<font color="#000000">/</font>--------------|  <font color="#ff0000">3</font> - C     1'     
 B           |           <font color="#000000">/</font>     |     <font color="#000000">/</font>     |     <font color="#000000">/</font>               |  <font color="#ff0000">3</font> - B            
 A#          |          <font color="#000000">/</font>      |    <font color="#000000">/</font>      |    <font color="#000000">/</font>                |  <font color="#ff0000">3</font> - A#           
 A           |         <font color="#000000">/</font>       |   <font color="#000000">/</font>       |   <font color="#000000">/</font>                 |  <font color="#ff0000">3</font> - A            
 G#          |        <font color="#000000">/</font>        |  <font color="#000000">/</font>        |  <font color="#000000">/</font>                  |  <font color="#ff0000">3</font> - G#           
 G     1'1/3 |-------<font color="#000000">/</font>---------+-<font color="#000000">/</font>---------+-<font color="#000000">/</font>-------------------|  <font color="#ff0000">3</font> - G     1'1/3  
 F#          |      <font color="#000000">/</font>          |<font color="#000000">/</font>          |<font color="#000000">/</font>                    |  <font color="#ff0000">3</font> - F#           
 F           |     <font color="#000000">/</font>           <font color="#000000">/</font>           <font color="#000000">/</font>                     |  <font color="#ff0000">3</font> - F            
 E     1'3/5 |    <font color="#000000">/</font>            |           |                     |  <font color="#ff0000">1</font> - E     1'3/5  
 D#          |   <font color="#000000">/</font>             |           |                     |  <font color="#ff0000">1</font> - D#           
 D           |  <font color="#000000">/</font>              |           |                     |  <font color="#ff0000">1</font> - D            
 C#          | <font color="#000000">/</font>               |           |                     |  <font color="#ff0000">1</font> - C#           
 C     2'    |<font color="#000000">/</font>----------------+-----------+---------------------|  <font color="#ff0000">1</font> - C     2'     
              C                f           f                    d                    
                               &deg;           '                    '                    
                                                                '                    
                                                                '                    </pre></b></font></td></tr></table>
    </td></tr></table></center><br />

  <p align="justify">On notera qu'il est actuellement impossible de faire des reprises sur autre chose que des octaves,
  des quintes et des tierces. Si ce point est tr&egrave;s facile &agrave; faire &eacute;voluer, il ne m'a pas paru n&eacute;cessaire
  de surcharger la liste d&eacute;roulante intitul&eacute;e &laquo;&nbsp;<i>Tessitures</i>&nbsp;&raquo; d&eacute;j&agrave; fort
  bien remplie &agrave; mon sens.</p>
  
  <p align="justify">On prendra aussi bien conscience du fait que l'ordre des rangs n'a qu'une importance esth&eacute;tique
  propre au go&ucirc;t de chacun mais qu'il n'a aucune incidence sur le d&eacute;bit. Ainsi, certains pr&eacute;f&eacute;reront
  saisir le rang le plus grave sur la ligne du bas quand d'autres le saisiront sur la ligne du haut. Cette pr&eacute;sentation
  sera respect&eacute;e si l'affichage de la composition du plein jeu sous forme de tableau est demand&eacute;e dans le formulaire
  pr&eacute;c&eacute;dent.</p>

  <br /><br /><br />

  <h2 align="center"><font color="#000080"><a href="#top" name="commandes">Befehle und Ergebnisse.</a></font></h2><br />

  <li>&laquo;&nbsp;<i>Entr&eacute;e O.D.L.</i>&nbsp;&raquo;</li>
  <p align="justify">C'est par cette partie du formulaire qu'il est possible de re-saisir une composition de plein jeu qui
  aurait &eacute;t&eacute; enregistr&eacute;e sous forme de fichier au format ODL. Comme dans toute interface Web, il suffit
  d'aller chercher le fichier sur son disque dur local puis de cliquer sur le bouton &laquo;&nbsp;<i>Entr&eacute;e du
  fichier</i>&nbsp;&raquo; pour recharger la page du formulaire contenant les donn&eacute;es issues du fichier qui se
  replaceront au bon endroit.</p><br />

  <li>&laquo;&nbsp;<i>Sortie</i>&nbsp;&raquo;</li>
  <p align="justify">Le r&eacute;sultat produit s'affiche naturellement dans le navigateur sous forme de simple page HTML.
  Pourtant, il peut &ecirc;tre utile de r&eacute;cup&eacute;rer les informations sous forme de fichier d'un format
  sp&eacute;cifique afin qu'elles puissent &ecirc;tre utilis&eacute;es par un logiciel plus sp&eacute;cialis&eacute; comme,
  par exemple, un traitement de texte. Ainsi, cliquer sur le bouton &laquo;&nbsp;<i>D&eacute;bit</i>&nbsp;&raquo; implique
  une <i>sortie</i> des donn&eacute;es, et celle-ci peut prendre quatre formes&nbsp;:</p>

  <ol>
   <li><b>H.T.M.L.</b> (Hyper Text Markup Language)&nbsp;: le r&eacute;sultat produit s'affiche naturellement dans votre
   navigateur sous forme d'une simple page HTML. On peut consulter le chapitre &laquo;&nbsp;<i>Page de
   r&eacute;sultats</i>&nbsp;&raquo; de la pr&eacute;sente aide pour en conna&icirc;tre le d&eacute;tail. J'ai pris la
   d&eacute;cision de faire appara&icirc;tre <i>dans une nouvelle fen&ecirc;tre</i> la page de d&eacute;bit, c'est-&agrave;-dire,
   le r&eacute;sultat. Dans les faits, la  majorit&eacute; des navigateurs modernes sont r&eacute;gl&eacute;s par d&eacute;faut
   pour ouvrir un onglet (sachant qu'il n'existe pas de commandes HTML pour l'ouverture d'onglets). L'avantage est
   &eacute;norme&nbsp;; il est possible de faire de multiples essais, en ne modifiant que tr&egrave;s peu la saisie primitive.
   Et cela a &eacute;videmment pour objet de faire appara&icirc;tre les masses sonores dans tous les contextes possibles et
   imaginables par le biais du d&eacute;bit au format ASCII.<br /><br /></li>
  
   <li><b>R.T.F.</b> (Rich Text Format)&nbsp;: c'est un format qui ne m'est plus particuli&egrave;rement sympathique mais qui
   pr&eacute;sente l'avantage d'&ecirc;tre reconnu par quasiment tous les traitements de texte &agrave; d&eacute;faut d'&ecirc;tre
   r&eacute;ellement standardis&eacute;. R&eacute;cup&eacute;rer les donn&eacute;es du d&eacute;bit au format ASCII est
   particuli&egrave;rement int&eacute;ressant parce que cela permet de faire des <i>copier/coller</i> qui ne souffrent pas de
   perte de qualit&eacute; d'un traitement de texte &agrave; un autre. L'avantage est donc bien entendu &eacute;norme dans le
   cadre de compte-rendus de restaurations puisque que la mise en page, l'extraction ou la modification directement &agrave;
   partir du traitement de texte est largement simplifi&eacute;e. C'est aussi la raison pour laquelle je n'ai pas programm&eacute;
   de mise en page sp&eacute;cifique dans ce format, sachant bien que chacun saura laisser libre cours &agrave; sa
   n&eacute;cessit&eacute; du moment, sinon son imagination qu'il n'est pas n&eacute;cessaire de brider.<br /><br /></li>

   <li><b>Texte seulement</b> (TXT)&nbsp;: certains facteurs d'orgues utilisent encore dans leurs atelier de tr&egrave;s
   vieilles machines qui ne supportent pas des formats de fichiers &eacute;volu&eacute;s. Mais le d&eacute;bit au format
   ASCII peut &ecirc;tre stock&eacute; dans un fichier texte lisible par des machines datant du d&eacute;but des ann&eacute;es
   quatre-vingts du <font style="font-variant:small-caps">xx</font><sup>e</sup>&nbsp;si&egrave;cle&nbsp;; il ne faut donc
   pas se priver de cette possibilit&eacute;... &Agrave; noter encore que les tableaux de <i>composition</i> et de
   <i>d&eacute;bit</i> du plein jeu ont des s&eacute;parateurs en forme de tabulateur, ce qui est encore accept&eacute; par les
   tableurs les plus modernes, ce qui, l&agrave; encore, peut largement simplifier les <i>copier/coller</i>...<br /><br /></li>

   <li><b>O.D.L.</b> (<a href="../odl/utilODL_de.htm" target="_blank">Organ Definition Language</a>)&nbsp;: la grande
   nouveaut&eacute; de cette nouvelle mouture de l'utilitaire de calcul de d&eacute;bit de plein jeux, celle qui inaugure
   beaucoup, tient dans un minuscule fichier que l'on peut t&eacute;l&eacute;charger et qui ... ne  sert apparemment pas
   &agrave; grand chose... En effet, il est possible de provoquer la sortie des donn&eacute;es au format XML, dans lequel
   est not&eacute;e la saisie, et la saisie seulement. Le seul avantage que l'on peut y voir pour l'instant consiste dans
   le fait qu'il est possible de faire recharger ce fichier pour retrouver la saisie d'une composition d'un plein jeu dans
   l'&eacute;tat o&ugrave; elle a &eacute;t&eacute; enregistr&eacute;e. Cela peut &ecirc;tre utile pour le stockage de
   donn&eacute;es chez soi mais ce n'est &eacute;videmment pas indispensable en pratique.<br /><br />

   En fait, il s'agit ici d'une &eacute;bauche &mdash;&nbsp;et d'une &eacute;bauche seulement&nbsp;&mdash; de ce que pourrait
   &ecirc;tre un langage propre &agrave; la description des orgues au m&ecirc;me titre qu'HTML est un langage propre &agrave;
   la description de pages Web... L'enjeu, s'il est poursuivi, est &eacute;norme. Il implique que l'on puisse concevoir des
   applications Web, propre &agrave; publier sur l'Internet (ou pas) des donn&eacute;es organologiques de cet ordre mais
   surtout, de g&eacute;rer celles-ci sans la moindre connaissance du moteur informatique agissant en arri&egrave;re plan.
   Encore est-il n&eacute;cessaire de bien prendre conscience que m&ecirc;me le type de notation n'est pas enregistr&eacute;
   dans ce fichier O.D.L. et que la notation adopt&eacute;e &agrave; la lecture, tant des notes, des octaves que des tessitures
   (ces-derni&egrave;res n'&eacute;tant pour l'instant modifiables que dans le code), est celle &eacute;tablie par d&eacute;faut
   pour la langue choisie... Except&eacute; la composition du jeu et celle du clavier, il n'est donc not&eacute; en plus dans
   ce fichier O.D.L. que le nom du jeu (le nombre de rangs et de reprise se d&eacute;duit de la composition elle-m&ecirc;me).
   L'analyse de la mise en forme des balises XML laisse d&eacute;j&agrave; entrevoir qu'il est possible d'envisager un jeu
   compos&eacute; dont les reprises de rangs ne se trouvent pas &agrave; la m&ecirc;me place, d'un rang &agrave; l'autre. C'est
   &eacute;videmment un cas rarissime (d'ailleurs inconnu de moi) mais c'est une porte ouverte &agrave; une forme de
   modernit&eacute;.</li>
  </ol>

  <br /><br />

  <p align="justify">Il faut aussi noter qu'une v&eacute;rification de la saisie est syst&eacute;matiquement avant toute
  sortie faite pour, outre garantir d'une bonne saisie de composition du plein jeu, s'assurer &eacute;galement qu'au moins
  douze notes du clavier soient coch&eacute;es et qu'un nom de jeu soit bien pr&eacute;sent. Dans le cas contraire, une simple
  boite de dialogue stipulera l'erreur en refusant de valider la saisie.</p>

  <p align="justify">Enfin, si vous souhaitez refaire la saisie toute enti&egrave;re, il est possible de cliquer sur le bouton
  &laquo;&nbsp;<i>Initialiser</i>&nbsp;&raquo; pour vider la totalit&eacute; des cellules d'un seul coup. Une boite de dialogue
  appara&icirc;t alors pour confirmer cette initialisation.</p>

  <br /><br /><hr><br /><br />

  <h2 align="center"><font color="#000080"><a name="resultats" href="#top">Ergebnisse seite.</a></font></h2><br />

  La page de r&eacute;sultat affiche normalement quatre tableaux distincts, soit&nbsp;:
  <ul>
   <li><a href="#compo">La composition saisie</a></li>
   <li><a href="#ascii">Le pseudo-graphiques en &laquo;&nbsp;art ASCII&nbsp;&raquo;</a></li>
   <li><a href="#debit">Le r&eacute;capitulatif du d&eacute;bit sous forme de tableau</a></li>
   <li><a href="#graph">Le graphique du plein jeu au format PNG</a></li>
  </ul>

  <p align="justify">Pour faciliter l'impression, il est pr&eacute;vu de pouvoir cacher un ou plusieurs de ces quatre
  &eacute;l&eacute;ments en cliquant simplement dessus. &Eacute;videmment, il est pr&eacute;vu de pouvoir changer d'avis
  en cliquant sur le nom du jeu (en haut, &agrave; droite) qui r&eacute;tablit l'affichage des quatre &eacute;l&eacute;ments
  sans le moindre probl&egrave;me...</p>

  <li>&laquo;&nbsp;<a name="compo"><i>Composition du plein jeu sous forme de  tableau</i></a>&nbsp;&raquo;</li>
  
  <p align="justify">Dans la page de r&eacute;sultat, il est souvent souhaitable de retrouver la composition telle qu'elle
  a &eacute;t&eacute; saisie pr&eacute;sent&eacute;e sous forme de tableau. On pourra ainsi comparer facilement la saisie au
  r&eacute;sultat final notamment pour mettre en relation la couleur des rangs.</p>
  
  <li>&laquo;&nbsp;<a name="ascii"><i>D&eacute;bit en couleur au format ASCII</i></a>&nbsp;&raquo;</li>

  <p align="justify">Ce d&eacute;bit est fait &agrave; partir d'un pseudo graphique bas&eacute; sur les caract&egrave;res
  &laquo;&nbsp;<code>/</code>&nbsp;&raquo;, &laquo;&nbsp;<code>|</code>&nbsp;&raquo;, &laquo;&nbsp;<code>-</code>&nbsp;&raquo;,
  &laquo;&nbsp;<code>+</code>&nbsp;&raquo; et du caract&egrave;re d'espacement. L'id&eacute;e m'est venue en regardant des
  dessins d'art ASCII qui permettaient, bien avant l'apparition des ordinateurs pourvus d'interfaces graphiques, d'&eacute;baucher
  des dessins. Certains lecteurs de ce site qui m'ont fait l'honneur de faire partie de mes correspondants connaissent
  d'ailleurs d&eacute;j&agrave; ma signature de courrier &eacute;lectronique&nbsp;:</p>
  
  <center><table border="0" cellpadding="0"><tr><td><font size="2"><b><pre>----------------------------------------------------
                          _
                         | | _
         <a href="../../../index.htm" target="_blank">S</a>&eacute;bastien       | || | _
         <a href="../../../index.htm" target="_blank">M</a>atthieu        | || || | _
         <a href="../../../index.htm" target="_blank">C</a>osson          | || || || | _
         <a href="../../../index.htm" target="_blank">J</a>acquet         | || || || || | _
                         | || || || || || | _
                         | || || || || || || |
                         | || || || || || || |
          ,-~~-.___.     | || || || || || || |___
         /  | .     \    |_||_||_||_||_||_||_|  /|
        (   )        O   |_||_||_||_||_||_||_| / |
         \_/-. ,----'   / V  V  V  V  V  V  V /  |
            ====      _/____________________ /  /
           /  \-'~;  /|  The Organbuilder   |  /
          /  __/~|  /_|   and his organ     | /
       o=(_______|  |_|_____________________|/
  
  ----------------------------------------------------
     Site web : <a href="../../../index.htm" target="_blank">http://www.hydraule.org</a>
       E-mail : <a href="mailto:smcj@hydraule.org">smcj@hydraule.org</a>
  ----------------------------------------------------</pre></b></font></td></tr></table></center>
  
  <p align="justify">Dans l'exemple qui pr&eacute;c&egrave;de, il est ainsi ais&eacute; de comprendre que les caract&egrave;res
  &laquo;&nbsp;<code class="noir">V</code>&nbsp;&raquo; r&eacute;p&eacute;t&eacute;s plusieurs fois forment les pieds des
  tuyaux. De m&ecirc;me, les caract&egrave;res &laquo;&nbsp;<code class="noir">=</code>&nbsp;&raquo; forment le collier
  du petit chien. Tout repose sur l'utilisation d'une police de caract&egrave;re dont l'espacement <u><b>n'est pas</b></u>
  proportionnel. Tous les caract&egrave;res ont ainsi la m&ecirc;me largeur. Cela donne &eacute;videmment aux caract&egrave;res
  tels que le &laquo;&nbsp;<code class="noir">i</code>&nbsp;&raquo; une figure esth&eacute;tique fort large alors que ceux
  comme le &laquo;&nbsp;<code class="noir">m</code>&nbsp;&raquo; apparaissent compress&eacute;s mais cela permet &agrave;
  <i>contrario</i>, des possibilit&eacute;s qui ne sont pas d'ordre esth&eacute;tiques.</p>
  
   <i>Exemple</i>&nbsp;:
   <table border="0" cellpadding="0" cellspacing="0" style="text-align : justify;">
    <tr valign="top">
     <td>mmmmmmmmmm</td>
     <td width="20" rowspan="2">&nbsp;</td>
     <td>10 caract&egrave;res &laquo;&nbsp;m&nbsp;&raquo; proportionnels mis cote &agrave; cote.</td>
    </tr>
    <tr valign="top">
     <td>iiiiiiiiii</td>
     <td>10 caract&egrave;res &laquo;&nbsp;i&nbsp;&raquo; proportionnels mis cote &agrave; cote.</td>
    </tr>
    <tr>
     <td colspan="3">
      On voit bien que la largeur de l'ensemble des caract&egrave;res est
      tr&egrave;s vite tr&egrave;s diff&eacute;rente.<br><br><br>
     </td>
    </tr>
    <tr valign="top">
     <td><code class="noir">mmmmmmmmmm</code></td>
     <td width="20" rowspan="2">&nbsp;</td>
     <td>
      10 caract&egrave;res &laquo;&nbsp;<code class="noir">m</code>&nbsp;&raquo;
      non proportionnels mis cote &agrave; cote.
     </td>
    </tr>
    <tr valign="top">
     <td><code class="noir">iiiiiiiiii</code></td>
     <td>
      10 caract&egrave;res &laquo;&nbsp;<code class="noir">i</code>&nbsp;&raquo;
      non proportionnels mis cote &agrave; cote.
     </td>
    </tr>
    <tr>
     <td colspan="3">
      La largeur des caract&egrave;res reste rigoureusement identique.<br><br><br>
     </td>
    </tr>
   </table>
  
   <p align="justify">Le HTML (le langage du Web) permet de s&eacute;lectionner ce type de polices de caract&egrave;res sans
   consid&eacute;ration de plateforme. En pratique, cela veut dire que si vous utilisez un PC, il y a de fortes chances pour
   que la police de caract&egrave;re non proportionnelle que votre navigateur choisira se nomme &laquo;&nbsp;<i>Courier
   New</i>&nbsp;&raquo;. Sous <i>Macintosh</i><sup>&reg;</sup>, ce sera certainement &laquo;&nbsp;<i>Courier</i>&nbsp;&raquo;.
   En fait, peu importe, car tout cela est transparent pour l'utilisateur.</p>
  
   <p align="justify">Il est par contre capital de comprendre que ce syst&egrave;me permet d'aligner de fa&ccedil;on rigoureuse
   un grand nombre de colonnes de caract&egrave;res. Ainsi, l'alignement des caract&egrave;res
   &laquo;&nbsp;<code>/</code>&nbsp;&raquo;,&laquo;&nbsp;<code>|</code>&nbsp;&raquo;, &laquo;&nbsp;<code>-</code>&nbsp;&raquo;,
   &laquo;&nbsp;<code>+</code>&nbsp;&raquo; et du caract&egrave;re d'espacement, judicieusement agenc&eacute;s, se
   r&eacute;v&egrave;le particuli&egrave;rement efficace dans le cadre d'un sch&eacute;ma de d&eacute;bit de plein-jeu&nbsp;:</p>
  </blockquote>

  <center><table border="5" width="75%" cellpadding="15" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg"><tr><td align="center">
   <table border="0" cellpadding="0" cellspacing="0"><tr><td><font size="2"><b><pre>
              C           c           c      g    c      g    c    f                    
                          &deg;           '      '    '      '    '    '                    
                                                  '      '    '    '                    
                                                              '    '                    
 F           |------------+-----------+------+----+------+----+----<font color="#ff00ff">/</font>|  <font color="#ff0000">1</font> - F            
 E     1/10' |            |           |      |    |      |    |   <font color="#ff00ff">/</font> |  <font color="#ff0000">1</font> - E     1/10'  
 D#          |            |           |      |    |      |    |  <font color="#ff00ff">/</font>  |  <font color="#ff0000">1</font> - D#           
 D           |            |           |      |    |      |    | <font color="#ff00ff">/</font>   |  <font color="#ff0000">1</font> - D            
 C#          |            |           |      |    |     <font color="#ff00ff">/</font>|    |<font color="#ff00ff">/</font>    |  <font color="#ff0000">2</font> - C#           
 C     1/8'  |------------+-----------+------+----+----<font color="#ff00ff">/</font>-+----<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>|  <font color="#ff0000">3</font> - C     1/8'   
 H           |            |           |      |    |   <font color="#ff00ff">/</font>  |   <font color="#0000ff">/</font>|   <font color="#0000ff">/</font> |  <font color="#ff0000">3</font> - H            
 B           |            |           |      |    |  <font color="#ff00ff">/</font>   |  <font color="#0000ff">/</font> |  <font color="#0000ff">/</font>  |  <font color="#ff0000">3</font> - B            
 A           |            |           |      |    | <font color="#ff00ff">/</font>    | <font color="#0000ff">/</font>  | <font color="#0000ff">/</font>   |  <font color="#ff0000">3</font> - A            
 G#          |            |           |      |    |<font color="#ff00ff">/</font>     |<font color="#0000ff">/</font>   |<font color="#0000ff">/</font>    |  <font color="#ff0000">3</font> - G#           
 G     1/6'  |------------+-----------+------+----<font color="#ff00ff">/</font>------<font color="#0000ff">/</font>----<font color="#0000ff">/</font>-----|  <font color="#ff0000">3</font> - G     1/6'   
 F#          |            |           |     <font color="#ff00ff">/</font>|   <font color="#0000ff">/</font>|     <font color="#0000ff">/</font>|   <font color="#008000">/</font>|     |  <font color="#ff0000">4</font> - F#           
 F           |            |           |    <font color="#ff00ff">/</font> |  <font color="#0000ff">/</font> |    <font color="#0000ff">/</font> |  <font color="#008000">/</font> |    <font color="#008000">/</font>|  <font color="#ff0000">5</font> - F            
 E     1/5'  |            |           |   <font color="#ff00ff">/</font>  | <font color="#0000ff">/</font>  |   <font color="#0000ff">/</font>  | <font color="#008000">/</font>  |   <font color="#008000">/</font> |  <font color="#ff0000">5</font> - E     1/5'   
 D#          |            |           |  <font color="#ff00ff">/</font>   |<font color="#0000ff">/</font>   |  <font color="#0000ff">/</font>   |<font color="#008000">/</font>   |  <font color="#008000">/</font>  |  <font color="#ff0000">5</font> - D#           
 D           |            |           | <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>    | <font color="#0000ff">/</font>    <font color="#008000">/</font>    | <font color="#008000">/</font>   |  <font color="#ff0000">5</font> - D            
 C#          |            |           |<font color="#ff00ff">/</font>    <font color="#0000ff">/</font>|    |<font color="#0000ff">/</font>    <font color="#008000">/</font>|    |<font color="#008000">/</font>    |  <font color="#ff0000">5</font> - C#           
 C     1/4'  |------------+-----------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>-+----<font color="#0000ff">/</font>----<font color="#008000">/</font>-+----<font color="#008000">/</font>----<font color="#ff0000">/</font>|  <font color="#ff0000">6</font> - C     1/4'   
 H           |            |          <font color="#ff00ff">/</font>|   <font color="#0000ff">/</font>  |   <font color="#008000">/</font>|   <font color="#008000">/</font>  |   <font color="#ff0000">/</font>|   <font color="#ff0000">/</font> |  <font color="#ff0000">6</font> - H            
 B           |            |         <font color="#ff00ff">/</font> |  <font color="#0000ff">/</font>   |  <font color="#008000">/</font> |  <font color="#008000">/</font>   |  <font color="#ff0000">/</font> |  <font color="#ff0000">/</font>  |  <font color="#ff0000">6</font> - B            
 A           |            |        <font color="#ff00ff">/</font>  | <font color="#0000ff">/</font>    | <font color="#008000">/</font>  | <font color="#008000">/</font>    | <font color="#ff0000">/</font>  | <font color="#ff0000">/</font>   |  <font color="#ff0000">6</font> - A            
 G#          |            |       <font color="#ff00ff">/</font>   |<font color="#0000ff">/</font>     |<font color="#008000">/</font>   |<font color="#008000">/</font>     |<font color="#ff0000">/</font>   |<font color="#ff0000">/</font>    |  <font color="#ff0000">6</font> - G#           
 G     1/3'  |------------+------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#008000">/</font>------<font color="#ff0000">/</font>----<font color="#ff0000">/</font>-----|  <font color="#ff0000">6</font> - G     1/3'   
 F#          |            |     <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>|     <font color="#008000">/</font>|   <font color="#ff0000">/</font>|     <font color="#ff0000">/</font>|   <font color="#000000">/</font>|     |  <font color="#ff0000">6</font> - F#           
 F           |            |    <font color="#ff00ff">/</font>    <font color="#0000ff">/</font> |    <font color="#008000">/</font> |  <font color="#ff0000">/</font> |    <font color="#ff0000">/</font> |  <font color="#000000">/</font> |    <font color="#000000">/</font>|  <font color="#ff0000">7</font> - F            
 E     2/5'  |            |   <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>  |   <font color="#008000">/</font>  | <font color="#ff0000">/</font>  |   <font color="#ff0000">/</font>  | <font color="#000000">/</font>  |   <font color="#000000">/</font> |  <font color="#ff0000">7</font> - E     2/5'   
 D#          |            |  <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>   |  <font color="#008000">/</font>   |<font color="#ff0000">/</font>   |  <font color="#ff0000">/</font>   |<font color="#000000">/</font>   |  <font color="#000000">/</font>  |  <font color="#ff0000">7</font> - D#           
 D           |            | <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>    | <font color="#008000">/</font>    <font color="#ff0000">/</font>    | <font color="#ff0000">/</font>    <font color="#000000">/</font>    | <font color="#000000">/</font>   |  <font color="#ff0000">7</font> - D            
 C#          |            |<font color="#ff00ff">/</font>    <font color="#0000ff">/</font>     |<font color="#008000">/</font>    <font color="#ff0000">/</font>|    |<font color="#ff0000">/</font>    <font color="#000000">/</font>|    |<font color="#000000">/</font>    |  <font color="#ff0000">7</font> - C#           
 C     1/2'  |------------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>-+----<font color="#ff0000">/</font>----<font color="#000000">/</font>-+----<font color="#000000">/</font>-----|  <font color="#ff0000">7</font> - C     1/2'   
 H           |           <font color="#ff00ff">/</font>|   <font color="#0000ff">/</font>      <font color="#008000">/</font>|   <font color="#ff0000">/</font>  |   <font color="#000000">/</font>|   <font color="#000000">/</font>  |    |     |  <font color="#ff0000">6</font> - H            
 B           |          <font color="#ff00ff">/</font> |  <font color="#0000ff">/</font>      <font color="#008000">/</font> |  <font color="#ff0000">/</font>   |  <font color="#000000">/</font> |  <font color="#000000">/</font>   |    |     |  <font color="#ff0000">6</font> - B            
 A           |         <font color="#ff00ff">/</font>  | <font color="#0000ff">/</font>      <font color="#008000">/</font>  | <font color="#ff0000">/</font>    | <font color="#000000">/</font>  | <font color="#000000">/</font>    |    |     |  <font color="#ff0000">6</font> - A            
 G#          |        <font color="#ff00ff">/</font>   |<font color="#0000ff">/</font>      <font color="#008000">/</font>   |<font color="#ff0000">/</font>     |<font color="#000000">/</font>   |<font color="#000000">/</font>     |    |     |  <font color="#ff0000">6</font> - G#           
 G     2/3'  |-------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>------<font color="#000000">/</font>----<font color="#000000">/</font>------+----+-----|  <font color="#ff0000">6</font> - G     2/3'   
 F#          |      <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>|     <font color="#008000">/</font>    <font color="#ff0000">/</font>|     <font color="#000000">/</font>|    |      |    |     |  <font color="#ff0000">5</font> - F#           
 F           |     <font color="#ff00ff">/</font>    <font color="#0000ff">/</font> |    <font color="#008000">/</font>    <font color="#ff0000">/</font> |    <font color="#000000">/</font> |    |      |    |     |  <font color="#ff0000">5</font> - F            
 E     4/5'  |    <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>  |   <font color="#008000">/</font>    <font color="#ff0000">/</font>  |   <font color="#000000">/</font>  |    |      |    |     |  <font color="#ff0000">5</font> - E     4/5'   
 D#          |   <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>   |  <font color="#008000">/</font>    <font color="#ff0000">/</font>   |  <font color="#000000">/</font>   |    |      |    |     |  <font color="#ff0000">5</font> - D#           
 D           |  <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>    | <font color="#008000">/</font>    <font color="#ff0000">/</font>    | <font color="#000000">/</font>    |    |      |    |     |  <font color="#ff0000">5</font> - D            
 C#          | <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>     |<font color="#008000">/</font>    <font color="#ff0000">/</font>     |<font color="#000000">/</font>     |    |      |    |     |  <font color="#ff0000">5</font> - C#           
 C     1'    |<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>------<font color="#000000">/</font>------+----+------+----+-----|  <font color="#ff0000">5</font> - C     1'     
 H           |    <font color="#0000ff">/</font>      <font color="#008000">/</font>|   <font color="#ff0000">/</font>       |      |    |      |    |     |  <font color="#ff0000">3</font> - H            
 B           |   <font color="#0000ff">/</font>      <font color="#008000">/</font> |  <font color="#ff0000">/</font>        |      |    |      |    |     |  <font color="#ff0000">3</font> - B            
 A           |  <font color="#0000ff">/</font>      <font color="#008000">/</font>  | <font color="#ff0000">/</font>         |      |    |      |    |     |  <font color="#ff0000">3</font> - A            
 G#          | <font color="#0000ff">/</font>      <font color="#008000">/</font>   |<font color="#ff0000">/</font>          |      |    |      |    |     |  <font color="#ff0000">3</font> - G#           
 G     1'1/3 |<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>-----------+------+----+------+----+-----|  <font color="#ff0000">3</font> - G     1'1/3  
 F#          |      <font color="#008000">/</font>     |           |      |    |      |    |     |  <font color="#ff0000">1</font> - F#           
 F           |     <font color="#008000">/</font>      |           |      |    |      |    |     |  <font color="#ff0000">1</font> - F            
 E     1'3/5 |    <font color="#008000">/</font>       |           |      |    |      |    |     |  <font color="#ff0000">1</font> - E     1'3/5  
 D#          |   <font color="#008000">/</font>        |           |      |    |      |    |     |  <font color="#ff0000">1</font> - D#           
 D           |  <font color="#008000">/</font>         |           |      |    |      |    |     |  <font color="#ff0000">1</font> - D            
 C#          | <font color="#008000">/</font>          |           |      |    |      |    |     |  <font color="#ff0000">1</font> - C#           
 C     2'    |<font color="#008000">/</font>-----------+-----------+------+----+------+----+-----|  <font color="#ff0000">1</font> - C     2'     
              C           c           c      g    c      g    c    f                    
                          &deg;           '      '    '      '    '    '                    
                                                  '      '    '    '                    
                                                              '    '                    
     </pre></b></font></td></tr></table></td></tr></table></center>
  
  <blockquote>
   <p align="justify">Comme le HTML permet l'utilisation de la couleur, on peut aussi s'employer &agrave; s'en servir tout
   aussi avantageusement pour diff&eacute;rencier les rangs.</p>
  
   <p align="justify">Mais c'est &eacute;videmment surtout la comptabilit&eacute; de la tuyauterie qui devient un jeu
   d'enfant puisqu'il suffit de compter le nombre de caract&egrave;res &laquo;&nbsp;<code>/</code>&nbsp;&raquo; (slash)
   sur une m&ecirc;me ligne pour en d&eacute;duire le nombre des tuyaux identiques car sonnant dans la m&ecirc;me tessiture.</p>
  
   <li>&laquo;&nbsp;<a name="debit"><i>D&eacute;bit sous forme de tableau</i></a>&nbsp;&raquo;</li>
   
   <p align="justify">Si le d&eacute;bit du plein jeu se trouve, dans le cas du <a href="#ascii">d&eacute;bit en couleur
   au format ASCII</a>, align&eacute; sur une m&ecirc;me colonne est d'une grande clart&eacute;, il peut &ecirc;tre avantageux
   de le voir pr&eacute;sent&eacute; sous une forme de tableau. Il en  sera ainsi plus lisible et plus pr&eacute;sentable, notamment
   pour l'impression.</p>
  
   <li>&laquo;&nbsp;<i><a name="graph">Image graphique</a>
   (<a href="http://fr.wikipedia.org/wiki/Portable_Network_Graphics" target="_blank">au format PNG</a>)</i>&nbsp;&raquo;</li>
    
   <p align="justify">Si la pr&eacute;sentation du plein jeu sous forme de <a href="#ascii">d&eacute;bit en couleur au format
   ASCII</a> est avantageuse pour publier un d&eacute;bit, il reste qu'elle est peu esth&eacute;tique car elle prend beaucoup de
   place en hauteur. On lui pr&eacute;f&eacute;rera une image graphique dont on pourra autant fixer la largeur que la hauteur.</p>
  </blockquote>
  
  <center>
   <br />
   <table border="5" cellpadding="0" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr><td><img src="img/sth_de.png" border="0" width="450" height="278" alt="Fourniture III-V" title="Fourniture III-V"></td></tr>
   </table>
  </center>

  <br /><br /><br />

  <div id="bdpR"><a href="JavaScript:scrollTo(0,0)" title="Afficher le haut de la page en cours." accesskey="S"><u>S</u>ommaire.</a></div>
 </body>
</html>
