<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Page HTML composée par S.M.C.J. -->
<html>
 <head>
  <title>ORGANUM - Help</title>

  <meta http-equiv="content-language" content="fr" />
  <meta http-equiv="content-type"     content="text/html; charset=utf-8" />
  <meta       name="author"           content="S.M.C.J." />
  <meta       name="keywords"         content="Hydraule Orgue Orgao Organo Orgel Organ" />
  <meta       name="description"      content="Calcul du nombre de tuyaux identiques d'un plein-jeu." />

  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <style type="text/css">
       code {font-weight : bold; color : #008000;}
         li {text-align : justify;}
      .noir {color : #000000;}
   .pasgras {font-weight : normal; font-family : arial; font-size : smaller;}
  </style>
 </head>

 <body class="roses" link="#008000" vlink="#008000" alink="#ff0000">
  <table border="0" width="100%">
   <tr>
    <td align="center" valign="center">
     <br /><br /><h1><font color="#ff0000">The computer</font></h1>
     <h2><font color="#008000">Data outflows and graphics<br />of mixtures.</font></h2>
     <h3><font color="#000080">Help</font></h3>
    </td>
    <td align="right">
     <a href="http://hydraule.org/" target="_top"><img src="img/hydraule.png" border="0" width="216" height="230" alt="L'Hydraule" title="L'Hydraule"></a>
    </td>
   </tr>
  </table>

  <br />

  <center>
   <table border="1" width="90%" cellpadding="15" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr align="left" valign="bottom">
     <td>
      <p align="justify">
       <font color="#000080"><font size="-1"><b><u>Note from the author:</u></b><br /><br />
       It is necessary to clarify here that the English version of this text is a result of an automatic translation corrected
       by myself for specific things of the organ. Unfortunately I don&rsquo;t speak English enough to provide to the public a
       version worthy of the language of Shakespeare. Also, the reader will forgive me for even multiple faults, all of grammar
       than spelling, which abound in the following lines, but who, neverless, allow to the English readers to understand the
       content of this text as long as I didn&rsquo;t find a translator worthy of this name.</font><br /><br />

       <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
         <td width="80%">&nbsp;</td>
         <td align="left">
          <font size="-1"><a href="mailto:smcj@hydraule.org" title="S&eacute;bastien Matthieu Cosson Jacquet">S.M.C.J.</a></font>
         </td>
        </tr>
       </table>
      </p>
     </td>
    </tr>
   </table>
  </center>

  <br />

  <blockquote>
   <ul>
    <li><a href="#general">General Datas</a></li>
    <li><a href="#composition">Composition</a></li>
    <li><a href="#commandes">Orders and results</a><br /><br /></li>
    <li><a href="#resultats">Page of results</a><br /><br /></li>
    <li><a href="licence.htm">Licence of the application</a></li>
    <li><a href="about_en.htm">About this pages</a></li>
   </ul>
  </blockquote>

   <br /><br /><h2 align="center"><font color="#000080"><a href="#top" name="general">General Datas.</a></font></h2><br />

   <table border="0" cellpadding="0" cellspacing="0" align="left">
    <tr valign="top">
     <td align="center">
      <img src="img/boite_01_en.png" border="0" width="166" height="534" alt="Notes du clavier." title="Notes du clavier."><br />
     </td>
     <td width="20">&nbsp;<td>
    </tr>
   </table>

   <p align="justify">The data input is done in a form programmed an extremely dynamic. The elements of the form interact
   and adapt them according to each other.</p>

   <p align="justify">Table "<i>Notes of keyboard</i>" allows you to select the notes to be taken into account at the outflow
   of mixture. Indeed, it can find half keyboards, keyboards whose first note is not a <i>C</i>, keyboards free of certain notes
   (no first <i>C <sup>#</sup></i>,  short octave &amp;c.) or, more commonly, in order to ensure all cases of keyboards with
   figures of between forty-eight and sixty-one notes. The drop-down list "<i>Quick Check</i>" allows you to select a typical
   set of notes. This does not change course later. It should be noted that keyboards with more than twelve notes per octave are
   not taken into account; but it is also noted that only part discount for a later version of this little joke...&nbsp;;-)</p>

   <p align="justify">The list of checks has a <i>resonance</i>on the drop-down list of breaks. Delete or add one note in
   checking or unchecking it is immediately reflected in the list that always shows <b>the second</b> selected note, the first
   being always the value of <i>the first</i> cell. It is best to test and check unchecks by observing the effects in the
   drop-down list of breaks to understand this principle..</p>

   <p align="justify">It is necessary to enter the "<i>Stop name</i>" as much for it to appear in the results page and
   polish the presentation for a possible printing that (especially) to distinguish arrangements of  different mixtures when
   they merging (forthcoming).</p>

   <p align="justify">Edit drop-down lists of "<i>Number of repetitions</i>" or the "<i>Number of ranks</i>"
   automatically changes the size of the table input. It should be noted that it is impossible to calculate a mixture
   that has more than sixteen breaks, or more than sixteen ranks; this should suffice... </p>
   
   <p align="justify">Very much in the same spirit, changing the drop-down lists of "notes notation" or
   "octaves notation" automatically changes the display of the page without having to reload the form.</p>

   <p align="justify">The "notes notation" corresponds to the following table: </p>

  <center>
   <table border="5" width="80%" cellpadding="5" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr align="center" valign="top">
     <th class="menu">Anglo<br>Saxon</th>
     <th class="menu">German<br>1</th>
     <th class="menu">German<br>2</th>
     <th class="menu">German<br>3</th>
     <th class="menu">Latin<br>1</th>
     <th class="menu">Latin<br>2</th>
     <th class="menu">Dom Bedos</th>
    </tr>
    <tr align="center" valign="top">
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>H<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>s</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>H<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>is</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>H<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>R&eacute;<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>R&eacute;<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Mi<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>La<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>La<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Si<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Ut<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>R&eacute;<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Mi<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Mi<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Fa<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Sol<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>La<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Si<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>Si<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>C<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>D<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>E<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>F<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>G<sup>#</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>A<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sub>b</sub><sup>&nbsp;</sup></td></tr>
       <tr><td class="pasgras"><sub>&nbsp;</sub>B<sup>&nbsp;</sup><sup>&nbsp;</sup></td></tr>
      </table>
     </td>
    </tr>
   </table>
  </center>

  <p align="justify">The "<i>octaves notation</i>" is of two kinds: <i>digital</i> or <i>German</i>.
  The "<i>digital notation</i>" accompanies each note of an octave number. This is the notation the simplest and,
  in my opinion, the more clear. The "<i>German notation</i>" play with case of the notes notation, add the symbol
  '&deg;'&nbsp;(null) for the second octave and one or more ' (apostrophe) for the next octaves. It should be noted
  that it is not possible to combine a <i>notes notation</i> type <i>Latin</i> or <i>Dom Bedos</i> with a
  <i>octaves notation</i> of <i>German</i> type.</p>

  <p align="justify">Matches between the two notations for the six possible <i>C</i>: </p>

  <center>
   <table width="80%" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="5%">C1</td>
     <td width="40%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td width="5%">&nbsp;C</td>
     <td width="40%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td width="10%">&nbsp;(UPPERCASE)</td>
    </tr>
    <tr>
     <td>C2&nbsp;</td>
     <td><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c&deg;</td>
     <td><hr width="100%" size="1" color="#000000" noshade></td>
     <td nowrap>&nbsp;(lowercase + &laquo;&nbsp;&deg;&nbsp;&raquo;)</td>
    </tr>
    <tr>
     <td>C3</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c'</td>
     <td colspan="2" rowspan="4">&nbsp;</td>
    </tr>
    <tr>
     <td>C4</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c''</td>
    </tr>
    <tr>
     <td>C5</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c'''</td>
    </tr>
    <tr>
     <td>C6</td>
     <td width="25%"><hr width="100%" size="1" color="#000000" noshade></td>
     <td>&nbsp;c''''</td>
    </tr>
   </table>
  </center>

  <br /><p align="justify">It is also possible to determine the width and height of the graphic representation
  of mixture. These values are expressed in points. Note that the width must be between 200 and 800 points and the
  height must be between 150 and 600 points.</p>

  <br /><br /><br />

  <h2 align="center"><font color="#000080"><a href="#top" name="composition">Composition.</a></font></h2><br />

  <p align="justify">The input is listed in a table in dialog-box form and it is divided into as many columns as many
  repetitions as you choose from the drop-down list. This is obviously the same for the number of rank: it is therefore
  the choice made above.</p>

  <center>
   <img src="img/boite_02_en.png" border="0" width="427" height="253" alt="Reprises et tessitures." title="Reprises et tessitures.">
  </center>

  <p align="justify">The principle of input is very simple:</p>

  <p align="justify">To enter a value in the table it need to click in a cell. It is then automatically filled three signs
  "&lt;&lt;&lt;" which indicate the need to enter a value in the corresponding drop-down list. If the appropriate drop-down
  list contains the desired value, simply click on the button "<i>Submit</i>" to fill the cell with the active value. This
  principle allows to quickly enter the same value at several locations.</p>

  <ul>
   <i>Example</i>&nbsp;:<br />
   <li>Click the cell at the intersection of the column of the first break and the first rank.</li>
   <li>In the "<i>Ranges</i>" drop-down list, choise the "<i>1'</i>" value.</li>
   <li>Click the cell at the intersection of the column of the second break and the second rank.</li>
   <li>Click "<i>Submit</i>".</li>
   <li>Click the cell at the intersection of the column of the third break and the third rank.</li>
   <li>Click "<i>Submit</i>".</li>
  </ul>

  <br /><p align="justify">Each time, the value applied to the cell by the "<i>Submit</i>" button is "<i>1'</i>"
  and this is valid as long as that choice from the drop-down list is not modified.
  <font color="#ff0000"><b><u>It can very quickly take a diagonal the same range as it is often the case</u></b></font>.</p>

  <p align="justify">The first note of the breaks is ALWAYS the first note of the keyboard; that is why it is possible to change
  the value only by modifying the list of keyboard notes's checks. Please note is necessary to take notes of <u><b>all</b></u>
  breaks; if you do not want to fill them, you must determine the right number in the appropriate drop-down list.</p>

  <table border="0" cellpadding="0" cellspacing="0" align="right">
   <tr valign="top">
    <td width="15">&nbsp;</td>
    <td><img src="img/alert_33_en.png" border="0" width="404" height="179" alt="Your input is impossible. Do another or fix the values of neighboring cells." title="Your input is impossible. Do another or fix the values of neighboring cells."></td>
   </tr>
  </table>
  <p align="justify">The notes of the breaks should be entered in ascending order. Thus, it is impossible to take a first
  resumed on <i>C1</i>, a second on <i>C4</i> and <i>C3</i> on third. If this configuration is attempted, a dialog box will
  appear to report this error and refuse to go further until it is not corrected.</p>

  <table border="0" cellpadding="0" cellspacing="0" align="right">
   <tr valign="top">
    <td width="15">&nbsp;</td>
    <td><img src="img/alert_37_en.png" border="0" width="404" height="171" alt="You have not entered all the notes of the repetitions." title="You have not entered all the notes of the repetitions."></td>
   </tr>
  </table>
  <p align="justify">By clicking the "<i>Outflows</i>" button, if you have failed to input all breaks,
  a dialog box will appear to notify you and refuse to go further until this error is not corrected.</p>

  <p align="justify">For against, it is not necessary to enter all of ranges of breaks although imperative that leave
  a cell blank range (marked "<i>-</i>") specify to the program that the break <b><u>don't contains pipe</u></b> and shall
  not be recognized. Thus, in the following arrangement, it is clear that the first rank of mixture (second top line) begins
  at the third <i>C</i> but, on the same rank, there is no  <i>effective</i> break on <i>G3</i>, as it is marked on 4&nbsp;
  feet sounded like the repetition of the third <i>C</i> that precedes it.</p>

  <br />
  <center>
   <table border="5" width="75%" cellpadding="0" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr valign="bottom"><th>&nbsp;C1&nbsp;</th><th>&nbsp;C2&nbsp;</th><th>&nbsp;C3&nbsp;</th><th>&nbsp;G3&nbsp;</th><th>&nbsp;C4&nbsp;</th><th>&nbsp;G4&nbsp;</th><th>&nbsp;C5&nbsp;</th></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#000000"> - </font></td><td>&nbsp;<font color="#000000"> - </font></td><td>&nbsp;<font color="#000000">4'</font></td><td>&nbsp;<font color="#000000">4'</font></td><td>&nbsp;<font color="#000000">5'<sup>1/3</sup></font></td><td>&nbsp;<font color="#000000">5'<sup>1/3</sup></font></td><td>&nbsp;<font color="#000000">8'</font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#ff0000"> - </font></td><td>&nbsp;<font color="#ff0000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#ff0000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#ff0000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#ff0000">4'</font></td><td>&nbsp;<font color="#ff0000">4'</font></td><td>&nbsp;<font color="#ff0000">5'<sup>1/3</sup></font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'</font></td><td>&nbsp;<font color="#008000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#008000">2'<sup>2/3</sup></font></td><td>&nbsp;<font color="#008000">4'</font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#0000ff">2'</font></td><td>&nbsp;<font color="#0000ff">2'</font></td><td>&nbsp;<font color="#0000ff">2'<sup>2/3</sup></font></td></tr>
    <tr align="center" valign="bottom"><td>&nbsp;<font color="#ff00ff">1'</font></td><td>&nbsp;<font color="#ff00ff">1'</font></td><td>&nbsp;<font color="#ff00ff">1'</font></td><td>&nbsp;<font color="#ff00ff"> - </font></td><td>&nbsp;<font color="#ff00ff">1'<sup>1/3</sup></font></td><td>&nbsp;<font color="#ff00ff"> - </font></td><td>&nbsp;<font color="#ff00ff">2'</font></td></tr>
    <tr valign="bottom"><th>&nbsp;C1&nbsp;</th><th>&nbsp;C2&nbsp;</th><th>&nbsp;C3&nbsp;</th><th>&nbsp;G3&nbsp;</th><th>&nbsp;C4&nbsp;</th><th>&nbsp;G4&nbsp;</th><th>&nbsp;C5&nbsp;</th></tr>
   </table>
  </center>
  <br /><br />

  <p align="justify">Similarly, it is easy to infer from the above table that the last rank (second bottom line)
  does not break up <i>F<sub>#</sub>3</i> and contains just two breaks separated by two <i>holes </i>
  (from <i>G3</i> to <i>B3</i> and from <i>G4</i> to <i>B4</i>).</p>

  <table border="0" cellpadding="0" cellspacing="0" align="right">
   <tr valign="top">
    <td width="15">&nbsp;</td>
    <td><img src="img/alert_36_en.png" border="0" width="404" height="171" alt="Enter at least a range by rank." title="Enter at least a range by rank."></td>
   </tr>
  </table>
  <p align="justify">It must ensure that at least a range by rank is entered. Otherwise, a
  dialog box will appear to report this error and refuse to go further until it is corrected.</p>

  <p align="justify">The input of ranges of breaks is obviously related to their position on the keyboard. Indeed,
  as is customary, the ranges of breaks are set out as if the pipes to which they refer belonged to <b><u>the first
  pipe should be on the first <i>C</i> of the keyboard</u></b>. The second <i>F</i> of a rank enunciated into 4'
  does not measure ant does not sound actually like a pipe of 4' (it sounds the F just above the E). The following
  figure explicitly, by a drawing, the correspondence between the input of the dialog box and a typical rank of
  <i>Fourniture</i> (<a href="../../biblio/dombedos/tailles/idx_pj1.htm" target="_blank">Dom Bedos</a>).</p>

  <center>
   <img src="img/reprises_en.png" border="0" width="475" height="445" alt="Principle's notation of repetitions." title="Principle's notation of repetitions.">
  </center>
  <br/ ><br />

  <p align="justify">The graphic's equivalent of this rank will be represented as follows:</p>

  <center>
   <table border="5" width="75%" cellpadding="15" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg"><tr><td align="center">
    <table border="0" cellpadding="0" cellspacing="0"><tr><td><font size="2"><b><pre>              C                F           F                    D                    
              1                2           3                    5                    
 D           |-----------------+-----------+--------------------<font color="#000000">/</font>|  <font color="#ff0000">1</font> - D            
 C#          |                 |           |                   <font color="#000000">/</font> |  <font color="#ff0000">1</font> - C#           
 C     1/2'  |-----------------+-----------+------------------<font color="#000000">/</font>--|  <font color="#ff0000">1</font> - C     1/2'   
 B           |                 |           |                 <font color="#000000">/</font>   |  <font color="#ff0000">1</font> - B            
 A#          |                 |           |                <font color="#000000">/</font>    |  <font color="#ff0000">1</font> - A#           
 A           |                 |           |               <font color="#000000">/</font>     |  <font color="#ff0000">1</font> - A            
 G#          |                 |           |              <font color="#000000">/</font>      |  <font color="#ff0000">1</font> - G#           
 G     2/3'  |-----------------+-----------+-------------<font color="#000000">/</font>-------|  <font color="#ff0000">1</font> - G     2/3'   
 F#          |                 |           |            <font color="#000000">/</font>        |  <font color="#ff0000">1</font> - F#           
 F           |                 |           |           <font color="#000000">/</font>         |  <font color="#ff0000">1</font> - F            
 E     4/5'  |                <font color="#000000">/</font>|          <font color="#000000">/</font>|          <font color="#000000">/</font>          |  <font color="#ff0000">3</font> - E     4/5'   
 D#          |               <font color="#000000">/</font> |         <font color="#000000">/</font> |         <font color="#000000">/</font>           |  <font color="#ff0000">3</font> - D#           
 D           |              <font color="#000000">/</font>  |        <font color="#000000">/</font>  |        <font color="#000000">/</font>            |  <font color="#ff0000">3</font> - D            
 C#          |             <font color="#000000">/</font>   |       <font color="#000000">/</font>   |       <font color="#000000">/</font>             |  <font color="#ff0000">3</font> - C#           
 C     1'    |------------<font color="#000000">/</font>----+------<font color="#000000">/</font>----+------<font color="#000000">/</font>--------------|  <font color="#ff0000">3</font> - C     1'     
 B           |           <font color="#000000">/</font>     |     <font color="#000000">/</font>     |     <font color="#000000">/</font>               |  <font color="#ff0000">3</font> - B            
 A#          |          <font color="#000000">/</font>      |    <font color="#000000">/</font>      |    <font color="#000000">/</font>                |  <font color="#ff0000">3</font> - A#           
 A           |         <font color="#000000">/</font>       |   <font color="#000000">/</font>       |   <font color="#000000">/</font>                 |  <font color="#ff0000">3</font> - A            
 G#          |        <font color="#000000">/</font>        |  <font color="#000000">/</font>        |  <font color="#000000">/</font>                  |  <font color="#ff0000">3</font> - G#           
 G     1'1/3 |-------<font color="#000000">/</font>---------+-<font color="#000000">/</font>---------+-<font color="#000000">/</font>-------------------|  <font color="#ff0000">3</font> - G     1'1/3  
 F#          |      <font color="#000000">/</font>          |<font color="#000000">/</font>          |<font color="#000000">/</font>                    |  <font color="#ff0000">3</font> - F#           
 F           |     <font color="#000000">/</font>           <font color="#000000">/</font>           <font color="#000000">/</font>                     |  <font color="#ff0000">3</font> - F            
 E     1'3/5 |    <font color="#000000">/</font>            |           |                     |  <font color="#ff0000">1</font> - E     1'3/5  
 D#          |   <font color="#000000">/</font>             |           |                     |  <font color="#ff0000">1</font> - D#           
 D           |  <font color="#000000">/</font>              |           |                     |  <font color="#ff0000">1</font> - D            
 C#          | <font color="#000000">/</font>               |           |                     |  <font color="#ff0000">1</font> - C#           
 C     2'    |<font color="#000000">/</font>----------------+-----------+---------------------|  <font color="#ff0000">1</font> - C     2'     
              C                F           F                    D                    
              1                2           3                    5                         </pre></b></font></td></tr></table>
    </td></tr></table></center><br />

  <p align="justify">It should be noted that it is currently impossible to do on breaks other than octaves
  and fifths and third. If this point is very easy to change, he did not seem necessary to override the drop-down
  list entitled "<i>Ranges</i>" already very full in my view.</p>
  
  <p align="justify">It will also well aware that the order of ranks has a clean aesthetic importance of each to taste
  but has no effect on the outflow. For example, some prefer to take the most serious rank on the bottom line when others
  will input on the top line. This presentation will be respected in the table of arrangement of mixture.</p>

  <br /><br /><br />

  <h2 align="center"><font color="#000080"><a href="#top" name="commandes">Orders and results.</a></font></h2><br />

  <li>&laquo;&nbsp;<i>O.D.L. Input</i>&nbsp;&raquo;</li>
  <p align="justify">It is through this part of the form that it is possible to re-enter a arrangement of stop that would
  have been saved as a ODL file. As with any Web interface, simply pick up the file on his local hard drive then click on
  "<i>File Input</i>" to reload the page of the form containing the data from the file that will replace at the right place.</p><br />

  <li>&laquo;&nbsp;<i>Output</i>&nbsp;&raquo;</li>
  <p align="justify">The result is naturally appears in the browser as a simple HTML page. However, it may be useful to
  retrieve information in file in a specific format so they can be used by software as more specialized, for example, a  word
  processor. For example, click on "<i>Outflows</i>" button implies an <u>output</u> of data, and it can take four forms:</p>

  <ol>
   <li><b>H.T.M.L.</b> (Hyper Text Markup Language): the result appears naturally in your browser as a simple HTML
   page. You can consult the chapter "<a href="#resultats"><i>Page of results</i></a>" of this helps to know the details.
   I made the decision to appear <i>in a new window</i> the page of outflow, ie, the result. In fact, most modern browsers
   are set by default to open a tab (knowing that there is no HTML tag to open tabs). The advantage is huge; it is possible
   to do multiple tests, without changing very little primitive input. And this is clearly designed to show the sound masses
   in every possible and imaginable through the outflow in ASCII format.<br /><br /></li>
  
   <li><b>R.T.F.</b> (Rich Text Format): it is a format that I am not particularly friendly but has the advantage
   of being recognized by virtually all word processors if not truly standardized. Retrieving data outflow in ASCII format
   is particularly interesting because it allows to <i>copy/paste</i> that does not suffer loss as a word processor to
   another. The advantage is of course huge in the context of reports-restorations because the layout, extraction or
   modification directly from the word processor is largely simplified. This is also why I have not programmed specific
   layout in this format, knowing that everyone will give free rein to his need of the hour, if not his imagination that
   it is not necessary to restrain.<br /><br /></li>

   <li><b>Text only</b> (TXT): some organbuilders still use in their workshop very old machines that do not
   support advanced file formats. But the outflow in ASCII format can be stored in a text file readable by machines from
   the early eighties of the twentieth century; so do not deprive ourselves of this opportunity... Note that the tables
   of <i>arrangement</i> and <i>outflow</i> of the mixture have separators shaped tab, still accepted by most modern
   spreadsheets, which, again, can greatly simplify the <i>copy/paste</i>...<br /><br /></li>

   <li><b>O.D.L.</b> (<a href="../odl/utilODL_en.htm" target="_blank">Organ Definition Language</a>): the 
   newest version of this mixture-outflows utility, one that opens many, held in a small data file that
   can be downloaded and... apparently does not make much sense... Indeed, it is possible to output data in XML format,
   which is recorded in the input, and input only. The only advantage that we can see for now is the fact that it
   is possible to reload this file to find the input of a mixture arrangement in the state in which it was
   registered. This can be useful for data storage at home but this is obviously not necessary in practice.
  
   In fact, this is a draft -&nbsp;and only a draft&nbsp;- of what could be a specific language to the description of
   the organs in the same way that HTML is a language suitable for describing Web pages... The challenge, if continued,
   is enormous. It implies that we can design Web applications, proper to publish on the Internet (or not) organological
   data of this kind, but more importantly, to manage them without the slightest knowledge of the computer engine acting
   background. Again is it necessary to realize that the same kind of notation is not recorded in the ODL file and that
   the notation adopted in reading, as notes, octaves that ranges (these last-being for moment that changed in the code)
   is set by default to the chosen language... Except the arrangement of the stop and the keyboard, it is noted more in
   this ODL file with the name of the stop (the number of ranks and breaks may be deduced from the composition itself).
   The analysis of the formatting XML tags leaves already foresee that it is possible to consider a composed stop which
   the breaks of ranks are not in the same place, from a rank to another. This is obviously an extremely rare case
   (in fact, unknown to me) but it is an open door to a form of modernity.</li>
  </ol>

  <br /><br />

  <p align="justify">It should also be noted that an audit of the input is routinely done for all output, in addition to
  ensure a good input of the arrangement mixture, also ensure that at least twelve notes of the keyboard are checked and a
  name of stop is realy setted. Otherwise, a simple dialog box specify the error by refusing to validate the input.</p>

  <p align="justify">Finally, if you want to redo the entire input, it is possible to click on the button
  "<i>Initialize</i>" to empty all the cells in one fell swoop. A dialog box appears to confirm this initialization. </p>

  <br /><br /><hr><br /><br />

  <h2 align="center"><font color="#000080"><a name="resultats" href="#top">Page of results.</a></font></h2><br />

  The result page displays normally four separate tables, namely:
  <ul>
   <li><a href="#compo">The arrangement table</a></li>
   <li><a href="#ascii">The pseudo-graphic in color ASCII format</a></li>
   <li><a href="#debit">The table summary of the outflow</a></li>
   <li><a href="#graph">The graphic of mixture in PNG format</a></li>
  </ul>

  <p align="justify">To facilitate printing, it is expected to be able to hide one or more of these four elements by
  simply clicking on it. Obviously, it is planned to change the view by clicking on the name of the game (top left) which
  restores the display of four without any problem...</p>

  <li>"<a name="compo"><i>The arrangement table</i></a>"</li>
  
  <p align="justify">In the result page, it is often desirable to find the composition as it was inputed
  in the form of a table. Can easily compare the input outcome in particular to link the color of the ranks.</p>
  
  <li>"<a name="ascii"><i>The pseudo-graphic in color ASCII format</i></a>"</li>

  <p align="justify">This outflows is made from a pseudo graphic based on the characters "<code>/</code>",
  "<code>|</code>", "<code>-</code>", "<code>+</code>" and space character. The idea came to me looking drawings that
  allowed ASCII art, long before the advent of computers equipped with graphical interfaces, to sketch drawings. Some readers
  of this web site who have done me the honor to be part of my correspondents already know my email signature:</p>
  
  <center><table border="0" cellpadding="0"><tr><td><font size="3"><b><pre>----------------------------------------------------
                          _
                         | | _
         <a href="../../../index.htm" target="_blank">S</a>&eacute;bastien       | || | _
         <a href="../../../index.htm" target="_blank">M</a>atthieu        | || || | _
         <a href="../../../index.htm" target="_blank">C</a>osson          | || || || | _
         <a href="../../../index.htm" target="_blank">J</a>acquet         | || || || || | _
                         | || || || || || | _
                         | || || || || || || |
                         | || || || || || || |
          ,-~~-.___.     | || || || || || || |___
         /  | .     \    |_||_||_||_||_||_||_|  /|
        (   )        O   |_||_||_||_||_||_||_| / |
         \_/-. ,----'   / V  V  V  V  V  V  V /  |
            ====      _/____________________ /  /
           /  \-'~;  /|  The Organbuilder   |  /
          /  __/~|  /_|   and his organ     | /
       o=(_______|  |_|_____________________|/
  
  ----------------------------------------------------
     Site web : <a href="../../../index.htm" target="_blank">http://www.hydraule.org</a>
       E-mail : <a href="mailto:smcj@hydraule.org">smcj@hydraule.org</a>
  ----------------------------------------------------</pre></b></font></td></tr></table></center>
  
  <p align="justify">In the example above, it is easy to understand that the characters "<code class="noir">V</code>"
  are repeated several times the feet of pipes. Similarly, the characters "<code class="noir">=</code>" are the small dog
  collar. Everything depends on the use of a font in which the spacing <u><b>is not</b></u> proportional. All characters
  have the same width. This course gives the characters such as "<code class="noir">i</code>" a very large figure aesthetic
  while those like the "<code class="noir">m</code>" appear compressed but allows <i>the other hand</i>, the possibilities
  that are not aesthetic.</p>
  
   <i>Example</i>:
   <table border="0" cellpadding="0" cellspacing="0" style="text-align : justify;">
    <tr valign="top">
     <td>mmmmmmmmmm</td>
     <td width="20" rowspan="2">&nbsp;</td>
     <td>10 characters "m" proportional set side by side.</td>
    </tr>
    <tr valign="top">
     <td>iiiiiiiiii</td>
     <td>10 characters "i" proportional set side by side.</td>
    </tr>
    <tr>
     <td colspan="3">
      It is clear that the width of all characters is very different very quickly.<br><br><br>
     </td>
    </tr>
    <tr valign="top">
     <td><code class="noir">mmmmmmmmmm</code></td>
     <td width="20" rowspan="2">&nbsp;</td>
     <td>
      10 characters "<code class="noir">m</code>"
      not proportional set side by side.
     </td>
    </tr>
    <tr valign="top">
     <td><code class="noir">iiiiiiiiii</code></td>
     <td>
      10 characters "<code class="noir">i</code>"
      not proportional set side by side.
     </td>
    </tr>
    <tr>
     <td colspan="3">
      The width of the character remains exactly the same.<br><br><br>
     </td>
    </tr>
   </table>
  
   <p align="justify">HTML (Web language) allows you to select what type of fonts regardless of platform. In practice, this
   means that if you use a PC, it is likely that the police are not proportional choose your browser is called "<i>Courier
   New</i>". On <i>Macintosh</i><sup>&reg;</sup>, this will certainly "<i>Courier</i>". In fact, no matter, because all
   this is transparent to the user.</p>   

   <p align="justify">It is against capital to understand that this system brings rigorously a large number of columns of
   characters. Thus, the alignment of characters "<code>/</code>", "<code>|</code>", "<code>-</code>", "<code>+</code>"
   and the space character, carefully arranged, is particularly effective in a scheme of an outflows of mixtures:</p><br />
  </blockquote>
  
  <center><table border="5" width="75%" cellpadding="15" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg"><tr><td align="center">
   <table border="0" cellpadding="0" cellspacing="0"><tr><td><font size="2"><b><pre>
              C           C           C      G    C      G    C    F                    
              1           2           3      3    4      4    5    5                    
 F           |------------+-----------+------+----+------+----+----<font color="#ff00ff">/</font>|  <font color="#ff0000">1</font> - F            
 E     1/10' |            |           |      |    |      |    |   <font color="#ff00ff">/</font> |  <font color="#ff0000">1</font> - E     1/10'  
 D#          |            |           |      |    |      |    |  <font color="#ff00ff">/</font>  |  <font color="#ff0000">1</font> - D#           
 D           |            |           |      |    |      |    | <font color="#ff00ff">/</font>   |  <font color="#ff0000">1</font> - D            
 C#          |            |           |      |    |     <font color="#ff00ff">/</font>|    |<font color="#ff00ff">/</font>    |  <font color="#ff0000">2</font> - C#           
 C     1/8'  |------------+-----------+------+----+----<font color="#ff00ff">/</font>-+----<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>|  <font color="#ff0000">3</font> - C     1/8'   
 B           |            |           |      |    |   <font color="#ff00ff">/</font>  |   <font color="#0000ff">/</font>|   <font color="#0000ff">/</font> |  <font color="#ff0000">3</font> - B            
 A#          |            |           |      |    |  <font color="#ff00ff">/</font>   |  <font color="#0000ff">/</font> |  <font color="#0000ff">/</font>  |  <font color="#ff0000">3</font> - A#           
 A           |            |           |      |    | <font color="#ff00ff">/</font>    | <font color="#0000ff">/</font>  | <font color="#0000ff">/</font>   |  <font color="#ff0000">3</font> - A            
 G#          |            |           |      |    |<font color="#ff00ff">/</font>     |<font color="#0000ff">/</font>   |<font color="#0000ff">/</font>    |  <font color="#ff0000">3</font> - G#           
 G     1/6'  |------------+-----------+------+----<font color="#ff00ff">/</font>------<font color="#0000ff">/</font>----<font color="#0000ff">/</font>-----|  <font color="#ff0000">3</font> - G     1/6'   
 F#          |            |           |     <font color="#ff00ff">/</font>|   <font color="#0000ff">/</font>|     <font color="#0000ff">/</font>|   <font color="#008000">/</font>|     |  <font color="#ff0000">4</font> - F#           
 F           |            |           |    <font color="#ff00ff">/</font> |  <font color="#0000ff">/</font> |    <font color="#0000ff">/</font> |  <font color="#008000">/</font> |    <font color="#008000">/</font>|  <font color="#ff0000">5</font> - F            
 E     1/5'  |            |           |   <font color="#ff00ff">/</font>  | <font color="#0000ff">/</font>  |   <font color="#0000ff">/</font>  | <font color="#008000">/</font>  |   <font color="#008000">/</font> |  <font color="#ff0000">5</font> - E     1/5'   
 D#          |            |           |  <font color="#ff00ff">/</font>   |<font color="#0000ff">/</font>   |  <font color="#0000ff">/</font>   |<font color="#008000">/</font>   |  <font color="#008000">/</font>  |  <font color="#ff0000">5</font> - D#           
 D           |            |           | <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>    | <font color="#0000ff">/</font>    <font color="#008000">/</font>    | <font color="#008000">/</font>   |  <font color="#ff0000">5</font> - D            
 C#          |            |           |<font color="#ff00ff">/</font>    <font color="#0000ff">/</font>|    |<font color="#0000ff">/</font>    <font color="#008000">/</font>|    |<font color="#008000">/</font>    |  <font color="#ff0000">5</font> - C#           
 C     1/4'  |------------+-----------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>-+----<font color="#0000ff">/</font>----<font color="#008000">/</font>-+----<font color="#008000">/</font>----<font color="#ff0000">/</font>|  <font color="#ff0000">6</font> - C     1/4'   
 B           |            |          <font color="#ff00ff">/</font>|   <font color="#0000ff">/</font>  |   <font color="#008000">/</font>|   <font color="#008000">/</font>  |   <font color="#ff0000">/</font>|   <font color="#ff0000">/</font> |  <font color="#ff0000">6</font> - B            
 A#          |            |         <font color="#ff00ff">/</font> |  <font color="#0000ff">/</font>   |  <font color="#008000">/</font> |  <font color="#008000">/</font>   |  <font color="#ff0000">/</font> |  <font color="#ff0000">/</font>  |  <font color="#ff0000">6</font> - A#           
 A           |            |        <font color="#ff00ff">/</font>  | <font color="#0000ff">/</font>    | <font color="#008000">/</font>  | <font color="#008000">/</font>    | <font color="#ff0000">/</font>  | <font color="#ff0000">/</font>   |  <font color="#ff0000">6</font> - A            
 G#          |            |       <font color="#ff00ff">/</font>   |<font color="#0000ff">/</font>     |<font color="#008000">/</font>   |<font color="#008000">/</font>     |<font color="#ff0000">/</font>   |<font color="#ff0000">/</font>    |  <font color="#ff0000">6</font> - G#           
 G     1/3'  |------------+------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#008000">/</font>------<font color="#ff0000">/</font>----<font color="#ff0000">/</font>-----|  <font color="#ff0000">6</font> - G     1/3'   
 F#          |            |     <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>|     <font color="#008000">/</font>|   <font color="#ff0000">/</font>|     <font color="#ff0000">/</font>|   <font color="#000000">/</font>|     |  <font color="#ff0000">6</font> - F#           
 F           |            |    <font color="#ff00ff">/</font>    <font color="#0000ff">/</font> |    <font color="#008000">/</font> |  <font color="#ff0000">/</font> |    <font color="#ff0000">/</font> |  <font color="#000000">/</font> |    <font color="#000000">/</font>|  <font color="#ff0000">7</font> - F            
 E     2/5'  |            |   <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>  |   <font color="#008000">/</font>  | <font color="#ff0000">/</font>  |   <font color="#ff0000">/</font>  | <font color="#000000">/</font>  |   <font color="#000000">/</font> |  <font color="#ff0000">7</font> - E     2/5'   
 D#          |            |  <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>   |  <font color="#008000">/</font>   |<font color="#ff0000">/</font>   |  <font color="#ff0000">/</font>   |<font color="#000000">/</font>   |  <font color="#000000">/</font>  |  <font color="#ff0000">7</font> - D#           
 D           |            | <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>    | <font color="#008000">/</font>    <font color="#ff0000">/</font>    | <font color="#ff0000">/</font>    <font color="#000000">/</font>    | <font color="#000000">/</font>   |  <font color="#ff0000">7</font> - D            
 C#          |            |<font color="#ff00ff">/</font>    <font color="#0000ff">/</font>     |<font color="#008000">/</font>    <font color="#ff0000">/</font>|    |<font color="#ff0000">/</font>    <font color="#000000">/</font>|    |<font color="#000000">/</font>    |  <font color="#ff0000">7</font> - C#           
 C     1/2'  |------------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>-+----<font color="#ff0000">/</font>----<font color="#000000">/</font>-+----<font color="#000000">/</font>-----|  <font color="#ff0000">7</font> - C     1/2'   
 B           |           <font color="#ff00ff">/</font>|   <font color="#0000ff">/</font>      <font color="#008000">/</font>|   <font color="#ff0000">/</font>  |   <font color="#000000">/</font>|   <font color="#000000">/</font>  |    |     |  <font color="#ff0000">6</font> - B            
 A#          |          <font color="#ff00ff">/</font> |  <font color="#0000ff">/</font>      <font color="#008000">/</font> |  <font color="#ff0000">/</font>   |  <font color="#000000">/</font> |  <font color="#000000">/</font>   |    |     |  <font color="#ff0000">6</font> - A#           
 A           |         <font color="#ff00ff">/</font>  | <font color="#0000ff">/</font>      <font color="#008000">/</font>  | <font color="#ff0000">/</font>    | <font color="#000000">/</font>  | <font color="#000000">/</font>    |    |     |  <font color="#ff0000">6</font> - A            
 G#          |        <font color="#ff00ff">/</font>   |<font color="#0000ff">/</font>      <font color="#008000">/</font>   |<font color="#ff0000">/</font>     |<font color="#000000">/</font>   |<font color="#000000">/</font>     |    |     |  <font color="#ff0000">6</font> - G#           
 G     2/3'  |-------<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>------<font color="#000000">/</font>----<font color="#000000">/</font>------+----+-----|  <font color="#ff0000">6</font> - G     2/3'   
 F#          |      <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>|     <font color="#008000">/</font>    <font color="#ff0000">/</font>|     <font color="#000000">/</font>|    |      |    |     |  <font color="#ff0000">5</font> - F#           
 F           |     <font color="#ff00ff">/</font>    <font color="#0000ff">/</font> |    <font color="#008000">/</font>    <font color="#ff0000">/</font> |    <font color="#000000">/</font> |    |      |    |     |  <font color="#ff0000">5</font> - F            
 E     4/5'  |    <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>  |   <font color="#008000">/</font>    <font color="#ff0000">/</font>  |   <font color="#000000">/</font>  |    |      |    |     |  <font color="#ff0000">5</font> - E     4/5'   
 D#          |   <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>   |  <font color="#008000">/</font>    <font color="#ff0000">/</font>   |  <font color="#000000">/</font>   |    |      |    |     |  <font color="#ff0000">5</font> - D#           
 D           |  <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>    | <font color="#008000">/</font>    <font color="#ff0000">/</font>    | <font color="#000000">/</font>    |    |      |    |     |  <font color="#ff0000">5</font> - D            
 C#          | <font color="#ff00ff">/</font>    <font color="#0000ff">/</font>     |<font color="#008000">/</font>    <font color="#ff0000">/</font>     |<font color="#000000">/</font>     |    |      |    |     |  <font color="#ff0000">5</font> - C#           
 C     1'    |<font color="#ff00ff">/</font>----<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>------<font color="#000000">/</font>------+----+------+----+-----|  <font color="#ff0000">5</font> - C     1'     
 B           |    <font color="#0000ff">/</font>      <font color="#008000">/</font>|   <font color="#ff0000">/</font>       |      |    |      |    |     |  <font color="#ff0000">3</font> - B            
 A#          |   <font color="#0000ff">/</font>      <font color="#008000">/</font> |  <font color="#ff0000">/</font>        |      |    |      |    |     |  <font color="#ff0000">3</font> - A#           
 A           |  <font color="#0000ff">/</font>      <font color="#008000">/</font>  | <font color="#ff0000">/</font>         |      |    |      |    |     |  <font color="#ff0000">3</font> - A            
 G#          | <font color="#0000ff">/</font>      <font color="#008000">/</font>   |<font color="#ff0000">/</font>          |      |    |      |    |     |  <font color="#ff0000">3</font> - G#           
 G     1'1/3 |<font color="#0000ff">/</font>------<font color="#008000">/</font>----<font color="#ff0000">/</font>-----------+------+----+------+----+-----|  <font color="#ff0000">3</font> - G     1'1/3  
 F#          |      <font color="#008000">/</font>     |           |      |    |      |    |     |  <font color="#ff0000">1</font> - F#           
 F           |     <font color="#008000">/</font>      |           |      |    |      |    |     |  <font color="#ff0000">1</font> - F            
 E     1'3/5 |    <font color="#008000">/</font>       |           |      |    |      |    |     |  <font color="#ff0000">1</font> - E     1'3/5  
 D#          |   <font color="#008000">/</font>        |           |      |    |      |    |     |  <font color="#ff0000">1</font> - D#           
 D           |  <font color="#008000">/</font>         |           |      |    |      |    |     |  <font color="#ff0000">1</font> - D            
 C#          | <font color="#008000">/</font>          |           |      |    |      |    |     |  <font color="#ff0000">1</font> - C#           
 C     2'    |<font color="#008000">/</font>-----------+-----------+------+----+------+----+-----|  <font color="#ff0000">1</font> - C     2'     
              C           C           C      G    C      G    C    F                    
              1           2           3      3    4      4    5    5                         </pre></b></font></td></tr>
    </table>
   </td></tr></table></center>
  
  <blockquote>
   <p align="justify">As HTML allows the use of color, you can also try to use it just as favorably to differentiate the ranks.</p>
  
   <p align="justify">But it is of course especially the accounts of the pipe which becomes a breeze since you have
   to count the number of characters "<code>/</code>" (slash) on the same horizontal line to infer the number of identical
   pipes because sounding in the same range.</p>
  
   <li>"<a name="debit"><i>The table summary of the outflow</i></a>"</li>
   
   <p align="justify">If the outflow of the mixture is in the case of <a href="#ascii">The pseudo-graphic
   in color ASCII format</a> aligned on the same column is extremely clear, it may be advantageous to see presented
   in a table format. It will be more readable and presentable, especially for printing.</p>
  
   <li>"<i>The graphic of mixture in <a href="http://en.wikipedia.org/wiki/Portable_Network_Graphics" target="_blank" name="graph">PNG format</a></i>"</li>
    
   <p align="justify">If the presentation of mixture in the form of <a href="#ascii">The pseudo-graphic in
   color ASCII format</a> is advantageous to publish an outflow, it remains that it is unsightly because it takes
   too much space in height. He preferred a graphic image that can be set as much width as height.</p>
  </blockquote>
  
  <center>
   <br />
   <table border="5" cellpadding="0" cellspacing="0" bgcolor="#f5e9cf" background="img/ingres.jpg">
    <tr><td><img src="img/sth_fr_en.png" border="0" width="450" height="278" alt="Fourniture III-V" title="Fourniture III-V"></td></tr>
   </table>
  </center>
 
  <br /><br /><br />

  <div id="bdpR"><a href="JavaScript:scrollTo(0,0)" title="Afficher le haut de la page en cours." accesskey="S"><u>S</u>ummary.</a></div>
 </body>
</html>
