<!-- Page HTML compos�e par S.M.C.J. -->
<html>
 <head>
 <title>L'Hydraule</title>
  <meta http-equiv="content-language" content="<?php echo($choixLangue); ?>" />
  <meta http-equiv="content-type"     content="text/html; charset=UTF-8" />
  <meta       name="author"           content="S.M.C.J." />
  <meta       name="keywords"         content="Hydraule Orgue Orgao Organo Orgel Organ" />
  <meta       name="description"      content="Calcul du nombre de tuyaux identiques d'un plein-jeu." />

  <link rel="shortcut icon" href="img/favicon.png" />

  <script language="JavaScript">
   <!-- 
    if (top.parent.frames.length > 0) top.parent.location.href=self.location.href;
   //-->
  </script>
 </head>

 <frameset cols="16%,*" bordercolor="#008000">
  <frame src="http://smcj.club.fr/menu.htm" name="gauche" marginwidth="0">
  <frame src="pleinjeu.php?l=de" name="droite">
  <noframes>
   <body>
    <br><h1><font color="red"><p align="center"><blinck>Attention !</blinck></p></font></h1><br>
    <blockquote>
     <p>Ce document ne peut pas &ecirc;tre affich&eacute; normalement car il contient
     des frames et votre navigateur semble d&eacute;tester cela...<br>
    </blockquote>
   </body>
  </noframes>
 </frameset>
</html>
