<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Page HTML composée par S.M.C.J. -->
<html>
 <head>
  <title>ORGANUM - Licence de l'application.</title>

  <meta http-equiv="content-language" content="fr" />
  <meta http-equiv="content-type"     content="text/html; charset=utf-8" />
  <meta       name="author"           content="S.M.C.J." />
  <meta       name="keywords"         content="Hydraule Orgue Orgao Organo Orgel Organ" />
  <meta       name="description"      content="Calcul du nombre de tuyaux identiques d'un plein-jeu." />

  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>

 <body class="roses" link="#008000" vlink="#008000" alink="#ff0000">
  <table border="0" width="100%">
   <tr>
    <td align="center" valign="center">
     <br /><br /><h1><font color="#ff0000">L'ordinateur</font></h1>
     <h2><font color="#008000">D&eacute;bit et graphiques.</font></h2>
     <h3><font color="#000080">Licence de l'application</font></h3>
    </td>
    <td align="right">
     <a href="http://hydraule.org/" target="_top"><img src="img/hydraule.png" border="0" width="216" height="230" alt="L'Hydraule" title="L'Hydraule"></a>
    </td>
   </tr>
  </table>

  <blockquote>
   <ul>
    <li><a href="aide_fr.htm">Aide</a></li>
    <li><a href="about_fr.htm">&Agrave; propos de ces pages</a></li>
   </ul>

   <br /><br />
   <h3><font color="#000080">Ce logiciel est r&eacute;gi par la licence CeCILL, Licence fran&ccedil;aise
   de logiciels libres soumise au droit fran&ccedil;ais et respectant les principes de diffusion des logiciels libres.</font></h3>
  <blockquote>

  <br />

  <center>
   <p><i>La licence CeCILL est compatible avec la licence
   <a href="javascript:w=window.open('gpl.htm','licence_gpl','scrollbars=yes,toolbar=no,menubar=yes,resizable=yes,width=500,height=500'); w.focus();">GNU/GPL.</a></i></p>

   <table border="1" cellpadding="0" cellspacing="0" width="100%" style="border-style:solid; border-collapse:collapse"><tr><td>
    <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#f8eac0">
     <tr><td colspan="2"><h4>Cette licence vous garantit des droits dont les principaux sont&nbsp;:</h4></td></tr>
     <tr valign="top">
      <td><img src="img/libre.png" border="0" width="60" height="60" alt="" title=""></td>
      <td>
       <ul>
        <li>Liberté d'utilisation de ce programme.</li><br />
        <li>Liberté de modifier ce programme.</li><br />
        <li>Liberté de redistribuer ce programme modifié ou non.</li>
       </ul>
       <br /><p align="justify">Ces droits sont exerçables sous les conditions de la licence CeCILL telle que diffus&eacute;e
       par le CEA, le CNRS et l'INRIA sur le site <a href="http://www.cecill.info/" target="_blank">http://www.cecill.info.</a>
       Vous pouvez acc&eacute;der directement au texte complet de cette licence en
       <a href="javascript:w=window.open('Licence_CeCILL_V2-fr.htm','licence','scrollbars=yes,toolbar=no,menubar=yes,resizable=yes,width=500,height=500'); w.focus();">fran&ccedil;ais</a>
       ou en <a href="javascript:w=window.open('Licence_CeCILL_V2-en.htm','licence','scrollbars=yes,toolbar=no,menubar=yes,resizable=yes,width=500,height=500'); w.focus();">anglais</a>.</p>
      </td>
     </tr>
     <tr><td colspan="2"><br /><h4>Cette licence implique des obligations dont les principales sont&nbsp;:</h4></td></tr>
     <tr valign="top">
      <td>
       <img src="img/recycle.png" border="0" width="60" height="60" alt="" title="">
       <br /><br />
       <img src="img/src.png" border="0" width="60" height="60" alt="" title="">
      </td>
      <td>
       <ul>
        <li>Toute redistribution de ce programme modifi&eacute; ou non doit &ecirc;tre soumis &agrave;
        cette licence et doit comporter une information claire sur les restrictions de garanties.</li><br />
        <li>Toute int&eacute;gration de tout ou partie du programme dans un autre logiciel a pour effet
        de d'appliquer cette licence &agrave; ce nouveau logiciel. Aucune autre licence ne peut &ecirc;tre
        utilis&eacute;e.</li><br />
        <li>Toute redistribution de ce programme modifi&eacute; ou non doit &ecirc;tre accompagn&eacute;e
        des codes source ou tout au moins des moyens d'acc&egrave;s &agrave; ces codes sources.</li>
       </ul>
      </td>
     </tr>
     <tr><td colspan="2"><br /><h4>Restriction de garantie&nbsp;:</h4></td></tr>
     <tr valign="top">
      <td>
       <img src="img/licence.png" border="0" width="60" height="60" alt="" title="">
      </td>
      <td>
       <ul>
        <li>En contrepartie de l'accessibilit&eacute; au code source et des droits de copie, de modification et
        de redistribution accord&eacute;s par cette licence, il n'est offert aux utilisateurs qu'une garantie
        limit&eacute;e. Pour les m&ecirc;mes raisons, seule une responsabilit&eacute; restreinte p&egrave;se sur
        l'auteur du programme, le titulaire des droits patrimoniaux et les conc&eacute;dants successifs.</li><br />

        <li>&Agrave; cet &eacute;gard l'attention de l'utilisateur est attir&eacute;e sur les risques associ&eacute;s
        au chargement, &agrave; l'utilisation, &agrave; la modification et/ou au d&eacute;veloppement et &agrave; la
        reproduction du logiciel par l'utilisateur &eacute;tant  donn&eacute; sa sp&eacute;cificit&eacute; de logiciel
        libre, qui peut le rendre complexe &agrave;  manipuler et qui le r&eacute;serve donc &agrave; des
        d&eacute;veloppeurs et des professionnels avertis poss&eacute;dant des connaissances informatiques
        approfondies. Les utilisateurs sont donc invit&eacute;s &agrave; charger et tester l'ad&eacute;quation du
        logiciel &agrave; leurs besoins dans des conditions permettant d'assurer la s&eacute;curit&eacute; de leurs
        syst&egrave;mes et/ou de leurs donn&eacute;es et, plus g&eacute;n&eacute;ralement,  &agrave; l'utiliser et
        l'exploiter dans les m&ecirc;mes conditions de s&eacute;curit&eacute;.
       </ul>
      </td>
     </tr>
    </table>
   </table>

   <br /><p align="justify"><b>Le fait que vous puissiez acc&eacute;der &agrave; cet en-t&ecirc;te signifie que vous
   avez pris connaissance de la licence CeCILL, et que vous en avez accept&eacute; les termes.</b></p><br />
  </blockquote>

  <br /><br />

  <div id="bdpR"><a href="JavaScript:scrollTo(0,0)" title="Afficher le haut de la page en cours." accesskey="S"><u>S</u>ommaire.</a></div>

 </body>
</html>
